<div id="modal-content-wrapper">
    <section id="modal-body">
        <div class="row">
            <div class="col-md-2 img-center">
                <img *ngIf=" modalData?.popUpType === 'warning'" src="../../../../assets/images/training/Delete.svg">
                <img *ngIf=" modalData?.popUpType === 'alert'" src="../../../../assets/images/training/Discard.svg">
                <img *ngIf=" modalData?.popUpType === 'info'" src="../../../../assets/images/training/Discard.svg">    
                <i *ngIf=" modalData?.popUpType === 'save'" class=" fa fa-floppy-o saveicon" aria-hidden="=true"></i>
                <img *ngIf=" modalData?.popUpType === 'delete'" src="../../../../assets/images/training/Delete.svg">
                <img *ngIf=" modalData?.popUpType === 'warn'" class="iconwrap" src="../../../../assets//icons/Tooltip.svg">
                <img *ngIf=" modalData?.popUpType === 'success'" class="iconwrap" src="../../../../assets//icons/complete status.svg">
            </div>
            <div class="col-md-10">
                <p class="primary-text-font">{{ modalData?.primaryText }}</p>
                <p class="secondary-text-font">{{ modalData?.secondaryText }}</p>
            <p class="suggested-text" *ngIf=" modalData?.popUpType === 'save'">{{modalData?.suggestedText}}</p>
            </div>
        </div>
    </section>

    <footer id="modal-footer">
        <button class="hide-btn"></button>

        <button class="secbtn" *ngIf="modalData?.hasSecondaryBtn" mat-raised-button
            (click)="onClickOfSecondary()">
            {{modalData.secondaryBtnText}}
        </button>
        <button class="primary-btn" *ngIf="modalData?.hasPrimaryBtn" mat-raised-button
            (click)="onPrimaryBtnClicked()">
            {{ modalData.primaryBtnText }}
        </button>
        <button class="cancel-btn" *ngIf="modalData?.hasCancelBtn" mat-raised-button
            (click)="onCancellClicked()">
            {{ modalData.secondaryBtnText }}
        </button>
    </footer>
</div>