.va-edit-details {
  height: 60px;
  width: 380px;
  background-color: #f1f2f4;
  .va-name-bu {
    height: 34px !important;
    width: 120px !important;
    margin-top: 13px;
  }
  .va-blank-name-display {
    box-sizing: border-box;
    height: 34px;
    width: 34px;
    border: 0.66px solid #d7dae3;
    background-color: #d7dae3;
    border-radius: 50%;
    color: #ffffff;
    text-align: center;
    //   line-height: 50px;
    margin-right: 12.5px;
    font-family: muliBold;
    font-size: 18px;
  }
  .va-name-display {
    border: 0.66px solid #424242;
    background-color: #424242;
    color: #ffffff;
  }
  .va-simulator-name {
    height: 18px;
    width: 140px;
    color: #d7dae3;
    font-family: Muli;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    .simulator-live-status {
      border-radius: 10px;
      color: #fff;
      font-size: 9px;
      padding: 2px 5px;
      vertical-align: middle;
      font-family: muliSemiBold;
      background-color: #8bc34a;
    }
    .simulator-test-status {
      border-radius: 10px;
      color: #fff;
      font-size: 9px;
      padding: 2px 5px;
      vertical-align: middle;
      font-family: muliSemiBold;
      background-color: #ffd600;
    }
  }
  .selected-bold-font {
    color: #333333;
    font-family: Muli;
    font-size: 14px;
    font-weight: bold !important;
    line-height: 18px;
  }
  .selected-light-font {
    color: #6d6f79 !important;
    font-family: Muli !important;
    font-size: 12px !important;
    line-height: 15px;
  }
  .va-simulator-bu {
    height: 15px;
    width: 140px;
    color: #d7dae3;
    font-family: Muli;
    font-size: 12px;
    line-height: 15px;
  }
  .va-chnl-lang-icon {
    box-sizing: border-box;
    height: 18px;
    width: 18px;
    border: 0.66px solid #d7dae3;
    background-color: #d7dae3;
    border-radius: 50%;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    margin-right: 5px;
    font-family: muliBold;
    font-size: 18px;
  }
  .simulator-edit {
    height: 29px;
    width: 29px;
    border: 0.66px solid #d7dae3;
    background-color: #d7dae3;
    border-radius: 50%;
    color: darkgrey;
    font-weight: bold;
    text-align: center;
    font-family: muliBold;
    font-size: 15px;
    margin-top: 6px;
    .cursor-pointer {
      cursor: pointer;
    }
  }
  .simulator-chnl-lang-name {
    height: 14px;
    color: #d7dae3;
    font-family: Muli;
    font-size: 11px;
    line-height: 14px;
    margin-top: 2px;
  }
}

.cursor-wait{
  cursor: wait !important;
}

.padding-0 {
  padding: 0px !important;
}

.margin-top-2 {
  margin-top: 2px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-6 {
  margin-top: 6px;
}
