{
  "login": {
    "loginPage": {
      "header": "Hi, Welcome Back to Real-Intent",
      "sub_header": "Please Login to your Account",
      "username_label": "Username",
      "password_label": "Password",
      "forgot_password_link": "Forgot Password?",
      "login_button": "Login"
    },
    "forgotPasswordPage": {
      "header": "Forgot Password?",
      "description": "Enter your username and we will send a link to reset your password",
      "username_label": "Email",
      "send_reset_link": "Send Reset Link"
    },
    "resetPasswordPage": {
      "header": "Forgot Password?",
      "sub_header": "Please enter your new password",
      "password_requirement": {
        "message": "Password must contain the following",
        "upper_case_letter": "Atleast one uppercase letter",
        "special_character": "Atleast one special character",
        "password_length": "Must be Atleast 8 characters long"
      },
      "new_password_label": "New Password",
      "confirm_password_label": "Confirm Password",
      "reset_button": "Reset"
    },
    "resetPasswordSuccessPage": {
      "message": "Your new password has been created successfully",
      "login_again": "Login Again"
    }
  }
}