<div class="row">
    <div class="col-md-12 padding-0 va-edit-window">
        <form [formGroup]="editForm">
            <div class="row">
                <div class="col-md-12 padding-0">
                    <ng-select formControlName="vaAgent" [items]="vaDetails" class="va-select-tag" [searchable]="false"
                        (change)="onChange($event)">
                        <ng-template ng-label-tmp let-item="item">
                            <div class="row">
                                <div class="col-md-1 padding-0">
                                    <div class="va-agent-name-avatar">{{ item?.vaInitials }}</div>
                                </div>
                                <div style="padding-left: 10px;" class="col-md-9 padding-0 ">
                                    <span class="va-agent-name">{{ item?.vaName }}</span>
                                </div>
                                <div class="col-md-2 padding-0">
                                    <span class="simulator-live-status">{{ item?.vaStatus }}</span>
                                </div>
                            </div>
                        </ng-template>
                        <ng-template ng-option-tmp let-item="item" let-index="index">
                            <div class="row">
                                <div class="col-md-1 padding-0">
                                    <div class="va-agent-name-avatar">{{ item?.vaInitials }}</div>
                                </div>
                                <div class="col-md-9 padding-0 ">
                                    <span class="va-agent-name">{{ item?.vaName }}</span>
                                </div>
                                <div class="col-md-2 padding-0">
                                    <span class="simulator-live-status">{{ item?.vaStatus }}</span>
                                </div>
                            </div>
                        </ng-template>
                        <!-- <ng-template ng-option-tmp let-item="item" let-index="index">
                            <div class="row">
                                <div class="col-md-1 padding-0">
                                    <div class="va-agent-name-avatar">BB</div>
                                </div>
                                <div class="col-md-9 padding-0 ">
                                    <span class="va-agent-name">Hello</span>
                                </div>
                                <div class="col-md-2 padding-0">
                                    <span class="simulator-live-status">Live</span>
                                </div>
                            </div>
                        </ng-template> -->
                        <!-- <ng-option [value]="'hello'">
                            <div class="row">
                                <div class="col-md-1 padding-0">
                                    <div class="va-agent-name-avatar">AA</div>
                                </div>
                                <div class="col-md-9 padding-0 ">
                                    <span class="va-agent-name">Hello</span>
                                </div>
                                <div class="col-md-2 padding-0">
                                    <span class="simulator-live-status">Live</span>
                                </div>
                            </div>
                        </ng-option>
                        <ng-option [value]="'hello1'">
                            <div class="row">
                                <div class="col-md-1 padding-0">
                                    <div class="va-agent-name-avatar">BB</div>
                                </div>
                                <div class="col-md-9 padding-0">
                                    <span class="va-agent-name">Hello</span>
                                </div>
                                <div class="col-md-2 padding-0">
                                    <span class="simulator-test-status">Test</span>
                                </div>
                            </div>
                        </ng-option> -->
                    </ng-select>
                </div>
                <div class="col-md-12 padding-0">
                    <div class="row">
                        <div class="col-md-6 padding-0">
                            <ng-select formControlName="vaChannel" [items]="vaChannels"
                                class="va-channel-select-tag" [searchable]="false" (change)="onChange($event)">
                                <ng-template ng-label-tmp let-item="item">
                                    <div class="row">
                                        <div class="col-md-2 padding-0">
                                            <div>
                                                <img src="../../../../assets/images/training/Call Log.svg"
                                                    class="select-chnl-img">
                                            </div>
                                        </div>
                                        <div class="col-md-10 padding-0 padding-left-10">
                                            <span class="simulator-chnl-type">{{ item?.channelName }}</span>
                                        </div>
                                    </div>
                                </ng-template>
                                <ng-template ng-option-tmp let-item="item" let-index="index">
                                    <div class="row">
                                        <div class="col-md-2 padding-0">
                                            <div>
                                                <img src="../../../../assets/images/training/Call Log.svg"
                                                    class="select-chnl-img">
                                            </div>
                                        </div>
                                        <div class="col-md-10 padding-0">
                                            <span class="simulator-chnl-type">{{ item?.channelName }}</span>
                                        </div>
                                    </div>
                                </ng-template>
                                <ng-option [value]="'hello'">
                                    <div class="row">
                                        <div class="col-md-2 padding-0">
                                            <div>
                                                <img src="../../../../assets/images/training/Call Log.svg"
                                                    class="select-chnl-img">
                                            </div>
                                        </div>
                                        <div class="col-md-10 padding-0 ">
                                            <span class="simulator-chnl-type">Hello</span>
                                        </div>
                                    </div>
                                </ng-option>
                                <ng-option [value]="'hello1'">
                                    <div class="row">
                                        <div class="col-md-2 padding-0">
                                            <div>
                                                <img src="../../../../assets/images/training/Search.svg"
                                                    class="select-chnl-img">
                                            </div>
                                        </div>
                                        <div class="col-md-10 padding-0">
                                            <span class="simulator-chnl-type">Hello</span>
                                        </div>
                                    </div>
                                </ng-option>
                            </ng-select>
                        </div>
                        <div class="col-md-6 padding-0">
                            <ng-select [(ngModel)]="showPopUp" formControlName="vaAgent" class="va-lang-select-tag"
                                [searchable]="false" (change)="statusFilter($event,true)">
                                <ng-option [value]="'hello'">
                                    <div class="row">
                                        <div class="col-md-10 padding-0 ">
                                            <span class="simulator-lang-type">Hello</span>
                                        </div>
                                    </div>
                                </ng-option>
                                <ng-option [value]="'hello1'">
                                    <div class="row">
                                        <div class="col-md-10 padding-0">
                                            <span class="simulator-lang-type">Hello</span>
                                        </div>
                                    </div>
                                </ng-option>
                            </ng-select>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12 padding-0">
                    <button class="va-edit-done-btn">Done</button>
                    <button (click)="onCancelClicked()" class="va-edit-cancel-btn">Cancel</button>
                </div>
            </div>
        </form>
    </div>
</div>