// .va-edit-window {
//   height: 173.5px;
//   width: 380px;
//   background-color: #f1f2f4;
//   padding: 10px !important;
//   z-index: 100;
//   ::ng-deep .ng-dropdown-panel {
//     margin-top: 5px !important;
//   }
  .va-select-tag {
    height: 40px;
    margin-bottom: 10px;
  }
  .va-select-tag ::ng-deep .ng-value {
      width: 100% !important;
  }
  .va-agent-name {
    height: 18px;
    width: 93px;
    color: #333333;
    font-family: Muli;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    padding-left: 5px;
  }
  .va-agent-name-avatar {
    height: 20px;
    width: 20px;
    border: 0.66px solid #424242;
    background-color: #424242;
    border-radius: 50%;
    color: #ffffff;
    font-weight: 600;
    text-align: center;
    font-family: muli;
    font-size: 12px;
    // margin-top: 6px;
  }
  .simulator-live-status {
    border-radius: 10px;
    margin-left: 8px;
    color: #fff;
    font-size: 9px;
    padding: 2px 5px;
    vertical-align: middle;
    font-family: muliSemiBold;
    margin-left: 25px;
    background-color: #8bc34a;
  }
  .simulator-test-status {
    border-radius: 10px;
    margin-left: 8px;
    color: #fff;
    font-size: 9px;
    padding: 2px 5px;
    vertical-align: middle;
    margin-left: 25px;
    font-family: muliSemiBold;
    background-color: #ffd600;
  }
  .va-channel-select-tag {
    width: 175px;
    margin-right: 5px !important;
    ::ng-deep .ng-select {
      display: inline-block;
    }
    .select-chnl-img {
      height: 13px;
      width: 13px;
    }
    .simulator-chnl-type {
      height: 15px;
      width: 28px;
      color: #333333;
      font-family: Muli;
      font-size: 12px;
      line-height: 15px;
    }
  }
  .va-channel-select-tag ::ng-deep .ng-value{
      width: 100%;
  }
  .va-lang-select-tag {
    width: 175px;
    margin-left: 5px;
    ::ng-deep .ng-select {
      display: inline-block;
    }
    .simulator-lang-type {
      height: 18px;
      width: 79px;
      color: #333333;
      font-family: Muli;
      font-size: 14px;
      line-height: 18px;
    }
  }
  .va-edit-done-btn {
    height: 30px;
    width: 62.5px;
    border-radius: 2px;
    background-color: #4da1ff;
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    border: none;
    float: right;
  }
  .va-edit-cancel-btn {
    height: 30px;
    width: 65px;
    border-radius: 2px;
    background-color: #f1f2f4;
    color: #6d6f79;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    border: none;
    float: right;
    margin-right: 5px;
  }
// }

.margin-top-2 {
  margin-top: 2px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-6 {
  margin-top: 6px;
}

.padding-0 {
    padding: 0px !important;
}

.padding-left-10 {
    padding-left: 10px !important;
}