.login-page-logo {
  position: absolute;
    top: 0px;
    left: 10px;

    .uniphorelogo{
       height: 120px;  
    }

  }

.login-form-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  align-items: center;

  .login-form-info {
    flex: 100% 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    .example-container {
      //   display: flex;
      //   flex-direction: column;
      //   align-items: center;
      display: flex;
      flex-direction: column;
      width: 50%;

      .login-form-wrapper,
      .forget-form-wrapper,
      .reset-form-wrapper,
      .reset-form-successfully-modal {
        position: relative;
        bottom: 24px;

        .forget-close {
          border: none;
          position: absolute;
          top: 0;
          right: 0;
          padding: 12px;
          background-color: transparent;
          img {
            position: relative;
          }
        }

        .login-subheading {
          margin-bottom: 1.5rem;

          .akeiralogo{
            height: 160px;
            margin-bottom: 0px!important;   
          }

          p {
            color: #333333;
            font-family: "gothamBold";
            font-size: 14px;
            font-weight: 500;

            &.heading {
              font-size: 18px;
            }

            &.sub-heading {
              // margin-bottom: 3rem;
            }

            &.sub-heading-desc {
              font-family: "Gotham";
              font-size: 14px;
              font-style: italic;
              font-weight: 400;
            }
          }

        }

        .password-criterial-info {
          border-bottom: 1px solid #D7DAE3;

          p {
            color: #6D6F79;
            font-size: 12px;
            // margin-bottom: 10px;
          }

          ul {
            list-style: none;
            padding-bottom: 1rem;
            padding-left: 0px;

            li {
              color: #FF6464;
              font-size: 12px;
              font-style: italic;
            }
             .error{
              color: #FF6464;	
            }
            .success{
              color: rgb(17, 189, 83);	
            }
          }
        }

        &::ng-deep {
          .mat-form-field {
            width: 100%;
            margin-bottom: 40px !important;
           
            .mat-form-field-wrapper {
              padding-bottom: 0;

              label {
                position: absolute;
                color: #6D6F79;
                font-size: 16px;
                top: -25px;
                margin: 0;
              }
            }

            &:first-child {
              .mat-form-field-wrapper {
                padding-top: 1.25em;
                padding-bottom: 10px;
              }

              .mat-form-field-underline {
                top: 20px;
              }

              .mat-form-field-subscript-wrapper {
                top: 41px;
              }
            }

                    // &:last-child {
            //   .mat-form-field-wrapper {
            //     padding: 0px;
            //     .mat-form-field-flex {
            //       .mat-form-field-infix {
            //         margin-bottom: 0;
            //       }
            //     }
            //   }
            // }
            &.mat-focused {
              background-color: transparent;

              .mat-form-field-wrapper {
                .mat-form-field-flex {
                  .mat-form-field-label-wrapper {
                    //   top: -20px;
                  }
                }
              }

              .mat-form-field-underline {
                border: 1px solid #4DA1FF;
              }
            }

            &.mat-form-field-invalid {
              .mat-form-field-label {
                color: #FF6363;
              }

              .mat-form-field-underline {
                border: 1px solid #FF6363;
              }
            }

            .mat-form-field-wrapper {

              .mat-form-field-flex {
                .mat-form-field-infix {
                  padding: 0;
                  min-height: 40px;
                  max-height: 40px;
                  margin-top: auto;
                  width: 100%;
                  border-top: 0;
                  // margin-bottom: 2rem;

                  .mat-input-element {
                    color: #333333;
                    font-size: 16px;
                    padding: 0 10px;
                    height: 100%;
                    position: absolute;
                    width: 100%;
                    top: 0px;
                    bottom: 0;
                  }
                }

                .mat-form-field-suffix {
                  .mat-icon-button {
                    min-height: 40px;
                    max-height: 40px;
                    outline: none;
                    padding-right: 8px;
                  }
                }

                .mat-form-field-label-wrapper {
                  // top: -16px;
                  // padding-top: 10px;
                  top: 0;
                  padding: 0;

                  .mat-form-field-label {
                    padding: 0 10px;
                    height: 100%;
                    margin-bottom: 0;
                    top: 0;

                    //   padding: 0 10px;
                    &.mat-form-field-empty {
                      display: flex;
                      align-items: center;
                      // color: #FF6363;
                    }
                  }
                }
              }
            }

            .mat-form-field-underline {
              height: 40px;
              background-color: transparent;
              border: 1px solid #E7E7ED;
              border-radius: 2px;
              // box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.03);
              top: 0;
              bottom: 0;

              // &:first-child {
              //     top: 20px;
              // }
              .mat-form-field-ripple {
                height: auto;
              }
            }

            .mat-form-field-subscript-wrapper {
              margin: 0;
              padding-top: 4px;
              margin-top: 23px;
              //   &:first-child {
              //     top: 0;
              //   }
              .mat-error {
                color: #FF6363;
                font-size: 12px;

                img {
                  position: relative;
                  top: -2px;
                  margin-right: 2px;
                }
              }
            }
          }
          .passwordwrap{
            margin-bottom: 10px !important;
            
             .matwrap{
              margin: 9px 7px 0px 0px;
              font-size: 16px;
            }

            span{
              cursor: pointer;
            }
          }
        }

        .remember-forget-info-wrapper {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin-top: 10px;

          // margin-top: 13px !important;

          .remember-info {
            color: #333333;
            font-size: 12px;
          }

          .remember-info {
            .btn-forget-pass {
              color: #4DA1FF;
              font-size: 12px;
              font-weight: 600;
              background-color: #ffffff;
              border: none;
              outline: none;
            }
          }
        }

        .btn-login {
          color: #ffffff;
          margin-right: auto;
          // margin-top: 20px;
          border: 1px solid transparent;
          box-shadow: none;
          border-radius: 2px;
          background-color: rgba(255, 106, 19, 0.8);
          &.disabled {
            background-color: rgba(0, 0, 0, 0.12);
            cursor: default;
           // background-color: ;
          }
        }
      }

      .forget-form-wrapper,
      .reset-form-wrapper,
      .reset-form-successfully-modal {
        padding: 35px;
        border-radius: 2px;
        box-shadow: 2px 1px 10px 0 rgba(51, 51, 51, 0.18);
      }

      .reset-form-wrapper {
        .password-reset-form-wrapper {
          margin-top: 1.5rem;
        }
      }

      .reset-form-successfully-modal {
        .login-subheading {
          margin-bottom: 1rem;
        }
      }
    }
  }

  .login-form-banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('../../../../assets/images/Login-banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;


  }
}

  .errormsg{
    margin-left: 10px;
    font-size: 12px;
  }

  .mat-raised-button[disabled] {
    cursor: no-drop;
}
.version{
  position: absolute;
  bottom: 0;
  span{
    font-size: 10px;
    color: black;
  }
}