<div id="modal-content-wrapper">
    <section id="modal-body">
        <div class="row">
            <div class="col-md-2 img-center" *ngIf="modalData?.popUpType != 'importduplicated'">
                <img *ngIf=" modalData?.popUpType === 'warning'" src="../../../../assets/images/training/Delete.svg">
                <img *ngIf=" modalData?.popUpType === 'alert'" src="../../../../assets/images/training/Discard.svg">
                <img *ngIf=" modalData?.popUpType === 'info'" src="../../../../assets/images/training/Discard.svg">    
                <i *ngIf=" modalData?.popUpType === 'save'" class=" fa fa-floppy-o saveicon" aria-hidden="=true"></i>
                <img *ngIf=" modalData?.popUpType === 'delete'" src="../../../../assets/images/training/Delete.svg">
                <img *ngIf=" modalData?.popUpType === 'warn'" class="iconwrap" src="../../../../assets//icons/Tooltip.svg">
                <img *ngIf=" modalData?.popUpType === 'success'" class="iconwrap" src="../../../../assets//icons/complete status.svg">
                <img *ngIf=" modalData?.popUpType === 'singlewarn'" class="iconwrap" src="../../../../assets//icons/Tooltip.svg">
            </div>
            <div class="col-md-10" *ngIf="modalData?.popUpType !== 'singlewarn'">
                <p class="primary-text-font">{{ modalData?.primaryText }}</p>
                <p class="secondary-text-font">{{ modalData?.secondaryText }}</p>
                <p class="suggested-text" *ngIf=" modalData?.popUpType === 'save'">{{modalData?.suggestedText}}</p>

                <table class="toggle-modal secondary-text-font" *ngIf="modalData?.toggle === true">
                    <tr *ngFor="let channel of modalData.toggleText">
                        <td><b>{{channel.channelName}}:</b> Status of Intent Changed from <span *ngIf="channel.isLive==false">Active to Draft</span> <span *ngIf="channel.isLive==true">Draft to Active</span> </td>
                    </tr>              
                </table> 
            </div>
            <div class="col-md-10" *ngIf="modalData?.popUpType === 'singlewarn'">
                <p class="warnText">{{ modalData?.warnText }}</p>
            </div>
        </div>
    </section>

    <footer id="modal-footer">
        <button class="hide-btn"></button>
        <button class="btn btn-sm ak-btn-borderless shadow-none ml-2" *ngIf="modalData?.hasCancelBtn" mat-raised-button
            (click)="onCancellClicked()">
            {{ modalData.secondaryBtnText }}
        </button>
        <button class="btn btn-sm ak-btn-warning shadow-none ml-2" *ngIf="modalData?.hasWarnBtn" mat-raised-button (click)="onOkClicked()">
            {{ modalData.warnBtnText }}
        </button>
        <button class="btn btn-sm ak-btn-secondary-orange shadow-none ml-2" *ngIf="modalData?.hasSecondaryBtn" mat-raised-button
            (click)="onClickOfSecondary()">
            {{ modalData.secondaryBtnText }}
        </button>
        <button class="btn btn-sm ak-btn-info shadow-none ml-2" *ngIf="modalData?.hasPrimaryBtn" mat-raised-button
            (click)="onPrimaryBtnClicked()">
            {{ modalData.primaryBtnText }}
        </button>
    </footer>
</div>