<div class="intentblock">
    <accordion [closeOthers]="true">
        <accordion-group panelClass="intent-accordion" class="accgroup">
            <div accordion-heading>Validation <span
                    [className]="isValidationActive ? 'isCompleteTck' : 'isCompleteTck inActive'"></span></div>
            <div class="">
                <span class="span_wrapper">Does user need Valid specific data? If yes, map a
                    validation step</span>
                <section class="section_wrap1">
                    <select [ngModel]="this.conversation.validationIntent" [compareWith]="compareVal"
                        class="form-control entityidwrap" (ngModelChange)="changeVal($event)">
                        <option [ngValue]="null"> Choose an Intent</option>
                        <option *ngFor="let entity of valEntity" [ngValue]="entity">
                            {{entity.intentName}}</option>
                    </select>
                </section>
                <span class="span_wrapper">Access API by choosing system slots</span>
                <article class="articlewrap">
                    <ng-select [items]="this.systemslots" bindLabel="systemSlotKeyName" [addTag]="addCustomUser"
                        [multiple]="true" placeholder="Choose System Slot's" [(ngModel)]="selectedUserIds">
                    </ng-select>
                </article>
            </div>
            <div class="panelfooter">
                <section class="footersection">
                    <span (click)="validateCancelBtn()" class="panelbtnClear"> Clear</span>
                    <span (click)="validateAddBtn()" class="panelbtn">
                        <img src="../../../assets/icons/save_as_draft.svg" />
                        Map
                    </span>
                </section>
            </div>
        </accordion-group>
        <accordion-group panelClass="intent-accordion" class="row msggroup" [isOpen]="activPostIndex === 1">
            <div accordion-heading>Send Message<span
                    [className]="isSendMsgActive ? 'isCompleteTck' : 'isCompleteTck inActive'"></span></div>
            <div class="sendmsg_body">
                <span class="span_wrapper">Tell the user what is happening</span>
                <article class="row">
                    <input type="text" class="col-11 form-control msgip" [(ngModel)]="this.msg" #msgRef maxlength="200">
                    <!-- <i *ngIf="!this.changeEditIcon" class="col-1 fa  fa-plus plusiconwrap" (click)="addMsg(msgRef.value)"></i>
                        <i *ngIf="this.changeEditIcon" class="col-1 fa  fa-plus plusiconwrap" (click)="updateMsg(msgRef.value)"></i> -->

                </article>
                <br />
                <article class="article_msg" *ngFor="let item of this.conversation.conversationStages; let i =index">
                    <span class="row col-12" *ngIf="item.sendMessage?.messageText!=null">
                        <p class="audiodelmsg col-10">{{item.sendMessage?.messageText}}</p>
                        <span class="delwrapper col-1" (click)="editMsg(i,item)"><i class="fa  fa-edit"></i></span>
                        <span class="delwrapper col-1" (click)="delMsg(i)"><i class="fa  fa-trash delwrap"></i></span>
                    </span>
                </article>
            </div>
            <div class="panelfooter">
                <section class="footersection">
                    <span (click)="sendMsgClearBtn()" class="panelbtnClear"> Clear</span>
                    <span *ngIf="!this.changeEditIcon" (click)="addMsg(msgRef.value)" class="panelbtn">Add</span>
                    <span *ngIf="this.changeEditIcon" (click)="updateMsg(msgRef.value)" class="panelbtn">Add</span>
                    <!-- <span *ngIf="!this.changeEditIcon" (click)="sendMsgFunc()" class="panelbtn">Add</span> -->

                </section>
            </div>
        </accordion-group>
        <accordion-group panelClass="intent-accordion" class="getinfo">
            <div accordion-heading>Get Info</div>
            <div class="getinfo_body">
                <p class="p_wrapper">Get data points to answer your question</p>
                <p (click)="addInfoSlot()"><i class="fa fa-plus-circle plusicon"></i>
                    <span class="iconcontent">Add another Intent Slot</span>
                </p>
                <section class="infosection" *ngFor="let conversationStage of this.getInfoNewArray; let i =index">
                    <accordion *ngIf="conversationStage.getInfo!=null" [isAnimated]="true" id=i class="childaccordion">
                        <accordion-group [isOpen]="true" panelClass="intent-accordion" class="childinfogroup">
                            <div accordion-heading class="row">
                                <span class="col-11">{{conversationStage.getInfo.intentSlot.intentSlotName}}</span>
                                <span (click)="removeInfoSlot(i)" class="col-1 removeWrap">
                                    <i class="fa fa-trash plusicon"></i>
                                </span>
                            </div>
                            <p (click)="removeInfoSlot(i)">
                            </p>
                            <div>
                                <article class="articlewrap1 form-group">
                                    <span class="span_wrapper">Name</span>
                                    <p class="row p_wrap">
                                        <!-- [ngModel]="conversationStage.getInfo.intentSlot.intentSlotName" -->
                                        <input [ngModel]="intentSlotName" type="text"
                                            class="col-11 mandatoryip form-control" #getInfoName
                                            (ngModelChange)="ngChangeGetInfoName(getInfoName.value,i)"
                                            placeholder="name" maxlength="50" />
                                        <input type="checkbox" class="col-1 checkboxwrap" checked /><span
                                            class="slotwrap">MandatorySlot</span></p>
                                </article>
                                <article class="row col-md-12 articlewrap2 form-group">
                                    <span class="span_wrapper">Description</span>
                                    <!-- [ngModel]="conversationStage.getInfo.intentSlot.intentSlotDescription" -->
                                    <textarea [ngModel]="intentSlotDescription" rows="3"
                                        class="textarea_wrapper form-control" #getInfoDesc
                                        (ngModelChange)="ngChangeGetInfoDesc(getInfoDesc.value,i)"
                                        placeholder="description" maxlength="250"></textarea>
                                </article>
                                <article class="articlewrap3 form-group">
                                    <span class="span_wrapper">Select Entity</span>
                                    <!-- [ngModel]="conversationStage.getInfo.intentSlot.entity" -->
                                    <select [ngModel]="entity" class="form-control entitywrap"
                                        [compareWith]="compareEntity" (ngModelChange)="ngChangeGetInfoEntity($event,i)"
                                        placeholder="entity">
                                        <option *ngFor="let entity of this.entitys" [ngValue]="entity">
                                            {{entity.entityName}}
                                        </option>
                                    </select>
                                </article>
                                <article class="articlewrap4 form-group">
                                    <span class="span_wrapper">Ask user a Question</span>
                                    <p class="p_wrap">
                                        <!-- [ngModel]="conversationStage.getInfo.promptQuestion" -->
                                        <input [ngModel]="promptQuestion" type="text" class="form-control userquery"
                                            placeholder="Ask user a Question" #getInfoAskQuest
                                            (ngModelChange)="ngChangeGetInfoAskQuest(getInfoAskQuest.value,i)"
                                            maxlength="500">
                                    </p>
                                </article>
                                <article class="articlewrap5 form-group">
                                    <span class="span_wrapper">Validation message</span>
                                    <p class="p_wrap">
                                        <!-- [ngModel]="conversationStage.getInfo.promptValidationMessage" -->
                                        <input type="text" [ngModel]="promptValidationMessage"
                                            class="form-control validateip" #getInfoValMsg
                                            (ngModelChange)="ngChangeGetInfoValMsg(getInfoValMsg.value,i)"
                                            maxlength="500">
                                    </p>
                                </article>
                            </div>
                        </accordion-group>
                    </accordion>
                </section>
            </div>
            <div class="panelfooter">
                <section class="footersection">
                    <span (click)="getInfoFunc()" id="getInfoFunc" class="panelbtn">Add</span>
                </section>
            </div>
        </accordion-group>
        <!-- <accordion-group panelClass="intent-accordion" class="resgroup" [isOpen]="activPostIndex === 3">
                <div accordion-heading>Final Response</div>
                <div class="res_body">
                    <span class="span_wrapper">What data points is user looking for?</span>
                    <p (click)="addResSlot()" class="final_addlink"><i class="fa fa-plus-circle plusicon"></i>
                        <span class="iconcontent">Add another Response Slot</span>
                    </p>
                    <section class="res_section">
                        <accordion class="childaccordion">
                            <accordion-group panelClass="intent-accordion" class="childinfogroup"
                                *ngFor="let item of this.conversation.responseSlots; let i=index">
                                <div accordion-heading class="row" placeholder="Click to open the intent slot">
                                    <span class="col-11">{{item.responseSlotName}}</span>
                                    <span (click)="removeResSlot(i)" class="col-1 removeWrap">
                                        <i class="fa fa-trash plusicon"></i>
                                    </span>
                                </div>
                               <div  *ngIf="item.responseSlot!=null" accordion-heading class="row" placeholder="Click to open the intent slot">
                                    <span
                                        class="col-11">{{item.responseSlot.responseSlotName}}</span>
                                    <span (click)="removeResSlot(i)" class="col-1 removeWrap">
                                        <i class="fa fa-trash plusicon"></i>
                                    </span>
                                </div>  
                                <div  *ngIf="item.intentSlot!=null||undefined">
                                <article lass="childarticle1 form-group">
                                    <span class="span_wrapper">Name</span>
                                    <input type="text" [(ngModel)]="item.responseSlotName"
                                        class="childresip  form-control" />
                                </article>
                                <article class="childarticle2 form-group">
                                    <span class="span_wrapper">Description</span>
                                    <input type="text" [(ngModel)]="item.responseSlotDescription"
                                        class="childresip form-control" />
                                </article>
                                 <div  *ngIf="item.responseSlot!=null">
                                    <article class="childarticle1 form-group">
                                        <span class="span_wrapper">Name</span>
                                        <input type="text" [(ngModel)]="item.responseSlot.responseSlotName"
                                            class="childresip  form-control" />
                                    </article>
                                    <article class="childarticle2 form-group">
                                        <span class="span_wrapper">Description</span>
                                        <input type="text" [(ngModel)]="item.responseSlot.responseSlotDescription"
                                            class="childresip form-control" />
                                    </article>
                                </div>  
                            </accordion-group>
                        </accordion>
                    </section>
                    <article class="articlewrap">
                        <span class="span_wrapper">Send Response to user</span>
                        <input type="text" placeholder="Type out the final response for user" class="form-control"
                            id="descresip" />
                    </article>
                </div>
                <div class="panelfooter">
                    <section class="footersection">
                        <span (click)="getfinalRes()" class="panelbtn">Add</span>
                    </section>
                </div>
            </accordion-group> -->
        <accordion-group panelClass="intent-accordion" class="getinfo" [isOpen]="activPostIndex === 3">
            <div accordion-heading>Final Response</div>
            <div class="getinfo_body">
                <p class="p_wrapper">What data points is user looking for?</p>
                <p (click)="addResSlot()"><i class="fa fa-plus-circle plusicon"></i>
                    <span class="iconcontent">Add another Response Slot</span>
                </p>

                <section class="infosection" *ngFor="let item of this.conversation.responseSlots; let i=index">
                    <accordion [isAnimated]="true" id=i class="childaccordion" [closeOthers]="true">
                        <accordion-group panelClass="intent-accordion" class="childinfogroup">
                            <div accordion-heading class="row">
                                <span class="col-11">{{item.responseSlotName}}</span>
                                <span (click)="removeResSlot(i)" class="col-1 removeWrap">
                                    <i class="fa fa-trash plusicon"></i>
                                </span>
                            </div>
                            <article lass="childarticle1 form-group">
                                <span class="span_wrapper">Name</span>
                                <input type="text" [(ngModel)]="item.responseSlotName"
                                    class="childresip  form-control" />
                            </article>
                            <article class="childarticle2 form-group">
                                <span class="span_wrapper">Description</span>
                                <input type="text" [(ngModel)]="item.responseSlotDescription"
                                    class="childresip form-control" />
                            </article>
                        </accordion-group>
                    </accordion>
                </section>
                <article class="articlewrap">
                    <span class="span_wrapper">Send Response to user</span>
                    <input type="text" placeholder="Type out the final response for user" class="form-control"
                        id="descresip" />
                </article>
            </div>
            <div class="panelfooter">
                <section class="footersection">
                    <span (click)="getfinalRes()" class="panelbtn">Add</span>
                </section>
            </div>
        </accordion-group>

    </accordion>
</div>