@import "../../../assets/scss/app";

.assisted-training-container{
    height: calc(100vh - 54px);
    overflow: auto;
    .topfilter{
        margin: 0px 0px 10px;
        background: white;

        .form_wrapper{
            display: flex;
            .content_wrap{
                padding-left: 0px;
            .icon_wrapper{
                margin-top: 15px;
            }
            .title_wrapper{
                margin-top: 15px;
                margin-left: 20px;
                font-size: 16px;
                font-family: "muliBold";
                width: 160px;
            }
            .section_wrapper{
                display: flex;
                border-left: 1px solid #ccc;
                font-size: 13px;
                width: 200px;
                .agent_icon{
                    margin-top: 7px;
                    margin-left: 14px;
                    box-sizing: border-box;
                    height: 39px;
                    width: 39px;
                    border: 1px solid #333333;
                    background-color: #434343;
                    border-radius: 50%;
                    color: #FFFFFF;
                    text-align: center;
                    line-height: 36px;
                    cursor: pointer;
                    font-family: muliBold;
                    font-size: 18px;
                }

                .name_wrapper{
                    margin: 18px 0px 0px 10px;
                    font-family: muliReg;
                }
                .ullistVA{
                    list-style: none;
                    padding: unset;
                    width: 145px;
                    font-family: "gothamBold";
                    margin-top: 10px;
                    margin-bottom: 7px;
                    .listVA{
                .select_wrapper_one{
                    margin-top: 16px;
                    margin-left: 7px;
                        .status_wraplive{
                            margin-left: 10px;
                            border: 1px solid green;
                            border-radius: 12px;
                            padding: 3px 3px 2px 3px;
                            background: #8BC34A;
                            border-style: none;
                            color: white;
                            font-size: 10px;
                        }
                        .status_wraptest{
                            margin-left: 10px;
                            border: 1px solid #FFD600;
                            border-radius: 12px;
                            padding: 3px 3px 2px 3px;
                            background: #FFD600;
                            border-style: none;
                            color: white;
                            font-size: 10px;
                        }
                    }
                    }
                    .listchild{
                        margin-left: 10px;
                        font-family: "";
                        cursor: default;
                    }
                }
                .select_wrapper_two{
                    width: 158px;
                    font-family: "gothamBold";
                    ::ng-deep .ng-dropdown-panel{
                        width: 201px;
                        top: 106%;
                        left: -62px;
                    }
                    ::ng-deep .ng-select-container{
                        border-color: transparent;
                        box-shadow: none;
                    }
                }
            }
            .language_wrapper{
                border-right:1px solid #ccc;
                ::ng-deep ng-select .ng-dropdown-panel{
                    width: 200px !important;
                    left: -73px !important;
                }
            }
        }
        .btnTrain{
            margin-top: 10px;
        }
        }
    }
    .inputswrap{
        padding:0px;
        .inputnumber{
            font-size: 13px;
            margin-bottom: 12px;
    
            .input_wrapper{
                margin-right: 28px;
                font-weight: bold;
                font-size: medium;
            }
    
            .progress{
                height: 0.3rem !important;
                padding: 0px;
                margin-top: 5px;
                    .mapprogress{
                            height: 0.3rem !important;
                            background-color:#00B075;
                            border-radius:10px;
                            margin-right: 5px;
                        }
                    .inscopeprogress{
                            height: 0.3rem !important;
                            background-color:#FFB733;
                            border-radius:10px;
                            margin-right: 5px;
                        } 
                    
                    .outscopeprogress{
                            height: 0.3rem !important;
                            background-color:#FF7E74;
                            border-radius:10px;
                            margin-right: 5px;
                        } 
                }
                
                .circleProgress{
                    padding: 0px;
                    .circle_wrapper{
                        float:right;
                        display: flex;
                        margin-right: 10px;
                        .mapcircle{
                            margin: 6px 3px 0px 20px;
                            width: 8px;
                            background: #00B075;
                            border: 1px solid #00B075;
                            height: 8px;
                            border-radius: 10px;
                        }
                        .inscopecircle{
                            margin: 6px 3px 0px 20px;
                            width: 8px;
                            background: #FFB733;
                            border: 1px solid #FFB733;
                            height: 8px;
                            border-radius: 10px;
                        }
                        .outscopecircle{
                            margin: 6px 3px 0px 20px;
                            width: 8px;
                            background: #FF7E74;
                            border: 1px solid #FF7E74;
                            height: 8px;
                            border-radius: 10px;
                        }
                    }
                }            
        }
    }


    background-color: $primary-backgroud-color;
    // height: calc(100vh - 30px);
    // overflow: hidden;
    padding: 15px 15px 0 15px;
    box-sizing: border-box;   
    .intent-container{
        // height: calc(100vh - 54px);
        box-sizing: border-box;
        .intent-list-container, .map-intent-container{
            background-color: $secondary-background-color;
            border-radius: 2px;
            box-shadow: 0 2px 9px 0 rgba(0,0,0,0.03);
            box-sizing: border-box;
        }
        .intent-list-container{
            width: calc(50%);
            height: calc(100vh - 144px);
            // padding: 15px 15px 0px;
            .intent-header{
                color: $header-color-primary;
                font-size: $header-font-medium;
                padding: 0 15px 0 20px;
                height: 48px;
                .check-all{
                    margin-right: 5px;
                }
                .form-control::placeholder  {
                    font-family: FontAwesome,"muliReg";
                    font-size: 13px;
                    color: #ABAEBC;
                }
                  .searchwrap{
                    height: 18px;
                    border: none;
                    // border-bottom: 1px solid #ABAEBC;
                    border-radius: unset;
                    font-family: muliItalic;
                    font-size:13px;
                    padding: 24px 4px;
                  }

                  .searchwrap:focus{
                     box-shadow: none; 
                  }

                .filter-container{
                    padding:20px 0px;
                    .filter-icon{
                       // margin-left: 23px;
                        cursor: pointer;
                        height: 15px;;
                    }
                    .filter_wrap{
                        font-family: "muliBold";
                        font-size: 12px;
                        color: #333333;
                        margin-left: 5px;
                    }
                    .filter-dropdown-container{
                        border: 0.5px solid #D7DDE3;
                        border-radius: 3px;
                        background-color: #FFFFFF;
                        box-shadow: 2px 1px 10px 0 rgba(152,162,188,0.18);
                        top: 150%!important;
                        padding: 13.5px 15px;
                        .filter-title{
                            color: #868896;
                            font-size: 13px;
                        }
                        .range-container{
                            margin-top: 15px;
                            position: relative;
                            input{
                                height: 35px;
                                width: 210px;
                                border: 1px solid #EFEFEF;
                                border-radius: 3px;
                                background-color: #FFFFFF;
                                // box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5), 3px 2px 0 2px #4DA1FF;
                            }
                            input:focus {
                                outline: none;
                            }
                            ::ng-deep .md-drppicker{
                                width: 463px;
                                right: -473px!important;
                                left: auto!important;
                                top: 9px!important;
                                padding: 0;
                                .left{
                                    margin: 0;
                                    .calendar-table{
                                        border-right: 0.5px solid #D7DDE3;
                                        padding: 0;
                                    }
                                }
                                .right{
                                    margin: 0;
                                    .calendar-table{
                                        padding: 0;
                                    }
                                }
                                table{
                                    border-collapse: separate;
                                    border-spacing: 0px 6px;
                                    tr{
                                        margin: 10px;
                                    }
                                }
                                .table-condensed{
                                    position: relative;
                                    td{
                                        padding: 0;
                                        margin: 0;
                                    }
                                    thead{
                                        tr:first-child{
                                            border-bottom: 0.5px solid #D7DDE3;
                                            height: 30px;
                                            th:first-child{
                                                position: absolute;
                                                right: 22px;
                                                top: 8px;
                                            }
                                            th:nth-child(3){
                                                position: absolute;
                                                right: 0;
                                                top: 8px;
                                            }
                                            th:nth-child(2){
                                                position: absolute;
                                                left: 8px;
                                                top: 15px;
                                            }
                                        }
                                        .month{
                                            color: #424242;
                                            // font-family: Gotham;
                                            font-size: 12px;
                                            font-weight: 500;
                                            line-height: 14px;
                                        }
                                        tr:nth-child(2){
                                            th{
                                                color: #6C6C6C;
                                                font-size: 10px;
                                                font-weight: 100;
                                            }
                                        }
                                    }
                                    tbody{
                                        tr{
                                            td{
                                              //  color: #6C6C6C;
                                             
                                                font-size: 10px;
                                                font-weight: 600;
                                            }
                                           td.off.available{
                                                visibility: hidden;
                                            }
                                            .active{
                                                background-color: #fff;
                                                span{
                                                    display: inline-block;
                                                    height: 25px;
                                                    line-height: 25px;
                                                    width: 25px;
                                                    border-radius: 15px;
                                                    background-color: #4DA1FF;
                                                    color: #fff;
                                                }
                                            }
                                            .in-range{
                                                background-color:#E5F1FF;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .nested-dropdown-cont{
                            margin-top: 15px;
                            position: relative;
                            .filter-btn{
                                box-sizing: border-box;
                                height: 35px;
                                width: 210px;
                                border: 1px solid #EFEFEF;
                                border-radius: 3px;
                                background-color: #FFFFFF;
                                text-align: left;
                                color: #A5A5A5;
                                font-size: 12px;
                                padding: 0 10px;
                                cursor: pointer;
                            }
                            .filter-btn:focus {
                                outline: none;
                            }
                            .dropdown-menu{
                                right: -168px!important;
                                left: auto!important;
                                top: -2px!important;
                                border: 0.5px solid #D7DDE3;
                                border-radius: 3px;
                                background-color: #FFFFFF;
                                box-shadow: 2px 1px 10px 0 rgba(152,162,188,0.18);
                                padding: 17.5px 17.5px;
                                li{
                                    color: #606060;
                                    font-size: 13px;
                                }
                            }
                        }
                        .filter-btn-container{
                            margin-top: 15px;
                            text-align: right;
                            .filter-btn{
                                height: 25px;
                                width: 69.59px;
                                border-radius: 2px;
                                border: 0;
                                font-size: 12px;
                                cursor: pointer;
                            }
                            .filter-btn:focus {
                                outline: none;
                            }
                            .submit-btn{
                                background-color: #4DA1FF;
                                color: #FFFFFF;
                                font-family: Muli;
                                margin-left: 5px;
                            }
                            .cancel-btn{
                                background-color: #FFFFFF;
                                color: #9C9DAB;
                                font-family: Muli;
                            }
                        }
                    }
                }
            }

            .intent-headerwrap{
                color: #333333;
                font-size: $header-font-medium;
                padding: 0 15px 0  20px;
                border-bottom: 1px solid #FDD9D1;
                height: 38px;
                font-size: 12px;
                font-family: Muli;
                background: linear-gradient(132.89deg, rgba(255, 106, 19, 0.1) 0%, rgba(212, 15, 125, 0.1) 100%);
                .check-all{
                    vertical-align: middle;
                }
            }
            .intent-body{
                // height:30vw;
                // overflow:scroll;
                // padding: 0 15px 0  20px;
                .intent-creation-date{
                    display: flex;
                    align-items: center;
                    margin: 5px 0;
                    padding: 0 15px 0 12px;
                    .date{
                        color: #333333;
                        font-family: muliReg;
                        font-size: 11px;
                    }
                    .after-line{
                        height: 1px;
                        background-color: #ABAEBC;
                        flex-grow: 1;
                        margin-left: 18px;
                    }
                }
                accordion{
                height: calc(100vh - 226px);
                overflow-y: scroll;
                overflow-x: hidden;
                overflow-y: scroll;
                overflow-x:hidden;
                -moz-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;

                    accordion-group{
                        border: 1px solid rgba(77, 161, 255, 0);
                        border-left: 2px solid rgba(77, 161, 255, 0);
                        ::ng-deep .unmapped-intent-accordion{
                            // background-color: red!important;
                            // padding: 0 12px;
                            border: 0;
                            .card-header{
                                // border: 1px solid #E9EFF4;
                                border-bottom: 1px solid rgba(233, 239, 244, 0.7);
                                border-radius: 2px;
                                background-color: #fff;
                                padding: 0;
                                .intent-list{
                                    height: 44px;
                                    padding: 0 15px 4px 20px;
                                    .intent-id-container{
                                        display: flex;
                                        align-items: center;
                                        .id-checkbox{
                                            display: none;
                                            padding-top: 4px;
                                        }
                                        .intent-id{
                                            margin-left: 9px;
                                            color: #333333;
                                            font-family: Muli;
                                            font-size: 13px;
                                        }
                                    }
                                    .intent-value-container{
                                        .date{
                                            color: #A5A5A5;
                                            font-size: 9px;
                                            margin-left: 10px;
                                        }
                                        .intent-tags{
                                            height: 20px;
                                            display: inline-block;
                                            font-size: 10px;
                                            margin-right: 5px;
                                            img{
                                                padding: 0 4px;
                                            }
                                            .tag-lable{
                                                margin-right: 5px;
                                                vertical-align: middle;
                                            }
                                        }
                                        .out-of-scop-tag{
                                            background-color: rgba(255,235,229,0.6);
                                            color: #FF7E74;
                                        }
                                        .mapped-tag{
                                            background-color: rgba(226,255,238,0.6);
                                            color: #00B075;
                                        }
                                        .in-scop-tag{
                                            background-color: rgba(255,240,179,0.6);
                                            color: #FFB733;
                                        }
                                        .delete-intent{
                                            display: none;
                                            margin-left: 7px;
                                            width: 25px;
                                            height: 25px;
                                            border-radius: 50%;
                                            background-color:  rgba(255,235,229,0.6);
                                            text-align: center;
                                        }
                                    }
                                    // .intent-value-container:hover .delete-intent{
                                    //     display: inline-block;
                                    // }
                                }
                                .intent-icon-container{
                                    display: flex;
                                    justify-content: space-between;
                                    .intent-time{
                                        color: #333333;
                                        font-family: muliReg;
                                        font-size: 13px;
                                    }
                                    .delete-icon{
                                        margin-right: 28px;
                                        visibility: hidden;
                                    }
                                    .close-icon{
                                        display: inline;
                                    }
                                    .open-icon{
                                        display: none;
                                    }
                                }
                            }
                            .card-header:hover{
                                // box-shadow: 0 3px 8px 0 rgba(221,221,221,0.5);
                                // border: 1px solid #D7DDE3;
                                .intent-value-container > .delete-intent{
                                    display: inline-block;
                                }
                                .intent-id-container{
                                    .id-checkbox{
                                        display: inline-block;
                                    }
                                    .ivr-icon{
                                        display: none;
                                    }
                                }
                                .intent-icon-container{
                                    .delete-icon{
                                        visibility: visible;
                                    }
                                }
                                .styled-checkbox{
                                    display: inline-block;
                                }
                            }
                            .card-header{
                                .styled-checkbox{
                                    display:block;
                                }
                            }

                            .panel-collapse{
                                border-width: 0 1px 1px; 
                                border-color: #D7DDE3;
                                border-style: solid;
                                border-radius: 0 0 2px 2px;
                                background-color: #FFFFFF;
                                // box-shadow: 0 3px 8px 0 rgba(221,221,221,0.5);
                                border: 0;
                                .panel-body{
                                    padding: 0;
                                    .unmapped-data-container{
                                        //min-height: 50px;
                                        // margin: 0 11px;
                                        //padding: 14px 15px 14px 20px;
                                        border-bottom: 0.5px solid #E4E8F0;
                                        cursor: pointer;
                                        .at-container{
                                            display: block;
                                            position: relative;
                                            padding-left: 25px;
                                            cursor: pointer;
                                            font-size: 18px;
                                            input[type=checkbox]{
                                                position: absolute;
                                                opacity: 0;
                                                cursor: pointer;
                                                height: 0;
                                                width: 0;
                                                &:checked ~ .at-checkmark{
                                                    display: block;
                                                    background-color: #2196F3;
                                                }
                                                &:checked ~ .at-checkmark:after {
                                                    display: block;
                                                    left: 4px;
                                                    top: 1px;
                                                    width: 6px;
                                                    height: 10px;
                                                    border: solid white;
                                                    border-width: 0 3px 3px 0;
                                                    -webkit-transform: rotate(45deg);
                                                    -ms-transform: rotate(45deg);
                                                    transform: rotate(45deg);
                                                }
                                            }                                               
                                            .at-checkmark{
                                                position: absolute;
                                                top: 5px;
                                                left: 5px;
                                                height: 15px;
                                                width: 15px;
                                                background-color: #eee;
                                                &:after {
                                                    content: "";
                                                    position: absolute;
                                                    display: none;
                                                }
                                                
                                            }    
                                        }

                                        .pharse-area{
                                            min-height: 38px;
                                            padding: 10px 15px 0px 17px;

                                            // input.akeira-checkbox[type=checkbox],input.akeira-checkbox[type=radio]{
                                            //     background: #4DA1FF !important;   
                                            // }

                                          

                                        }
                                        .delete-area{
                                            min-height: 38px;
                                            padding: 5px 15px 0px 20px;
                                        }
                                   
                                      
                                        .status-icon{
                                            margin: 0 27px;
                                            // padding-top: 4px;
                                            display: none;
                                            vertical-align: middle;
                                        }
                                        .show-icon{
                                            display: inline;
                                        }
                                        .unmapped-text{
                                            color: #606060;
                                            font-family: muliReg;
                                            font-size: 13px;
                                        }
                                        .delete-unmapped-text{
                                            // display: none;
                                            padding-top: 4px;
                                            margin-left: 5px;
                                            visibility: hidden;
                                        }
                                    }
                                    .unmapped-data-container:hover{
                                        // background-color: rgba(196,196,196,0.1);
                                        // box-shadow: 0 0 11px 0 rgba(243,243,243,0.23);
                                        background-color: rgba(156,202,254,0.1);
                                        .delete-unmapped-text{
                                            // display: inline;
                                            visibility: visible;
                                            cursor: pointer;
                                        }
                                        .unmapped-text{
                                            font-family: muliBold;
                                            color: #333333;
                                        }
                                    }
                                    .selected{
                                        background-color: rgba(255,224,178,0.15)!important;
                                    }
                                    .unmapped-data-container:last-child{
                                        border-bottom: 0;
                                    }
                                }
                            }
                            .unmapped-list-container{
                                background-color: red;
                            }
                        }
                    }
                    accordion-group:hover{
                        border-left: 2px solid rgba(77, 161, 255, 1);
                    }
                    .panel-open{
                        border: 1px solid #4DA1FF;
                        border-left: 2px solid #4DA1FF;
                        ::ng-deep .unmapped-intent-accordion{
                            .card-header{
                                border-radius: 2px 2px 0 0;
                                // border: 1px solid #D7DDE3;
                                // box-shadow: 0 3px 8px 0 rgba(221,221,221,0.5);
                            }
                            .intent-icon-container{
                                .close-icon{
                                    display: none!important;
                                }
                                .open-icon{
                                    display: inline!important;
                                }
                            }
                        }
                    }
                }
            }
        }
        .map-intent-container {
            width: calc(50% - 16px);
            margin-bottom: 10px;
            height: calc(100vh - 144px);

            .phrasesdiv{
                border:1px solid lightgray;
                position: relative;
                margin: 5px 5px 0px 5px;
                height: 50%;
                overflow: auto;
                .phrase{
                 .addnew{ 
                  margin:0px;
                  &:first-child{
                    background: #FFF;    
                }
                    .listwrap{
                      .circlewrap{
                        margin-right: 6px  !important;
                    }
                  }
                 }
                  // position: absolute;
                  // margin: auto;
                  font-family: muliReg;
                  font-size: 12px;
                  overflow-y: scroll;
                  display:block;
                  overflow:auto;
                   h4{
                       text-align: center;
                       font-size: 16px;
                       font-weight: bold;
                   }
                   
                   .listwrap{
                     list-style: none;
                    border-bottom: 1px solid #f3ecec;
                    font-size: 14px;
                    padding: 13px 0px 13px 0px;
                    font-family: muliSemiBold;
                    .circlewrap{
                      margin-right: 10px;
                      color: rgb(155, 149, 149);
                      font-size: 8px;
                      vertical-align: middle;
                    }
                    .iconsright{
                        visibility: hidden;
                        float:right;
                    }
                    .yes{
                        color: #ffffff;
                    }
                    .editMode{

                        .savePhrase{ 
                            cursor: pointer;
                            margin-right: 10px; 
                            color:rgb(73, 117, 238);
                            font-size: 15px;
                        }
                        
                    }
                   }
                  
                   .listwrap:hover{
                    background: #F9F9F9;
                    .editphrase{
                      visibility: visible;
                      color:#ABAEBC;
                      margin-right: 10px;
                      cursor: pointer;
                      vertical-align: text-top;
                      img{
                          height:12px;
                      }
                    }
                    .deletephrase{
                      visibility: visible;
                      vertical-align: text-top;
                      cursor: pointer;
                      color:rgb(238, 84, 73);
                    }
                    .clearphrase{
                        visibility: visible;
                        cursor: pointer;
                        margin-right: 10px; 
                        color:rgb(73, 117, 238);
                      }
                      .ideaphrase{
                        visibility: visible;
                        cursor: pointer;
                        margin-right: 10px; 
                        color:rgb(211, 238, 93);
                      }
                   }
                   }
              }
      
            .well {
              margin: 1% 1%;
              &.less-margin{
                margin: 5px 5px;
              }
              span.intentDropdown {
                font-size: 12px;
              }
              .status-active{
                float: right;
                color: #4bcb8d;
              }
              .status-draft{
                float: right;
                color:#ffb733
              }
            }
            .well {
              margin-bottom: 2px !important;
              border: 1px solid white;
              label{
                margin-bottom:0px
              }
              .multiselectintent{
                font-family:muliSemiBold;
                font-family: 13px;
              }
              .row {
                .col {
                  cursor: pointer;
                  padding: 2% ;
                  &:hover {
                    border: 1px solid rgb(155, 247, 175);
                    transition: border-color 1s ease;                   
                  }
                  &:active {
                    border: 1px solid rgb(155, 247, 175);
                  }
      
                  p {
                    margin-bottom: 1.5rem;
      
                    span {
                      float: left;
                    }
      
                    span.percentage {
                      float: right;
                    }
                  }
      
                  .progress {
                    height: 0.5rem;
                    border-radius: 0.25rem;
                  }
                  .progress-bar {
                    width: 100%;
                    height: 0.5rem;
                    border-style: solid;
                    border-width: 1px;
                    /*border-radius: 8px;*/
                    border-radius: 0.25rem;
                    background-color: rgba(133, 133, 133, 0.6);
                  }
                }
              }
            }

            .slotswrap{
                max-height: 65px;
                overflow-x: auto;
                .slotname{
                    border-radius: 14px;
                    padding: 6px 8px;
                    font-size: 13px;
                    color: #fff;
                    font-weight: 500;
                    margin-right: 10px;
                    line-height: 2.5;
                    font-family: muliSemiBold;
                    white-space:nowrap;
                }
            }
      
            p.note_text {
                font-size: 9px;
                color: orange;
                margin-left: 10px;
                margin-top: 10px;
            }
      
            .create_btn {
              color: rgb(255, 115, 0);
              background-color: transparent;
              border: 1px solid rgb(255, 115, 0);
              margin: 0px 17px;
              padding: 6px 13px;
              font-size: 12px;
            }
      
            .save_btn {
                background-color: #ff7300;
                border: 1px solid #ff7300;
                color: white;
                font-size: 12px;
                padding: 7px 13px;
                border-style: none;
                color: #ffffff;
                margin-right: 10px;           
            }


          }
    }
}
.dropdown-content{
    position: absolute ;
	z-index: 2 ;
    background-color: white;
    max-height: 120px; 
    overflow:auto;
    position:absolute;
    top:30px;
    box-shadow: 2px 2px 2px solid gray;
    width:280px;
    border:1px solid rgba(161, 161, 161,0.2);
    h6{
        font-size: 13px;
        border: 1px solid rgba(176, 177, 177,0.3);
        padding:10px;
        font-family: muliBold;
        margin-bottom:0px;
    }
    ul{
        margin-left: 0px;
        padding-inline-start: 0px;
        margin-bottom: 0;
    li{
        list-style-type: none;
        padding-left: 15px;
        font-family: muliReg;
        padding: 5px 10px;
        cursor: pointer;
        &:hover{
            background-color: rgba(223, 224, 240,0.5);
        }
        &.disable{
            pointer-events:none;
            opacity:0.6;  
            cursor: not-allowed;
            background-color: rgba(174, 174, 177, 0.5);               
          }

        span{
            font-size: 13px;
            color:#828282;
            font-family: muliReg;
        }
        
        a{
            color:rgb(119, 118, 118);           
            font-size: 12px;
            font-family: muliReg;
            
        }
    }
}
}
::-webkit-scrollbar {
    width: 3px;
    background: #6C6C6C;
    height: 10px;
  
  border-radius: 20px;
  }

.selecttext{
    display:block;
}
.selecttexthide{
    display:none;
}
/* width */
::-webkit-scrollbar {
    width: 7px;
    cursor:  all-scroll;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(168, 168, 168); 
    
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
    
  }

  .help-block{
      color:orangered;
  }
  #label{
      font-family: muliReg;
      font-size: 13px;
  }
  #label:after{
    content:"*" ;
    color:red   
    }
.call-list{
padding:10px 1px;
font-family: muliReg;
font-size: 12px;
    }
.m-t-3{
    margin-top: 3%;
}
.slot-c-0{background-color: $slot-c-0 !important;}
.slot-c-1{background-color: $slot-c-1 !important;}
.slot-c-2{background-color: $slot-c-2 !important;}
.slot-c-3{background-color: $slot-c-3 !important;}
.slot-c-4{background-color: $slot-c-4 !important;}
.slot-c-5{background-color: $slot-c-5 !important;}
.slot-c-6{background-color: $slot-c-6 !important;}
.slot-c-7{background-color: $slot-c-7 !important;}
.slot-c-8{background-color: $slot-c-8 !important;}
.slot-c-9{background-color: $slot-c-9 !important;}
.slot-c-10{background-color: $slot-c-10 !important;}
.placeholder {
    width: 120px;
    height: 120px;
    background-image: url("../../../assets/images/training/Illustration.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.section_wrapper_response{
    margin-top: 2px;
    padding-right: 5px;
    padding-left: 5px;
    .article_wrapper{
        //  border: 1px solid #4DA1FF;
        cursor: pointer;
        background: rgba(77,161,255,0.1) ;
        padding: 3px 10px 7px 10px;
        max-width: 31% !important;
        margin-right: 10px;
    }
}

.txt_elps{
    text-overflow: ellipsis;
    width: 100px;
    display: inline-block;
    overflow: hidden;

}
    

