<div #scrollMe class="row no-scroll-display add-scroll">
    <div *ngIf="!showChatWindow" [ngClass]="{'edit-chat-window': showEditView}" class="col-md-12 simulator-chat-window">
        <!-- edit-chat-window -->
        <div class="placeholder"></div>
        <div class="select-va-to-start-s">Select VA to start simulating</div>
        <div class="select-a-va-from-the">Select a VA from the dropdown above
            and start simulating process</div>
    </div>
    <div *ngIf="showChatWindow" [ngClass]="{'edit-chat-window': showEditView}"
        class="col-md-12 padding-0 simulator-chat-window">
        <div *ngFor="let chat of chatHistory" class="row padding-10">
            <div class="col-md-2 padding-0">
                <div *ngIf="chat.user === 'server'" class="simulator-chat-avatar"></div>
            </div>
            <div class="col-md-8 padding-0"
                [ngClass]="{'float-right': chat.isClientView, 'display-content': !chat.isClientView}">
                <span class=" simulator-chat-message bot-chat-color"
                    [ngClass]="{'user-chat-color': chat.isClientView}">{{ chat?.message }}</span>
            </div>
            <div class="col-md-2 padding-0">
                <div *ngIf="chat.user === 'client'" class="simulator-chat-avatar"></div>
            </div>
        </div>
    </div>
</div>