.simulator-chat-window {
  height: 460px;
  max-height: 460px;
  width: 100%;
  background-color: #ffffff;
  .placeholder {
    width: 127px;
    height: 151px;
    background-image: url("../../../../../assets/images/training/Illustration.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -23%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .select-va-to-start-s {
    height: 16px;
    width: 230px;
    color: #333333;
    font-family: Gotham;
    font-size: 19px;
    font-weight: 600;
    line-height: 19px;
    text-align: center;
    position: absolute;
    top: 81px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .select-a-va-from-the {
    height: 30px;
    width: 214px;
    color: #8b8ba0;
    font-family: Muli;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    position: absolute;
    top: 164px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .simulator-chat-avatar {
    height: 30px;
    width: 30px;
    background-color: lightgoldenrodyellow;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 1px auto;
    border-radius: 50%;
  }
  .simulator-chat-message {
    min-height: 35px;
    max-width: 260px;
    min-width: 45px;
    color: #5f5f5f;
    font-family: Muli;
    font-size: 12px;
    line-height: 15px;
    width: fit-content;
    padding: 10px !important;
    border-radius: 3px 3px 3px 0;
  }
  .bot-chat-color {
    border: 0.5px solid #ffa875;
    background-color: #fff7f2;
  }
  .user-chat-color {
    border: 0.5px solid #d7dde3;
    background-color: rgba(249, 249, 249, 0.25);
    float: right;
  }
}

.edit-chat-window {
  height: 346.5px !important;
  width: 100%;
}

.margin-top-2 {
  margin-top: 2px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-6 {
  margin-top: 6px;
}

.padding-10 {
  padding: 10px 0px !important;
}

.padding-0 {
  padding: 0px !important;
}

.add-scroll {
  overflow-y: scroll;
}

.display-content {
  display: contents !important;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffffff; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
