<nav class="navbar navbar-expand-lg navbar-light custom-header-container fixed-top">
  <a class="navbar-brand" href="#"><img src="../../assets/icons/Nav-bar/uniphore-logo.svg" class="img-fluid" /></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="logoutwrap" (click)="logout()"><i class="fa fa-sign-out" aria-hidden="true"></i></div>
    <!-- <div class="selection-dropdow-ccontainer">
      <div class="selection-dropdow-wrapper">
        <span><img src="../../assets/icons/Nav-bar/Applications.svg" class="img-fluid" /></span>
        <ul class="navbar-nav">
          <li class="nav-item dropdown nav-tab-item position-static">
            <a class="nav-link persona-heading-btn dropdown-toggle custom-dropdown-toggle" href="#" id="personaDropdown"
              role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Work Assists
            </a>
            <div class="dropdown-menu p-0" aria-labelledby="personaDropdown">
              <div class="persona-container">
                <a class="persona-card-box" data-switch="my-performance">
                  <div class="card persona-card">
                    <div class="persona-img-box">
                      <img class="persona-card-img img-fluid" src="../../assets/icons/Agnent-Assist.svg"
                        alt="Card image cap">
                    </div>
                    <div class="card-body">
                      <span class="parsona-card-text">Agent Alerts</span>
                    </div>
                  </div>
                </a>
                <a class="persona-card-box" data-switch="team-performance">
                  <div class="card persona-card active">
                    <div class="persona-img-box">
                      <img class="persona-card-img img-fluid" src="../../assets/icons/Agnent-Assist.svg"
                        alt="Card image cap">
                    </div>
                    <div class="card-body">
                      <span class="parsona-card-text">After call work</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div> -->
    <!-- <form class="form-inline my-2 my-lg-0 ml-auto global-search-field-form">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text"><button type="button" class="btn-search"><img
                src="../../assets/icons/search.svg" class="img-fluid" /> </button></div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search anything...">
      </div>
    </form> -->
 

  </div>

</nav>
<!-- add ngif <div *ngIf="path==='/asset'" class="main-menu side-nav-container"> -->
<div class="main-menu side-nav-container" id='cssmenu'>
  <div class="hover-effect-logo-container">
    <a class="navbar-brand" href="#"><img src="../../assets/icons/Nav-bar/uniphore-logo-full.svg"
        class="img-fluid" /></a>
  </div>
  <ul >
    <li class="active liwrap">
      <a href="">
        <img src="../../assets/icons/Nav-bar/Dashboard.svg" class="img-fluid" />
        <span routerLink="/agent-list" class="nav-text">Dashboard</span>
      </a>
    </li>
    <li class="liwrap row">
      <div class="col-md-10 hd-title">
      <a  >
        <img src="../../assets/icons/Nav-bar/Virtual Agents.svg" class="img-fluid" />
        <span routerLink="/va-listing" class="nav-text rmvfocus">Virtual Agents</span>
      </a>
    </div>
    <div class="col-md-2 hd-tooltipicons">
      <a routerLink="/va-creation" class="tooltips">
        <span class="tooltiptext">Create New VA</span>
        <i class="fa fa-plus createicon" aria-hidden="true"></i>
      </a>
    </div>
    </li>
     <li class="liwrap parent">
      <a >
        <img src="../../assets/icons/left_nav_icons/conversation_design.svg" class="img-fluid" />
        <span class="nav-text">Conversational Design</span>
      </a>
      <a>
        <img src="../../assets/icons/dropdown.svg" class="img-fluid-dwn-arrow" />
      </a>
    </li>

    <ul class="parent sub-nav">
      <li class="liwrap submenu col-md-12">
        <div class="col-md-10 hd-title"><a><span class="nav-text-submenu rmvfocus" routerLink="/intent-listing">Intent</span></a></div>
        <div class="col-md-2 submenuicons">
          <a routerLink="/create-intent" class="tooltips">
            <span class="tooltiptext">Create New Intent</span>
            <i class="fa fa-plus createicon" aria-hidden="true"></i>
          </a>
        </div>
      </li>
      <li class="liwrap submenu col-md-12">
        <div class="col-md-10 hd-title"><a><span class="nav-text-submenu rmvfocus" routerLink="/entity-listing">Entities</span></a></div>
        <div class="col-md-2 submenuicons">
          <a routerLink="/create-entity" class="tooltips">
            <span class="tooltiptext">Create New Entity</span>
            <i class="fa fa-plus createicon" aria-hidden="true"></i>
          </a>
        </div>
      </li>
    </ul> 

    <!-- <li>
      <a>
        <img src="../../assets/icons/left_nav_icons/global_tasks.svg" class="img-fluid" />
        <span class="nav-text">Global Tasks&nbsp;&nbsp;</span>
      </a>
    </li> -->

    <!-- <li class="liwrap">
      <a routerLink="/intent-listing" >
        <img src="../../assets/icons/left_nav_icons/conversation_pack.svg" class="img-fluid" />
        <span class="nav-text">Conversation Pack</span>
        <i class="fa fa-plus createicon" aria-hidden="true" ></i>
      </a>
    </li> -->
    <!-- <li class="liwrap">
      <a routerLink="/create-intent">
        <img src="../../assets/icons/Nav-bar/global_tasks_selected.svg" class="img-fluid" />
        <span class="nav-text">Create Intent</span>
      </a>
    </li> -->
  </ul>


 
  
  <div class="version">
    <span>&nbsp;&nbsp;v-{{version}}</span>
  </div>
</div>


<div class="contextmenu" [ngStyle]="{'left.px': x, 'top.px': y}">
  this is your contextmenu content
</div>










