<div class="create_intent_container">
    <div class="row col-xs-12 col-md-12 col-lg-12 content_wrapper">
        <div class="col-md-4">
            <mat-icon class="icon_wrapper">keyboard_arrow_left</mat-icon><span class="title_wrapper">Create New
                Intent</span>
        </div>
        <div class="col-md-5 offset-md-3" style="display:flex;">
            <div class="section_wrapper col-md-4">
                <ng-select [(ngModel)]="channel" class="select_wrapper" (change)="channelFilter(channel)">
                    <ng-option *ngFor="let channel of channels" [value]="channel">
                        <img class="status-icon show-icon" src="" width="20px" height="20px" />
                        {{channel.value}}</ng-option>
                </ng-select>
            </div>
            <div class="section_wrapper language_wrapper col-md-4">
                <ng-select [(ngModel)]="language" class="select_wrapper_two" (change)="languageFilter(language)">
                    <ng-option *ngFor="let language of languages" [value]="language">{{language.value}}</ng-option>
                </ng-select>
            </div>
            <div class="col-md-4">
                <button type="btn" class="btn btn_wrapper">Train Inputs</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 offset-md-3 tab_wrapper">
            <span class="tabtitle" (click)="intentTab()"><span class="numwrap">1</span>Intent Info</span>
            <span class="tabtitle"><span class="numwrap">2</span>Conversation-flow</span>
            <span class="tabtitle"><span class="numwrap">3</span>Add Training Phrases</span>
        </div>
    </div>

    <div class="tabdetails row">
        <div *ngIf="showIntent" class="col-md-5 offset-md-5">
            <form [formGroup]="intentInfoGroup">
                <article class="article_wrapper">
                    <span class="label_wrapper">Name</span>
                    <p><input type="text" [value]="" name="" class="input_wrapper form-control"
                            formControlName="name" /></p>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Description</span>
                    <p><textarea rows="3" name="" class="textarea_wrapper form-control"
                            formControlName="description"></textarea></p>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Virtual Agent</span>
                    <select class="form-control select_wrapper_one"
                        formControlName="agent">
                        <option *ngFor="let agent of agents">{{agent.value}}</option>
                    </select>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Language</span>
                    <select class="form-control select_wrapper_two"
                        formControlName="language">
                        <option *ngFor="let language of languages">
                            {{language.value}}</option>
                    </select>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Business Unit</span>
                    <select class="form-control select_wrapper_three"
                        formControlName="businessUnit">
                        <option *ngFor="let unit of units">
                            {{unit.value}}</option>
                    </select>
                </article>
            </form>
        </div>
        <div *ngIf="showConversation" class="col-md-12 row">
            <div class="col-md-5 intentcontent">Intent Blocks</div>
            <div class="col-md-7 dialogflowcontent">Dialog Flow</div>
            <div class="col-md-12 convwrapper">
                <app-create-intent-left></app-create-intent-left>
            </div>
            <!-- <div class="row col-md-12 col-sm-12 col-xs-12 convDetails">
                <div class="col-md-5 convwrapper">
                    <div class="intentblock">
                        <accordion [isAnimated]="true" [closeOthers]="true" id=1>
                            <accordion-group panelClass="intent-accordion" class="accgroup">
                                <div accordion-heading>Validation</div>
                                <div class="">
                                    <span class="span_wrapper">Does user need Valid specific data? If yes, map a
                                        validation step</span>
                                    <section class="section_wrap1">
                                        <select [(ngModel)]="intent.validationEntity" name="validationEntity"
                                            class="form-control entityidwrap">
                                            <option *ngFor="let entity of entities" [value]=entity.value>
                                                {{entity.value}}</option>
                                        </select>
                                    </section>

                                    <form class="section_wrap2" [formGroup]="validationForm">
                                        <span class="span_wrapper">Access API by choosing system slots</span>
                                        <article class="articlewrap" formArrayName="slot_values">
                                            <div *ngFor="let item of slotValues.controls; let slotIndex=index"
                                                [formGroupName]="slotIndex" class="addformfields">
                                                <select class="form-control memberidwrap" id=slotIndex
                                                    formControlName="slot" (change)="slotSelected($event,slotIndex)">
                                                    <option *ngFor="let slot of systemslots">
                                                        {{slot.value}}</option>
                                                </select>
                                                <i class="fa fa-trash delwrap" *ngIf="slotIndex > 0"
                                                    (click)="deleteSlotValue(slotIndex)"></i>
                                            </div>
                                        </article>
                                    </form>
                                </div>
                                <div class="panelfooter">
                                    <section class="footersection">
                                        <span class="">Cancel</span><span (click)="mapFunc()"
                                            class="panelbtn">Map</span>
                                    </section>
                                </div>
                            </accordion-group>
                            <accordion-group panelClass="intent-accordion" class="msggroup">
                                <div accordion-heading>Send Message</div>
                                <div class="sendmsg_body">
                                    <span class="span_wrapper">Tell the user what is happening</span>
                                    <form class="msgsection" [formGroup]="sendMessageForm">
                                        <article class="articlewrap">
                                            <input type="text" class="form-control msgip" formControlName="msg"
                                                [(ngModel)]="msg" (change)="msgentered(msg)">
                                            <i class="fa  fa-plus plusiconwrap" (click)="addMsg()"></i>
                                        </article>
                                        <article class="article_msg" *ngIf="msgValue">
                                            <span class="audiodelmsg">{{msgValue}}</span>
                                            <span class="delwrapper" (click)="delMsg()"><i
                                                    class="fa  fa-trash delwrap"></i></span>
                                        </article>
                                    </form>
                                </div>
                                <div class="panelfooter">
                                    <section class="footersection">
                                        <span class="">Cancel</span><span (click)="sendMsgFunc()"
                                            class="panelbtn">Add</span>
                                    </section>
                                </div>
                            </accordion-group>
                            <accordion-group panelClass="intent-accordion" class="getinfo">
                                <div accordion-heading>Get Info</div>
                                <div class="getinfo_body">
                                    <p class="p_wrapper">Get data points to answer your question</p>
                                    <form [formGroup]="getInfoForm" class="container mt-3" (ngSubmit)="logValue()">
                                        <p (click)="addInfoSlot()"><i class="fa fa-plus-circle plusicon"></i>
                                            <span class="iconcontent">Add another Intent Slot</span>
                                        </p>
                                        <section class="infosection">
                                            <accordion [isAnimated]="true" id=i class="childaccordion"
                                                [closeOthers]="true">
                                                <accordion-group panelClass="intent-accordion" class="childinfogroup"
                                                    formArrayName="dataPoints"
                                                    *ngFor="let point of datapointControls; let i = index;">
                                                    <div accordion-heading>
                                                        {{this.getInfoForm.value['dataPoints'][i].name}}
                                                        <span (click)="removeInfoSlot(i)" class="removeWrap">
                                                            <i class="fa fa-trash plusicon"></i>
                                                        </span>
                                                    </div>
                                                    <p (click)="removeInfoSlot(i)">
                                                    </p>
                                                    <div [formGroupName]="i">
                                                        <article class="articlewrap1 form-group">
                                                            <span class="span_wrapper">Name</span>
                                                            <p class="p_wrap">
                                                                <input type="text" class="mandatoryip form-control"
                                                                    formControlName="name" placeholder="name" />
                                                                <input type="checkbox" class="checkboxwrap"
                                                                    checked /><span
                                                                    class="slotwrap">MandatorySlot</span></p>
                                                        </article>
                                                        <article class="row col-md-12 articlewrap2 form-group">
                                                            <span class="span_wrapper">Description</span>
                                                            <textarea rows="3" name=""
                                                                class="textarea_wrapper form-control"
                                                                formControlName="description"
                                                                placeholder="description"></textarea>
                                                        </article>
                                                        <article class="articlewrap3 form-group">
                                                            <span class="span_wrapper">Select Entity</span>
                                                            <select                                                            class="form-control entitywrap" formControlName="entity"
                                                                placeholder="country">
                                                                <option *ngFor="let agent of agents">{{agent.value}}
                                                                </option>
                                                            </select>
                                                        </article>
                                                        <article class="articlewrap4 form-group">
                                                            <span class="span_wrapper">Ask user a Question</span>
                                                            <p class="p_wrap"><input type="text"
                                                                    class="from-control userquery"
                                                                    placeholder="Ask user a Question"
                                                                    formControlName="question">
                                                            </p>
                                                        </article>
                                                        <article class="articlewrap5 form-group">
                                                            <span class="span_wrapper">Validation message</span>
                                                            <p class="p_wrap"><input type="text"
                                                                    class="form-control validateip"
                                                                    formControlName="validationMsg">
                                                        </article>
                                                    </div>
                                                </accordion-group>
                                            </accordion>
                                        </section>
                                    </form>
                                </div>
                                <div class="panelfooter">
                                    <section class="footersection">
                                        <span class="">Cancel</span><span class="panelbtn">Add</span>
                                    </section>
                                </div>
                            </accordion-group>
                            <accordion-group panelClass="intent-accordion" class="resgroup">
                                <div accordion-heading>Final Response</div>
                                <div class="res_body">
                                    <span class="span_wrapper">What data points is user looking for?</span>

                                    <form [formGroup]="finalResForm" class="container mt-3 resform"
                                        (ngSubmit)="resValue()">
                                        <p (click)="addResSlot()"><i class="fa fa-plus-circle plusicon"></i>
                                            <span class="iconcontent">Add another Response Slot</span>
                                        </p>
                                        <section class="res_section">
                                            <accordion [isAnimated]="true" id=2 class="childaccordion"
                                                [closeOthers]="true">
                                                <accordion-group panelClass="intent-accordion" class="childresgroup"
                                                    formArrayName="resdataPoints"
                                                    *ngFor="let point of resdatapointControls; let i = index;">
                                                    <div accordion-heading placeholder="Click to open the intent slot">
                                                        {{this.finalResForm.value['resdataPoints'][i].name}}
                                                        <span (click)="removeResSlot(i)" class="removeWrap">
                                                            <i class="fa fa-trash plusicon"></i>
                                                      </span>
                                                    </div>
                                                    <div [formGroupName]="i">
                                                        <article class="childarticle1 form-group">
                                                            <span class="span_wrapper">Name</span>
                                                            <input type="text" value="" formControlName="name"
                                                                class="childresip  form-control" />
                                                        </article>
                                                        <article class="childarticle2 form-group">
                                                            <span class="span_wrapper">Description</span>
                                                            <input type="text" value="" formControlName="description"
                                                                class="childresip form-control" />
                                                        </article>
                                                    </div>
                                                </accordion-group>
                                            </accordion>
                                        </section>
                                    </form>

                                    <form [formGroup]="sendResForm" class="">
                                            <article class="articlewrap">
                                                    <span class="span_wrapper">Send Response to user</span>
                                                    <input type="text" value="" formControlName="response"
                                                        placeholder="Type out the final response for user"
                                                        class="form-control" id="descresip" />
                                            </article>
                                    </form>
                                </div>
                                <div class="panelfooter">
                                    <section class="footersection">
                                        <span class="">Cancel</span><span (click)="getfinalRes()"
                                            class="panelbtn">Add</span>
                                    </section>
                                </div>
                            </accordion-group>
                        </accordion>
                    </div>
                </div>
                <div class="col-md-7 dialogwrapper">
                    <div class="rightdialog">

                        <div class="example-container-right">
                            <div>
                                <div class="row example-box" *ngFor="let item of items ; let i = index">
                                    <div class="col-12 card-body-right-panel" *ngIf="this.showValidation">
                                        <div class="form-group row">
                                            <label class="col-md-3 right-panel-label">Validation Intent:</label>
                                            <div class="col-md-9 right-panel-input-control">{{intent.validationEntity}}
                                            </div>
                                        </div>
                                        <div class="form-group row"
                                            *ngFor="let itemSys of this.slotValues.value ; let i = index">
                                            <label *ngIf="i==0 else elseBlock;"
                                                class="col-md-3 right-panel-label">System Slot:</label>
                                            <ng-template #elseBlock> <label class="col-md-3 right-panel-label"></label>
                                            </ng-template>
                                            <div class="col-md-9 right-panel-input-control">{{itemSys.slot}}</div>
                                        </div>
                                    </div>
                                    <span class="down-arrow" *ngIf="this.showSendMsg">&#x2193;</span>

                                    <div class="col-12 card-body-right-panel" *ngIf="this.showSendMsg">
                                        <div class="form-group row">
                                            <label class="col-md-3 right-panel-label">Send Message</label>
                                            <div class="col-md-9 input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="basic-addon1"><i
                                                            class="material-icons">&#xe569;</i></span>
                                                </div>
                                                <div class="right-panel-input-control send-msg">{{msgValue}}</div>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="down-arrow" *ngIf="this.showGetInfo">&#x2193;</span>

                                    <div class="col-12 card-body-right-panel" *ngIf="this.showGetInfo">
                                        <div>
                                            <div class="form-group row">
                                                <label class="col-md-3 right-panel-label">Get Info</label>
                                                <div class="col-md-9 right-panel-input-control">
                                                    {{intent.getInfoName}}<br /><span
                                                        class="get-info-msg">{{intent.getInfoDesc}}</span></div>
                                            </div>
                                            <div class="form-group row group-addons">
                                                <label class="col-md-3 right-panel-label"></label>
                                                <div class="col-md-9 input-group mb-3">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text" id="basic-addon1"><i
                                                                class="material-icons">&#xe569;</i></span>
                                                    </div>
                                                    <div class="right-panel-input-control send-msg">
                                                        {{intent.getInfoQuestion}}</div>
                                                </div>
                                            </div>
                                            <div class="form-group row group-addons">
                                                <label class="col-md-3 right-panel-label"></label>
                                                <div class="col-md-9 input-group mb-3">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text" id="basic-addon1"><i
                                                                class="material-icons">&#xe80d;</i></span>
                                                    </div>
                                                    <div class="right-panel-input-control send-msg">
                                                        {{intent.getInfoValidationMsg}}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <span class="down-arrow" *ngIf="this.showFinalRes">&#x2193;</span>

                                    <div class="col-12 card-body-right-panel" *ngIf="this.showFinalRes">
                                        <div>
                                            <div class="form-group row">
                                                <label class="col-md-3 right-panel-label">Final Response</label>
                                                <div class="col-md-9 right-panel-input-control">{{intent.agent}}
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 right-panel-label">Name:</label>
                                                <div class="col-md-9 right-panel-input-control">
                                                    {{intent.finalResDueDate}}
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 right-panel-label">Description</label>
                                                <div class="col-md-9 right-panel-input-control">{{intent.finalResDesc}}
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
        <div *ngIf="showAddPhrases"> Add Training Phrases</div>
    </div>
</div>
<div class="row col-md-12 footer_wrap">
    <div *ngIf="showIntent" class="col-md-3 left_wrap">
        Add basic information about this intent
    </div>
    <div *ngIf="showConversation" class="col-md-5 left_wrap">
        Create an ideal intent flow by connecting intent blocks and then testing them
    </div>
    <div *ngIf="showIntent" class="col-md-4 offset-md-5 right_wrap">
        <span class="cancelwrap">Cancel</span>
        <span class="savebtn">
            <button type="btn" class="btnwrap" (click)="saveIntentInfo()">Save as Draft</button>
        </span>
        <span class="flowwrap"><button type="btn" class="btn3wrap" (click)="conversationTab()">Create
                Conv.Flow</button></span>
    </div>
    <div *ngIf="showConversation" class="col-md-6 offset-md-1  right_wrap">
        <span class="cancelwrap">Cancel</span>
        <span class="savebtn">
            <button type="btn" class="btnwrap">Save as Draft</button>
        </span>
        <span class="flowwrap"><button type="btn" class="btn3wrap">Create Conv.Flow</button></span>
        <span class="addwrap"><button type="btn" class="btn4wrap" (click)="addTab()">Add Training
                Phrases</button></span>
    </div>
</div>