<nav class="navbar navbar-expand-lg navbar-light custom-header-container fixed-top">
  <a class="navbar-brand" href="#"><img src="../../assets/icons/Nav-bar/uniphore-logo.svg" class="img-fluid" /></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="selection-dropdow-ccontainer">
      <div class="selection-dropdow-wrapper">
        <span><img src="../../assets/icons/Nav-bar/Applications.svg" class="img-fluid"/></span>
          <ul class="navbar-nav">
              <li class="nav-item dropdown nav-tab-item position-static">
                  <a class="nav-link persona-heading-btn dropdown-toggle custom-dropdown-toggle" href="#" id="personaDropdown"
                      role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Work Assists
                  </a>
                  <div class="dropdown-menu p-0" aria-labelledby="personaDropdown">
                      <div class="persona-container">
                          <a class="persona-card-box" data-switch="my-performance">
                              <div class="card persona-card">
                                  <div class="persona-img-box">
                                      <img class="persona-card-img img-fluid"
                                          src="../../assets/icons/Agnent-Assist.svg" alt="Card image cap">
                                  </div>
                                  <div class="card-body">
                                      <span class="parsona-card-text">Agent Alerts</span>
                                  </div>
                              </div>
                          </a>
                          <a class="persona-card-box" data-switch="team-performance">
                              <div class="card persona-card active">
                                  <div class="persona-img-box">
                                      <img class="persona-card-img img-fluid"
                                          src="../../assets/icons/Agnent-Assist.svg" alt="Card image cap">
                                  </div>
                                  <div class="card-body">
                                      <span class="parsona-card-text">After call work</span>
                                  </div>
                              </div>
                          </a>
                      </div>
                  </div>
              </li>
          </ul>
      </div>
    </div>
    <form class="form-inline my-2 my-lg-0 ml-auto global-search-field-form">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text"><button type="button" class="btn-search"><img
                src="../../assets/icons/search.svg" class="img-fluid" /> </button></div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search anything...">
      </div>
    </form>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><img src="../../assets/icons/Support.svg"/></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><img src="../../assets/icons/Notification.svg"/></a>
      </li>
      <li class="nav-item dropdown profile-dropdown">
        <a class="nav-link profile-wrapper" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span>Assists</span><img src="https://picsum.photos/20/20" class="img-fluid"/>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Profile</a>
          <a class="dropdown-item" href="#">Edit</a>
          <!-- <div class="dropdown-divider"></div> -->
          <!-- <a class="dropdown-item" href="#">Something else here</a> -->
        </div>
      </li>
    </ul>

  </div>
 
</nav>
 <!-- add ngif <div *ngIf="path==='/asset'" class="main-menu side-nav-container"> -->
  <div class="main-menu side-nav-container">
      <div class="hover-effect-logo-container">
          <a class="navbar-brand" href="#"><img src="../../assets/icons/Nav-bar/uniphore-logo-full.svg" class="img-fluid" /></a>
      </div>
      <ul>
        <li class="active">
          <a href="">
            <img src="../../assets/icons/Nav-bar/call-disposition.svg" class="img-fluid" />
            <span class="nav-text">Navigation 1</span>
          </a>
        </li>
      </ul>
    </div>
