<div *ngIf="resetpasswordonsuccess" class="col-md-5 offset-md-3 reset-form-wrapper">
    <!-- <button type="button" class="forget-close" (click)="resetClose()"> -->
      <!-- <img
          src="assets/icons/close-x.svg" /> -->
      <!-- <i class="fa fa-times-circle-o" aria-hidden="true"></i>
    </button> -->
    <div class="login-subheading">
      <p class="heading mb-1">Reset Password</p>
      <p class="sub-heading-desc">Please enter your old password and new password</p>
    </div>
    <div class="password-criterial-info">
      <p>{{resetpassLocale.password_requirement.message}}</p>
      <ul>
        <li [ngClass]="upperVal.test(resetpassword.controls['newpass'].value) ? 'success' : 'error'">
          {{resetpassLocale.password_requirement.upper_case_letter}}</li>
        <li [ngClass]="charVal.test(resetpassword.controls['newpass'].value) ? 'success' : 'error'">
          {{resetpassLocale.password_requirement.special_character}}</li>
        <li [ngClass]="resetpassword.controls['newpass'].value.trim().length>=8 ? 'success' : 'error'">
          {{resetpassLocale.password_requirement.password_length}}</li>
      </ul>
    </div>
  
  
    <form [formGroup]="resetpassword" class="password-reset-form-wrapper">
      <mat-form-field floatLabel="never" class="form-element mb-4">
        <label>Old Password</label>
        <input type="password" matInput placeholder="" formControlName="oldpass"
          [type]="hideoldpass ? 'password' : 'text'">
        <button mat-icon-button matSuffix (click)="hideoldpass = !hideoldpass" [attr.aria-label]="'Hide password'"
          [attr.aria-pressed]="hideoldpass">
          <mat-icon>{{hideoldpass ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
      </mat-form-field>
  
      <mat-form-field floatLabel="never" class="form-element mb-4">
        <label>New Password</label>
        <input type="password" matInput placeholder="" formControlName="newpass"
          [type]="hidenewpass ? 'password' : 'text'">
        <button mat-icon-button matSuffix (click)="hidenewpass = !hidenewpass" [attr.aria-label]="'Hide password'"
          [attr.aria-pressed]="hidenewpass">
          <mat-icon>{{hidenewpass ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
        <!-- <mat-error *ngIf="!loginformGroup.controls['password'].valid">
          <img class="cercle icon" src="../../../assets/icons/Tooltip.svg" alt="">{{getError('pass')}}
        </mat-error> -->
      </mat-form-field>
  
      <mat-form-field floatLabel="never" class="form-element">
        <label>Confirm Password</label>
        <input type="password" matInput placeholder="" formControlName="confirmpass"
          [type]="hideconfirmpass ? 'password' : 'text'">
        <button mat-icon-button matSuffix (click)="hideconfirmpass = !hideconfirmpass" [attr.aria-label]="'Hide password'"
          [attr.aria-pressed]="hideconfirmpass">
          <mat-icon>{{hideconfirmpass ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
        <!-- <mat-error *ngIf="!loginformGroup.controls['password'].valid">
          <img class="cercle icon" src="../../../assets/icons/Tooltip.svg" alt="">{{getError('pass')}}
        </mat-error> -->
      </mat-form-field>
  
  
      <div class="form-element">
        <button mat-raised-button color="primary" type="submit" [ngClass]="resetpassword.valid ? '' : 'disabled'"
          class="btn-train btn-login btnwrap"
          (click)="resetpassword.valid && ResetSucess()">{{resetpassLocale.reset_button}}</button>

          <button mat-raised-button color="primary" type="submit"
          class="btn-train btnwrap"
          (click)="Cancel()">Cancel</button>
      </div>
    </form>
  </div>


