<div class="create_intent_container">
    <div class="row col-xs-12 col-md-12 col-lg-12 content_wrapper">
        <div class="col-md-4">
            <mat-icon class="icon_wrapper">keyboard_arrow_left</mat-icon><span class="title_wrapper">Create New
                Intent</span>
        </div>
        <div class="col-md-5 offset-md-3" style="display:flex;">
            <div class="section_wrapper col-md-4">
                <ng-select [(ngModel)]="channel" class="select_wrapper" (change)="channelFilter(channel)">
                    <ng-option *ngFor="let channel of channels" [value]="channel">
                        <img class="status-icon show-icon" src="" width="20px" height="20px" />
                        {{channel.value}}</ng-option>
                </ng-select>
            </div>
            <div class="section_wrapper language_wrapper col-md-4">
                <ng-select [(ngModel)]="language" class="select_wrapper_two" (change)="languageFilter(language)">
                    <ng-option *ngFor="let language of languages" [value]="language">{{language.value}}</ng-option>
                </ng-select>
            </div>
            <div class="col-md-4">
                <button type="btn" class="btn btn_wrapper">Train Inputs</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 offset-md-3 tab_wrapper">
            <span class="tabtitle" (click)="intentTab()"><span class="numwrap">1</span>Intent Info</span>
            <span class="tabtitle"><span class="numwrap">2</span>Conversation-flow</span>
            <span class="tabtitle"><span class="numwrap">3</span>Add Training Phrases</span>
        </div>
    </div>

    <div class="tabdetails row">
        <div *ngIf="showIntent" class="col-md-5 offset-md-5">
            <form [formGroup]="intentInfoGroup">
                <article class="article_wrapper">
                    <span class="label_wrapper">Name</span>
                    <p><input type="text" [value]="" name="" class="input_wrapper form-control"
                            formControlName="name" /></p>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Description</span>
                    <p><textarea rows="3" name="" class="textarea_wrapper form-control"
                            formControlName="description"></textarea></p>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Virtual Agent</span>
                    <select class="form-control select_wrapper_one"
                        formControlName="agent">
                        <option *ngFor="let agent of agents">{{agent.value}}</option>
                    </select>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Language</span>
                    <select class="form-control select_wrapper_two"
                        formControlName="language">
                        <option *ngFor="let language of languages">
                            {{language.value}}</option>
                    </select>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Business Unit</span>
                    <select class="form-control select_wrapper_three"
                        formControlName="businessUnit">
                        <option *ngFor="let unit of units">
                            {{unit.value}}</option>
                    </select>
                </article>
            </form>
        </div>
        
        <div *ngIf="showConversation" class="col-md-12 row">
            <div class="col-md-5 intentcontent">Intent Blocks</div>
            <div class="col-md-7 dialogflowcontent">Dialog Flow</div>
            <div class="row col-md-12 col-sm-12 col-xs-12 convDetails">
                <div class="col-md-5 convwrapper">
                    <app-create-intent-left></app-create-intent-left>
                </div>
                <div class="col-md-7 dialogwrapper">
                        <app-create-intent-right></app-create-intent-right>
                </div> 
            <!-- </div> -->
        </div>
        <div *ngIf="showAddPhrases"> Add Training Phrases</div>
    </div>
</div>
<div class="row col-md-12 footer_wrap">
    <div *ngIf="showIntent" class="col-md-3 left_wrap">
        Add basic information about this intent
    </div>
    <div *ngIf="showConversation" class="col-md-5 left_wrap">
        Create an ideal intent flow by connecting intent blocks and then testing them
    </div>
    <div *ngIf="showIntent" class="col-md-4 offset-md-5 right_wrap">
        <span class="cancelwrap">Cancel</span>
        <span class="savebtn">
            <button type="btn" class="btnwrap" (click)="saveIntentInfo()">Save as Draft</button>
        </span>
        <span class="flowwrap"><button type="btn" class="btn3wrap" (click)="conversationTab()">Create
                Conv.Flow</button></span>
    </div>
    <div *ngIf="showConversation" class="col-md-6 offset-md-1  right_wrap">
        <span class="cancelwrap">Cancel</span>
        <span class="savebtn">
            <button type="btn" class="btnwrap">Save as Draft</button>
        </span>
        <span class="flowwrap"><button type="btn" class="btn3wrap">Create Conv.Flow</button></span>
        <span class="addwrap"><button type="btn" class="btn4wrap" (click)="addTab()">Add Training
                Phrases</button></span>
    </div>
</div>