
$primary-backgroud-color: #EEF1F7; // need to remove this variable
$secondary-background-color: #ffffff; // need to remove this variable

$header-color-primary: #868896; // need to remove this variable

$header-font-medium: 13px; // need to remove this variable

$header-height: 54px;

$primary-color: #FF6A13;
$accent-color: #4DA1FF;

$status-color-green: #8FC352;
$status-color-yellow: #F7B741;
$status-color-red: #FF6464;

$background-color-primary: #EEF1F7;
$background-color-secondary: #FFFFFF;

$border-color-primary: #E9EFF4;

$font-small: 10px;
$font-regular: 12px;
$font-medium: 14px;
$font-large: 16px;

$font-color-secondary: #868896;

$heading-color-primary: #333333;

