<div class="container">
  <!-- <div class="header-container">Header</div> -->
  <app-header *ngIf="!router.url.includes('login')  && !router.url.includes('reset-password') && (currentUser!= null)"></app-header>
  <!-- <mat-drawer-container class="menu-container">
    <mat-drawer mode="side" opened>
      <mat-list-item>
        <mat-icon aria-hidden="false" aria-label="home icon">dashboard</mat-icon>
      </mat-list-item>
      <mat-list-item>
        <mat-icon aria-hidden="false" aria-label="home icon">supervisor_account</mat-icon>
      </mat-list-item>
      <mat-list-item>
        <mat-icon aria-hidden="false" aria-label="home icon">chat_bubble_outline</mat-icon>
      </mat-list-item>
      <mat-list-item>
        <mat-icon aria-hidden="false" aria-label="home icon">link</mat-icon>
      </mat-list-item>
    </mat-drawer>
    <mat-drawer-content>
      <router-outlet></router-outlet>
    </mat-drawer-content>
  </mat-drawer-container> -->
  <div [ngClass]="(router.url.includes('login') && !router.url.includes('reset-password')) ? 'removeMargin' : 'routing-container' ">
    <router-outlet></router-outlet>
    <app-simulator *ngIf="!router.url.includes('login') && !router.url.includes('reset-password') || isAdmin" [simulatorBaseUrl]="simulatorBaseUrl" [requiredDataLoaded]="requiredDataLoaded"></app-simulator>
  </div>
</div>