stages:
  - build
  - review

build:
  stage: build
  script:
    - echo Building Angular App...
    - npm install
    - ng build --base-href=/akiera-$CI_COMMIT_REF_NAME/
#    - sonar-scanner
  artifacts:
    paths:
      - ./dist
  only:
    - master
    - dev

review:
  stage: review
  script:
    - rsync -av --delete dist/akiera/* /uniphoredata/nginx/html/akiera-$CI_COMMIT_REF_NAME
    - chmod 777 -R /uniphoredata/nginx/html/akiera-$CI_COMMIT_REF_NAME
  environment:
    name: production/akiera-$CI_COMMIT_REF_NAME
    url: http://$HOST:$PORT/akiera-$CI_COMMIT_REF_NAME
    on_stop: stop_review
  only:
    - master
    - dev

stop_review:
  stage: review
  script:
    - rm -rf dist /uniphoredata/nginx/html/akiera-$CI_COMMIT_REF_NAME
  variables:
    GIT_STRATEGY: none
  when: manual
  environment:
    name: production/akiera-$CI_COMMIT_REF_NAME
    action: stop
  only:
    - master
    - dev