<div class="create_intent_container">
    <div class="row col-xs-12 col-md-12 col-lg-12 content_wrapper">
        <div class="col-md-4">
            <mat-icon class="icon_wrapper">keyboard_arrow_left</mat-icon>
            <span class="title_wrapper">Create New Intent</span>
        </div>
        <div class="col-md-4 offset-md-4">
            <span class="header_btnwrap">
                <button type="btn" class="btnwrap">Save as Draft</button>
                <button type="btn" class="btn btn_wrapper">Train Inputs</button>
            </span>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 offset-md-3 tab_wrapper">
            <span class="tabtitle" (click)="intentTab()"><span class="numwrap">1</span>Intent Info</span>
            <span class="tabtitle"><span class="numwrap">2</span>Conversation-flow</span>
            <span class="tabtitle"><span class="numwrap">3</span>Add Training Phrases</span>
        </div>
    </div>

    <div class="tabdetails row">
        <div *ngIf="showIntent" class="col-md-5 offset-md-5">
            <form [formGroup]="saveIntentForm">
                <article class="article_wrapper">
                    <span class="label_wrapper">Name</span>
                    <p><input type="text" class="input_wrapper form-control"
                            formControlName="intentName" /></p>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Description</span>
                    <p><textarea rows="3"  class="textarea_wrapper form-control"
                            formControlName="intentDescription"></textarea></p>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Virtual Agent</span>
                    <select class="form-control select_wrapper_one" >
                        <option *ngFor="let agent of agents">{{agent.value}}</option>
                    </select>
                </article>
                <!-- <article class="article_wrapper">
                    <span class="label_wrapper">Language</span>
                    <select class="form-control select_wrapper_two" >
                        <option *ngFor="let language of languages">
                            {{language.value}}</option>
                    </select>
                </article> -->
                <article class="article_wrapper">
                    <span class="label_wrapper">Business Unit</span>
                    <select class="form-control select_wrapper_three" >
                        <option *ngFor="let unit of units">
                            {{unit.value}}</option>
                    </select>
                </article>
            </form>
        </div>
        <div *ngIf="showConversation" class="col-md-12 row">
            <div class="col-md-5 intentcontent">Intent Blocks</div>
            <div class="col-md-7 dialogflowcontent">Dialog Flow</div>
            <div class="col-md-12 convwrapper">
                <app-create-intent-left #leftPanel></app-create-intent-left>
            </div>
        </div>
        <div *ngIf="showAddPhrases"> Add Training Phrases</div>
    </div>
    <div class="row col-12 footer_wrap">
        <div *ngIf="showIntent" class="col-md-3 left_wrap">
            Add basic information about this intent
        </div>
        <div *ngIf="showConversation" class="col-md-5 left_wrap">
            Create an ideal intent flow by connecting intent blocks and then testing them
        </div>
        <div *ngIf="showIntent" class="col-md-4 offset-md-5 right_wrap">
            <span class="cancelwrap"> <button type="btn" class="btncancel" (click)="conversationTab()">Cancel</button></span>
            <span class="flowwrap">
                <button type="btn" class="btn3wrap" (click)="saveDraftIntent()">Save as Draft</button>
            </span>
            <span class="flowwrap">
                <button type="btn" class="btn3wrap" (click)="conversationTab()">Next</button>
            </span>
        </div>
        <div *ngIf="showConversation" class="col-md-6 offset-md-1  right_wrap">
            <span class="cancelwrap">Cancel</span>
            <span class="flowwrap">
                    <button type="btn" class="btn3wrap" (click)="saveDraftConversation()">Save as Draft</button>
                <button type="btn" class="btn3wrap" (click)="intentTab()">Previous</button>
                <button type="btn" class="btn3wrap" (click)="addTab()">Next</button>
            </span>
            <span class="addwrap"></span>
        </div>
    </div>
</div>
