// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import "~@angular/material/theming";
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$akiera-primary: mat-palette($mat-indigo);
$akiera-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$akiera-warn: mat-palette($mat-red);

$akiera-theme: mat-light-theme($akiera-primary, $akiera-accent, $akiera-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($akiera-theme);

/* You can add global styles to this file, and also import other style files */
@import "~@ng-select/ng-select/themes/default.theme.css";

@font-face {
  font-family: muliReg;
  src: url(./assets/fonts/muli/Muli-Regular.ttf);
}
@font-face {
  font-family: muliItalic;
  src: url(./assets/fonts/muli/Muli-Italic.ttf);
}
@font-face {
  font-family: muliBold;
  src: url(./assets/fonts/muli/Muli-Bold.woff);
}
@font-face {
  font-family: muliLight;
  src: url(./assets/fonts/muli/Muli-Light.ttf);
}
@font-face {
  font-family: muliBold;
  src: url(./assets/fonts/muli/Muli-Bold.woff);
}
@font-face {
  font-family: muliSemiBold;
  src: url(./assets/fonts/muli/Muli-SemiBold.woff);
}
@font-face {
  font-family: muliItalic;
  src: url(./assets/fonts/muli/Muli-Italic.woff);
}
@font-face {
  font-family: gothamBold;
  src: url(./assets/fonts/gotham/GothaProBol.otf);
}
@font-face {
  font-family: gothamReg;
  src: url(./assets/fonts/gotham/GothaProReg.otf);
}
@font-face {
  font-family: gothamMedium;
  src: url(./assets/fonts/gotham/GothaProMed.otf);
}
@font-face {
  font-family: gothamLight;
  src: url(./assets/fonts/gotham/GothaProLig.otf);
}
* {
  height: auto;
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  font-family: muliReg;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.p-10 {
  padding: 10px;
}

.px-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.py-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon.left {
  border-right: 1px solid #9efd78;
  float: right;
  padding: 0px 6px;
  // border: 1px solid rgb(168, 206, 119);
  border: 1px solid #ff6a13;
  border-radius: 16px;
  margin: 4%;
  background-color: none;
}
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-label {
  padding: 4px 10px;
}
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value {
  font-size: 0.9em;
  margin-bottom: 5px;
  background-color: white !important;
  border-radius: 14px;
  margin-right: 5px;
  border: 1px solid #ff6a13;
}
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon.left {
  /* border-right: 1px solid #9efd78; */
  float: right;
  padding: 0px 6px;
  border: none !important;
  border-radius: 16px;
  margin: 4%;
  background-color: none;
}

body {
  margin: 0;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.p-10 {
  padding: 10px;
}

.px-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.py-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

// .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value {
//   font-size: 0.9em;
//   background-color: rgb(131, 192, 80);
//   border-radius: 19px;
//   color: white;
// }
// .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon.left {
//   border-right: 1px solid #9efd78;
//   float: right;
//   padding: 0px 6px;
//   border: 1px solid rgb(168, 206, 119);
//   border-radius: 16px;
//   margin: 4%;
//   background-color: rgb(168, 206, 119);
// }
// .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-label {
//   padding: 4px 10px;
// }

.ng-select.ng-select-single .ng-select-container {
  height: 100% !important;
  &:focus {
    outline: none;
  }
}
.ng-select.ng-select-single .ng-select-container .ng-value-container,
.ng-select.ng-select-single .ng-select-container .ng-value-container .ng-value {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* color: red; */
  font-family: muliBold;
  font-size: 14px;
}

.vaselectwrap .ng-select-container .ng-value-container,
.ng-select.ng-select-single .ng-select-container .ng-value-container .ng-value {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: unset !important;
  /* color: red; */
  font-family: muliBold;
  font-size: 14px;
}

.ng-select .ng-select-container {
  border-radius: 0px;
  border: none;
}

.well {
  .ng-select .ng-select-container {
    border-radius: 0px;
    border: 1px solid #e9ecf4 !important;
    // height: 39px !important;
    margin-bottom: 10px;
  }

  .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-value {
    font-size: 13px;
    margin: 5px 0px 5px 0px;
    padding: 6px 7px;
    background-color: #8bc34a !important;
    border-radius: 19px;
    height: 30px;
    color: white;
    border-color: #8bc34a !important;
  }
  //   .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value {

  // }

  .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon.left {
    margin: 3px 4px 0px 0px;
    padding: 0px 7px;
    background: #4b9515;
  }

  .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-placeholder {
    font-size: 12px;
  }

  .ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
    padding: 5px 10px !important;
    font-family: "muliSemiBold" !important;
    font-size: 13px;
  }
}

.ng-select .ng-clear-wrapper .ng-clear {
  display: none !important;
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
  padding: 11px 10px;
}
.ng-option {
  .ng-select span {
    font-family: muliReg;
    font-size: 13px;
    color: #9e9e9e;
  }
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.align-middle {
  vertical-align: middle;
}

.my-modal {
  position: absolute;
  right: 14%;
  bottom: 2%;
  font-size: 11.5px;
  width: 317px;
  height: 370px;
  font-family: muliLight;
}
.my-modal .modal-title {
  font-size: 13px;
  font-weight: bold;
}
.my-modal .modal-content {
  border-radius: 0px;
}
.createForm .form-control {
  border-radius: 0px;
  font-size: 12px;
}

.my-modal .btn {
  width: 70px;
  font-size: 11px;
  float: right;
  border: 1px;
  font-weight: bold;
}

.my-modal .sub {
  width: auto !important;
  padding: 10px;
}

.my-modal .can {
  width: auto !important;
  padding: 9px;
  margin-right: 10px;

  &:hover {
    border: 1px solid #ff6a13;
    color: #ff6a13;
  }
}

// html, body { height: 100%; }
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
.can {
  color: #9c9dab;
}
.sub {
  color: white;
  background-color: #ff6a13;
}
.my-modal2 {
  top: 24%;
  font-size: 11.5px;
  width: 261px;
}

.modal_size {
  top: 24%;
  font-size: 11.5px;
  width: 379px;
}

.cursor-pointer {
  cursor: pointer;
}

.my-modal3 {
  top: 24%;
  font-size: 11.5px;
  width: 261px;
}
.agent-status[_ngcontent-jhh-c2] {
  background-color: red;
}
.validation-color {
  color: red;
}
// span.ng-arrow-wrapper {
//   visibility: hidden;
// }

.my-modaltraining {
  top: 34%;
  width: 261px;
  font-size: 11.5px;
}

.my-modaltraining .can {
  color: #000;
  &:hover {
    border: 1px solid #ff6a13;
    color: #ff6a13;
  }
}

// .cdk-overlay-pane {
//   max-height: 50%;
// }
.mat-menu-item {
  line-height: 38px;
  overflow: visible !important;
}

.rotate {
  animation: rotation 2s infinite linear;
  position: relative;
  left: 35%;
  height: 100px !important;
  width: 189px !important;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

#channel .ng-dropdown-panel {
  width: 200px;
  top: 106%;
  left: -80px;
}
#language .ng-dropdown-panel {
  width: 200px;
  top: 106%;
  left: -80px;
}

.cdk-overlay-pane {
  // max-width: 541px!important;
  max-width: 638px !important;
  width: 100% !important;
  .mat-dialog-container {
    //  padding: 39px 0px!important;
    margin-bottom: -47px;
  }
}

.dropdown-list {
  bottom: 37px !important;
  // padding-top: 0px !important;
  // border: unset !important;
}

.dropdown-list ul {
  max-height: 100px !important;
}

.dropdown-btn {
  border-radius: 2px !important;
  border: 1px solid #d7dae3 !important;
  padding: 6px 0px 6px 2px !important;
}

.dropdown-btn span:first-child {
  color: #524b4b;
}

.multiselect-item-checkbox input[type="checkbox"]:checked + div:before {
  background-color: #4da1ff !important;
  border: 2px solid #4da1ff !important;
}

.multiselect-item-checkbox input[type="checkbox"] + div:before {
  border: 2px solid #4da1ff !important;
  top: 13px !important;
  left: 2px !important;
  width: 10px !important;
  height: 10px !important;
}

.multiselect-dropdown .dropdown-btn .selected-item {
  background: #fff !important;
  color: #333 !important;
  border: unset !important;
}

.multiselect-dropdown .dropdown-btn span:last-child {
  span:first-child {
    background: #e2f0ff !important;
    margin-right: 10px !important;
    color: #333;
    //  &:before{
    //    content:'more';
    //  }
  }
}

.multiselect-dropdown .dropdown-btn .dropdown-down {
  border-top: 7px solid #adadad !important;
  border-left: 3px solid transparent !important;
  border-right: 3px solid transparent !important;
}

.multiselect-dropdown .dropdown-btn .dropdown-up {
  border-bottom: 7px solid #adadad !important;
  border-left: 3px solid transparent !important;
  border-right: 3px solid transparent !important;
}
.ng2-tags-container {
  margin-top: -1px;
  display: block;
  width: 100%;
  // height: calc(1.5em + .75rem + 2px);
  padding: none !important;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 3px;
  // border: 2px solid #ced4da !important;
}
.ng2-tag-input.ng2-tag-input--focused {
  border-bottom: none !important;
}
.ng2-tag-input.ng2-tag-input {
  border-bottom: none !important;
}
.ng2-tag-input__text-input {
  font-size: 14px !important;
  height: 36px !important;
  width: 180px;
}
tag[ng-reflect-index="0"] delete-icon.ng-star-inserted {
  display: none;
}

.training_phrse_sch_highlight {
  background-color: yellow;
}
.mat-menu-panel {
  max-width: 160px !important;
  min-width: 160px !important;
  height: 40vh;
}

.loaderimg {
  width: 200px;
  //height: 50px;
}

.defaultngxloader {
  .overlay > div:not(.loading-text) {
    display: none !important;
  }

  .loading-text {
    position: absolute !important ;
    top: 50% !important;
    left: 50% !important;
  }

  p {
    text-align: center !important;
    color: rgb(214, 68, 68) !important;
  }
}

#channel_livemtr .ng-dropdown-panel {
  width: 200px !important;
  top: 106%;
  left: -67px;
}
#language_livemtr .ng-dropdown-panel {
  width: 200px !important;
  top: 106%;
  left: -80px !important;
}

#channel_opmtr .ng-dropdown-panel {
  width: 200px !important;
  top: 106%;
  left: -67px;
}
#language_opmtr .ng-dropdown-panel {
  width: 200px !important;
  top: 106%;
  left: -80px !important;
}

.hoverintentNameElips {
  display: none;
}

.activeintent .hoverintentNameElips {
  display: block !important;
  position: absolute;
  z-index: 999999;
  left: 47px;
  opacity: 1;
  background-color: #ffffff;
  box-shadow: 1px 4px 8px 2px #ccc;
  padding: 10px;
}

.activeva .hoverintentNameElips {
  display: block !important;
  position: absolute;
  z-index: 999999;
  // left: 47px;
  opacity: 1;
  background-color: #ffffff;
  box-shadow: 1px 4px 8px 2px #ccc;
  padding: 10px;
}
.inactive .hoverintentNameElips {
  display: none;
}

// /* Border Color */
// .ng-select.ng-invalid.ng-touched .ng-select-container{
//   border-color: red;
// }
// /* Arrow Color */
// .ng-select.ng-invalid.ng-touched .ng-arrow-wrapper .ng-arrow{
//   border-color: red transparent transparent
// }
// /* Placeholder Color */
// .ng-select.ng-invalid.ng-touched .ng-select-container .ng-placeholder{
//   color: red;
// }

@mixin btn-primary($bg, $color, $hovecolor, $fontsize) {
  color: $color;
  background: $bg;
  font-family: "muliSemiBold";
  font-size: $fontsize;
  border-radius: 2px;
  &:hover {
    background: darken($bg, 8%);
    transition: all 0.3s ease;
    color: $hovecolor;
  }
  &:active {
    background: darken($bg, 25%);
  }
}
@mixin btn-secondary($bg, $color, $hovecolor) {
  border: 1px solid $color;
  color: $color;
  background: $bg;
  font-family: "muliSemiBold";
  font-size: 14px;
  border-radius: 2px;

  &:hover {
    transition: all 0.3s ease;
    color: darken($hovecolor, 5%);
    border: 1px solid darken($hovecolor, 5%);
  }
  &:active {
    background: darken($bg, 25%);
  }
}

.ak-btn-primary {
  @include btn-primary(#fd7403, #ffffff, #ffffff, 14px);
}

.ak-btn-primary-disable {
  @include btn-primary(#bfbfd0, #ffffff, #ffffff, 14px);
  cursor: no-drop;
}

.ak-btn-secondary-orange {
  @include btn-secondary(#ffffff, #f1c40f, #f1c40f);
}

.ak-btn-secondary-blue {
  @include btn-secondary(#ffffff, #4da1ff, #4da1ff);
}

.ak-btn-secondary-disable {
  @include btn-secondary(#ffffff, #bfbfd0, #bfbfd0);
  cursor: no-drop;
}

.icon-cricle-border {
  border-radius: 50%;
  border: 1px solid #4da1ff;
  padding: 2px 3px 2px 3px;
  font-size: 10px;
}

.ak-btn-success {
  @include btn-primary(#4bcb8d, #ffffff, #ffffff, 12px);
}
.ak-btn-info {
  @include btn-primary(#4da1ff, #ffffff, #ffffff, 12px);
}
.ak-btn-warning {
  @include btn-primary(#f2a71e, #ffffff, #ffffff, 12px);
}
.ak-btn-danger {
  @include btn-primary(#ff7581, #ffffff, #ffffff, 12px);
}
.ak-btn-borderless{
  color: #9C9DAB;
  background: #FFFFFF;
  font-family: "muliSemiBold";
  font-size: 12px;
  border-radius: 2px;
  &:hover {
    transition: all 0.3s ease;
    color: darken(#9C9DAB, 8%);
  }
  &:active {
    background: #FFFFFF;
  }
}

$i: 10;
$unit:'%';
@while $i < 100 {
  .w-#{$i} {
    width : round(percentage($i/100)) !important;
  }
  $i: $i + 5;
}
.form-control-ng-select{
  .ng-select-container .ng-value-container .ng-value {
    font-family: "muliReg" !important;
  }
}