
@import "../../assets/scss/app";

.create_intent_container{
    background-color: #EEF1F7;
    padding: 24px 24px 0px 24px;
    box-sizing:border-box;
    font-family: "MuliBold";

    .content_wrapper{
        margin: 0px 0px 10px;
        background: $secondary-background-color;;

        .icon_wrapper{
            margin-top: 15px;
        }
        .title_wrapper{
            vertical-align:super;
        }
        .section_wrapper{
            border-left: 1px solid #ccc;
            .select_wrapper{
                width: 127px;
            }
        }
        .language_wrapper{
            border-right:1px solid #ccc;
        }
        .btn_wrapper{
            margin-top: 8px;
            background: #D7DAE3;
            color:$secondary-background-color;
        }
    }

    .tab_wrapper{
        text-align:center;
        margin-top: 8px;
        border:1px solid #ccc;
        border-radius: 19px;
        background: #fff;
        padding: 4px;
        font-size: 12px;


        .numwrap{
            padding: 0px 4px 1px 4px;
            border: 1px solid #fff;
            border-radius: 10px;
            background: #FF6A13;
            color: #fff;
        }

        .tabtitle{
            padding:10px;
            cursor: pointer;
            .intent_img, .conv_img , .add_img{
                margin-right: 5px;
            }
        }
    }

    .tabdetails{
        background: $secondary-background-color;
        margin-top: 17px;
        font-size: 12px;
        .offset-md-5{
            margin-left: 38%
        }
        .article_wrapper{
            .label_wrapper{
                margin-bottom: 0.2rem;
                font-family: "muliReg" !important;
            }
            .input_wrapper{
                width: 70%;
                height: 44px;
                border: 1px solid #ccc;
            }
            .textarea_wrapper{
                width: 70%;
                border: 1px solid #ccc;
            }
            .select_wrapper_one,.select_wrapper_two,.select_wrapper_three{
                border: 1px solid #ccc !important;
                height: 42px;
                margin-bottom: 15px;
                width: 70% !important;
                border-radius: none;
                border-radius: unset;
            }

            .select_wrapper_one option{
                padding:15px !important;
            }
        }

        .convwrapper{
            margin-top: 18px;
           .intentblock{
               accordion{
                accordion-group{
                    ::ng-deep .intent-accordion{
                        .card-header{
                            background-color: #fff;
                        } 
                        .section_wrap1{  
                            margin-top: 10px;      
                        .datewrap{
                          padding: 7px 18px;
                          border: 1px solid #E9ECF4;
                         }         
                         .dateinput{
                            width: 360px;
                            border: 1px solid #E9ECF4;
                            padding: 6px 0px;
                         }
                    }

                    .section_wrap2{
                        margin-top: 10px;
                        .articlewrap{
                            display: flex;
                            .memberidwrap{
                                margin-bottom: 10px;
                                margin-top: 10px;
                                height: 33px;
                                padding: 0px;
                            }
                            .delwrap{
                                font-size: 1rem;
                                margin-top: 16px;
                                margin-left: 9px;
                                color: #FF6A13;
                            }
                        }
                    }

                    .panelfooter{
                    border-top: 1px solid #ccc;
                    text-align: right;
                    .footersection{
                        margin-top: 10px;
                        .panelbtn{
                            border: 1px solid #FF6A13;
                            color:#FF6A13;
                            padding: 5px;
                            margin-right: 10px;
                            margin-left: 10px;
                        }
                    }
                    }
                  }
                }
               }
           }
        }

        .dialogwrapper{
            margin-top: 18px;
            .rightdialog{
                border:1px solid #ccc;
                height: 96%;//temporary height given
            }
        }
    }
}

.footer_wrap{
    font-family: "muliSemiBold";
    font-size: 12px;
    padding: 10px 10px 10px 10px;
    .left_wrap{
        margin-top: 8px;
    }
    .right_wrap{
        text-align:right;
        .savebtn{
        margin:0px 13px;
            .btnwrap{
                padding: 6px 15px;
                border:1px solid #FF6A13;
                color:#FF6A13;
                background: $secondary-background-color;
            }
        }
        .flowwrap{
            .btn3wrap{
            padding: 6px 15px;
            background-color: #FF6A13;
            border-style: none;
            color:$secondary-background-color;
        }
    }
  }
}

.card-body-right{
    padding: 0.60rem;
.card-body-right-panel {
    border-color: rgba(0, 0, 0, 0.125);
    border-width: thin;
    border-style: dotted;
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
}
   
.right-panel-input-control {
    padding: 4px 9px;
    background-color: white;
    border: 1px solid rgba(0,0,0,.125);
}
}