<!-- <div class="row modeler_component"  >
                    <img class="model_img" src="../../../assets/icons/modeler_component.PNG" />
                </div> -->
<div class="rightdialog dialogwrapper">
    <div class="final_res_block" *ngIf="conversationListRight?.validationIntent?.intentName!=''||undefined ">
        <div class="col-12 card-body-right-panel custom"
            *ngIf="conversationListRight?.validationIntent?.intentName!=null">
            <div class="form-group row">
                <label class="col-md-3 right-panel-label">Validation Intent:</label>
                <div class="col-md-9 right-panel-input-control">
                    {{conversationListRight?.validationIntent?.intentName}}
                </div>
            </div>
            <span *ngFor="let item of this.conversationListRight?.systemSlots; let i=index">
                <div class="form-group row" *ngIf="item.systemSlotKey.systemSlotKeyName!=''||undefined">
                    <label *ngIf="i==0 else elseBlock;" class="col-md-3 right-panel-label">System
                        Slot:</label>
                    <ng-template #elseBlock> <label class="col-md-3 right-panel-label"></label>
                    </ng-template>
                    <div *ngIf='item.systemSlotKey!=""' class="col-md-9 right-panel-input-control">
                        {{item.systemSlotKey.systemSlotKeyName}}</div>
                </div>
            </span>
        </div>
    </div>
    <div cdkDropList class="example-list" (cdkDropListDropped)="drop($event)">
        <div class="example-box"
            *ngFor="let conversationStageRight of this.conversationListRight?.conversationStages; let i=index"
            [cdkDragDisabled]="conversationStageRight.getInfo!=null" cdkDrag>
            <div class="col-12 card-body-right-panel" *ngIf="conversationStageRight.sendMessage!=null">
                <div class="form-group row">
                    <!-- <div class="form-group row" (click)="sendMessageClick(conversationStageRight,i)"> -->
                    <label class="col-md-3 right-panel-label">Send Message</label>
                    <div class="col-md-9 input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><i
                                    class="material-icons">&#xe569;</i></span>
                        </div>
                        <div class="right-panel-input-control send-msg">
                            {{conversationStageRight.sendMessage?.messageText}}</div>
                    </div>
                </div>
            </div>
            <div class="col-12 card-body-right-panel" *ngIf="conversationStageRight.getInfo!=null">
                    <!-- <div (click)="getInfoClick(conversationStageRight,i)"> -->
                <div >
                    <div class="form-group row">
                        <label class="col-md-3 right-panel-label">Get Info</label>
                        <div class="col-md-9 right-panel-input-control">
                            {{conversationStageRight.getInfo?.intentSlot?.intentSlotName}}<br /><span
                                class="get-info-msg">{{conversationStageRight.getInfo?.intentSlot?.intentSlotDescription}}</span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-3 right-panel-label"></label>
                        <div class="col-md-9 right-panel-input-control">
                            <span
                                class="get-info-msg">{{conversationStageRight.getInfo?.intentSlot?.entity?.entityName}}</span>
                        </div>
                    </div>
                    <div class="form-group row group-addons">
                        <label class="col-md-3 right-panel-label"></label>
                        <div class="col-md-9 input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i
                                        class="material-icons">&#xe569;</i></span>
                            </div>
                            <div class="right-panel-input-control send-msg">
                                {{conversationStageRight.getInfo?.promptQuestion}}</div>
                        </div>
                    </div>
                    <div class="form-group row group-addons">
                        <label class="col-md-3 right-panel-label"></label>
                        <div class="col-md-9 input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i
                                        class="material-icons">&#xe80d;</i></span>
                            </div>
                            <div class="right-panel-input-control send-msg">
                                {{conversationStageRight.getInfo?.promptValidationMessage}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="final_res_block">
            <div class="" [cdkDragDisabled]="true" cdkDrag>
                <div class="col-12 form-group row card-body-right-panel "
                    *ngFor="let item of conversationListRight?.responseSlots; let i=index">
                    <label *ngIf="i==0 else elseBlock;" class="col-md-3 right-panel-label">final
                        Response</label>
                    <ng-template #elseBlock> <label class="col-md-3 right-panel-label"></label>
                    </ng-template>
                    <!-- <div *ngIf="item.intentSlot!=null" class="col-md-9 right-panel-input-control cntr">
                                                                                        <span class="final-res-msgName"> {{item.intentSlot?.intentSlotName}}</span><br />
                                                                                        <span class="get-info-msg">{{item.intentSlot?.intentSlotDescription}}</span>
                                                                                    </div> -->
                    <div *ngIf="item.responseSlotName!=''" class="col-md-9 right-panel-input-control cntr">
                        <span class="final-res-msgName"> {{item.responseSlotName}}</span><br />
                        <span class="get-info-msg">{{item.responseSlotDescription}}</span>
                    </div>
                </div>
                <!-- <div class="form-group row">
                                                                                    <label class="col-md-3 right-panel-label">Final Response</label>
                                                                                    <div class="col-md-9 right-panel-input-control">
                                                                                        {{this.finalResSlot?.finalResponseText}}
                                                                                    </div>
                                                                                </div> -->
            </div>
        </div>
    </div>
</div>