.summary-configuration-container{
    padding: 32px;
    background-color: #F7FAFC;
    height: calc(100vh - 30px);
    box-sizing: border-box;
    .config-header{
        .title-container{
            width: 100%;
            text-align: left;
            .mat-icon{
                vertical-align: middle;
            }
            .title{
                color: #333333;
                font-size: 16px;
                font-weight: bold;
                margin-left: 20px;
            }
        }
        .btn-container{
            width: 100%;
            text-align: right;
            .add-new-btn{
                background-color: #4DA1FF;
                height: 30px;
                width: 96.5px;
                border-radius: 2px;
                box-shadow: 0 2px 9px 0 rgba(0,0,0,0.03);
                line-height: 30px;
                color: #ffffff;
            }
            .train-entities-btn{
                margin-left: 12px;
                background-color: #FF6A13;
                height: 30px;
                width: 96.5px;
                border-radius: 2px;
                box-shadow: 0 2px 9px 0 rgba(0,0,0,0.03);
                line-height: 30px;
                color: #ffffff;
            }
        }
    }
    .entity-container{
        margin: 76px auto 0;
        background-color: #ffffff;
        width: 484px;
        padding: 44px 33px;
        border-radius: 6px;
        box-shadow: 0 2px 9px 0 rgba(0,0,0,0.03);
        .entity-img{
            width: 158px;
            height: 158px;
            background-color: #F4F8F9;
            border-radius: 50%;
            margin: auto;
        }
        .entity-info{
            margin-top: 16px;
            text-align: center;
            color: #333333;
            font-size: 16px;
            font-weight: bold;
        }
        .add-entity{
            color: #333333;
            font-family: "Nunito Sans";
            font-size: 12px;
            letter-spacing: -0.25px;
            text-align: center;
            margin-top: 7px;
            .add{
                color: #4DA1FF;
                text-decoration: underline;
                cursor: pointer;
            }
        }
        .download-info{
            text-align: center;
            color: #8B8BA0;
            font-size: 11px;
            font-style: italic;
            letter-spacing: -0.23px;
            margin-top: 32px;
        }
        .btn-container{
            margin-top: 7px;
            button{
                box-sizing: border-box;
                height: 33px;
                width: 100%;
                border-radius: 2px;
                font-size: 12px;
                letter-spacing: -0.25px;
            }
            .download-btn{
                border: 1px solid #DEDEDE;
                color: #333333;
            }
            .upload-btn{
                margin-top: 10px;
                background-color: #FF6A13;
                color: #ffffff;
            }
        }
    }
}