.va-edit-details {
  height: 60px;
  width: 380px;
  background-color: #f1f2f4;
  .va-name-bu {
    height: 34px !important;
    width: 120px !important;
    margin-top: 13px;
  }
  .va-name-display {
    box-sizing: border-box;
    height: 34px;
    width: 34px;
    border: 0.66px solid #d7dae3;
    background-color: #d7dae3;
    border-radius: 50%;
    color: #ffffff;
    text-align: center;
    //   line-height: 50px;
    margin-right: 12.5px;
    font-family: muliBold;
    font-size: 18px;
  }
  .va-simulator-name {
    height: 18px;
    width: 61px;
    color: #d7dae3;
    font-family: Muli;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
  }
  .va-simulator-bu {
    height: 15px;
    width: 76px;
    color: #d7dae3;
    font-family: Muli;
    font-size: 12px;
    line-height: 15px;
  }
  .va-chnl-lang-icon {
    box-sizing: border-box;
    height: 18px;
    width: 18px;
    border: 0.66px solid #d7dae3;
    background-color: #d7dae3;
    border-radius: 50%;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    margin-right: 5px;
    font-family: muliBold;
    font-size: 18px;
  }
  .simulator-edit {
    height: 29px;
    width: 29px;
    border: 0.66px solid #d7dae3;
    background-color: #d7dae3;
    border-radius: 50%;
    color: darkgrey;
    font-weight: bold;
    text-align: center;
    font-family: muliBold;
    font-size: 15px;
    margin-top: 6px;
    .cursor-pointer {
        cursor: pointer;
    }
  }
  .simulator-chnl-lang-name {
    height: 14px;
    color: #d7dae3;
    font-family: Muli;
    font-size: 11px;
    line-height: 14px;
    margin-top: 2px;
  }
}

.padding-0 {
  padding: 0px !important;
}

.margin-top-2 {
  margin-top: 2px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-6 {
  margin-top: 6px;
}
