<div class="row">
    <div class="col-md-12 va-edit-details">
        <div class="row">
            <div class="col-md-6 padding-0">
                <div class="row">
                    <div class="col-md-3 padding-0 va-name-bu">
                        <div class="va-name-display">A</div>
                    </div>
                    <div class="col-md-9 padding-0 va-name-bu">
                        <div class="va-simulator-name">VA name</div>
                        <div class="va-simulator-bu">Business unit</div>
                        <!-- <div class="row">
                            <div class="col-md-12 padding-0"><span class="va-simulator-name">VA name</span>
                            </div>
                            <div class="col-md-12 padding-0"><span class="va-simulator-bu">Business unit</span>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="col-md-6 padding-0">
                <div class="row">
                    <div class="col-md-12 padding-0 margin-top-10">
                        <div class="row">
                            <div class="col-md-1 padding-0"></div>
                            <div class="col-md-9 padding-0">
                                <div class="row">
                                    <div class="col-md-2 padding-0">
                                        <div class="va-chnl-lang-icon"></div>
                                    </div>
                                    <div class="col-md-10 padding-0">
                                        <div class="simulator-chnl-lang-name">Channel</div>
                                    </div>
                                </div>
                                <div class="row margin-top-2">
                                    <div class="col-md-2 padding-0">
                                        <div class="va-chnl-lang-icon"></div>
                                    </div>
                                    <div class="col-md-10 padding-0">
                                        <div class="simulator-chnl-lang-name">Language</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 padding-0">
                                <div class="row">
                                    <div class="simulator-edit">
                                        <i (click)="onEditClick()" class='fa fa-edit margin-top-6 cursor-pointer'></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>