<div class="container-fluid">
    <div class="row">
        <div class="col-5 wire">
            <div class="card">
                <h6 class="phraseheader">Add Training Phrases</h6>

                <form [formGroup]="addForm" id="addForm" class="addForm">
                    <!-- (dblclick)="onSelect($event);getSelectionText()" -->
                    <div class="textarea-div" style="position:relative">
                        <textarea maxlength="500" class="form-control mt-2" style="resize: unset;" rows="2"
                            formControlName="addtext" #input1 name="text" placeholder="Type training phrase to add"
                            required>
                        </textarea>
                        <div class="changebtn-div"> <button type="button"
                                (click)="onChangebtn(addForm.get('addtext').value)" class="btn btn-basic center"><i
                                    class="fa fa-arrow-down"></i>
                                Push</button></div>
                        <!-- <div class="dropdown-content" [hidden]="IsHidden">
                            <h6>Entities mapped to the intent </h6>
                            <ul>
                                <li *ngFor="let x of intentSlots" (click)="getIntentSlotValue(x)">
                                    <span>{{x.intentSlotName}}</span>
                                </li>
                            </ul>
                        </div> -->
                    </div>

                    <div class="selection-div">
                        <span class="p-1">Highlight and Choose Intent slot </span>
                        <div (textSelect)="renderRectangles($event)" class="highlighttxt p-3"><span
                                *ngFor="let txt of mappedHighlightData">
                                <span [ngClass]="(txt.isHighlight) ? 'yes':''" [attr.data-pos]="txt.index">{{txt.value}}
                                </span>
                            </span></div>
                        <div *ngIf="hostRectangle" class="dropdown-content">
                            <h6>{{dropdownError}}</h6>
                            <ul>
                                <li [ngClass]="x.isDisable ?  'disable':''" *ngFor="let x of intentSlotList"
                                    (mousedown)="$event.preventDefault()"
                                    (mouseup)="$event.stopPropagation(); getIntentSlotValue(x)">
                                    <span>{{x.intentSlotName}}</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="btn-pos">
                        <button type="submit" class="btn btn-basic right add" [disabled]="disableAddbtm"
                            (click)="addToList(addForm.get('addtext').value)"><i class="fa fa-plus-circle"></i>
                            Add</button>
                        <button type="submit" class="btn btn-basic right cancel" (click)="cancelAdd()">Cancel</button>
                    </div>
                </form>

            </div>
            <div class="card table-responsive tablewrap">
                <h6>Intent Slots</h6>
                <table class="table table-hover tablewrapper">
                    <thead>
                        <tr>
                            <th>Intent Slots</th>
                            <th>Entity</th>
                            <th>Values</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let slots of intentSlots">
                            <td>{{slots?.intentSlotName}}</td>
                            <td>{{slots?.entity.entityName}}</td>
                            <td>{{slots?.selectedValue}}&nbsp;<i class="fa fa-close" *ngIf="slots?.selectedValue"
                                    (click)="removeSelectedValue(slots?.selectedValue)"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="col-7 wire">
            <div class="card top">
                <div class="d-flex">
                    <div style="width: 40%;">
                        <h6 class="phraseheader">Add Phrases</h6>
                    </div>
                    <div style="width: 40%;">
                        <input autocomplete="off" type="text" class="form-control searchWrap" [(ngModel)]="searchText"
                            (keydown.enter)="onSearch($event.target.value)"
                            placeholder="Search... (Press Enter for search)">

                    </div>
                    <!-- <div style="width: 15%;"><button class="btn btn-basic link"><img
                                src="../../../assets/images/training/Simulate.svg" style="height: 12px;
                                margin-right: 2px;">Simulate</button></div>
                    <div style="width: 15%;"><button class="btn btn-basic link"><img
                                src="../../../assets/images/training/Call Log.svg" style="height: 12px;
                                margin-right: 2px;">Call Log</button></div> -->
                </div>
            </div>
            <div class="phrasesdiv">
                <ngx-spinner bdOpacity=0.6 bdColor="#fff" size="large" color="#111" type="ball-scale"
                    [fullScreen]="false">
                    <p style="color: white"> Loading... </p>
                </ngx-spinner>

                <div class="placeholder" *ngIf="addArray<1 && phrases<1">
                    <!-- <h4>Add Training Phrases</h4>
                    The added training phrases will be listed here -->
                </div>
                <div class="phrase" *ngIf="isLoaded" infiniteScroll [infiniteScrollDistance]="1"
                    [infiniteScrollThrottle]="10" (scrolled)="onScroll()" [scrollWindow]="false">
                    <ul class="addnew">
                        <li *ngFor="let x of addArray;let i=index;" class="listwrap">
                            <i class="fa fa-circle circlewrap"></i> {{x.trainingPhraseDisplay}}
                            <span class="iconsright">
                                <i class="fa fa-edit editphrase" (click)="checkCanEdit(x,i,true)"></i>
                                <img (click)="openModalDelete(template,x.trainingPhraseId,x.trainingPhraseDisplay,true,i)"
                                    class="deletephrase" src="../../assets/icons/Delete.svg" />
                            </span>
                        </li>
                    </ul>
                    <section *ngIf="flag == 1">
                        <ul *ngFor="let data of phrases;let i=index;" style="margin:0px">
                            <li class="listwrap"><i class="fa fa-circle circlewrap"></i>{{data.trainingPhraseDisplay}}
                                <span class="iconsright">
                                    <i class="fa fa-edit editphrase" (click)="checkCanEdit(data,i,false)"></i>
                                    <img (click)="openModalDelete(template,data.trainingPhraseId,data.trainingPhraseDisplay,false,i)"
                                        class="deletephrase" src="../../assets/icons/Delete.svg" />
                                </span>
                            </li>
                            <img *ngIf= "showloader" src="../../assets/images/loader.png" class="img-responsive rotate"/>
                        </ul>
                    </section>
                </div>
            </div>
        </div>

        <!-- <div class="col-12">
            <button class="btn btn-primary right prev"><i class="fa fa-arrow-left"></i>Previous</button>
            <button class="btn btn-basic right disc"><img
                    src="../../../assets/images/training/Discard.svg">Discard</button>
        </div> -->
    </div>
</div>


<ng-template #template class="template-custom">
    <div class="resize">
        <div class="modal-header">
            <h5 class="modal-title pull-left">{{yesnoTitle}}</h5>
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p class="del-msg">{{yesnoDesc}}</p>
            <div class="alert-box">
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm sub" (click)="deleteTrainingPhrase()">Yes</button>
                    <button type="button" class="btn btn-sm can" (click)="modalRef.hide()">No</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #templateWarning class="template-custom modalWrap">
    <div class="resize">
        <div class="modal-header">
            <h5 class="modal-title pull-left">{{modalHeader}}</h5>
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRefInfo.hide()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p class="del-msg">{{modalMsg}}</p>
            <div class="alert-box">
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm can" (click)="modalRefInfo.hide()">Close</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #templateEditConfirmation class="template-custom">
    <div class="resize">
        <div class="modal-header">
            <h5 class="modal-title pull-left">Warning</h5>
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p class="del-msg">Your unsaved data will be lost! Are you sure?</p>
            <div class="alert-box">
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm sub" (click)="editPhraseYes()">Yes</button>
                    <button type="button" class="btn btn-sm can" (click)="editPhraseNo()">No</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>