@import "../../../assets/scss/app";

.entity-list-container {
  ::placeholder {
    font-size: 14px;
    color: #999999b5;
}
  background-color: $background-color-primary;
  padding: 15px;
  height: calc(100vh - #{$header-height});
  box-sizing: border-box;
  // position: relative;
  // overflow: scroll;
  .entity_container {
    height: calc(100vh - 54px - 110px);
    overflow: auto;
}
  .topfilter {
    margin: 0px 0px 20px;
    background: $secondary-background-color;
    .form_wrapper {
      .title-container {
        width: 18%;
        padding-left: 14px;
      }
      .saperator {
        height: 60px;
        width: 1px;
        border-right: 0.5px solid #dedede;
      }
      .header_btnwrap {
        width: 80%;
        .btn-rgt {
          float: right;
        }
        .btnwrap {
          padding: 6px 12px;
          border: 1px solid #e9ecef;
          color: $secondary-background-color;
          background: #bfbfd0;
          font-family: "muliSemiBold";
          font-size: 14px;
          border-radius: 4px;
        }
      }
    }
  }

  //content
  .form-entity-content {
    background-color: $secondary-background-color;
    padding: 15px;
    .entity-input {
      padding-right: 0px;
    }
    .add-value-btn {
      padding: 0px;
    }
    .pad_left {
      padding-left: 0px;
    }
    button#entity_add_btn {
      margin-top: 2px;
      font-size: 13px;
      color: $secondary-background-color;
      border-radius: 1px;
      background-color: #4da1ff;
    }
    #entity_input {
      margin-top: 3px;
      height: 55%;
      border-radius: 3px;
    }
    .label_wrapper {
      margin-bottom: 0.2rem;
      font-family: "muliReg";
      color: #8b8ba0;
      font-size: 13px;
    }
  }
  .bk_lit_Gray {
    background-color: #f9fafb;
  }
  .list_entity_val.bk_lit_Gray {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    .table {
      height: 35vh;
      overflow-y: scroll;
    }
    .table-bordered {
      background-color: $secondary-background-color;
      width: 98%;
      border: 1px solid #dee2e6;
      display: table;
      margin: auto;
    }
  }
}





.example-chip-list {
  width: 100%;
}