<div class="entity-list-container">
    <div class="topfilter">
        <div class="form_wrapper d-flex flex-row align-items-center">
            <div class="title-container"><span class="title_wrapper">Create New Entity</span></div>
            <div class="saperator"></div>
            <div class="header_btnwrap">
                <span class="btn-rgt">
                    <button type="button" class="btn">Cancel</button>
                    <button type="button" class="btnwrap"><i class="fas fa-save"></i>&nbsp;Save </button>
                </span>
            </div>
        </div>
    </div>
    <div class="entity_container">
        <div class="form-entity-content row">
            <div class="col-md-3 entity-input">
                <span class="label_wrapper">Virtual Agent</span>
                <select placeholder="Select" id="entity_input" class="form-control select_wrapper_three">
                    <option>entitiy</option>
                </select>
            </div>
            <div class="col-md-3 entity-input">
                <span class="label_wrapper">Language</span>
                <input type="text" class="input_wrapper form-control" id="entity_input" />
            </div>
            <div class="col-md-3 entity-input">
                <span class="label_wrapper">Entity Name</span>
                <input type="text" class="input_wrapper form-control" id="entity_input" placeholder="Entity Name" />
            </div>
            <div class="col-md-3">
                <span class="label_wrapper">Description</span>
                <input type="text" class="input_wrapper form-control" id="entity_input" placeholder="Description"/>
            </div>
        </div>

        <div class="form-entity-content row bk_lit_Gray">
            <div class="col-md-3 entity-input">
                <span class="label_wrapper">Value</span>
                <input type="text" class="input_wrapper form-control" id="entity_input" placeholder="Value"/>
            </div>
            <div class="col-md-9 row pad_left">
                <div class="col-md-10 entity-input add_syn">

                    <tag-input [(ngModel)]='items' aria-placeholder="sef"></tag-input>

                    <!-- <span class="label_wrapper">Synonyms</span> -->
                    <!-- <input type="text" class="input_wrapper form-control" id="entity_input" placeholder="Enter synonyms (hit enter to add another synonyms)"/> -->
                </div>
                <div class="col-md-2 entity-input">
                    <span class="label_wrapper"> &nbsp;</span>
                    <button type="button" class="input_wrapper form-control" id="entity_add_btn"><i
                            class="fas fa-save"></i>&nbsp;Add Value</button>
                </div>
            </div>
        </div>


        <div class="form-entity-content list_entity_val bk_lit_Gray">
            <br />
            <div class="table">
                <table class="table-bordered">
                    <tbody class="entity_tbl">
                        <tr *ngFor="let item of entityListArray">
                            <td style="width: 25%;">{{item.first}}</td>
                            <td style="width: 75%;">{{item.last}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>