@import "../../../../assets/scss/app";

.entity-list-container {
  ::placeholder {
    font-size: 14px;
    color: #999999b5;
}
  background-color: $background-color-primary;
  padding: 15px;
  height: calc(100vh - #{$header-height});
  box-sizing: border-box;
  // position: relative;
  // overflow: scroll;
  .entity_container {
    height: calc(100vh - 54px - 110px);
    overflow: auto;
}
  .topfilter {
    margin: 0px 0px 20px;
    background: $secondary-background-color;
    .form_wrapper {
      .title-container {
        width: 18%;
        padding-left: 14px;
      }
      .saperator {
        height: 60px;
        width: 1px;
        border-right: 0.5px solid #dedede;
      }
      .header_btnwrap {
        width: 80%;
        .btn-rgt {
          float: right;
        }
        .btnwrap {
          padding: 6px 12px;
          border: 1px solid #F2A71E;
          color: #F2A71E;
          background: #ffffff;
          font-family: "muliSemiBold";
          font-size: 14px;
          border-radius: 2px;
        }
      }
    }
  }

  //content
  .form-entity-content {
    background-color: $secondary-background-color;
    padding: 15px;
    .entity-input {
      padding-right: 0px;
    }
    .asterisk_alert{
    color:red;
    }
    .add-value-btn {
      padding: 0px;
    }
    .pad_left {
      padding-left: 0px;
    }
    button#entity_add_btn {
      margin-top: 2px;
      font-size: 13px;
      color: $secondary-background-color;
      border-radius: 1px;
      background-color: #4da1ff;
    }
    #entity_input {
      margin-top: 3px;
      // height: 55%;
      border-radius: 3px;
    }
    .label_wrapper {
      margin-bottom: 0.2rem;
      font-family: "muliReg";
      color: #8b8ba0;
      font-size: 13px;
    }
  }
  .bk_lit_Gray {
    background-color: #f9fafb;
  }
  .list_entity_val.bk_lit_Gray {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    // .table {
    //   height: 35vh;
    //   overflow-y: scroll;
    // }
    .table-bordered {
      background-color: $secondary-background-color;
      width: 98%;
      border: 1px solid #dee2e6;
      display: table;
      margin: auto;
      .icon_enty_edit {
        float: right;
        padding-left: 0px;
        padding-right: 0px;
      }
    }
  }
}


// .ng-valid[required], .ng-valid.required  {
//   border-left: 5px solid #42A948; /* green */
// }

// .ng-invalid:not(form)  {
//   border-left: 5px solid #a94442; /* red */
// }





// .example-chip-list {
//   width: 100%;
// }




$rowHeight: 40px;
.flexp {
    display: -webkit-box;
    flex-wrap:wrap;
    flex-direction: column;
    // max-height: calc(5 * #{$rowHeight});
}

.flexc {
    height: $rowHeight;
    flex-grow: 1;
    display: inline-block;
}
.mat-chip.mat-standard-chip {
  font-weight: 100;
}
.Valid-feedback{
  float: right;
  color: red;
}
.entity-status.live{
  background-color: #8BC34A;
}
.entity-status.test{
  background-color: #FFD600;
}
.entity-status {
  border-radius: 10px;
  margin-left: 8px;
  color: #fff;
  font-size: 9px;
  padding: 2px 5px;
  vertical-align: middle;
  font-family: muliSemiBold;
}
.ng-sel{
  border-radius: 3px;
  border: 1px solid #ced4da;
}
ng-select.ng-sel.select_wrapper_two.ng-select.ng-select-single.ng-select-clearable.ng-untouched.ng-pristine.ng-invalid.is-invalid {
  border: 1px solid #dc3545;
}
ng-select.ng-sel.select_wrapper_two.ng-select.ng-select-single.ng-select-clearable.ng-pristine.ng-invalid.is-invalid.ng-select-bottom.ng-touched {
  border-color: #dc3545;
}
ng-select.ng-sel.select_wrapper_two.ng-select.ng-select-single.ng-select-clearable.ng-pristine.ng-invalid.is-invalid.ng-select-top.ng-touched {
  border-color:  #dc3545; ;
}
.reqfeedback {
  width: 100%;
  margin-top: .25rem;
  font-size: 80%;
  color: #dc3545;
}
.brk-word{
  padding: 0px;
  word-break: break-word;
}
.form-group-add-value {
  padding-top: 2px;
}
#myInput {
  background-image: url('../../../../assets/icons/search.svg');
   background-position: 15px 9px;
   background-repeat: no-repeat;
   width: 307px;
   height: 32px;
   font-size: 16px;
   padding-left: 35px;
   border-radius: 16px;
   border: 1px solid #abaebc14;
   margin-bottom: 12px;
   margin-left: 12px;
}
