<div class="intentblock">
    <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" class="defaultngxloader">
        <img src='../../../assets/GIF/Uniphore_loader.gif' class="loaderimg" style="width: 136px;">
    </ngx-spinner>
    <accordion [closeOthers]="true" [expandAll]="false">
        <accordion-group panelClass="intent-accordion" class="accgroup">
            <div accordion-heading>Validation<span
                    [className]="isValidationActive ? 'isCompleteTck' : 'isCompleteTck inActive'"></span></div>
            <div class="">
                <span class="span_wrapper">Does user need Valid specific data? If yes, map a
                    validation step</span>
                <section class="section_wrap1">
                    <ng-select placeholder="Choose an Intent" [ngModel]="this.conversation.validationIntent"  [searchable]="false" [compareWith]="compareVal"
                        class="form-control-ng-select" (ngModelChange)="changeVal($event)">
                        <ng-option *ngFor="let entity of valEntity" [value]="entity">
                            {{entity.intentName}}</ng-option>
                    </ng-select>
                </section>

                <!-- <section class="section_wrap1">
                    <select [ngModel]="this.conversation.validationIntent" [compareWith]="compareVal"
                        class="form-control entityidwrap" (ngModelChange)="changeVal($event)">
                        <option [value]="null"> Choose an Intent</option>
                        <option *ngFor="let entity of valEntity" [ngValue]="entity">
                            {{entity.intentName}}</option>
                    </select>
                </section> -->
            </div>
            <div class="panelfooter">
                <section class="footersection">
                    <span (click)="validateCancelBtn()" class="panelbtnClear"> Clear</span>
                    <span (click)="validateAddBtn()" class="panelbtn">
                        <img src="../../../assets/icons/save_as_draft.svg" />
                        Map
                    </span>
                </section>
            </div>
        </accordion-group>
        <accordion-group panelClass="intent-accordion" class="row msggroup">
            <div accordion-heading>Send Message<span
                    [className]="isSendMsgActive ? 'isCompleteTck' : 'isCompleteTck inActive'"></span></div>
            <div class="sendmsg_body">
                <span class="span_wrapper">Tell the user what is happening</span>
                <article class="row">
                    <textarea type="text" (ngModelChange)="checkSlotValMsg(msgRef.value)" id="restrictSpaceSendMsg" class="col-11 form-control msgip" [(ngModel)]="this.msg"
                        #msgRef maxlength="500"></textarea>

                    <input type="file" [disabled]="this.audioDisabledMsg" (change)="onselectFile($event.target.files,'SENDMSG','')" name="myfile"
                        #fileInputMsg style="display: none">
                    <!-- <div *ngIf="!this.showAddRichCard" class="audio-upload-icon">
                        <i *ngIf="!this.fileUploadStatusMsg" class='fa fa-cloud-upload tooltips color-blue'
                            (click)="fileInputMsg.click()">
                            <span *ngIf="!this.fileUploadStatusMsg" class="tooltiptexts">
                                Upload Audio
                            </span>
                        </i>
                        <i *ngIf="this.fileUploadStatusMsg" class='fa fa-cloud-upload tooltips color-green'
                            (click)="fileInputMsgClear()" aria-hidden="true">
                            <span *ngIf="this.fileUploadStatusMsg" class="tooltiptexts">
                                Remove Audio
                            </span>
                        </i>
                    </div> -->
                    <div *ngIf="!this.showAddRichCard" class="audio-upload-icon">
                        <div *ngIf="!this.audioDisabledMsg">
                            <i *ngIf="!this.fileUploadStatusMsg"
                                class='fa fa-cloud-upload tooltips color-blue'
                                (click)="fileInputMsg.click()">
                                <span  class="tooltiptexts">
                                    Upload Audio
                                </span>
                            </i>
                            <i *ngIf="this.fileUploadStatusMsg"
                                class='fa fa-cloud-upload tooltips color-green'
                                (click)="fileInputMsgClear()">
                                <span  class="tooltiptexts">
                                    Remove Audio
                                </span>
                            </i>
                        </div>
                        <div *ngIf="this.audioDisabledMsg">
                            <i *ngIf="!this.fileUploadStatusMsg"
                                class='fa fa-cloud-upload tooltips'>
                                <span class="tooltiptexts">
                                    Remove Slots to Upload File
                                </span>
                            </i>
                        </div>
                    </div>

                </article>
                <br />
                <article class="article_msg" *ngFor="let item of this.conversation.conversationStages; let i =index">
                    <span class="row col-12 rmv-pd" *ngIf="item.sendMessage?.messageText!=null">
                        <i *ngIf="item.sendMessage.audioFileId!=null" class="fa fa-microphone send-msg-microphone"></i>
                        <i *ngIf="item.sendMessage.audioFileId==null" [style.visibility]="'hidden'"
                            class="fa fa-microphone send-msg-microphone"></i>
                        <p class="audiodelmsg col-10">{{item.sendMessage?.messageText}} </p>
                        <div class="delwrapper col-1">
                            <span class="delwrapper col-1" (click)="editMsg(i,item)"><i
                                    class="fa fa-edit edit-icon"></i></span> &nbsp;&nbsp;
                            <span class="delwrapper col-1" (click)="delMsg(i)"><i
                                    class="fa  fa-trash delwrap"></i></span>
                        </div>
                    </span>
                </article>
            </div>
            <div class="panelfooter">
                <section class="footersection">
                    <span *ngIf="!this.changeEditIcon" (click)="addMsg(msgRef.value)" class="panelbtn">Add</span>
                    <span *ngIf="this.changeEditIcon" (click)="updateMsg(msgRef.value)" class="panelbtn">Update</span>
                </section>
            </div>
        </accordion-group>
        <accordion-group panelClass="intent-accordion" class="getinfo">
            <div accordion-heading>Get Info<span
                    [className]="isGetInfoActive ? 'isCompleteTck' : 'isCompleteTck inActive'"></span></div>
            <div class="getinfo_body">
                <p class="p_wrapper">Get data points to answer your question</p>
                <p (click)="addInfoSlot()"><i class="fa fa-plus-circle plusicon"></i>
                    <span class="iconcontent">Add an Intent Slot</span>
                </p>
                <section class="infosection">
                    <accordion [closeOthers]="true" [expandAll]="false" id=i class="childaccordion">
                        <accordion-group *ngFor="let conversationStage of this.getInfoNewArray; let i =index"
                            [isOpen]="this.isOpenActive" panelClass="intent-accordion" class="childinfogroup">
                            <div accordion-heading class="row">
                                <span class="col-11">{{conversationStage?.getInfo?.intentSlot?.intentSlotName}}</span>
                                <span (click)="removeInfoSlot(i)" class="col-1 removeWrap">
                                    <i class="fa fa-trash plusicon"></i>
                                </span>
                            </div>
                            <p (click)="removeInfoSlot(i)">
                            </p>
                            <div *ngIf="conversationStage.getInfo!=null" class="accr-panel-layout">
                                <article class="articlewrap1 form-group">
                                    <span class="span_wrapper">Name</span>
                                    <p class="row p_wrap">
                                        <input [(ngModel)]="conversationStage.getInfo.intentSlot.intentSlotName"
                                            type="text" class="col-12 mandatoryip form-control" #getInfoName
                                            placeholder="name" maxlength="50" />
                                        <!-- <input type="checkbox" class="col-1 checkboxwrap" checked /><span
                                            class="slotwrap">MandatorySlot</span></p> -->
                                </article>
                                <article class="row col-md-12 articlewrap2 form-group">
                                    <span class="span_wrapper">Description</span>

                                    <textarea [(ngModel)]="conversationStage.getInfo.intentSlot.intentSlotDescription"
                                        rows="3" class="col-12 textarea_wrapper form-control" #getInfoDesc
                                        placeholder="description" maxlength="200"></textarea>
                                </article>
                                <article class="articlewrap3 form-group">
                                    <span class="span_wrapper">Select Entity</span>
                                    <ng-select [(ngModel)]="conversationStage.getInfo.intentSlot.entity"
                                        class="form-control-ng-select" [searchable]="false" [compareWith]="compareEntity"
                                        placeholder="entity">
                                        <ng-option *ngFor="let entity of this.entitys" [value]="entity">
                                            {{entity.entityName}}
                                        </ng-option>
                                    </ng-select>
                                </article>
                                <article class="articlewrap4 form-group">
                                    <span class="span_wrapper">Ask user a Question</span>
                                    <div class="p_wrap">
                                        <textarea
                                            (ngModelChange)="checkSlotValQt(conversationStage.getInfo.promptQuestion,i)"
                                            [attr.data-sysvalue]="i" id="{{'getInfoAskQuest'+i}}"
                                            [(ngModel)]="conversationStage.getInfo.promptQuestion" type="text"
                                            class="form-control userquery getInfoAskQuest"
                                            placeholder="Ask user a Question" #getInfoAskQuest maxlength="500">
                                        </textarea>
                                        <input type="file" [disabled]="this.audioDisabledQt[i]"
                                            (change)="onselectFile($event.target.files,'PROMPTMSG',i)" name="myfile"
                                            #fileInputQt style="display: none">
                                        <div *ngIf="!this.showAddRichCard" class="audio-upload-icontxt">
                                            <div *ngIf="!this.audioDisabledQt[i]">
                                                <i *ngIf="!this.fileUploadStatusQuest[i]"
                                                    class='fa fa-cloud-upload tooltips color-blue'
                                                    (click)="fileInputQt.click()">
                                                    <span *ngIf="!this.fileUploadStatusQuest[i]" class="tooltiptexts">
                                                        Upload Audio
                                                    </span>
                                                </i>
                                                <i *ngIf="this.fileUploadStatusQuest[i]"
                                                    class='fa fa-cloud-upload tooltips color-green'
                                                    (click)="fileInputQtClear(i)">
                                                    <span *ngIf="this.fileUploadStatusQuest[i]" class="tooltiptexts">
                                                        Remove Audio
                                                    </span>
                                                </i>
                                            </div>
                                            <div *ngIf="this.audioDisabledQt[i]">
                                                <i *ngIf="!this.fileUploadStatusQuest[i]"
                                                    class='fa fa-cloud-upload tooltips'>
                                                    <span class="tooltiptexts">
                                                        Remove Slots to Upload File
                                                    </span>
                                                </i>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="articlewrap5 form-group">
                                    <span class="span_wrapper">Validation message</span>
                                    <div class="p_wrap">
                                        <input type="text"
                                            [(ngModel)]="conversationStage.getInfo.promptValidationMessage"
                                            class="form-control validateip" #getInfoValMsg maxlength="500">
                                        <input type="file"
                                            (change)="onselectFile($event.target.files,'PROMPTVALIDMSG',i)"
                                            name="myfile" #fileInput style="display: none">

                                        <div *ngIf="!this.showAddRichCard" class="audio-upload-icon">
                                            <i *ngIf="!this.fileUploadStatusValMsg[i]"
                                                class='fa fa-cloud-upload tooltips color-blue'
                                                (click)="fileInput.click()">
                                                <span *ngIf="!this.fileUploadStatusValMsg[i]" class="tooltiptexts">
                                                    Upload Audio
                                                </span>
                                            </i>
                                            <i *ngIf="this.fileUploadStatusValMsg[i]"
                                                class='fa fa-cloud-upload tooltips color-green'
                                                (click)="fileInputClear(i)" aria-hidden="true">
                                                <span *ngIf="this.fileUploadStatusValMsg[i]" class="tooltiptexts">
                                                    Remove Audio
                                                </span>
                                            </i>
                                        </div>
                                    </div>
                                </article>
                                <!-- rich card start -->

                                <article *ngIf="this.showAddRichCard" class="articlewrap5 form-group">
                                    <span class="span_wrapper">Rich card Info</span>
                                    <div class="card shadow-lg p-3 mb-0 bg-white rounded">
                                        <div id="{{'addRichCrdGetInfoBtn' + i }}" class="rich-crd-container row">
                                            <div *ngIf="!this.showRichCardBtn[i]" class="col-md-12 add-rich-crd-pad">
                                                <p (click)="openAddRichCardGetInfo(i,'richCrdGetInfo','add')"
                                                    class="add-rich-card-from-t rectangle "><i
                                                        class="fa fa-plus createicon"></i> &nbsp; Add Rich Card from
                                                    Template</p>
                                            </div>

                                            <div *ngIf="this.showRichCardBtn[i]" class=" col-md-12">
                                                <div class="input-group">
                                                    <div (click)="openAddRichCardGetInfo(i,'richCrdGetInfo','change')"
                                                        class="input-group-prepend">
                                                        <span class="input-group-text"><i class="fa fa-plus-circle"
                                                                aria-hidden="true"></i>&nbsp;Change Rich Card from
                                                            Template</span>
                                                    </div>
                                                    <div (click)="cancelRichCardGetInfo(i,'richCrdGetInfo')"
                                                        class="input-group-prepend">
                                                        <span class="input-group-text"> <i
                                                                class="fa fa-trash plusicon"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="getInfo-rch-crd-container p-3  bg-white rounded" #richCrdEdit
                                            id="{{ 'richCrdGetInfo' + i }}"></div>
                                    </div>
                                </article>
                                <!-- rich card end -->
                            </div>
                        </accordion-group>
                    </accordion>
                </section>
            </div>
            <div class="panelfooter">
                <section class="footersection">
                    <!-- <span (click)="getInfoClearBtn()" class="panelbtnClear"> Clear</span> -->
                    <span (click)="getInfoBtn()" id="getInfoFunc" class="panelbtn">Add</span>
                </section>
            </div>
        </accordion-group>

        <accordion-group panelClass="intent-accordion" class="getinfo">
            <div accordion-heading>Final Response<span
                    [className]="isFinalResActive ? 'isCompleteTck' : 'isCompleteTck inActive'"></span></div>
            <div class="getinfo_body">
                <p class="p_wrapper">What data points is user looking for?</p>
                <p (click)="addResSlot()"><i class="fa fa-plus-circle plusicon"></i>
                    <span class="iconcontent">Add an Response Slot</span>
                </p>
                <section class="infosection">
                    <accordion [closeOthers]="true" [expandAll]="false" id=i class="childaccordion">
                        <accordion-group [isOpen]="this.isOpenActive" panelClass="intent-accordion"
                            class="childinfogroup" *ngFor="let item of this.conversation.responseSlots; let i=index">
                            <div accordion-heading class="row">
                                <span class="col-11">{{item.responseSlotName}}</span>
                                <span (click)="removeResSlot(i)" class="col-1 removeWrap">
                                    <i class="fa fa-trash plusicon"></i>
                                </span>
                            </div>
                            <article lass="childarticle1 form-group">
                                <span class="span_wrapper">Name</span>
                                <input type="text" [(ngModel)]="item.responseSlotName" class="childresip  form-control"
                                    maxlength="50" />
                            </article>
                            <article class="childarticle2 form-group">
                                <span class="span_wrapper">Description</span>
                                <input type="text" [(ngModel)]="item.responseSlotDescription"
                                    class="childresip form-control" maxlength="200" />
                            </article>
                        </accordion-group>
                    </accordion>
                </section>
                <article *ngIf="this.finalResponseNewArray!=null" class="row">
                    <span class="span_wrapper">Send Response to user</span>
                    <textarea maxlength="500" (contextmenu)="onContextMenu($event)"
                        (ngModelChange)="checkSlotValRes(resFinal.value)"
                        [(ngModel)]="this.finalResponseNewArray.finalResponseText"
                        placeholder="Type out the final response for user" class="col-11 form-control"
                        id="descresip" #resFinal></textarea>

                    <input type="file" [disabled]="this.audioDisabledRes"
                    (change)="onselectFile($event.target.files,'TEXTRESPMSG','')" name="myfile"
                    #fileInputFr style="display: none">
                <div *ngIf="!this.showAddRichCard" class="audio-upload-icontxt">
                    <div *ngIf="!this.audioDisabledRes">
                        <i *ngIf="!this.fileUploadStatusRes"
                            class='fa fa-cloud-upload tooltips color-blue'
                            (click)="fileInputFr.click()">
                            <span  class="tooltiptexts">
                                Upload Audio
                            </span>
                        </i>
                        <i *ngIf="this.fileUploadStatusRes"
                            class='fa fa-cloud-upload tooltips color-green'
                            (click)="fileInputFRClear()">
                            <span  class="tooltiptexts">
                                Remove Audio
                            </span>
                        </i>
                    </div>
                    <div *ngIf="this.audioDisabledRes">
                        <i *ngIf="!this.fileUploadStatusRes"
                            class='fa fa-cloud-upload tooltips'>
                            <span class="tooltiptexts">
                                Remove Slots to Upload File
                            </span>
                        </i>
                    </div>
                </div>

                </article>
                <!-- rich card start -->
                <article *ngIf="this.showAddRichCardFinalRes" class="articlewrap5 form-group row">
                    <span class="span_wrapper">Rich card Info</span>
                    <div class="col-11 card shadow-lg p-3 mb-0 bg-white rounded">
                        <div id="{{ 'addRichCrdFinalResBtn' + 0 }}" class="rich-crd-container row">
                            <div *ngIf="!this.showRichCardBtnFinalRes" class="col-md-12 add-rich-crd-pad">
                                <p (click)="openAddRichCardGetInfo(0,'richCrdFinalRes','add')"
                                    class="add-rich-card-from-t rectangle "><i
                                        class="fa fa-plus createicon"></i>&nbsp;Add Rich Card from Template</p>
                            </div>

                            <div *ngIf="this.showRichCardBtnFinalRes" class="col-md-12">
                                <div class="input-group">
                                    <div (click)="openAddRichCardGetInfo(0,'richCrdFinalRes','change')"
                                        class="input-group-prepend">
                                        <span class="input-group-text"><i class="fa fa-plus-circle"
                                                aria-hidden="true"></i>&nbsp;Change Rich Card from Template</span>
                                    </div>
                                    <div (click)="cancelRichCardGetInfo(0,'richCrdFinalRes')"
                                        class="input-group-prepend">
                                        <span class="input-group-text"> <i class="fa fa-trash plusicon"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="getInfo-rch-crd-container p-3  bg-white rounded" id="{{ 'richCrdFinalRes' + 0 }}">
                        </div>
                    </div>
                </article>
                <!-- rich card end -->
            </div>
            <div class="panelfooter">
                <section class="footersection">
                    <span (click)="getFinalAddBtnPromise()" class="panelbtn">Add</span>
                </section>
            </div>
        </accordion-group>
    </accordion>
</div>


<!-- <p>Right-click on the items below to show the context menu:</p>-->

<div style="visibility: hidden; position: fixed" [style.left]="contextMenuPosition.x"
    [style.top]="contextMenuPosition.y" [matMenuTriggerFor]="contextMenu">
</div>
<mat-menu #contextMenu="matMenu">
    <ng-template matMenuContent>
        <p class="res-dropdown">System Slot</p>
        <mat-list-item *ngFor="let item of this.systemslots" (click)="onContextMenuAction1(item.systemSlotKeyName)">
            <button mat-menu-item >{{item.systemSlotKeyName}}</button>
        </mat-list-item>
        <p class="res-dropdown">GetInfo Slot</p>
        <mat-list-item *ngFor="let item of this.getInfoDropDownValue"
            (click)="onContextMenuAction1(item.getInfo.intentSlot.intentSlotName)">
            <button mat-menu-item> {{ item.getInfo.intentSlot.intentSlotName }}</button>
        </mat-list-item>
        <p class="res-dropdown">Response Slot</p>
        <mat-list-item *ngFor="let item of this.finalResDropDownValue"
            (click)="onContextMenuAction1(item.responseSlotName)">
            <button mat-menu-item> {{ item.responseSlotName}}</button>
        </mat-list-item>
    </ng-template>
</mat-menu>





<!-- <div id='cntnr' class="cntnr-menu">
    <ul id='items' *ngFor="let item of this.systemslots;let i=index" >
        <li [ngClass]="{'activeva':i==this.hId}"  (click)="onClickSystemSlot(item.systemSlotKeyName)"  (mouseover)="changeStyleva(i)">
            <app-text-elipse  [intentLength]="7" [intentName]="item.systemSlotKeyName"></app-text-elipse>

        </li>
    </ul>
</div> -->
<div id='cntnr' class="cntnr-menu">
    <ul id='items' *ngFor="let item of this.systemslots;let i=index" >
        <li  (click)="onClickSystemSlot(item.systemSlotKeyName)">{{ item.systemSlotKeyName}}</li>
    </ul>
</div>
<div id='cntnr-send-msg' class="cntnr-menu" >
    <ul id='items' *ngFor="let item of this.systemslots">
        <li (click)="onClickSendMsg(item.systemSlotKeyName)">{{ item.systemSlotKeyName}}</li>
    </ul>
</div>