<div class="container-fluid bg">

    <div class="row  card card-body ">
       
        <div class="col-md-4">
            <table><tr>
                <td> <i class="fa fa-angle-left" style="font-size:30px"></i></td>
                <td><h4>Intent Listing (45 Intent)</h4></td>
            </tr></table>

        </div>
        <div class="col-md-4 offset-md-4">
            <button class="btn btn-lg btn-warning create">+ Create New Intent</button>
            
          
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 p-0">
            <div class="card card-body search" style="position: relative">

                <!-- <form class="form-inline my-2 my-lg-0 ml-0 global-search-field-form">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text"><button type="button" class="btn-search"><img
                              src="../../assets/icons/search.svg" class="img-fluid" /> </button></div>
                      </div>
                      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search intent...">
                    </div>
                  </form> -->
                 <span><img
                    src="../../assets/icons/search.svg" class="img-fluid" /> <i class="fa fa-filter" aria-hidden="true" style="position: absolute; right: 10px; top:15px; font-size: 12px;color:gray">Filter</i></span>
                    <p>
                     <input type="text" id="search" placeholder="Search intent..." [(ngModel)]="searchValue02">
                    </p>
                     
            
                </div>
            <div class="table-responsive">


                <table id="mytable" class="table table-bordred">

                    <thead>
                        <th style="width:2%"><input type="checkbox" id="checkall" /></th>
                        <th style="width:20%">Intents</th>
                        <th style="width:15%">Language</th>
                        <th style="width:20%">Channel Status</th>
                        <th style="width:15%">VA</th>
                        <th style="width:13%">Business Unit</th>
                        <th style="width:15%"> </th>
                    </thead>
                    <tbody>


                        <tr *ngFor="let datas of data | filter :'intent' : searchValue02 : 'equal'" >
                            <td><input type="checkbox" class="checkthis" /></td>
                            <td>{{datas.intent}}</td>
                            <td>{{datas.language}}</td>
                            <td id="channels">
                                <span *ngIf="datas.channel[0].IVR === 1"><img class="blue" src="../../assets/images/Channelicons/IVR.svg"></span>
                                <span *ngIf="datas.channel[0].Web === 1"><img class="blue" src="../../assets/images/Channelicons/Web.svg"></span>
                                <span *ngIf="datas.channel[0].Msn === 1"><img class="yellow"
                                        src="../../assets/images/Channelicons/FB_Messenger.svg"></span>
                                <span *ngIf="datas.channel[0].Slk === 1" class="show"><img class="yellow" src="../../assets/images/Channelicons/slack.svg">
                                <ul class="dropdown">
                                    <li><a href="#" class="active">Information<span><i class="fa fa-check-circle" aria-hidden="true"></i></span></a></li>
                                    <li><a href="#" class="active">Visual modeler<span><i class="fa fa-check-circle" aria-hidden="true"></i></span></a></li>
                                    <li><a href="#">Training phrase<i class="fa fa-check-circle" aria-hidden="true"></i></a></li>
                                </ul></span>
                            </td>
                            <td>{{datas.va}}</td>
                            <td>{{datas.bu}}</td>

                            <td>
                                <span class="icon" title="clone to live"><button class="btn"><i class="fa fa-wifi"></i></button></span>
                                <span class="icon" title="copy"><button class="btn"><i class="fa fa-clone"></i></button></span>
                                <span class="icon" title="edit"><button class="btn"><i class="fa fa-pencil-square-o"></i></button></span>
                                <span class="icon" title="delete"><button class="btn" (click)="removeRow(datas, i)"><i class="fa fa-trash"></i></button></span>
                            </td>
                        </tr>

                        

                    </tbody>

                </table>

                <div class="clearfix"></div>

                <div class="parent">
                    <div class="child" style="text-align: right">
                        Showing
                    </div>
                    <div class="child">
                        <select class="form-control select-drop">
                            <option>10</option>
                            <option>20</option>
                           
                        </select>
                    </div>
                    <div class="child">1000 items</div>


                </div>


                <div class="pagination pull-right">
                    <a href="#" class="box"><i class="fa fa-caret-left"></i></a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">.</a>
                    <a href="#">9</a>
                    <a href="#">10</a>
                    <a href="#">.</a>
                    <a href="#">.</a>
                    <a href="#">20</a>
                    <a href="#" class="box"><i class="fa fa-caret-right"></i></a>
                  </div>

            </div>

        </div>
    </div>
</div>


<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                        class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <input class="form-control " type="text" placeholder="Mohsin">
                </div>
                <div class="form-group">

                    <input class="form-control " type="text" placeholder="Irshad">
                </div>
                <div class="form-group">
                    <textarea rows="2" class="form-control"
                        placeholder="CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan"></textarea>


                </div>
            </div>
            <div class="modal-footer ">
                <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span
                        class="glyphicon glyphicon-ok-sign"></span> Update</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>



<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                        class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
            </div>
            <div class="modal-body">

                <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you
                    want to delete this Record?</div>

            </div>
            <div class="modal-footer ">
                <button type="button" class="btn btn-success"><span
                        class="glyphicon glyphicon-ok-sign"></span> Yes</button>
                <button type="button" class="btn btn-default" data-dismiss="modal"><span
                        class="glyphicon glyphicon-remove"></span> No</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>