.simulate-btn {
  position: fixed;
  right: 26px;
  bottom: 25px;
  width: 50px;
  height: 50px;
  outline: 0 !important;
  border: none;
  background-color: transparent;
  background-image: url('../../../../assets/images/training/Floating\ simulator.svg');
  z-index: 1000;
}

.simulator-chat-modal {
  position: fixed;
  right: 86px;
  bottom: 25px;
  height: 630px;
  width: 380px;
  background-color: white;//lightgreen
  z-index: 1000;
  box-shadow: 2px 1px 10px 0 rgba(152, 162, 188, 0.18);
}

.padding-0 {
  padding: 0px !important;
}

.simulator-header {
  height: 50px;
  padding: 15px 0px 13px 15px !important;
  background-color: white;
  .simulator-heading {
    color: #424242;
    height: 14px;
    width: 62px;
    font-family: Gotham;
    font-size: 17px;
    font-weight: 500;
    line-height: 17px;
    margin-left: 7px;
  }
}

// .va-edit-details {
//   height: 60px;
//   width: 380px;
//   background-color: #f1f2f4;
//   .va-name-bu {
//     height: 34px !important;
//     width: 120px !important;
//     margin-top: 13px;
//   }
//   .va-name-display {
//     box-sizing: border-box;
//     height: 34px;
//     width: 34px;
//     border: 0.66px solid #d7dae3;
//     background-color: #d7dae3;
//     border-radius: 50%;
//     color: #ffffff;
//     text-align: center;
//     //   line-height: 50px;
//     margin-right: 12.5px;
//     font-family: muliBold;
//     font-size: 18px;
//   }
//   .va-simulator-name {
//     height: 18px;
//     width: 61px;
//     color: #d7dae3;
//     font-family: Muli;
//     font-size: 14px;
//     font-weight: bold;
//     line-height: 18px;
//   }
//   .va-simulator-bu {
//     height: 15px;
//     width: 76px;
//     color: #d7dae3;
//     font-family: Muli;
//     font-size: 12px;
//     line-height: 15px;
//   }
//   .va-chnl-lang-icon {
//     box-sizing: border-box;
//     height: 18px;
//     width: 18px;
//     border: 0.66px solid #d7dae3;
//     background-color: #d7dae3;
//     border-radius: 50%;
//     color: #ffffff;
//     text-align: center;
//     line-height: 50px;
//     margin-right: 5px;
//     font-family: muliBold;
//     font-size: 18px;
//   }
//   .simulator-edit {
//     height: 29px;
//     width: 29px;
//     border: 0.66px solid #d7dae3;
//     background-color: #d7dae3;
//     border-radius: 50%;
//     color: darkgrey;
//     font-weight: bold;
//     text-align: center;
//     font-family: muliBold;
//     font-size: 15px;
//     margin-top: 6px;
//   }
//   .simulator-chnl-lang-name {
//     height: 14px;
//     color: #d7dae3;
//     font-family: Muli;
//     font-size: 11px;
//     line-height: 14px;
//     margin-top: 2px;
//   }
// }

.va-edit-window {
  height: 173.5px;
  width: 380px;
  background-color: #f1f2f4;
  padding: 10px !important;
  z-index: 100;
  ::ng-deep .ng-dropdown-panel {
    margin-top: 5px !important;
  }
  // .va-select-tag {
  //   height: 40px;
  //   margin-bottom: 10px;
  // }
  // .va-agent-name {
  //   height: 18px;
  //   width: 93px;
  //   color: #333333;
  //   font-family: Muli;
  //   font-size: 14px;
  //   font-weight: bold;
  //   line-height: 18px;
  //   padding-left: 5px;
  // }
  // .va-agent-name-avatar {
  //   height: 20px;
  //   width: 20px;
  //   border: 0.66px solid #424242;
  //   background-color: #424242;
  //   border-radius: 50%;
  //   color: #ffffff;
  //   font-weight: 600;
  //   text-align: center;
  //   font-family: muli;
  //   font-size: 12px;
  //   // margin-top: 6px;
  // }
  // .simulator-live-status {
  //   border-radius: 10px;
  //   margin-left: 8px;
  //   color: #fff;
  //   font-size: 9px;
  //   padding: 2px 5px;
  //   vertical-align: middle;
  //   font-family: muliSemiBold;
  //   margin-left: 25px;
  //   background-color: #8bc34a;
  // }
  // .simulator-test-status {
  //   border-radius: 10px;
  //   margin-left: 8px;
  //   color: #fff;
  //   font-size: 9px;
  //   padding: 2px 5px;
  //   vertical-align: middle;
  //   margin-left: 25px;
  //   font-family: muliSemiBold;
  //   background-color: #ffd600;
  // }
  // .va-channel-select-tag {
  //   width: 175px;
  //   margin-right: 5px !important;
  //   ::ng-deep .ng-select {
  //     display: inline-block;
  //   }
  //   .select-chnl-img {
  //     height: 13px;
  //     width: 13px;
  //   }
  //   .simulator-chnl-type {
  //     height: 15px;
  //     width: 28px;
  //     color: #333333;
  //     font-family: Muli;
  //     font-size: 12px;
  //     line-height: 15px;
  //   }
  // }
  // .va-lang-select-tag {
  //   width: 175px;
  //   margin-left: 5px;
  //   ::ng-deep .ng-select {
  //     display: inline-block;
  //   }
  //   .simulator-lang-type {
  //     height: 18px;
  //     width: 79px;
  //     color: #333333;
  //     font-family: Muli;
  //     font-size: 14px;
  //     line-height: 18px;
  //   }
  // }
  // .va-edit-done-btn {
  //   height: 30px;
  //   width: 62.5px;
  //   border-radius: 2px;
  //   background-color: #4da1ff;
  //   color: white;
  //   font-size: 14px;
  //   font-weight: 400;
  //   line-height: 18px;
  //   border: none;
  //   float: right;
  // }
  // .va-edit-cancel-btn {
  //   height: 30px;
  //   width: 65px;
  //   border-radius: 2px;
  //   background-color: #f1f2f4;
  //   color: #6D6F79;
  //   font-size: 14px;
  //   font-weight: 400;
  //   line-height: 18px;
  //   border: none;
  //   float: right;
  //   margin-right: 5px;
  // }
}

// .simulator-chat-window {
//   height: 460px;
//   max-height: 460px;
//   width: 100%;
//   background-color: #ffffff;
//   .placeholder {
//     width: 127px;
//     height: 151px;
//     background-image: url("../../../../assets/images/training/Illustration.png");
//     background-repeat: no-repeat;
//     background-size: contain;
//     position: absolute;
//     top: -23%;
//     bottom: 0;
//     left: 0;
//     right: 0;
//     margin: auto;
//   }
//   .select-va-to-start-s {
//     height: 16px;
//     width: 230px;
//     color: #333333;
//     font-family: Gotham;
//     font-size: 19px;
//     font-weight: 600;
//     line-height: 19px;
//     text-align: center;
//     position: absolute;
//     top: 81px;
//     bottom: 0;
//     left: 0;
//     right: 0;
//     margin: auto;
//   }
//   .select-a-va-from-the {
//     height: 30px;
//     width: 214px;
//     color: #8b8ba0;
//     font-family: Muli;
//     font-size: 12px;
//     line-height: 15px;
//     text-align: center;
//     position: absolute;
//     top: 164px;
//     bottom: 0;
//     left: 0;
//     right: 0;
//     margin: auto;
//   }
//   .simulator-chat-avatar {
//     height: 30px;
//     width: 30px;
//     background-color: lightgoldenrodyellow;
//     position: absolute;
//     left: 0;
//     right: 0;
//     top: 0;
//     bottom: 0;
//     margin: auto;
//   }
//   .simulator-chat-message {
//     min-height: 35px;
//     max-width: 260px;
//     background-color: lightblue;
//   }
// }

// .simulate-msg-box {
//   .input-msg-txt {
//     height: 45px;
//     width: 350px;
//     border: 0.66px solid #d7dae3;
//     padding: 20px;
//     color: #abaebc;
//     font-family: Muli;
//     font-size: 13px;
//     line-height: 16px;
//     position: absolute;
//     top: 45px;
//     bottom: 0;
//     right: 0;
//     left: 0;
//     margin: auto;
//   }
//   .message-send-btn {
//     height: 34px;
//     width: 34px;
//     background-image: url("../../../../assets/icons/Back.svg");
//     position: absolute;
//     right: 20px;
//     top: 6px;
//   }
// }

// .edit-chat-window {
//   height: 346.5px !important;
//   width: 100%;
// }

.margin-top-2 {
  margin-top: 2px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-6 {
  margin-top: 6px;
}

.padding-10 {
    padding: 10px !important;
}

@media only screen and (max-height: 660px) {
  /* For tablets: */
  .simulator-chat-modal{
    height: 525px;
  }
}