.call-summary-config-container{
    padding: 32px;
    background-color: #F7FAFC;
    height: calc(100vh - 30px);
    box-sizing: border-box;
    .config-header{
        .title-container{
            width: 100%;
            text-align: left;
            .mat-icon{
                vertical-align: middle;
            }
            .title{
                color: #333333;
                font-size: 16px;
                font-weight: bold;
                margin-left: 20px;
            }
        }
    }
}