@import "../../../assets/scss/app";

.intentblock{
    padding-left: 0;
    accordion{
     .accgroup{
         margin-bottom: 5px;
         ::ng-deep .intent-accordion{
             .card-header{
                 background-color: #fff;
                 font-family:"gothamMedium";
                 font-size: 12px;
                 color: #333333;
             } 
             .span_wrapper{
                 font-family:"muliItalic";
                 color: #999999;
                 font-size: 10px;
             }
             .section_wrap1{  
                 margin-top: 10px;
                 margin-bottom: 20px;  
             .datewrap{
               padding: 7px 18px;
               border: 1px solid #E9ECF4;
              }         
              .entityidwrap{
                 width: 100%;
                 height: 32px;
                 border-radius:unset;
                 font-family:"muliReg";
                 color: #333333;
                 font-size: 12px;
              }
         }

         .articlewrap{
            margin-top: 10px;
            .memberidwrap{
                color: #333333;
                font-size: 12px;
                font-family:"muliReg";
            }
         }

         .section_wrap2{
             margin-top: 10px;
             .span_wrapper{
                font-family:"muliReg";
                font-size: 11px; 
             }
             .articlewrap{
                 .addformfields{
                     width : 100%;
                     display: flex;
                     .memberidwrap{
                         margin-bottom: 10px;
                         margin-top: 10px;
                         height: 33px;
                         padding: 0px;
                         border-radius: unset;
                         font-family:"muliReg";
                         font-size: 0.88rem;
                     }
                     .delwrap{
                         font-size: 1rem;
                         margin-top: 16px;
                         margin-left: 9px;
                         color: #FF6A13;
                     }
                 }
             }
         }

        //  .panelfooter{
        //  border-top: 1px solid #ccc;
        //  text-align: right;
        //  .footersection{
        //      margin-top: 10px;
        //      font-family: "muliSemiBold";
        //      .panelbtn{
        //          border: 1px solid #FF6A13;
        //          color:#FF6A13;
        //          padding: 5px 10px;
        //          margin-right: 10px;
        //          margin-left: 10px;
        //          border-radius: 2px;
        //          img{
        //             margin-right: 5px;
        //          }
        //      }
        //      .cancelbtn{
        //         color: #868896;
        //         font-size: 12px;
        //      }
        //  }
        //  }
       }                  
     }
     .panelfooter{
        border-top: 1px solid #ccc;
        text-align: right;
        .footersection{
            margin-top: 10px;
            font-family: "muliSemiBold";
            .panelbtn{
                border: 1px solid #FF6A13;
                color:#FF6A13;
                padding: 5px 10px;
                margin-right: 10px;
                margin-left: 10px;
                border-radius: 2px;
                cursor: pointer;
                img{
                   margin-right: 5px;
                }
            }
            .cancelbtn{
               color: #868896;
               font-size: 12px;
            }
        }
     }
     .msggroup{
         margin-bottom: 5px;
         ::ng-deep .intent-accordion{
             .card-header{
                 background-color: #fff;
                 font-family:"gothamMedium";
             } 
             .sendmsg_body{
                 .span_wrapper{
                     font-family:"muliItalic";
                     font-size: 10px;
                     color: #999999;
                 }
                 .msgsection{
                     .articlewrap{
                         display: flex;
                         margin-bottom: 10px;
                             .msgip{
                                 height: 33px;
                                 border-radius: unset;
                                 font-family:"muliReg";
                                 font-size: 0.88rem;
                             }
                             .plusiconwrap{
                                 font-size: 1rem;
                                 margin-top: 9px;
                                 margin-left: 10px;
                                 color: #FF6A13;
                             }
                             .custommsg {
                                 margin-bottom: 10px;
                                 margin-top: 10px;
                                 height: 33px;
                                 padding: 0px;     
                             }
                             .microwrap{
                                 margin:19px 0px 0px 8px;
                                 font-size:1rem;
                                 color: #4DA1FF;                                        }
                             }
                     .article_msg{
                         margin-bottom: 10px;
                         .microwrap{
                             font-size: 1rem;
                             color:#4DA1FF;
                             margin-right: 1;
                             margin-right: 10px;
                         }
                         .delwrap{
                             font-size: 1rem;
                             color: #FF6A13;
                             vertical-align: super;
                         }
                         .delwrapper{
                             float:right;
                         }
                     }        
                  }
             }
             
             

         .panelfooter{
         border-top: 1px solid #ccc;
         text-align: right;
         .footersection{
             margin-top: 10px;
             font-family: "muliSemiBold";
             .panelbtn{
                 border: 1px solid #FF6A13;
                 color:#FF6A13;
                 padding: 5px 20px;
                 margin-right: 10px;
                 margin-left: 10px;
             }
         }
         }
       }
     }

     .getinfo{
         margin-bottom: 5px;
         ::ng-deep .intent-accordion{
             .card-header{
                 background-color: $secondary-background-color;
                 // border-bottom: 0px;
                 font-family:"gothamMedium";
             }
             .getinfo_body{
                 .p_wrapper{
                     font-family:"muliItalic";
                     font-size:10px;
                     color: #999999;
                 }
                 .plusicon{
                     font-size: 0.85rem;
                     color: #4DA1FF;
                     cursor: pointer;
                      }
                     .iconcontent{
                         color: #4DA1FF;
                         cursor: pointer;
                         font-family:"muliSemiBold";
                         font-size: 12px;
                      }
                 .infosection{
                     ::ng-deep .intent-accordion{
                         margin-bottom: 10px;
                         .card-header{
                             background-color: $secondary-background-color;
                             padding: 9px 6px 6px 6px;
                             // border-bottom: 0px;
                             font-family:"muliReg";
                             font-size: 13px; 
                           .removeWrap{
                              float: right; 
                              .plusicon{
                                  color: #FF6A13 !important;
                              }
                           }  
                         }
                     }
                     .articlewrap1{
                         margin-top: 10px;
                         .span_wrapper{
                             font-family:"muliReg";
                             font-size: 11px;
                         }
                         .p_wrap{
                             display: flex;
                             margin-top: 2px;
                             .mandatoryip{
                                 width: 100%;
                                 border: 1px solid #ccc;
                                 height: 33px;
                                 border-radius: unset;
                                 font-family:"muliReg";
                                 font-size: 13px;
                             }
                             .checkboxwrap{
                                 margin:9px 15px 0px 20px;                                        }
                              }
                              .slotwrap{
                                  margin:6px 0px 9px 0px; 
                                  font-family:"muliItalic";
                                  font-size: 11px;
                              }
                     }
                     .articlewrap2{
                         margin-top: 10px;
                         display: block;
                         padding: 0px;
                         .span_wrapper{
                             font-family:"muliReg";
                             font-size: 11px;
                         }
                         .textarea_wrapper{
                             width: 100%;
                             border-color: #ccc;
                             border-radius: unset;
                             font-family:"muliReg";
                             font-size: 13px;
                         }
                     }
                     .articlewrap3{
                         margin-top: 10px;
                         .span_wrapper{
                             font-family:"muliReg";
                             font-size: 11px;
                         }
                        .entitywrap{
                         height: 33px;
                         border-radius: unset;
                         font-family: "muliReg";
                         font-size: 0.85rem;
                        }                  
                     }
                     .articlewrap4{
                         margin-top: 10px;
                         .span_wrapper{
                             font-family:"muliReg";
                             font-size: 11px;
                         }
                         .p_wrap{
                             font-family:"muliReg";
                             display: flex;
                             .userquery{                                                
                                 font-size: 13px;
                                 width: 100%;
                                 height: 33px;
                                 border: 1px solid #ccc;
                                 color: #495057;
                             }
                             .microwrap{
                                 margin-top: 8px;
                                 margin-bottom: 8px;
                                 margin-left: 10px;
                                 font-size: 1rem;
                                 color:#4DA1FF;
                             }                                       
                         }    
                     }
                     .articlewrap5{
                         margin-top: 10px;
                         .span_wrapper{
                             font-family:"muliReg";
                             font-size: 11px;
                         }
                         .p_wrap{
                             display: flex;
                             .validateip{
                                 font-family:"muliReg";
                                 font-size: 13px;
                                 border: 1px solid #ccc;
                                 border-radius: unset;
                                 height: 33px;
                             }
                         }                    
                       }
                 }
             }

             .panelfooter{
                 border-top: 1px solid #ccc;
                 text-align: right;
                 .footersection{
                     margin-top: 10px;
                     font-family: "muliSemiBold";
                     .panelbtn{
                         border: 1px solid #FF6A13;
                         color:#FF6A13;
                         padding: 5px 20px;
                         margin-right: 10px;
                         margin-left: 10px;
                     }
                 }
                 }
         }
     }


     .resgroup{
         margin-bottom: 5px;
         ::ng-deep .intent-accordion{
             .card-header{
                 background-color: $secondary-background-color;
                 // border-bottom: 0px;
                 font-family:"gothamMedium";
             }

             .res_body{
                 .span_wrapper{
                     font-family:"muliItalic";
                     font-size:11px;
                 }

                 .resform{
                     .plusicon{
                         font-size: 0.85rem;
                         color: #4DA1FF;
                         cursor: pointer;
                          }
                         .iconcontent{
                             color: #4DA1FF;
                             cursor: pointer;
                             font-family:"muliSemiBold";
                             font-size: 12px;
                          }
                             
                 .res_section{
                     ::ng-deep .intent-accordion{
                         .card-header{
                             background-color: $secondary-background-color;
                             // border-bottom: 0px;
                             font-family:"muliReg";
                             font-size: 13px;
                           .removeWrap{
                              float: right;   
                              .plusicon{
                                 color: #FF6A13 !important;
                             }
                           }  
                         }
                         .articlewrap{
                             .span_wrapper{
                                 font-family:"muliReg";
                                 font-size:11px;
                             }
                             
                         }
                     }

                     .childaccordion{
                         .childresgroup{
                             ::ng-deep .intent-accordion{
                                 .card-header{
                                     background-color: $secondary-background-color;
                                     padding: 6px;
                                     // border-bottom: 0px;
                                 }

                                 .childarticle1,.childarticle2{
                                     display: grid;
                                     margin-bottom:10px;
                                     .span_wrapper{
                                         font-family:"muliReg";
                                         font-size: 11px;
                                     }
                                     .childresip{
                                         padding: 5px;
                                         font-family:"muliReg";
                                         font-size: 13px;
                                         border-radius: unset;
                                     };
                                 }
                             }
                         }
                     }
                 }
                     .add_wrap{
                         margin-top: 10px;
                     }
                 }

                 .articlewrap{  
                     margin: 12px 15px;
                     .span_wrapper{
                         font-family:"muliItalic";
                         font-size:11px;
                     }  
                 }
                                                 
                 #descresip{
                     font-family:"muliItalic";
                     font-size:11px !important;
                     height: 34px !important;
                     border-radius: unset;
                     font-size: 11px;
                 }
             }
             .panelfooter{
                 border-top: 1px solid #ccc;
                 text-align: right;
                 margin-top: 10px;
                 .footersection{
                     margin-top: 10px;
                     font-family: "muliSemiBold";
                     .panelbtn{
                         border: 1px solid #FF6A13;
                         color:#FF6A13;
                         padding: 5px 20px;
                         margin-right: 10px;
                         margin-left: 10px;
                     }
                 }
                 }
             }
         }    
    }
}


.panelfooter{
    border-top: 1px solid #ccc;
    text-align: right;
    margin-top: 10px;
    .footersection{
        margin-top: 10px;
        font-family: "muliSemiBold";
        .panelbtn{
            border: 1px solid #FF6A13;
            color:#FF6A13;
            padding: 5px 20px;
            margin-right: 10px;
            margin-left: 10px;
        }
    }
    }


    .article_msg{
        margin-bottom: 10px;
        .microwrap{
            font-size: 1rem;
            color:#4DA1FF;
            margin-right: 1;
            margin-right: 10px;
        }
        .delwrap{
            font-size: 1rem;
            color: #FF6A13;
            vertical-align: super;
        }
        .delwrapper{
            float:right;
        }
    } 

    .row.addformfields {
        margin-bottom: 8px;
    }

 .dialogwrapper{
        border: 1px solid #ccc;
    }





// Right panel css
// .example-list {
//     max-width: 100%;
//     border: solid 1px #ccc;
//     min-height: 60px;
//     display: block;
//     background: white;
//     border-radius: 4px;
//     overflow: hidden;
//   }
  
.rightdialog {
    border: solid 1px #ccc;
}
.example-container-right {
    padding: 13px 0px;
}
.final_res_block {
    padding: 10px 10px;
    .custom{
        padding-top: 18px;
    }
}
.card-body-right-panel {
    padding-top: 6px;
    border-color: rgba(0, 0, 0, 0.125);
    border-width: thin;
    border-style: dotted;
    // padding:0.95rem 1.25rem; 
    background-color: rgba(0, 0, 0, 0.03);
}
// .cntr{
//     text-align: center;
// }
.right-panel-input-control {
    padding: 4px 9px;
    background-color: white;
    border: 1px solid rgba(0,0,0,.125);
    .get-info-msg {
        font-size: 11px;
        color: rgba(0, 0, 0, 0.53);
        word-wrap: break-word;
        text-overflow: ellipsis;
    }

}
.down-arrow{
display: table;
margin: auto;
font-size: 18px;
}
.material-icons {
    font-size: 17px;
}

.input-group{
    padding: 0px;
    // .send-msg{
    //     width: 90%;
    // }
}
.form-group {
    margin-bottom: 6px;
}
.row.group-addons {
    margin-bottom: -8px !important;
}
.color1{
    height: 53px;
    overflow: hidden;
 }

 span.audiodelmsg {
    font-size: 12px;
}
.dialogwrapper{
    overflow: scroll;
    height: 82vh;
    border: 1px solid #ccc;
    padding:0px;
}
.modeler_component {
    display: table;
    margin: auto;
    padding-top:20%;
}
    


.right-panel-input-control.send-msg {
    width: 89%;
    word-wrap: break-word;
    text-overflow: ellipsis;
}


// drag and drop
.example-list {
    // width: 500px;
    max-width: 100%;
    // border: solid 1px #ccc; vi
    min-height: 60px;
    display: block;
    background: white;
    // border-radius: 4px;
    overflow: hidden;
  }
  
  .example-box {
    padding: 10px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    // font-size: 14px;
  }
  
//   .example-box.cdk-drag-disabled {
//     background: #ccc;
//     cursor: default;
//   }
  
  .cdk-drag-preview {
    font-size:12px;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  accordion-group.childinfogroup.panel {
    margin-bottom: 8px;
}
.childinfogroup.panel.panel-heading {
    padding: 6px !important;
}
.final_addlink {
    color: #4DA1FF;
    cursor: pointer;
}
.form-group.row.card-body-right-panel {
    margin-bottom: 0px;
    border: 2px;
}
// .panelbtn {
//     cursor: pointer;
// }
.panelbtnClear {
    cursor: pointer;
}
article.articlewrap {
    border: 1px solid #ced4da;
}
span.isCompleteTck {
    
    &::before{
        content: "";
        font-family: FontAwesome;
        padding: 0px 3px;
        border-radius: 18px;
        float: right;
        color: white;
       background: #4BCB8D;
    }

    &.inActive::before{
        color: #80808047;
        background: #8080800d;
    }
}
#descresip {
    font-size: 12px;
}
// #contextMenu {
//     position: absolute;
//     display:none;
//   }
  .res-dropdown {
    text-decoration: underline;
    font-size: 13px;
    text-align: center;
    color: #4da1ff;
}



// rich card

.rich-crd-container{
    .rectangle {
        box-sizing: border-box;
        height: 32px;
        border: 1px solid #333333;
        border-radius: 2px;
        background-color: #333333;
      }
      .add-rich-card-from-t {
        color: #FFFFFF;
        font-size: 12px;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
    }
    i.fa.fa-plus.createicon{
      border: 1px solid #fff;
      font-size: 8px;
      border-radius: 10px;
      padding: 2px 3px;
    }
    .add-rich-crd-pad{
        padding-left: 0px;
        padding-right: 5px;
    }
    .cust-rich-crd-pad{
        padding-left: 5px;
        padding-right: 0px;
    }
    }


    .mat-dialog-container {
        margin-top: 77px !important;
    }

