.custom-header-container {
  padding: 0;
  height: 54px;
  margin-left: auto;
  background-color: #ffffff;

  .navbar-brand {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #FF6A13 0%, #D40F7D 100%);
    margin: 0;
    top: 0;
    min-width: 54px;
    height: 54px;
    z-index: 1090;
  }

  .navbar-collapse {
    height: 100%;
    box-shadow: 0 2px 9px 0 #E7E7ED;
    .selection-dropdow-ccontainer {
      height: 100%;

      .selection-dropdow-wrapper {
        display: flex;
        align-items: center;
        flex-direction: row;
        height: 100%;
        padding: 0 20px;

        .nav-item {
          .persona-heading-btn {
            font-weight: normal;
            color: #8B8BA0;
            font-size: 12px;
            padding-bottom: 0;
          }

          .dropdown-menu {
            background-color: #fff;
            border: none;
            box-shadow: none;
            margin: 0;
            left: auto;
            border-radius: 0;

            @media screen and (max-width: 768px) {
              position: absolute;
              margin-top: 8px;
            }

            .persona-container {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              box-shadow: 0px 8px 16px 0px rgba(75, 107, 198, 0.15);

              @media screen and (max-width: 768px) {
                flex-direction: column;
                align-items: flex-start;
              }

              .persona-card-box {
                @media screen and (max-width: 768px) {
                  width: 100%;

                }

                .persona-card {
                  align-items: center;
                  border: none;
                  border-radius: 0rem;
                  margin: 5px;
                  padding: 15px 5px;
                  border: 1px solid transparent;

                  .persona-img-box {
                    @media screen and (max-width: 768px) {
                      display: none;
                    }

                    .persona-card-img {
                      width: 71px;
                      height: 80px;
                    }
                  }

                  .card-body {
                    padding: 0px;
                    width: 100%;
                    text-align: center;
                    padding: 1rem;
                    padding-bottom: 0;

                    @media screen and (max-width: 768px) {
                      text-align: left;
                      margin-top: 0rem;
                    }

                    .parsona-card-text {
                      color: #333333;
                      font-family: "Gotham";
                      font-size: 12px;
                      font-weight: bold;
                    }
                  }

                  &:hover {
                    border: 1px solid #4DA1FF;
                  }

                  &.active {
                    border: 1px solid #4DA1FF;
                  }
                }
              }
            }
          }

          .persona-status {
            margin: 0rem;
            font-size: 1rem;
            color: #3A4E65;
            font-weight: 500;
            margin-right: 1rem;
            letter-spacing: 0.2px;

            @media screen and (max-width: 768px) {
              font-size: 14px;
              text-align: center;
              color: #ffffff;
            }

            span {
              color: #F37021;

              @media screen and (max-width: 768px) {
                color: #ffffff;
              }
            }
          }
        }
      }
    }

    .global-search-field-form {
      height: 100%;

      .input-group {
        .input-group-prepend {
          .input-group-text {
            padding: 0;
            border: none;

            .btn-search {
              border: none;
              height: 100%;
              padding: 7px 0px 7px 12px;
              background-color: #ffffff;
            }
          }
        }
      }

      .form-control {
        border: none;
        padding-left: 7px;
        outline: none;
        box-shadow: none;
      }

      input::placeholder {
        color: #ABAEBC;
        font-family: "Muli";
        font-size: 12px;
        font-style: italic;
        line-height: 15px;
      }
    }

    .navbar-nav {
      height: 100%;
      align-items: center;

      .nav-item {
        .profile-wrapper {
          background-color: #F7F7FA;
          border-radius: 22px;
          padding: 4px 8px;
          margin: 0 8px;

          span {
            color: #70727C;
            font-size: 12px;
            padding-right: 5px;
            position: relative;
            top: -2px;
          }

          img {
            position: relative;
            top: -2px;
            border-radius: 50%;
          }
        }
      }
      .profile-dropdown {
        .dropdown-menu {
          left: auto;
          right: 0;
          top: 45px;
          margin: 0;
        }
      }
    }
  }

}

.main-menu {
  background: #212121;
  position: absolute;
  top: 0px;
  bottom: 0;
  height: 100vh;
  left: 0;
  width: 54px;
  overflow: hidden;
  -webkit-transition: width .05s linear;
  transition: width .05s linear;
  -webkit-transform: translateZ(0) scale(1, 1);
  z-index: 1000;

  &:hover {
    width: 200px;
    overflow: visible;
    z-index: 1100;

  }

  .hover-effect-logo-container {
    width: 100%;
    min-width: 54px;
    height: 54px;

    .navbar-brand {
      align-items: center;
      display: flex;
      // justify-content: center;
      height: 100%;
      width: 100%;
      padding: 0px 18px;
      background: linear-gradient(135deg, #FF6A13 0%, #D40F7D 100%);

      img {

      }
    }
  }

  .brand-logo-container {
    height: 56px;
    .navbar-brand {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding: 0;
    }
  }


  ul {
    padding: 0;
    margin-bottom: 0;
    height: 100%;

    li {
      position: relative;
      display: block;
      a {
        position: relative;
        flex-direction: row;
        display: flex;
        align-items: center;
        border-collapse: collapse;
        border-spacing: 0;
        color: #999;
        font-family: arial;
        font-size: 14px;
        text-decoration: none;
        -webkit-transform: translateZ(0) scale(1, 1);
        -webkit-transition: all .1s linear;
        transition: all .1s linear;

        &:hover {}

        img {
          max-width: 54px;
          min-width: 54px;
          padding: 18px;
        }
      }
    }
  }

  .nav-text {
    position: relative;
    display: table-cell;
    vertical-align: middle;
  }
}

.main-menu li:hover>a {
  img {
    filter: invert(60%) sepia(50%) saturate(6290%) hue-rotate(351deg) brightness(104%) contrast(103%);
  }

  .nav-text {
    color: #FF6A13;
  }
}
