<div class="container-fluid bg">
    <div class="row col-xs-12 col-md-12 col-lg-12 content_wrapper d-flex align-items-center">
        <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" class="defaultngxloader">
            <img src='../../../assets/GIF/Uniphore_loader.gif' style="width: 136px;">
            <p style="color: white"> Please wait... </p>
        </ngx-spinner>
        <div class="col-md-10">
            <div class="topfilter">
                <form [formGroup]=IntentListingForm>
                    <div class="form_wrapper d-flex flex-row align-items-center">
                        <div class="title-container">
                            <span class="title_wrapper">Intent Listing <span class='intentCount'>({{len}}
                                    Intents)</span></span>
                        </div>
                        <div class="saperator"></div>
                        <section class="section_wrapper d-flex flex-row align-items-center justify-content-between">
                            <span class="name_wrapper">VA</span>
                            <ng-select [(ngModel)]="intentFilter.va" formControlName="va"
                                class="select_wrapper_two vaselectwrap" [searchable]="false"
                                (change)="statusFilter($event,true)">
                                <ng-option [value]="0">All</ng-option>
                                <ng-option *ngFor="let va of this.vaLists" [value]="va.vrmId">
                                    <article title="{{va.vrmName}}" class="agent-name">{{va.vrmName}}</article>
                                    <!-- <span class="hoverVaName">{{va.vrmName}}</span> -->
                                    <span class="agent-status-dropdwn live" *ngIf="va.vrmIsLive">Live</span>
                                    <span class="agent-status-dropdwn test" *ngIf="!va.vrmIsLive">Test</span>
                                </ng-option>
                            </ng-select>
                        </section>
                        <div class="saperator"></div>
                        <section class="section_wrapper d-flex flex-row align-items-center justify-content-between">
                            <span class="name_wrapper"> Channels</span>
                            <ng-select id="channel" [(ngModel)]="intentFilter.channel" formControlName="channel"
                                class="select_wrapper_two" [searchable]="false" (change)="channelFilter($event)">
                                <ng-option [value]="0">All</ng-option>
                                <ng-option *ngFor="let channel of this.channels" [value]="channel.channelId">
                                    {{channel.channelName}}</ng-option>
                            </ng-select>
                        </section>
                        <div class="saperator"></div>
                        <section class="section_wrapper d-flex flex-row align-items-center justify-content-between">
                            <span class="name_wrapper">Languages</span>
                            <ng-select id="language" [(ngModel)]="intentFilter.language" formControlName="language"
                                class="select_wrapper_two" [searchable]="false" (change)="languageFilter($event)">
                                <ng-option [value]="0">All</ng-option>
                                <ng-option *ngFor="let language of this.languages" [value]="language.langEngId">
                                    {{language.langName}}
                                </ng-option>
                            </ng-select>
                        </section>
                        <div class="saperator"></div>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-2">
            <button routerLink="/intent/create" type="button" class="btn ak-btn-secondary-blue float-right"><i
                    class="fa fa-plus icon-cricle-border" aria-hidden="true"></i> Create New Intent</button>
        </div>
    </div>

    <!-- <div class="topfilter">
        <div class="form_wrapper d-flex flex-row align-items-center">
            <div class="title-container">
                <span class="title_wrapper">Intent Listing <span class='intentCount'>({{len}} Intents)</span></span>
            </div>
            <div class="saperator"></div>
            <form [formGroup]=IntentListingForm>
                <section class="section_wrapper d-flex flex-row align-items-center justify-content-between">
                    <ng-select [(ngModel)]="intentFilter.va" formControlName="va" class="select_wrapper_two"
                        [searchable]="false" (change)="statusFilter($event,true)">
                        <ng-option [value]="0">All Virtual Agents</ng-option>
                        <ng-option *ngFor="let va of this.vaLists" [value]="va.virtualAgent.vaId">
                            <span class="agent-name">{{va.virtualAgent?.vaAvatarName}}</span>
                            <span class="agent-status live" *ngIf="va.virtualAgent?.vaIsLive">Live</span>
                            <span class="agent-status test" *ngIf="!va.virtualAgent?.vaIsLive">Test</span>
                        </ng-option>
                    </ng-select>
                </section>
                <section class="section_wrapper d-flex flex-row align-items-center justify-content-between">
                    <ng-select [(ngModel)]="intentFilter.channel" formControlName="channel" class="select_wrapper_two"
                        [searchable]="false" (change)="channelFilter($event)">
                        <ng-option [value]="0">All Channels</ng-option>
                        <ng-option *ngFor="let channel of this.channels" [value]="channel.id">
                            {{channel.value}}</ng-option>
                    </ng-select>
                </section>
                <section class="section_wrapper d-flex flex-row align-items-center justify-content-between">
                    <ng-select [(ngModel)]="intentFilter.language" formControlName="language" class="select_wrapper_two"
                        [searchable]="false" (change)="languageFilter($event)">
                        <ng-option [value]="0">All Languages</ng-option>
                        <ng-option *ngFor="let language of this.languages" [value]="language.id">
                            {{language.value}}
                        </ng-option>
                    </ng-select>
                </section>
            </form>



            <div class="side d-flex flex-row ">
                <button class="btn btn-lg btn-warning create" routerLink="/create-intent">+ Create New Intent</button>
            </div>
        </div>
    </div> -->
    <div class="row intent-list-table">
        <div class="col-md-12 p-0">
            <div class="card card-body search" style="position: relative">
                <p>
                    <img src="../../assets/icons/search.svg" class="img-fluid pl-1 pr-1" />
                    <input autocomplete="off" type="text" id="search" [value]="searchValue" appDebounceDelay
                        (debounceClick)="onSearchIntent($event)" placeholder="Search... (Intent Name search)">
                </p>

            </div>
            <div class="table-responsive">
                <!-- <ngx-spinner bdColor = "rgb(191, 186, 186)"   [fullScreen] = "false" class="defaultngxloader">
                    <img src='../../../assets/GIF/Uniphore_loader.gif'  style="width: 136px;">
                    <p style="color: white"> Please wait... </p>
                </ngx-spinner> -->
                <table id="mytable" class="table table-bordred" style="height: 300px; overflow:scroll;">
                    <thead>
                        <!-- <th style="width:2%"><input type="checkbox" id="checkall" /></th> -->
                        <th style="width:20%">Intents</th>
                        <th style="width:12%">Language</th>
                        <th style="width:15%">Channels</th>
                        <!-- <th style="width:13%">Status</th> -->
                        <th style="width:15%">VA</th>
                        <th style="width:13%">Business Unit</th>
                        <th style="width:25%"> </th>
                    </thead>
                    <tbody style="position: relative" class="search-results" infiniteScroll
                        [infiniteScrollDistance]=".1" [infiniteScrollThrottle]="10" (scrolled)="onScroll()"
                        [scrollWindow]="false">
                        <tr *ngFor="let intent of intentListResponse;let i =index ">
                            <!-- <td style="width:2%"><input type="checkbox" class="checkthis" /></td> -->
                            <td [ngClass]="{'activeintent':intent.intentId==hintentId  && i ==hid && enableflg=='p1'}"
                                (mouseover)="changeStyle($event,intent.intentId,i,'p1')" (mouseout)="changeindex(i)"
                                style="width:20%" class="intentCol1 ">
                                <app-text-elipse [intentLength]="20" [intentName]="intent.fullIntentName"></app-text-elipse>
                                <!-- {{intent.intentName}}
                                <span *ngIf="intent.intentName.length > 20" class="hoveronEllipsis">{{intent.fullIntentName}}</span> -->
                            </td>
                            <td style="width:12%">{{intent.langName}} </td>
                            <td style="width:15%">
                                <ul>
                                    <li *ngFor="let c of intent.channels">
                                        <span *ngIf="c.channelName=='WEB'" class="show">
                                            <!-- <img src="../../assets/images/Channelicons/WEB.svg"/> -->
                                            <span class="icon-container">
                                                <img src="../../assets/images/Channelicons/WEB.svg" />
                                                <span *ngIf="(intent.showTogglebtn == true )"
                                                    [ngClass]="(c?.channelStatus === 'Active')?'status-circle active-status':'status-circle draft-status'">
                                                </span>
                                            </span>
                                            <ul class="dropdown">
                                                <li><a href="javascript:void(0)">Information <span>
                                                            <i *ngIf="c.informationStatus"
                                                                class="fa fa-check-circle active"></i>
                                                            <i *ngIf="!c.informationStatus"
                                                                class="fa fa-check-circle inactive"></i>
                                                        </span></a></li>

                                                <li><a href="javascript:void(0)">Visual Modeler
                                                        <span><i *ngIf="c.visualModelerStatus"
                                                                class="fa fa-check-circle active"></i>
                                                            <i *ngIf="!c.visualModelerStatus"
                                                                class="fa fa-check-circle inactive"></i>
                                                        </span></a></li>
                                                <li><a href="javascript:void(0)">Training Phase <span><i
                                                                *ngIf="c.trainingPhaseStatus"
                                                                class="fa fa-check-circle active"></i>
                                                            <i *ngIf="!c.trainingPhaseStatus"
                                                                class="fa fa-check-circle inactive"></i>
                                                        </span></a>
                                                </li>
                                            </ul>
                                        </span>
                                        <span *ngIf="c.channelName=='IVR'" class="show">
                                            <!-- <img src="../../assets/images/Channelicons/IVR.svg"/> -->
                                            <span class="icon-container">
                                                <img src="../../assets/images/Channelicons/IVR.svg" />
                                                <span *ngIf="(intent.showTogglebtn == true )"
                                                    [ngClass]="(c?.channelStatus === 'Active')?'status-circle active-status':'status-circle draft-status'">
                                                </span>
                                            </span>
                                            <ul class="dropdown">
                                                <li><a href="javascript:void(0)">Information <span>
                                                            <i *ngIf="c.informationStatus"
                                                                class="fa fa-check-circle active"></i>
                                                            <i *ngIf="!c.informationStatus"
                                                                class="fa fa-check-circle inactive"></i>
                                                        </span></a></li>

                                                <li><a href="javascript:void(0)">Visual Modeler
                                                        <span><i *ngIf="c.visualModelerStatus"
                                                                class="fa fa-check-circle active"></i>
                                                            <i *ngIf="!c.visualModelerStatus"
                                                                class="fa fa-check-circle inactive"></i>
                                                        </span></a></li>
                                                <li><a href="javascript:void(0)">Training Phase <span><i
                                                                *ngIf="c.trainingPhaseStatus"
                                                                class="fa fa-check-circle active"></i>
                                                            <i *ngIf="!c.trainingPhaseStatus"
                                                                class="fa fa-check-circle inactive"></i>
                                                        </span></a>
                                                </li>
                                            </ul>
                                        </span>
                                    </li>
                                </ul>
                            </td>
                            <!-- <td style="width:13%">{{intent.channelsStatus}}</td> -->
                            <td [ngClass]="{'activeva':intent.intentId==hvaId && i == hid &&  enableflg=='p2' }"
                                (mouseover)="changeStyleva($event,intent.intentId,i,'p2')" (mouseout)="changeindex(i)"
                                style="width:15%" class="intentCol1 ">
                                <span class="agent-name">
                                    <app-text-elipse [intentLength]="15" [intentName]="intent.vaName"></app-text-elipse>
                                    <!-- {{intent.vaName}} -->
                                </span>
                                <!-- <span class="agent-name">{{intent.vaAvatarName}}</span> -->
                                <span class="agent-status live" *ngIf="intent.vaIsLive">Live</span>
                                <span class="agent-status test" *ngIf="!intent.vaIsLive">Test</span>
                            </td>
                            <td style="width:13%">{{intent.businessUnit}}</td>

                            <td style="width:25%">
                                <span class="icon" title="Clone to Live"
                                    *ngIf="(intent.vaIsLive == false && intent.showCloneToLive == true)">
                                    <button class="btn" (click)="cloneIntentFunc(intent.intentId,intent.vaId)">
                                        <img src="../../assets/images/Channelicons/clone_to_live.svg"></button></span>
                                <span class="icon" title="Status" *ngIf="intent.showTogglebtn == true">
                                    <button class="btn" (click)="openToggleModal(toggleTemplate,intent)">
                                        <img src="../../assets/images/Channelicons/Copy.svg"></button></span>
                                <span class="icon" title="Edit"><button class="btn"
                                        [routerLink]="['/intent/edit',intent.vaId,intent.intentId,intent.langEngId,intent.channels[0]?.channelId,flag]"
                                        routerLinkActive="active"><img
                                            src="../../assets/images/Channelicons/edit.svg"></button></span>
                                <!-- <span class="icon" title="delete"><button class="btn"
                                        (click)="openModal(template, intent.vaId, intent.intentId)">
                                        <img src="../../assets/images/training/Delete.svg"></button></span> -->
                                <span class="icon" title="Delete"><button class="btn"
                                        (click)="openModalDelete(intent.vaId, intent.intentId)">
                                        <img src="../../assets/images/training/Delete.svg"></button></span>

                            </td>
                        </tr>
                        <img *ngIf="showloader == true" src="../../assets/images/loader.png"
                            class="img-responsive rotate" />
                        <!-- <ngx-spinner bdOpacity=0.9 bdColor="#f4f4f9" size="medium" color="#1010ee" [fullScreen]="false"
                            class="defaultngxloader">
                            <img src='../../../assets/GIF/Uniphore_loader.gif' style="width: 136px;">
                            <p style="color: white"> Please wait... </p>
                        </ngx-spinner> -->
                    </tbody>

                </table>


                <div class="clearfix"></div>

                <!-- <div class="parent">
                        <div class="child" style="text-align: right">
                            Showing
                        </div>
                        <div class="child">
                            <select class="form-control select-drop">
                                <option>10</option>
                                <option>20</option>
    
                            </select>
                        </div>
                        <div class="child">1000 items</div>
    
    
                    </div> -->


                <!-- <div class="pagination pull-right">
                        <a href="#" class="box"><i class="fa fa-caret-left"></i></a>
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">.</a>
                        <a href="#">9</a>
                        <a href="#">10</a>
                        <a href="#">.</a>
                        <a href="#">.</a>
                        <a href="#">20</a>
                        <a href="#" class="box"><i class="fa fa-caret-right"></i></a>
                    </div> -->

            </div>

        </div>
    </div>
</div>


<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                        class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <input class="form-control " type="text" placeholder="Mohsin">
                </div>
                <div class="form-group">

                    <input class="form-control " type="text" placeholder="Irshad">
                </div>
                <div class="form-group">
                    <textarea rows="2" class="form-control"
                        placeholder="CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan"></textarea>


                </div>
            </div>
            <div class="modal-footer ">
                <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span
                        class="glyphicon glyphicon-ok-sign"></span> Update</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>



<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                        class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
            </div>
            <div class="modal-body">

                <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you
                    want to delete this Record?</div>

            </div>
            <div class="modal-footer ">
                <button type="button" class="btn btn-success"><span
                        class="glyphicon glyphicon-ok-sign"></span> Yes</button>
                <button type="button" class="btn btn-default" data-dismiss="modal"><span
                        class="glyphicon glyphicon-remove"></span> No</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<!-- deleteIntentsFunc(datas.virtualAgent.vaId, datas.intentId)-->

<!-- <ng-template #template class="template-custom">
    <div class="resize">
        <div class="modal-header">
            <h5 class="modal-title pull-left">Confirm</h5>
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p class="del-msg">Are you sure want to delete?</p>
            <div class="alert-box">
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm sub" (click)="deleteIntentsFunc()">Yes</button>
                    <button type="button" class="btn btn-sm can" (click)="modalRef.hide()">No</button>
                </div>
            </div>
        </div>
    </div>
</ng-template> -->
<!-- <ng-template #templateWarning class="template-custom">
    <div class="resize">
        <div class="modal-header">
            <h5 class="modal-title pull-left">{{this.modalHeader}}</h5>
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRefInfo.hide()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <table class="toggle-modal">
                <tr *ngFor="let channel of this.modalMsg">
                    <td><b>{{channel.channelName}}:</b> Status of Intent Changed from <span
                            *ngIf="channel.isLive==false">Draft to Active</span> <span
                            *ngIf="channel.isLive==true">Active to Draft</span> </td>
                </tr>
            </table>
            <div class="alert-box">
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm can" (click)="modalRefInfo.hide()">Close</button>
                </div>
            </div>
        </div>
    </div>
</ng-template> -->

<ng-template #toggleTemplate class="template-custom">
    <div class="resize">
        <div class="modal-header">
            <h5 class="modal-title pull-left">Channel Status</h5>
            <button type="button" class="close pull-right" aria-label="Close" (click)="onToggleIntentModalCancel()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <table class="toggle-modal">
                <tr *ngFor="let channel of intentSelected?.channels">
                    <td *ngIf="channel.intentConfigStage == 7">{{ channel?.channelName }}</td>
                    <td *ngIf="channel.intentConfigStage == 7">
                        <span class="toggle_btn">
                            <mat-slide-toggle [checked]="channel?.channelStatus === 'Active'"
                                (change)="onchannelStatusChange($event, channel)">Draft
                            </mat-slide-toggle><span>Active</span>
                        </span>
                    </td>
                </tr>
            </table>
            <div class="alert-box">
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm sub" (click)="toggleIntentFunc()">Save</button>
                    <button type="button" class="btn btn-sm can" (click)="onToggleIntentModalCancel()">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>