<!-- <div class="row modeler_component"  >
                    <img class="model_img" src="../../../assets/icons/modeler_component.PNG" />
                </div> -->


<div class="rightdialog dialogwrapper">
    <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" class="defaultngxloader">
        <img src='../../../../../assets/GIF/Uniphore_loader.gif' class="loaderimg" style="width: 136px;">
    </ngx-spinner>
    <div class="final_res_block" *ngIf="conversationListRight?.validationIntent?.intentName!=''||undefined ">
        <div class="col-12 card-body-right-panel custom"
            *ngIf="conversationListRight?.validationIntent?.intentName!=null">
            <div class="form-group row">
                <label class="col-md-3 right-panel-label">Validation Intent:</label>
                <div class="col-md-9 right-panel-input-control">
                    {{conversationListRight?.validationIntent?.intentName}}
                </div>
            </div>
            <span *ngFor="let item of this.conversationListRight?.systemSlots; let i=index">
                <div class="form-group row" *ngIf="item.systemSlotKey.systemSlotKeyName!=''||undefined">
                    <label *ngIf="i==0 else elseBlock;" class="col-md-3 right-panel-label">System
                        Slot:</label>
                    <ng-template #elseBlock> <label class="col-md-3 right-panel-label"></label>
                    </ng-template>
                    <div *ngIf='item.systemSlotKey!=""' class="col-md-9 right-panel-input-control">
                        {{item.systemSlotKey.systemSlotKeyName}}</div>
                </div>
            </span>
        </div>
    </div>
    <!-- (cdkDropListDropped)="drop($event)" -->
    <div cdkDropList class="example-list" (cdkDropListDropped)="drop($event)">
        <div class="example-box"
            *ngFor="let conversationStageRight of this.conversationListRight?.conversationStages; let i=index"
            [cdkDragDisabled]="conversationStageRight.getInfo!=null" cdkDrag>
            <div class="col-12 card-body-right-panel" *ngIf="conversationStageRight.sendMessage!=null">


                <div class="form-group row" *ngIf="conversationStageRight.sendMessage?.audioFileId==null">
                    <label class="col-md-3 right-panel-label">Send Message</label>
                    <div class="col-md-9 input-group input-group-sm mb-0">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><i
                                    class="material-icons">&#xe569;</i></span>
                        </div>
                        <input type="text" readonly value={{conversationStageRight.sendMessage?.messageText}}
                            class="form-control readonly-color-white" aria-label="Small"
                            aria-describedby="inputGroup-sizing-sm">
                    </div>
                </div>

                <div class="form-group row" *ngIf="conversationStageRight.sendMessage?.audioFileId!=null">
                    <label class="col-md-3 right-panel-label">Send Message</label>
                    <div class="col-md-9 input-group input-group-sm mb-0">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><i
                                    class="material-icons">&#xe569;</i></span>
                        </div>
                        <input type="text" readonly value={{conversationStageRight.sendMessage?.messageText}}
                            class="form-control readonly-color-white" aria-label="Small"
                            aria-describedby="inputGroup-sizing-sm">
                        <div class="input-group-prepend">
                            <span class="input-group-text color-blue" title="Audio File" id="inputGroup-sizing-sm"><i
                                    class="fa fa-microphone"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 card-body-right-panel" *ngIf="conversationStageRight.getInfo!=null">
                <div>
                    <div class="form-group row">
                        <label class="col-md-3 right-panel-label">Get Info</label>
                        <div class="col-md-9 right-panel-input-control">
                            {{conversationStageRight.getInfo?.intentSlot?.intentSlotName}}<br /><span
                                class="get-info-msg">{{conversationStageRight.getInfo?.intentSlot?.intentSlotDescription}}</span>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-md-3 right-panel-label"></label>
                        <div class="col-md-9 right-panel-input-control">
                            <span
                                class="get-info-msg">{{conversationStageRight.getInfo?.intentSlot?.entity?.entityName}}</span>
                        </div>
                    </div>

                    <div class="form-group row group-addons"
                        *ngIf="conversationStageRight.getInfo?.promptQuestionAudioId==null">
                        <label class="col-md-3 right-panel-label"></label>
                        <div class="col-md-9 input-group input-group-sm mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i
                                        class="material-icons">&#xe569;</i></span>
                            </div>
                            <textarea type="text" readonly value={{conversationStageRight.getInfo?.promptQuestion}}
                                class="form-control readonly-color-white" aria-label="Small"
                                aria-describedby="inputGroup-sizing-sm"></textarea>
                        </div>
                    </div>


                    <div class="form-group row group-addons"
                        *ngIf="conversationStageRight.getInfo?.promptQuestionAudioId!=null">
                        <label class="col-md-3 right-panel-label"></label>
                        <div class="col-md-9 input-group input-group-sm mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i
                                        class="material-icons">&#xe569;</i></span>
                            </div>
                            <textarea type="text" readonly value={{conversationStageRight.getInfo?.promptQuestion}}
                                class="form-control readonly-color-white" aria-label="Small"
                                aria-describedby="inputGroup-sizing-sm"></textarea>
                            <div class="input-group-prepend">
                                <span class="input-group-text color-blue" title="Audio File"
                                    id="inputGroup-sizing-sm"><i class="fa fa-microphone"></i>
                                </span>
                            </div>
                        </div>
                    </div>



                    <div class="form-group row group-addons"
                        *ngIf="conversationStageRight.getInfo?.promptQuestionValidationMessageAudioId==null">
                        <label class="col-md-3 right-panel-label"></label>
                        <div class="col-md-9 input-group input-group-sm mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i
                                        class="material-icons">&#xe80d;</i></span>
                            </div>
                            <textarea type="text" readonly
                                value={{conversationStageRight.getInfo?.promptValidationMessage}}
                                class="form-control readonly-color-white" aria-label="Small"
                                aria-describedby="inputGroup-sizing-sm"></textarea>
                        </div>
                    </div>


                    <div class="form-group row group-addons"
                        *ngIf="conversationStageRight.getInfo?.promptQuestionValidationMessageAudioId!=null">
                        <label class="col-md-3 right-panel-label"></label>
                        <div class="col-md-9 input-group input-group-sm mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i
                                        class="material-icons">&#xe80d;</i></span>
                            </div>
                            <textarea type="text" readonly
                                value={{conversationStageRight.getInfo?.promptValidationMessage}}
                                class="form-control readonly-color-white" aria-label="Small"
                                aria-describedby="inputGroup-sizing-sm"></textarea>
                            <div class="input-group-prepend">
                                <span class="input-group-text color-blue" title="Audio File"
                                    id="inputGroup-sizing-sm"><i class="fa fa-microphone"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <app-rich-card-view-get-info [conversationStageRight]=conversationStageRight></app-rich-card-view-get-info>
                    <!-- <div class="form-group row"
                        *ngIf="(conversationStageRight.getInfo.intentSlotRcPojo.renderHtml!=null)&&(conversationStageRight.getInfo.intentSlotRcPojo.renderHtml!='')">
                        <label class="col-md-3 right-panel-label"></label>
                        <div class="col-md-9 right-panel-input-control">
                            <div class="card text-center lft-panel-crd-leng" style="width: 180px;">
                                <div *ngIf="conversationStageRight.getInfo.intentSlotRcPojo?.richCardInfo?.imageURL!=undefined"
                                    class="card-header">
                                    <label class="rch-crd-rg-hd-descritpion">Image</label>
                                </div>
                                <div class="card crd-shadow p-3 mb-0 bg-white rounded">
                                    <label
                                        *ngIf="conversationStageRight.getInfo.intentSlotRcPojo?.richCardInfo?.staticTxtBold!=undefined"
                                        class="rch-crd-rg-hd-descritpion">{{conversationStageRight.getInfo.intentSlotRcPojo?.richCardInfo?.staticTxtBold?.editField?.fieldValue[0]?.value}}</label>
                                    <label
                                        *ngIf="conversationStageRight.getInfo.intentSlotRcPojo?.richCardInfo?.staticTxtLight!=undefined"
                                        class="mt-3 text-muted">{{conversationStageRight.getInfo.intentSlotRcPojo?.richCardInfo?.staticTxtLight?.editField?.fieldValue[0]?.value}}</label>
                                    <div
                                        *ngIf="conversationStageRight.getInfo.intentSlotRcPojo?.richCardInfo?.slotLabelAry!=undefined">
                                        <div class="row mb-2"
                                            *ngFor="let item of conversationStageRight.getInfo.intentSlotRcPojo.richCardInfo.slotLabelAry.editField.fieldValue">
                                            <div class="col-6 pl-0 pr-2 text-muted labVal text-left">{{item.labelVal}}:
                                            </div>
                                            <div class="col-6 pr-0 pl-2 slotVal">{{item.slotVal}}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>

            <div class="col-12 card-body-right-panel-final-response" *ngIf="conversationStageRight.finalResponse!=null">

            </div>
        </div>
        <div class="final_res_block">
            <div class="" [cdkDragDisabled]="true" cdkDrag>
                <div class="col-12 form-group row card-body-right-panel"
                    *ngFor="let item of this.conversationListRight?.responseSlots; let i=index">
                    <label *ngIf="i==0 else elseBlock;" class="col-md-3 right-panel-label"><span
                            *ngIf="item.responseSlotName!=''">Final
                            Response</span></label>
                    <ng-template #elseBlock> <label class="col-md-3 right-panel-label"></label>
                    </ng-template>
                    <div *ngIf="item.responseSlotName!=''" class="col-md-9 right-panel-input-control cntr">
                        <span class="final-res-msgName"> {{item.responseSlotName}}</span><br />
                        <span class="get-info-msg">{{item.responseSlotDescription}}</span>
                    </div>
                </div>
                <div *ngIf="checkEmpty(this.clonedFinalResNewArray)">
                    <span *ngIf="checkEmpty(this.clonedFinalResNewArray.finalResponseText)">
                        <div *ngIf="this.clonedFinalResNewArray?.finalResponseTextAudioId==null"
                            class="col-12 form-group row card-body-right-panel">
                            <label class="col-md-3 right-panel-label">Send Response</label>
                            <div class="col-md-9  input-group input-group-sm mb-1">
                                <textarea type="text" readonly value={{this.clonedFinalResNewArray?.finalResponseText}}
                                    class="form-control readonly-color-white" aria-label="Small"
                                    aria-describedby="inputGroup-sizing-sm"></textarea>
                            </div>
                        </div>

                        <div *ngIf="this.clonedFinalResNewArray?.finalResponseTextAudioId!=null"
                            class="col-12 form-group row card-body-right-panel">
                            <label class="col-md-3 right-panel-label">Send Response</label>
                            <div class="col-md-9  input-group input-group-sm mb-1">
                                <textarea type="text" readonly value={{this.clonedFinalResNewArray?.finalResponseText}}
                                    class="form-control readonly-color-white" aria-label="Small"
                                    aria-describedby="inputGroup-sizing-sm"></textarea>
                                <div class="input-group-prepend">
                                    <span title="Audio File" class="input-group-text color-blue"
                                        id="inputGroup-sizing-sm"><i class="fa fa-microphone"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </span>
                    <app-rich-card-view-final-response [clonedFinalResNewArray]=this.clonedFinalResNewArray>
                    </app-rich-card-view-final-response>
                    <!-- <div *ngIf="checkEmpty(this.clonedFinalResNewArray.intenRichCardResponse.renderHtml)">
                        <div class="col-12 form-group row card-body-right-panel pb-2">
                            <label *ngIf="checkEmpty(this.clonedFinalResNewArray.finalResponseText)"
                                class="col-md-3 right-panel-label"></label>
                            <label *ngIf="checkEmpty(!this.clonedFinalResNewArray.finalResponseText)"
                                class="col-md-3 right-panel-label">Send Response</label>

                            <div class="col-md-9 right-panel-input-control">
                                <div class="card text-center lft-panel-crd-leng" style="width: 180px;">
                                    <div *ngIf="this.clonedFinalResNewArray.intenRichCardResponse?.richCardInfo?.imageURL!=undefined"
                                        class="card-header">
                                        <label class="rch-crd-rg-hd-descritpion">Image</label>
                                    </div>
                                    <div class="card crd-shadow p-3 mb-0 bg-white rounded">
                                        <label
                                            *ngIf="this.clonedFinalResNewArray.intenRichCardResponse?.richCardInfo?.staticTxtBold!=undefined"
                                            class="rch-crd-rg-hd-descritpion">{{this.clonedFinalResNewArray.intenRichCardResponse?.richCardInfo?.staticTxtBold?.editField?.fieldValue[0]?.value}}</label>
                                        <label
                                            *ngIf="this.clonedFinalResNewArray.intenRichCardResponse?.richCardInfo?.staticTxtLight!=undefined"
                                            class="mt-3 text-muted">{{this.clonedFinalResNewArray.intenRichCardResponse?.richCardInfo?.staticTxtLight?.editField?.fieldValue[0]?.value}}</label>
                                        <div
                                            *ngIf="this.clonedFinalResNewArray.intenRichCardResponse?.richCardInfo?.slotLabelAry!=undefined">
                                            <div class="row mb-2"
                                                *ngFor="let item of this.clonedFinalResNewArray.intenRichCardResponse.richCardInfo.slotLabelAry.editField.fieldValue">
                                                <div class="col-6 pl-0 pr-2 text-muted labVal text-left">
                                                    {{item.labelVal}}:</div>
                                                <div class="col-6 pr-0 pl-2 slotVal">{{item.slotVal}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</div>