image: node:latest

cache:
  paths:
    - node_modules/

stages:
  - lint
  - build
  # - test
  - review
  - stop_review

lint:
  image: node:latest
  stage: lint 
  script: 
    - echo checking lint issues if avialable
    - npm install
    - npm run lint
  only: 
    - master
    - merge_requests  
  cache:
    paths:
      - node_modules/ 
  # //remove this if needed for all brances push


build:
  image: node:latest
  stage: build
  script:
    - echo Building Angular App...
    - npm install
    - npm run build --prod --outputHashing=all --base-href=/akeira-$CI_COMMIT_REF_NAME/
#   - ng build --base-href=/akeira-$CI_COMMIT_REF_NAME/
#   - sonar-scanner
  artifacts:
#    expire_in: 1h10min
    paths:
      - ./dist
  only: 
    - master
    - merge_requests 
    - dev
  
# test:
#   image: node:latest
#   stage: test
#   allow_failure: true
#   before_script:
#       # - curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
#       # - echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
#       # - apt-get -y update
#       # - apt-get -y install google-chrome-stable
#       # - export CHROME_BIN=/usr/bin/google-chrome
#     # Add Google Chrome to aptitude's (package manager) sources
#     - echo "deb http://dl.google.com/linux/chrome/deb/ stable main" | tee -a /etc/apt/sources.list
#     # Fetch Chrome's PGP keys for secure installation
#     - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
#     # Update aptitude's package sources
#     - apt-get -qq update -y
#     # Install latest Chrome stable, Xvfb packages
#     - apt-get -qq install -y google-chrome-stable xvfb gtk2-engines-pixbuf xfonts-cyrillic xfonts-100dpi xfonts-75dpi xfonts-base xfonts-scalable imagemagick x11-apps default-jre
#     # Launch Xvfb
#     - Xvfb :0 -ac -screen 0 1024x768x24 &
#     # Export display for Chrome
#     - export DISPLAY=:99
#     - export CHROME_BIN=/usr/bin/google-chrome
#   script:
#     - echo test stage of Angular app....
#     - npm install
#     - npm run test
#     # - npm install -D puppeteer --progress false --watch false
#     # - npm run test 
#     # - ls -lrt
#   # coverage: '/Lines \W+: (\d+\.\d+)%.*/'
#   # artifacts:
#   #   paths:
#   #     - ./coverage/akeira
#   only:
#     - Soumya      

review:
  stage: review
  script:
    - rsync -av --delete dist/akeira/* /usr/share/nginx/html/akeira-$CI_COMMIT_REF_NAME
    - chmod 777 -R /usr/share/nginx/html/akeira-$CI_COMMIT_REF_NAME
  environment:
    name: production/akeira-$CI_COMMIT_REF_NAME
    url: http://$HOST:$PORT/akeira-$CI_COMMIT_REF_NAME
    on_stop: stop_review
  only:
    - dev

stop_review:
  stage: review
  script:
    - rm -rf dist /usr/share/nginx/html/akeira-$CI_COMMIT_REF_NAME
  variables:
    GIT_STRATEGY: none
  when: manual
  environment:
    name: production/akeira-$CI_COMMIT_REF_NAME
    action: stop
  only:
    - dev



# # remove 'only' when you want to run all the pipelines for all branches(commit&push) / merge requests raised
# .only-default: &only-default
#   only:
#     - master
#     - merge_requests
