{
  "name": "akeira",
  "version": "2.2.4",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test-headless": "ng test --watch=false --browsers=ChromeHeadless",
    "test_assisted-training": "ng test --include src/app/modules/assisted-training",
    "test_conversation-packs": "ng test --include src/app/modules/conversation-packs",
    "test_conversational-metrics": "ng test --include src/app/modules/conversational-metrics",
    "test_dashboard": "ng test --include src/app/modules/dashboard",
    "test_entity": "ng test --include src/app/modules/entity",
    "test_intent": "ng test --include src/app/modules/intent",
    "test_trainingphrase": "ng test --include src/app/modules/intent/create-intent/training-phrases",
    "test_login-password": "ng test --include src/app/modules/login-password",
    "test_password": "ng test --include src/app/modules/password",
    "test_virtual-agent": "ng test --include src/app/modules/virtual-agent",
    "test_core": "ng test --include src/app/core",
    "test_shared": "ng test --include src/app/shared/components",
    "test_simulator": "ng test --include src/app/shared/components/simulator/",
    "test_createintent": "ng test --include src/app/modules/intent/create-intent",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sonar": "sonar-scanner"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/cli": "^8.3.22",
    "@angular/common": "~8.2.4",
    "@angular/compiler": "~8.2.4",
    "@angular/core": "~8.2.4",
    "@angular/forms": "~8.2.4",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.4",
    "@angular/platform-browser-dynamic": "~8.2.4",
    "@angular/router": "~8.2.4",
    "@ng-select/ng-select": "^3.0.7",
    "@swimlane/ngx-charts": "^13.0.2",
    "bootstrap": "^4.3.1",
    "bootstrap-daterangepicker": "^3.0.5",
    "chart.js": "^2.8.0",
    "hammerjs": "^2.0.8",
    "ng-multiselect-dropdown": "^0.2.10",
    "ng2-animate-on-scroll": "^1.2.0",
    "ng2-charts": "^2.3.0",
    "ng2-completer": "^3.0.2",
    "ng2-smart-table": "^1.5.0",
    "ng4-click-outside": "^1.0.1",
    "ngx-bootstrap": "^5.1.2",
    "ngx-cache-if": "0.0.4",
    "ngx-chips": "^2.1.0",
    "ngx-contextmenu": "^5.2.0",
    "ngx-daterangepicker-material": "^2.1.8",
    "ngx-infinite-scroll": "^8.0.1",
    "ngx-select-dropdown": "^1.1.0",
    "ngx-spinner": "^8.1.0",
    "ngx-toastr": "^11.2.1",
    "rxjs": "~6.4.0",
    "rxjs-compat": "^6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.21",
    "@angular/compiler-cli": "~8.2.4",
    "@angular/language-service": "~8.2.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.32",
    "protractor": "~5.4.0",
    "puppeteer": "^3.1.0",
    "sonar-scanner": "^3.1.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
