# must be unique in a given SonarQube instance
#sonar.projectKey=Uniphore-Akeira-Client
# this is the name displayed in the SonarQube UI
#sonar.projectName=Uniphore-Akeira-Client
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
sonar.login=admin
#sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=Uniphore-Akeira-Client
sonar.projectName=Uniphore-Akeira-Client
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/akeira/lcov.info
