<div class="container">
  <app-header *ngIf="!router.url.includes('login')  && !router.url.includes('/password/reset') && (currentUser!= null)"></app-header>

  <div [ngClass]="(router.url.includes('login')) ? 'removeMargin' : 'routing-container' ">
    <router-outlet></router-outlet>
    <!-- <app-simulator *ngIf="!router.url.includes('login') && !router.url.includes('reset-password') || isAdmin" [simulatorBaseUrl]="simulatorBaseUrl" [requiredDataLoaded]="requiredDataLoaded"></app-simulator> -->
  </div>
</div>