@import "../../assets/scss/app";

.assisted-training-container{
    .topfilter{
        margin: 0px 0px 10px;
        background: white;

        .form_wrapper{
            display: flex;
            .content_wrap{
                padding-left: 0px;
            .icon_wrapper{
                margin-top: 15px;
            }
            .title_wrapper{
                margin-top: 15px;
                margin-right: 10px;
                font-weight: 600;
            }
            .section_wrapper{
                display: flex;
                border-left: 1px solid #ccc;
                font-size: 13px;
                .name_wrapper{
                    margin-top: 17px;
                    margin-left: 10px;
                }
                .select_wrapper_one{
                    width: 198px;
                }
                .select_wrapper_two{
                    width: 137px;
                }
                .select_wrapper_three{
                    width: 142px;
                    border-right: 1px solid #ccc;
                }
            }
            .language_wrapper{
                border-right:1px solid #ccc;
            }
        }
            .btn_wrapper{
                font-size:15px;
                color: white;
                background: #fd7403;
                padding: 6px 15px 6px 15px;
                margin-top: 9px;
            }
        }
    }

    .inputnumber{
        font-size: 13px;
        margin-bottom: 12px;

        .input_wrapper{
            margin-right: 28px;
            font-weight: bold;
            font-size: medium;
        }

        .progress{
            height: 0.3rem !important;
            padding: 0px;
            margin-top: 5px;
                .mapprogress{
                        height: 0.3rem !important;
                        background-color:#00B075;
                        border-radius:10px;
                        margin-right: 5px;
                    }
                .inscopeprogress{
                        height: 0.3rem !important;
                        background-color:#FFB733;
                        border-radius:10px;
                        margin-right: 5px;
                    } 
                
                .outscopeprogress{
                        height: 0.3rem !important;
                        background-color:#FF7E74;
                        border-radius:10px;
                        margin-right: 5px;
                    } 
            }
            
            .circleProgress{
                display: flex;
                margin-left: 5.75rem;
                .circle_wrapper{
                    display: flex;
                    margin-right: 10px;
                    .mapcircle{
                        margin: 6px 3px 0px 20px;
                        width: 8px;
                        background: #00B075;
                        border: 1px solid #00B075;
                        height: 8px;
                        border-radius: 10px;
                    }
                    .inscopecircle{
                        margin: 6px 3px 0px 20px;
                        width: 8px;
                        background: #FFB733;
                        border: 1px solid #FFB733;
                        height: 8px;
                        border-radius: 10px;
                    }
                    .outscopecircle{
                        margin: 6px 3px 0px 20px;
                        width: 8px;
                        background: #FF7E74;
                        border: 1px solid #FF7E74;
                        height: 8px;
                        border-radius: 10px;
                    }
                }
            }            
    }

    background-color: $primary-backgroud-color;
    // height: calc(100vh - 30px);
    // overflow: hidden;
    padding: 24px 24px 0 24px;
    box-sizing: border-box;   
    .intent-container{
        // height: calc(100vh - 54px);
        box-sizing: border-box;
        .intent-list-container, .map-intent-container{
            background-color: $secondary-background-color;
            border-radius: 2px;
            box-shadow: 0 2px 9px 0 rgba(0,0,0,0.03);
            box-sizing: border-box;
        }
        .intent-list-container{
            width: calc(50%);
            height: calc(100vh - 144px);
            padding: 15px 15px 0px;
            .intent-header{
                color: $header-color-primary;
                font-size: $header-font-medium;
                padding: 0 11px 0 15px;
                .check-all{
                    margin-right: 5px;
                }
                .filter-container{
                    .filter-icon{
                        margin-left: 23px;
                        cursor: pointer;
                    }
                    .filter-dropdown-container{
                        border: 0.5px solid #D7DDE3;
                        border-radius: 3px;
                        background-color: #FFFFFF;
                        box-shadow: 2px 1px 10px 0 rgba(152,162,188,0.18);
                        top: 150%!important;
                        padding: 13.5px 15px;
                        .filter-title{
                            color: #868896;
                            font-size: 13px;
                        }
                        .range-container{
                            margin-top: 15px;
                            position: relative;
                            input{
                                height: 35px;
                                width: 210px;
                                border: 1px solid #EFEFEF;
                                border-radius: 3px;
                                background-color: #FFFFFF;
                                // box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5), 3px 2px 0 2px #4DA1FF;
                            }
                            input:focus {
                                outline: none;
                            }
                            ::ng-deep .md-drppicker{
                                width: 463px;
                                right: -473px!important;
                                left: auto!important;
                                top: 9px!important;
                                padding: 0;
                                .left{
                                    margin: 0;
                                    .calendar-table{
                                        border-right: 0.5px solid #D7DDE3;
                                        padding: 0;
                                    }
                                }
                                .right{
                                    margin: 0;
                                    .calendar-table{
                                        padding: 0;
                                    }
                                }
                                table{
                                    border-collapse: separate;
                                    border-spacing: 0px 6px;
                                    tr{
                                        margin: 10px;
                                    }
                                }
                                .table-condensed{
                                    position: relative;
                                    td{
                                        padding: 0;
                                        margin: 0;
                                    }
                                    thead{
                                        tr:first-child{
                                            border-bottom: 0.5px solid #D7DDE3;
                                            height: 30px;
                                            th:first-child{
                                                position: absolute;
                                                right: 22px;
                                                top: 8px;
                                            }
                                            th:nth-child(3){
                                                position: absolute;
                                                right: 0;
                                                top: 8px;
                                            }
                                            th:nth-child(2){
                                                position: absolute;
                                                left: 8px;
                                                top: 15px;
                                            }
                                        }
                                        .month{
                                            color: #424242;
                                            // font-family: Gotham;
                                            font-size: 12px;
                                            font-weight: 500;
                                            line-height: 14px;
                                        }
                                        tr:nth-child(2){
                                            th{
                                                color: #6C6C6C;
                                                font-size: 10px;
                                                font-weight: 100;
                                            }
                                        }
                                    }
                                    tbody{
                                        tr{
                                            td{
                                                color: #6C6C6C;
                                                font-size: 10px;
                                                font-weight: 600;
                                            }
                                            .active{
                                                background-color: #fff;
                                                span{
                                                    display: inline-block;
                                                    height: 25px;
                                                    line-height: 25px;
                                                    width: 25px;
                                                    border-radius: 15px;
                                                    background-color: #FF6A13;
                                                    color: #fff;
                                                }
                                            }
                                            .in-range{
                                                background-color: rgba(255,106,19,0.15);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .nested-dropdown-cont{
                            margin-top: 15px;
                            position: relative;
                            .filter-btn{
                                box-sizing: border-box;
                                height: 35px;
                                width: 210px;
                                border: 1px solid #EFEFEF;
                                border-radius: 3px;
                                background-color: #FFFFFF;
                                text-align: left;
                                color: #A5A5A5;
                                font-size: 12px;
                                padding: 0 10px;
                                cursor: pointer;
                            }
                            .filter-btn:focus {
                                outline: none;
                            }
                            .dropdown-menu{
                                right: -168px!important;
                                left: auto!important;
                                top: -2px!important;
                                border: 0.5px solid #D7DDE3;
                                border-radius: 3px;
                                background-color: #FFFFFF;
                                box-shadow: 2px 1px 10px 0 rgba(152,162,188,0.18);
                                padding: 17.5px 17.5px;
                                li{
                                    color: #606060;
                                    font-size: 13px;
                                }
                            }
                        }
                        .filter-btn-container{
                            margin-top: 15px;
                            text-align: right;
                            .filter-btn{
                                height: 25px;
                                width: 69.59px;
                                border-radius: 2px;
                                border: 0;
                                font-size: 12px;
                                cursor: pointer;
                            }
                            .filter-btn:focus {
                                outline: none;
                            }
                            .submit-btn{
                                background-color: #FF6A13;
                                color: #FFFFFF;
                                font-family: Muli;
                                margin-left: 5px;
                            }
                            .cancel-btn{
                                background-color: #FFFFFF;
                                color: #9C9DAB;
                                font-family: Muli;
                            }
                        }
                    }
                }
            }
            .intent-body{
                accordion{
                    accordion-group{
                        ::ng-deep .unmapped-intent-accordion{
                            // background-color: red!important;
                            border: 0;
                            .card-header{
                                border: 1px solid #E9EFF4;
                                border-radius: 2px;
                                background-color: #fff;
                                padding: 0 11px 0 15px;
                                .intent-list{
                                    height: 50px;
                                    .intent-id-container{
                                        .id-checkbox{
                                            display: none;
                                            padding-top: 4px;
                                        }
                                        .intent-id{
                                            margin-left: 9px;
                                            color: #424242;
                                            // font-family: Muli;
                                            font-size: 14px;
                                            font-weight: 600;
                                        }
                                    }
                                    .intent-value-container{
                                        text-align: right;
                                        .date{
                                            color: #A5A5A5;
                                            font-size: 9px;
                                            margin-left: 10px;
                                        }
                                        .intent-tags{
                                            height: 20px;
                                            display: inline-block;
                                            font-size: 10px;
                                            margin-right: 5px;
                                            img{
                                                padding: 0 4px;
                                            }
                                            .tag-lable{
                                                margin-right: 5px;
                                                vertical-align: middle;
                                            }
                                        }
                                        .out-of-scop-tag{
                                            background-color: rgba(255,235,229,0.6);
                                            color: #FF7E74;
                                        }
                                        .mapped-tag{
                                            background-color: rgba(226,255,238,0.6);
                                            color: #00B075;
                                        }
                                        .in-scop-tag{
                                            background-color: rgba(255,240,179,0.6);
                                            color: #FFB733;
                                        }
                                        .delete-intent{
                                            display: none;
                                            margin-left: 7px;
                                            width: 25px;
                                            height: 25px;
                                            border-radius: 50%;
                                            background-color:  rgba(255,235,229,0.6);
                                            text-align: center;
                                        }
                                    }
                                    // .intent-value-container:hover .delete-intent{
                                    //     display: inline-block;
                                    // }
                                }
                            }
                            .card-header:hover{
                                box-shadow: 0 3px 8px 0 rgba(221,221,221,0.5);
                                border: 1px solid #D7DDE3;
                                .intent-value-container > .delete-intent{
                                    display: inline-block;
                                }
                                .intent-id-container{
                                    .id-checkbox{
                                        display: inline-block;
                                    }
                                    .ivr-icon{
                                        display: none;
                                    }
                                }
                            }

                            .panel-collapse{
                                border-width: 0 1px 1px; 
                                border-color: #D7DDE3;
                                border-style: solid;
                                border-radius: 0 0 2px 2px;
                                background-color: #FFFFFF;
                                box-shadow: 0 3px 8px 0 rgba(221,221,221,0.5);
                                .panel-body{
                                    padding: 0;
                                    .unmapped-data-container{
                                        min-height: 50px;
                                        margin: 0 11px;
                                        padding: 14px 4px 14px 3px;
                                        border-bottom: 0.5px solid #E4E8F0;
                                        cursor: pointer;
                                        .unmapped-checkbox{
                                            padding-top: 4px;
                                        }
                                        .status-icon{
                                            margin: 0 8px;
                                            padding-top: 4px;
                                            display: none;
                                            vertical-align: middle;
                                        }
                                        .show-icon{
                                            display: inline;
                                        }
                                        .unmapped-text{
                                            font-family: "Muli";
                                            font-size: 13px;
                                        }
                                        .delete-unmapped-text{
                                            // display: none;
                                            padding-top: 4px;
                                            margin-left: 5px;
                                            visibility: hidden;
                                        }
                                    }
                                    .unmapped-data-container:hover{
                                        background-color: rgba(196,196,196,0.1);
                                        box-shadow: 0 0 11px 0 rgba(243,243,243,0.23);
                                        .delete-unmapped-text{
                                            // display: inline;
                                            visibility: visible;
                                            cursor: pointer;
                                        }
                                    }
                                    .selected{
                                        background-color: rgba(255,224,178,0.15)!important;
                                    }
                                    .unmapped-data-container:last-child{
                                        border-bottom: 0;
                                    }
                                }
                            }
                            .unmapped-list-container{
                                background-color: red;
                            }
                        }
                    }
                    .panel-open{
                        ::ng-deep .unmapped-intent-accordion{
                            .card-header{
                                border-radius: 2px 2px 0 0;
                                border: 1px solid #D7DDE3;
                                box-shadow: 0 3px 8px 0 rgba(221,221,221,0.5);
                            }
                        }
                    }
                }
            }
        }
        .map-intent-container {
            width: calc(50% - 16px);
            margin-bottom: 10px;
            height: calc(100vh - 144px);
      
            .jumbotron {
              margin: 5% 2%;
              height: 50%;
              background-color: transparent;
              border: 1px solid lightgray;
            }
            .well {
              margin: 4% 2%;
              span {
                font-size: 10px;
              }
            }
            .well {
              margin-bottom: 2px !important;
              border: 1px solid white;
              .row {
                .col {
                  cursor: pointer;
                  padding: 2% ;
                  &:hover {
                    border: 1px solid rgb(155, 247, 175);
                    transition: border-color 1s ease;
                    
                  }
                  &:active {
                    border: 1px solid rgb(155, 247, 175);
                  }
      
                  p {
                    margin-bottom: 1.5rem;
      
                    span {
                      float: left;
                    }
      
                    span.percentage {
                      float: right;
                    }
                  }
      
                  .progress {
                    height: 0.5rem;
                    border-radius: 0.25rem;
                  }
                  .progress-bar {
                    width: 100%;
                    height: 0.5rem;
                    border-style: solid;
                    border-width: 1px;
                    /*border-radius: 8px;*/
                    border-radius: 0.25rem;
                    background-color: rgba(133, 133, 133, 0.6);
                  }
                }
              }
            }
      
            p.note_text {
              font-size: 9px;
              color: orange;
              margin-left: 2%;
              border-bottom: 1px solid lightgray;
            }
      
            .create_btn {
              color: rgb(255, 115, 0);
              background-color: transparent;
              border: 1px solid rgb(255, 115, 0);
              margin:0% 2%;
              font-size: 12px;
              float: left;
            }
      
            .save_btn {
              
              background-color: rgb(255, 115, 0);
              border: 1px solid rgb(255, 115, 0);
              margin:0% 2%;
              color:white;
              font-size: 12px;
              float: right;
             
            }


          }
    }
}

