
@import "../../assets/scss/app";

.create_intent_container{
    
    height: calc(100vh - 54px);
    overflow: auto;
    background-color: #EEF1F7;
    padding: 24px 24px 0px 24px;
    box-sizing:border-box;
    .content_wrapper{
        margin: 0px 0px 10px;
        padding: 3px;
        background: $secondary-background-color;
        .icon_wrapper{
            margin-right: 20px;
        }
        
        .title_wrapper{
            vertical-align: middle;
            color: #424242;
            font-family: muliBold;
            font-size: $font-large;
            .intent_res_name{
                font-family: muliReg;
                font-size: 14px;
                font-weight: 100;
            }
        }

        .formwrapper{
            // display: inline-flex;
            // margin-left: 29px;
            
        .section_wrapper{
            // display: flex;
            // border-left: 1px solid #ccc;
            // font-size: 13px;
            // .name_wrapper{
            //     margin-top: 17px;
            //     margin-left: 10px;
            // }
             .select_wrapper{
                width: 198px;
                font-family: "gothamBold";
            }
        }
            .language_wrapper{
                border-right:1px solid #ccc;
            }
        }    

        .header_btnwrap{
            float: right; 
            .btnwrap{
             padding: 6px 6px;
             border:1px solid #F2A71E;
             color: #F2A71E;
             background: $secondary-background-color;
             font-family: "muliSemiBold";
             font-size: 14px;
             border-radius: 2px;
             img{
                 vertical-align: unset;
                 margin-right: 4px;
             }
            }
        }
        .btn_wrapper{
            margin-top: 8px;
            background: #BFBFD0;
            margin: 5px 0px 5px 10px;
            font-size: 14px;
            color:$secondary-background-color;
            font-family: "muliSemiBold";
            border-radius: unset;
            border-radius: 2px;
        }
        .btn_enable{
            margin-top: 8px;
            background: #FF6A13;
            margin: 5px 0px 5px 10px;
            font-size: 14px;
            color:$secondary-background-color;
            font-family: "muliSemiBold";
            border-radius: unset;
            border-radius: 2px;
        }
    }

    .tab_wrapper{
        text-align:center;
        margin-top: 8px;
        border:1px solid #ccc;
        border-radius: 19px;
        background: #fff;
        padding: 1px;
        font-size: 12px;

        .numwrap_container,.selectedwrap_container,.disabledcontainer{
            display: inline-block;
            height: 25px;
            width: 25px;
            line-height: 25px;
            border-radius: 50%;
            margin-right: 5px;
            .numwrap,.disablenum,.savenum{
                padding: 1px 5px 2px 5px;
                border-radius: 10px;
                color: #fff;                }
            .numwrap{
                background: #FF6A13;
            }
            .disablenum{
                background:#BFBFD0;
            }
            .savenum{
                background: #4BCB8D;
                padding:1px 3px 2px 3px;
                
                &::before{
                    content: "\f00c";
                    font-family: FontAwesome;
                    color: white;
                }
            }
        }

        .selectedwrap_container{
            background-color: hsla(22, 100%, 54%, 0.17);
        }


        .tabtitle{
            margin: 0px 20px;
            font-family: "MuliBold";
            color: #333333;
            padding: 0px 25px 0px 0px;
           // border-radius: 14px;
           // border: 1px solid rgb(241, 235, 235);
            .intent_img, .conv_img , .add_img{
                margin-right: 5px;
            }
        }


        .currentTab,.otherTab{
            display: flex!important;  
            align-items: center!important;
            margin: 0px 20px;
            font-family: "MuliBold";
            color: #333333;
            padding: 0px 25px 0px 0px;

            .intent_img, .conv_img , .add_img{
                margin-right: 5px;
            }
        }

        .currentTab{
            border-radius: 10px;
            border: 1px solid #4BCB8D;
        }
    }

    .tabdetails{
        background: $secondary-background-color;
        margin-top: 17px;
        font-size: 12px;
        .offset-md-5{
            margin-left: 35%;
            margin-top: 5%;
          }
        .article_wrapper{
            font-family: "muliReg";
            .label_wrapper{
                margin-bottom: 0.2rem;
                font-family: "muliReg";
                color: #8B8BA0;
                font-size: $font-regular;
            }
            .input_wrapper{
                width: 70%;
                height: 34px;
                border: 1px solid #ccc;
                border-radius: unset;
                margin-top: 10px;
                border: 1px solid #E9ECF4;
                border-radius: 2px;
            }
            .textarea_wrapper{
                margin-top: 10px;
                width: 70%;
                border: 1px solid #ccc;
                border-radius: unset;
                border: 1px solid #E9ECF4;
                border-radius: 2px;
            }
            .select_wrapper_one,.select_wrapper_two,.select_wrapper_three{
                border: 1px solid #E9ECF4 !important;
                height: 34px;
                margin-bottom: 15px;
                width: 70% !important;
                border-radius: none;
                border-radius: unset;
            }

            .select_wrapper_one option{
                padding:15px !important;
            }
        }

        .intentcontent, .dialogflowcontent{
            font-size: 13px;
            font-family:"muliReg";
            // margin-top: 3%;
            margin-top: 23px;
            color: #868896;
            margin-bottom: 10px;
        }

        .convDetails{
            display:flex;
            .convwrapper{
                margin-top: 18px;
                flex: 1;
               .intentblock{
                   accordion{
                    .accgroup{
                        margin-bottom: 5px;
                        ::ng-deep .intent-accordion{
                            .card-header{
                                background-color: #fff;
                                font-family:"gothamMedium";
                            } 
                            .span_wrapper{
                                font-family:"muliItalic";
                            }
                            .section_wrap1{  
                                margin-top: 10px;      
                            .datewrap{
                              padding: 7px 18px;
                              border: 1px solid #E9ECF4;
                             }         
                             .entityidwrap{
                                width: 100%;
                                height: 32px;
                                border-radius:unset;
                                font-family:"muliReg";
                                font-size: 0.88rem;
                             }
                        }
    
                        .section_wrap2{
                            margin-top: 10px;
                            .span_wrapper{
                               font-family:"muliReg";
                               font-size: 11px; 
                            }
                            .articlewrap{
                                .addformfields{
                                    width : 100%;
                                    display: flex;
                                    .memberidwrap{
                                        margin-bottom: 10px;
                                        margin-top: 10px;
                                        height: 33px;
                                        padding: 0px;
                                        border-radius: unset;
                                        font-family:"muliReg";
                                        font-size: 0.88rem;
                                    }
                                    .delwrap{
                                        font-size: 1rem;
                                        margin-top: 16px;
                                        margin-left: 9px;
                                        color: #FF6A13;
                                    }
                                }
                            }
                        }
    
                        .panelfooter{
                        border-top: 1px solid #ccc;
                        text-align: right;
                        .footersection{
                            margin-top: 10px;
                            font-family: "muliSemiBold";
                            .panelbtn{
                                border: 1px solid #FF6A13;
                                color:#FF6A13;
                                padding: 5px 20px;
                                margin-right: 10px;
                                margin-left: 10px;
                            }
                        }
                        }
                      }                  
                    }
                    .msggroup{
                        margin-bottom: 5px;
                        ::ng-deep .intent-accordion{
                            .card-header{
                                background-color: #fff;
                                font-family:"gothamMedium";
                            } 
                            .sendmsg_body{
                                .span_wrapper{
                                    font-family:"muliItalic";
                                    font-size: 11px;
                                }
                                .msgsection{
                                    .articlewrap{
                                        display: flex;
                                        margin-bottom: 10px;
                                            .msgip{
                                                height: 33px;
                                                border-radius: unset;
                                                font-family:"muliReg";
                                                font-size: 0.88rem;
                                            }
                                            .plusiconwrap{
                                                font-size: 1rem;
                                                margin-top: 9px;
                                                margin-left: 10px;
                                                color: #FF6A13;
                                            }
                                            .custommsg {
                                                margin-bottom: 10px;
                                                margin-top: 10px;
                                                height: 33px;
                                                padding: 0px;     
                                            }
                                            .microwrap{
                                                margin:19px 0px 0px 8px;
                                                font-size:1rem;
                                                color: #4DA1FF;                                        }
                                            }
                                    .article_msg{
                                        margin-bottom: 10px;
                                        .microwrap{
                                            font-size: 1rem;
                                            color:#4DA1FF;
                                            margin-right: 1;
                                            margin-right: 10px;
                                        }
                                        .delwrap{
                                            font-size: 1rem;
                                            color: #FF6A13;
                                            vertical-align: super;
                                        }
                                        .delwrapper{
                                            float:right;
                                        }
                                    }        
                                 }
                            }
                            
                            
        
                        .panelfooter{
                        border-top: 1px solid #ccc;
                        text-align: right;
                        .footersection{
                            margin-top: 10px;
                            font-family: "muliSemiBold";
                            .panelbtn{
                                border: 1px solid #FF6A13;
                                color:#FF6A13;
                                padding: 5px 20px;
                                margin-right: 10px;
                                margin-left: 10px;
                            }
                        }
                        }
                      }
                    }
    
                    .getinfo{
                        margin-bottom: 5px;
                        ::ng-deep .intent-accordion{
                            .card-header{
                                background-color: $secondary-background-color;
                                // border-bottom: 0px;
                                font-family:"gothamMedium";
                            }
                            .getinfo_body{
                                .p_wrapper{
                                    font-family:"muliItalic";
                                    font-size:11px;
                                }
                                .plusicon{
                                    font-size: 0.85rem;
                                    color: #4DA1FF;
                                    cursor: pointer;
                                     }
                                    .iconcontent{
                                        color: #4DA1FF;
                                        cursor: pointer;
                                        font-family:"muliSemiBold";
                                        font-size: 12px;
                                     }
                                .infosection{
                                    ::ng-deep .intent-accordion{
                                        margin-bottom: 10px;
                                        .card-header{
                                            background-color: $secondary-background-color;
                                            padding: 9px 6px 6px 6px;
                                            // border-bottom: 0px;
                                            font-family:"muliReg";
                                            font-size: 13px; 
                                          .removeWrap{
                                             float: right; 
                                             .plusicon{
                                                 color: #FF6A13 !important;
                                             }
                                          }  
                                        }
                                    }
                                    .articlewrap1{
                                        margin-top: 10px;
                                        .span_wrapper{
                                            font-family:"muliReg";
                                            font-size: 11px;
                                        }
                                        .p_wrap{
                                            display: flex;
                                            margin-top: 2px;
                                            .mandatoryip{
                                                width: 100%;
                                                border: 1px solid #ccc;
                                                height: 33px;
                                                border-radius: unset;
                                                font-family:"muliReg";
                                                font-size: 13px;
                                            }
                                            .checkboxwrap{
                                                margin:9px 15px 0px 20px;                                        }
                                             }
                                             .slotwrap{
                                                 margin:6px 0px 9px 0px; 
                                                 font-family:"muliItalic";
                                                 font-size: 11px;
                                             }
                                    }
                                    .articlewrap2{
                                        margin-top: 10px;
                                        display: block;
                                        padding: 0px;
                                        .span_wrapper{
                                            font-family:"muliReg";
                                            font-size: 11px;
                                        }
                                        .textarea_wrapper{
                                            width: 100%;
                                            border-color: #ccc;
                                            border-radius: unset;
                                            font-family:"muliReg";
                                            font-size: 13px;
                                        }
                                    }
                                    .articlewrap3{
                                        margin-top: 10px;
                                        .span_wrapper{
                                            font-family:"muliReg";
                                            font-size: 11px;
                                        }
                                       .entitywrap{
                                        height: 33px;
                                        border-radius: unset;
                                        font-family: "muliReg";
                                        font-size: 0.85rem;
                                       }                  
                                    }
                                    .articlewrap4{
                                        margin-top: 10px;
                                        .span_wrapper{
                                            font-family:"muliReg";
                                            font-size: 11px;
                                        }
                                        .p_wrap{
                                            font-family:"muliReg";
                                            display: flex;
                                            .userquery{                                                
                                                font-size: 13px;
                                                width: 100%;
                                                height: 33px;
                                                border: 1px solid #ccc;
                                                color: #495057;
                                            }
                                            .microwrap{
                                                margin-top: 8px;
                                                margin-bottom: 8px;
                                                margin-left: 10px;
                                                font-size: 1rem;
                                                color:#4DA1FF;
                                            }                                       
                                        }    
                                    }
                                    .articlewrap5{
                                        margin-top: 10px;
                                        .span_wrapper{
                                            font-family:"muliReg";
                                            font-size: 11px;
                                        }
                                        .p_wrap{
                                            display: flex;
                                            .validateip{
                                                font-family:"muliReg";
                                                font-size: 13px;
                                                border: 1px solid #ccc;
                                                border-radius: unset;
                                                height: 33px;
                                            }
                                        }                    
                                      }
                                }
                            }
    
                            .panelfooter{
                                border-top: 1px solid #ccc;
                                text-align: right;
                                .footersection{
                                    margin-top: 10px;
                                    font-family: "muliSemiBold";
                                    .panelbtn{
                                        border: 1px solid #FF6A13;
                                        color:#FF6A13;
                                        padding: 5px 20px;
                                        margin-right: 10px;
                                        margin-left: 10px;
                                    }
                                }
                                }
                        }
                    }


                    .resgroup{
                        margin-bottom: 5px;
                        ::ng-deep .intent-accordion{
                            .card-header{
                                background-color: $secondary-background-color;
                                // border-bottom: 0px;
                                font-family:"gothamMedium";
                            }
    
                            .res_body{
                                .span_wrapper{
                                    font-family:"muliItalic";
                                    font-size:11px;
                                }

                                .resform{
                                    .plusicon{
                                        font-size: 0.85rem;
                                        color: #4DA1FF;
                                        cursor: pointer;
                                         }
                                        .iconcontent{
                                            color: #4DA1FF;
                                            cursor: pointer;
                                            font-family:"muliSemiBold";
                                            font-size: 12px;
                                         }
                                            
                                .res_section{
                                    ::ng-deep .intent-accordion{
                                        .card-header{
                                            background-color: $secondary-background-color;
                                            // border-bottom: 0px;
                                            font-family:"muliReg";
                                            font-size: 13px;
                                          .removeWrap{
                                             float: right;   
                                             .plusicon{
                                                color: #FF6A13 !important;
                                            }
                                          }  
                                        }
                                        .articlewrap{
                                            .span_wrapper{
                                                font-family:"muliReg";
                                                font-size:11px;
                                            }
                                            
                                        }
                                    }

                                    .childaccordion{
                                        .childresgroup{
                                            ::ng-deep .intent-accordion{
                                                .card-header{
                                                    background-color: $secondary-background-color;
                                                    padding: 6px;
                                                    // border-bottom: 0px;
                                                }
    
                                                .childarticle1,.childarticle2{
                                                    display: grid;
                                                    margin-bottom:10px;
                                                    .span_wrapper{
                                                        font-family:"muliReg";
                                                        font-size: 11px;
                                                    }
                                                    .childresip{
                                                        padding: 5px;
                                                        font-family:"muliReg";
                                                        font-size: 13px;
                                                        border-radius: unset;
                                                    };
                                                }
                                            }
                                        }
                                    }
                                }
                                    .add_wrap{
                                        margin-top: 10px;
                                    }
                                }

                                .articlewrap{  
                                    margin: 12px 15px;
                                    .span_wrapper{
                                        font-family:"muliItalic";
                                        font-size:11px;
                                    }  
                                }
                                                                
                                #descresip{
                                    font-family:"muliItalic";
                                    font-size:11px !important;
                                    height: 34px !important;
                                    border-radius: unset;
                                    font-size: 11px;
                                }
                            }
                            .panelfooter{
                                border-top: 1px solid #ccc;
                                text-align: right;
                                margin-top: 10px;
                                .footersection{
                                    margin-top: 10px;
                                    font-family: "muliSemiBold";
                                    .panelbtn{
                                        border: 1px solid #FF6A13;
                                        color:#FF6A13;
                                        padding: 5px 20px;
                                        margin-right: 10px;
                                        margin-left: 10px;
                                    }
                                }
                                }
                            }
                        }    
                   }
               }
            }
    
            .dialogwrapper{
                margin-top: 18px;
                border: 1px solid #ccc;
                .rightdialog{
                }
            }   
        }
    }
    
.footer_wrap{
    font-family: "muliSemiBold";
    font-size: 12px;
    padding: 10px 10px 10px 10px;
    // position: fixed;
    bottom: 0px;
    // left: 32px;
    background: #fff;

    .left_wrap{
        margin-top: 8px;
    }
    .right_wrap{
        text-align:right;
        .savebtn{
        margin:0px 13px;
            .btnwrap{
                padding: 6px 15px;
                border:1px solid #FF6A13;
                color:#FF6A13;
                background: $secondary-background-color;
            }
        }
        .cancelwrap{
            margin-right: 5px;
            cursor:pointer;
            .btncancel{
                padding: 6px 15px;
                border-style: none;
                background-color:$secondary-background-color;
                margin-right: 5px;
                color: #868896;
                &:hover {
                    border: 1px solid #4DA1FF;
                    color : #4DA1FF;
                  }
            }
            // .btncancel:hover{
            //     border: 0;
            // }
            .btncancel:focus {
                outline: none;
            }
        } 

        .flowwrap{
            .btn3wrap{
            padding: 6px 15px;
            background-color: #4DA1FF;
            border-style: none;
            color:$secondary-background-color;
            margin-right: 10px;
        }
    }

    .addwrap{
        .btn4wrap{
            margin-left: 10px;
            padding: 6px 15px;
            background-color: #FF6A13;
            border-style: none;
            color:$secondary-background-color;
        }
    }
  }
}
}




.example-list {
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }
  

.example-container-right {
    padding: 13px 0px;
}
.card-body-right-panel {
    border-color: rgba(0, 0, 0, 0.125);
    border-width: thin;
    border-style: dotted;
    padding:0.95rem 1.25rem; 
    background-color: rgba(0, 0, 0, 0.03);
}
   
.right-panel-input-control {
    padding: 4px 9px;
    background-color: white;
    border: 1px solid rgba(0,0,0,.125);
    .get-info-msg {
        font-size: 11px;
        color: rgba(0, 0, 0, 0.53);
    }
}
.down-arrow{
display: table;
margin: auto;
font-size: 18px;
}
.material-icons {
    font-size: 17px;
}

.input-group.mb-3{
    padding: 0px;
    .send-msg{
        width: 90%;
    }
}
.form-group {
    margin-bottom: 6px;
}
.row.group-addons {
    margin-bottom: -8px !important;
}
.color1{
    height: 53px;
    overflow: hidden;
 }

 .agent-status{
     background-color:red;
 }

.p-15{
    padding: 15px 0;
}















 .topfilter{
    background: white;
    .form_wrapper{
        // display: flex;
        height: 60px;
        .title-container{
            // width: 18%;
            // text-align: center;
            padding-right: 14px;
            padding-left: 14px;
            img{
                vertical-align: middle;
                margin-right: 14px;
            }
            span{
                color: #424242;
                font-size: 16px;
                font-weight: bold;
                vertical-align: middle;
                font-family: muliReg;
            }
        }
        .saperator{
            height: 60px;
            width: 1px;
            border-right: 0.5px solid #DEDEDE;
        }
        .section_wrapper{
            width: 230px;
            font-size: 13px;
            font-family: muliReg;
            padding: 0 10px 0 18px;
            .select_wrapper_two{
                width: 137px;
                font-size: 15px;
                font-family: muliBold;
                ::ng-deep .ng-select-container{
                    border-color: transparent;
                    box-shadow: none;
                }
            }
            ::ng-deep .ng-dropdown-panel{
                width: 232px;
                left: -84px;
                top: 106%;
            }
        }
    }
}

// span.intent_res_name {
//     font-size: 14px !important;
//     font-weight: 100 !important;
//     color: rgba(0, 0, 0, 0.87);
// }