.container {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.header-container{
    background-color: rgb(220, 217, 217);
    height: 30px;
}
.menu-container{
    .mat-drawer{
        height: calc(100vh - 30px);
        overflow: scroll;
        background-color: black;
        color: #fff;
        padding: 20px 15px;
    }
    .mat-drawer-content{
        height: calc(100vh - 30px);
    }
}