<div class="row">
    <div class="col-md-12 va-edit-details">
        <div class="row">
            <div class="col-md-6 padding-0">
                <div class="row">
                    <div class="col-md-3 padding-0 va-name-bu">
                        <div *ngIf="!selectionDetails" class="va-blank-name-display"></div>
                        <div *ngIf="selectionDetails" class="va-blank-name-display va-name-display">
                            {{ selectionDetails?.vrmAgentDetails?.vaInitials }}
                        </div>
                    </div>
                    <div class="col-md-9 padding-0 va-name-bu">
                        <div *ngIf="!selectionDetails" class="va-simulator-name">VA name</div>
                        <div *ngIf="selectionDetails" class="va-simulator-name selected-bold-font">
                            {{ displayVrmName }}
                            <span class="tooltiptext">{{ vrmFullName }}</span>
                            <span *ngIf="selectionDetails?.vrmAgentDetails?.vrmIsLive"
                                class="simulator-live-status">Live</span>
                            <span *ngIf="!selectionDetails?.vrmAgentDetails?.vrmIsLive"
                                class="simulator-test-status">Test</span>
                        </div>
                        <div *ngIf="!selectionDetails" class="va-simulator-bu">Business unit</div>
                        <div *ngIf="selectionDetails" class="va-simulator-bu selected-light-font">
                            {{ selectionDetails?.vrmAgentDetails?.vrmBU }}
                        </div>
                        <!-- <div class="row">
                            <div class="col-md-12 padding-0"><span class="va-simulator-name">VA name</span>
                            </div>
                            <div class="col-md-12 padding-0"><span class="va-simulator-bu">Business unit</span>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="col-md-6 padding-0">
                <div class="row">
                    <div class="col-md-12 padding-0 margin-top-10">
                        <div class="row">
                            <div class="col-md-1 padding-0"></div>
                            <div class="col-md-9 padding-0">
                                <div class="row">
                                    <div class="col-md-2 padding-0">
                                        <div class="va-chnl-lang-icon"></div>
                                    </div>
                                    <div class="col-md-10 padding-0">
                                        <div *ngIf="!selectionDetails" class="simulator-chnl-lang-name">Channel</div>
                                        <div *ngIf="selectionDetails"
                                            class="simulator-chnl-lang-name selected-light-font">
                                            {{ selectionDetails?.vrmAgentChannelDetails?.channelName }}
                                        </div>
                                    </div>
                                </div>
                                <div class="row margin-top-2">
                                    <div class="col-md-2 padding-0">
                                        <div class="va-chnl-lang-icon"></div>
                                    </div>
                                    <div class="col-md-10 padding-0">
                                        <div *ngIf="!selectionDetails" class="simulator-chnl-lang-name">Language</div>
                                        <div *ngIf="selectionDetails"
                                            class="simulator-chnl-lang-name selected-light-font">
                                            {{ selectionDetails?.vrmAgentLanguageDetails }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 padding-0">
                                <div class="row">
                                    <div class="simulator-edit">
                                        <i (click)="onEditClick()" class='fa fa-edit margin-top-6 cursor-pointer'
                                        [ngClass]="{'cursor-wait': !requiredDataLoaded}"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>