<mat-card>
  <p class="rch-crd-tmp-galry">
    Rich Card template Gallery
    <button mat-raised-button color="primary" matBadge="8" matBadgePosition="before" matBadgeColor="accent">
      Create Custom Card
    </button>
  </p>
</mat-card>
<hr>
<div class="rch-crd-container">
  <p class="text-muted choos-crd ">Pick or choose a layout for your Rich Card display</p>
  <div class="row">
    <div class="card-group-cust col-md-4" *ngFor="let testhtmls of this.displayhtml;let i=index">
      <div class="card-cust">
        <div class="card-body-cust">
          <div class="rch-card-body text-center">
            <label class="align-middle" [mat-dialog-close]="testhtmls"
              [innerHtml]="testhtmls.renderHtml |safeHtml">First Name</label>
          </div>
        </div>
        <div class="card-footer bg-white">
          <h6 class="text-center">Rich Card {{i}}</h6>
        </div>
      </div>
    </div>
    <br />
  </div>
  <br />
</div>



<!-- </mat-dialog-content> -->


