@import "../../../../assets//scss/app";


.container {
    display: flex;
    flex-direction: column;
  }
  
  .container > * {
    width: 100%;
  }

  .contentsection{  
    padding-left: 0px;
    .headerwrap{
      font-size: 14px;
      font-family:gothamBold ;
      margin-bottom: 14px;
    }
    
    .contentwrap{
        .confirm-msg{
          font-size:12px;
          font-family: MuliReg;
      }
    }
  }


.footerwrap{
  display: inline!important;
  text-align: end;


  .cancelbtn{
    font-size: 13px;
    font-family:muliSemiBold;
    color: #6D6F79;
    border:1px solid rgba(255,255,255,0.2);
    background: #fff;

    &:hover{
      color: #4BCB8D;
      border-color:#4BCB8D;
    }

    &:focus{
      outline:none;
    }
  }

  .mapbtn{
    font-size: 14px;
    font-family:muliSemiBold;
    color: white;
    background: #4BCB8D;
  }

}

.iconwrap{
  padding: 0px;
}

.saveicon{
  border: 1px solid;
  background: #4BCB8D;
  color: white;
  padding: 13px 15px 13px 15px;
  border-radius: 30px;
  font-size: 1.5rem;
}