button.mat-raised-button.mat-button-base.mat-primary {
    float: right;
    background-color: #4DA1FF;
}
.rch-crd-tmp-galry{
    font-weight: 500;
}



.rch-crd-container {
  overflow-y: auto;
  min-height: 275px;
  .card-group-cust{
      margin-bottom:20px;
  }
  .card-cust {
    box-sizing: border-box;
    width: 175px;
    border: 1px solid #F1F2F4;
    border-radius: 6px;
    background-color: #FFFFFF;
}
  .text-muted.choos-crd {
    line-height: 16px;
    height: 16px;
    font-size: 13px;
    color: #ABAEBC;
}
.shadow.p-0.bg-white.rounded.cust {
    margin: 11px;
}
.card-body-cust{
padding: 14px;
height: 140px;
}
.rch-card-body {
    background: white;
    box-shadow: 0px 2px 1px -1px #f8f9fa, 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.11);
    border-radius: 5px;
}
}

