<mat-card>
  <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" class="defaultngxloader">
    <img src='../../../assets/GIF/Uniphore_loader.gif' class="loaderimg" style="width: 136px;">
    <p style="color: white"> Please wait... </p>
  </ngx-spinner>
  <p class="rch-crd-tmp-galry">
    Rich Card template Gallery
  </p>
</mat-card>
<hr>
<div class="rch-crd-container">
  <p class="text-muted choos-crd ">Pick or choose a layout for your Rich Card display</p>
  <div class="row">
    <div class="card-group-cust col-md-4" *ngFor="let testhtmls of this.displayhtml;let i=index">
      <div class="card-cust">
        <div class="card-body-cust">
          <div class="rch-card-body text-center">
            <label class="align-middle" [mat-dialog-close]="testhtmls"
              [innerHtml]="testhtmls.renderHtml |safeHtml">First Name</label>
          </div>
        </div>
        <div class="card-footer bg-white">
          <h6 class="text-center">{{testhtmls.templateName}}</h6>
        </div>
      </div>
    </div>
    <br />
  </div>
  <br />
</div>





