<div *ngIf="checkEmpty(clonedFinalResNewArray)">
    <div *ngIf="checkEmpty(clonedFinalResNewArray.intenRichCardResponse.renderHtml)">
        <div class="col-12 form-group row card-body-right-panel pb-2">
            <label *ngIf="checkEmpty(clonedFinalResNewArray.finalResponseText)"
                class="col-md-3 right-panel-label"></label>
            <label *ngIf="checkEmpty(!clonedFinalResNewArray.finalResponseText)"
                class="col-md-3 right-panel-label">Send Response</label>

            <div class="col-md-9 right-panel-input-control">
                <div class="card text-center lft-panel-crd-leng" style="width: 180px;">
                    <div *ngIf="clonedFinalResNewArray.intenRichCardResponse?.richCardInfo?.imageURL!=undefined"
                        class="card-header">
                        <label class="rch-crd-rg-hd-descritpion">Image</label>
                    </div>
                    <div class="card crd-shadow p-3 mb-0 bg-white rounded">
                        <label
                            *ngIf="clonedFinalResNewArray.intenRichCardResponse?.richCardInfo?.staticTxtBold!=undefined"
                            class="rch-crd-rg-hd-descritpion">{{clonedFinalResNewArray.intenRichCardResponse?.richCardInfo?.staticTxtBold?.editField?.fieldValue[0]?.value}}</label>
                        <label
                            *ngIf="clonedFinalResNewArray.intenRichCardResponse?.richCardInfo?.staticTxtLight!=undefined"
                            class="mt-3 text-muted">{{clonedFinalResNewArray.intenRichCardResponse?.richCardInfo?.staticTxtLight?.editField?.fieldValue[0]?.value}}</label>
                        <div
                            *ngIf="clonedFinalResNewArray.intenRichCardResponse?.richCardInfo?.slotLabelAry!=undefined">
                            <div class="row mb-2"
                                *ngFor="let item of clonedFinalResNewArray.intenRichCardResponse.richCardInfo.slotLabelAry.editField.fieldValue">
                                <div class="col-6 pl-0 pr-2 text-muted labVal text-left">
                                    {{item.labelVal}}</div>
                                <div class="col-6 pr-0 pl-2 slotVal">{{item.slotVal}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>