.custom-header-container {
  padding: 0;
  height: 54px;
  margin-left: auto;
  background-color: #ffffff;

  .navbar-brand {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #FF6A13 0%, #D40F7D 100%);
    margin: 0;
    top: 0;
    min-width: 54px;
    height: 54px;
    z-index: 1090;
  }

 
  .navbar-collapse {
    height: 100%;
    box-shadow: 0 2px 9px 0 #E7E7ED;

    .navbar-nav {
      height: 100%;
      align-items: center;



      .nav-item {
        &:hover{
          cursor: pointer;
        }
        .profile-wrapper {
          background-color: #F7F7FA;
          border-radius: 22px;
          padding: 1px 3px 6px 3px;
          margin: 0 8px;
          border: 1px solid #E7E7ED;

          .app-admin-text {
            color: #70727C;
            font-size: 12px;
            padding: 0 8px;
            position: relative;
            top: 3px;
          }

          .admin-name {
            position: relative;
            top: 0;
            border-radius: 50%;
            background-color: #D651D4;
            width: 24px;
            height: 24px;
            text-align: center;

            span {
              color: #FFFFFF;
              font-family: Muli;
              font-size: 12px;
              vertical-align: 3px;
            }
          }
        }
      }

      .dropdown{
        .dropdown-menu{
          display: none ;
        }

        &:hover .dropdown-menu{
          display: block !important;
        }
      }

        .dropdown-menu {
          left: auto;
          right: 5px;
          top: 35px;
          margin: 0;
          display: block;
          width: 207.51px;
          border-radius: initial;
          padding: 0px !important;
          border: 1px solid #E7E7ED;
          background-color: #FFFFFF;
          box-shadow: 2px 1px 14px 0 rgba(152, 162, 188, 0.47);

          button {
            height: 28px;
            width: 200px;
            box-sizing: border-box;
            height: 29px;
            width: 201px;
            border: 1px solid #489FFF;
            border-radius: 1px;
            margin-bottom: 10px;
background-color: white;
            span {
              color: #489FFF;
              font-family: Muli;
              font-weight: 200;
              padding: 0 10px;
            }
          }

          .dropdown-item {
            padding: 0;
            font-family: Muli;
            font-size: 14px;
            letter-spacing: -0.29px;
            line-height: 18px;

            &:hover {
              background-color: transparent;
            }
          }
        }
    }
  }
}

.main-menu {
  background: #212121;
  position: absolute;
  top: 0px;
  bottom: 0;
  height: 100vh;
  left: 0;
  width: 54px;
  overflow: hidden;
  -webkit-transition: width .05s linear;
  transition: width .05s linear;
  -webkit-transform: translateZ(0) scale(1, 1);
  z-index: 1000;
  .hd-tooltipicons {
    display: none;
}
  &:hover {
    width: 250px;
    overflow: visible;
    z-index: 1100;
    .hd-tooltipicons {
      display: block;
  }

  }

  .hover-effect-logo-container {
    width: 100%;
    min-width: 54px;
    height: 54px;

    .navbar-brand {
      align-items: center;
      display: flex;
      // justify-content: center;
      height: 100%;
      width: 100%;
      padding: 0px 18px;
      background: linear-gradient(135deg, #FF6A13 0%, #D40F7D 100%);

      img {

      }
    }
  }

  .brand-logo-container {
    height: 56px;
    .navbar-brand {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding: 0;
    }
  }


  ul {
    padding: 0;
    margin-bottom: 0;
    // height: 100%;

    li {
      position: relative;
      display: flex;
            a {
        position: relative;
        flex-direction: row;
        display: flex; 
        align-items: center;
        border-collapse: collapse;
        border-spacing: 0;
        color: #999; 
        font-size: 13px;
        font-family: "muliSemiBold";
        text-decoration: none;
        -webkit-transform: translateZ(0) scale(1, 1);
        -webkit-transition: all .1s linear;
        transition: all .1s linear;

        &:hover {}

        img {
          max-width: 54px;
          min-width: 54px;
          padding: 18px;
          height: 54px;
        }


        .createicon{
          cursor: pointer !important;
          border: 1px solid #fff;
          font-size: 8px;
          border-radius: 10px;
          padding: 2px 3px;
          margin-top: 20px;
          margin-left: -16px;
          // margin-left: 28px;
        }
      }
    }
  }

  .nav-text {
    position: relative;
    display: table-cell;
    vertical-align: middle;
  }

  .liwrap{
    font-size: 13px;
    font-family: "muliSemiBold";

    a{
      cursor: default;
    }
  }
}

.main-menu li:hover>a {
  img {
    filter: invert(60%) sepia(50%) saturate(6290%) hue-rotate(351deg) brightness(104%) contrast(103%);
  }

  .nav-text , .createicon{
    color: #FF6A13;
  }

  .createicon{
    border: 1px solid #FF6A13 !important;
  }


  
}
.version{
  position: absolute;
  bottom: 0;
  span{
    font-size: 10px;
    color: white;
  }
}


.contextmenu{
  position: absolute;
box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}


/* Tooltip container */
.tooltips {
  color: white;
  position: relative;
  display: inline-block;
  // border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltips .tooltiptext {
  font-size: 12px;
  visibility: hidden;
  width: 120px;
  background-color: #000000c4;
  color: #fff;
  text-align: center;
  padding: 2px 0;
  border-radius: 3px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  top: 7px;
  left: 105%;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltips:hover .tooltiptext {
  visibility: visible;
}
.hd-title {
  padding: 0px;
}












// #nav ul.sub-nav {
//   display: none;
// }

// #nav ul.visible {
//   display: block;
// }
// .nav-text-white{
//   color:white;
// }



ul li.active + .submenu {
  display: block;
  cursor: pointer;
  // list-style-type: circle;
  }
  .sub-nav.visible {
    display: block;
    margin-left: 58px;
    cursor: pointer;
    // list-style: square !important;
  }
  .sub-nav {
   display: none;
  }

  .sub-nav2.visible {
    display: block;
    margin-left: 58px;
    cursor: pointer;
    // list-style: square !important;
  }
  .sub-nav2 {
   display: none;
  }
  
  li.liwrap:hover {
    background: #333333;
}

img.img-fluid-dwn-arrow {
  max-width: 54px;
  min-width: 54px;
  padding: 21px !important;
}
.liwrap.submenu {
  line-height: 2.0em;
  padding-left: 0px;
}
// span.nav-text-submenu {
//   padding-right: 21px;
// }

.nav-text-submenu::before {
  content: "•";
  padding-right: 8px;
  color: #999;
}
.submenuicons {
  margin-top: -12px;
  padding-left: 19px;

}
.rmvfocus:focus {
  cursor: pointer;
  outline: none;
}

.logoutwrap{
  position: absolute;
  right: 2%;}

  .login-form-wrapper,
  .forget-form-wrapper,
  .reset-form-wrapper,
  .reset-form-successfully-modal {
    position: relative;
    bottom: 24px;

    .forget-close {
      border: none;
      position: absolute;
      top: 0;
      right: 0;
      padding: 12px;
      background-color: transparent;
      img {
        position: relative;
      }
    }

    .login-subheading {
      margin-bottom: 1rem;

      .akeiralogo{
        height: 160px;
        margin-bottom: 0px!important;   
      }

      p {
        color: #333333;
        font-family: "gothamBold";
        font-size: 14px;
        font-weight: 500;

        &.heading {
          font-size: 18px;
        }

        &.sub-heading {
          // margin-bottom: 3rem;
        }

        &.sub-heading-desc {
          font-family: "Gotham";
          font-size: 14px;
          font-style: italic;
          font-weight: 400;
        }
      }

    }

    .password-criterial-info {
      border-bottom: 1px solid #D7DAE3;

      p {
        color: #6D6F79;
        font-size: 12px;
        // margin-bottom: 10px;
      }

      ul {
        list-style: none;
        // padding-bottom: 1rem;
        padding-left: 0px;

        li {
          color: #FF6464;
          font-size: 12px;
          font-style: italic;
        }
         .error{
          color: #FF6464;	
        }
        .success{
          color: rgb(17, 189, 83);	
        }
      }
    }

    &::ng-deep {
      .mat-form-field {
        width: 100%;
        margin-bottom: 40px !important;
       
        .mat-form-field-wrapper {
          padding-bottom: 0;

          label {
            position: absolute;
            color: #6D6F79;
            font-size: 16px;
            top: -25px;
            margin: 0;
          }
        }

        &:first-child {
          .mat-form-field-wrapper {
            padding-top: 1.25em;
            padding-bottom: 10px;
          }

          .mat-form-field-underline {
            top: 20px;
          }

          .mat-form-field-subscript-wrapper {
            top: 41px;
          }
        }

                // &:last-child {
        //   .mat-form-field-wrapper {
        //     padding: 0px;
        //     .mat-form-field-flex {
        //       .mat-form-field-infix {
        //         margin-bottom: 0;
        //       }
        //     }
        //   }
        // }
        &.mat-focused {
          background-color: transparent;

          .mat-form-field-wrapper {
            .mat-form-field-flex {
              .mat-form-field-label-wrapper {
                //   top: -20px;
              }
            }
          }

          .mat-form-field-underline {
            border: 1px solid #4DA1FF;
          }
        }

        &.mat-form-field-invalid {
          .mat-form-field-label {
            color: #FF6363;
          }

          .mat-form-field-underline {
            border: 1px solid #FF6363;
          }
        }

        .mat-form-field-wrapper {

          .mat-form-field-flex {
            .mat-form-field-infix {
              padding: 0;
              min-height: 40px;
              max-height: 40px;
              margin-top: auto;
              width: 100%;
              border-top: 0;
              // margin-bottom: 2rem;

              .mat-input-element {
                color: #333333;
                font-size: 16px;
                padding: 0 10px;
                height: 100%;
                position: absolute;
                width: 100%;
                top: 0px;
                bottom: 0;
              }
            }

            .mat-form-field-suffix {
              .mat-icon-button {
                min-height: 40px;
                max-height: 40px;
                outline: none;
                padding-right: 8px;
              }
            }

            .mat-form-field-label-wrapper {
              // top: -16px;
              // padding-top: 10px;
              top: 0;
              padding: 0;

              .mat-form-field-label {
                padding: 0 10px;
                height: 100%;
                margin-bottom: 0;
                top: 0;

                //   padding: 0 10px;
                &.mat-form-field-empty {
                  display: flex;
                  align-items: center;
                  // color: #FF6363;
                }
              }
            }
          }
        }

        .mat-form-field-underline {
          height: 40px;
          background-color: transparent;
          border: 1px solid #E7E7ED;
          border-radius: 2px;
          // box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.03);
          top: 0;
          bottom: 0;

          // &:first-child {
          //     top: 20px;
          // }
          .mat-form-field-ripple {
            height: auto;
          }
        }

        .mat-form-field-subscript-wrapper {
          margin: 0;
          padding-top: 4px;
          margin-top: 23px;
          //   &:first-child {
          //     top: 0;
          //   }
          .mat-error {
            color: #FF6363;
            font-size: 12px;

            img {
              position: relative;
              top: -2px;
              margin-right: 2px;
            }
          }
        }
      }
      .passwordwrap{
        margin-bottom: 10px !important;
      }
    }

    .remember-forget-info-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      // margin-top: 13px !important;

      .remember-info {
        color: #333333;
        font-size: 12px;
      }

      .remember-info {
        .btn-forget-pass {
          color: #4DA1FF;
          font-size: 12px;
          font-weight: 600;
          background-color: #ffffff;
          border: none;
          outline: none;
        }
      }
    }

    .btn-login {
      color: #ffffff;
      margin-right: auto;
      // margin-top: 20px;
      border: 1px solid transparent;
      box-shadow: none;
      border-radius: 2px;
      background-color: rgba(255, 106, 19, 0.8);
      &.disabled {
        background-color: rgba(0, 0, 0, 0.12);
        cursor: default;
       // background-color: ;
      }
    }
  }

  .forget-form-wrapper,
  .reset-form-wrapper,
  .reset-form-successfully-modal {
    padding: 10px 15px;
    border-radius: 2px;
    box-shadow: 2px 1px 10px 0 rgba(51, 51, 51, 0.18);
    position: absolute;
    z-index: 9999999;
    left: 35%;
    width: 400px;
  }

  .reset-form-wrapper {
    .password-reset-form-wrapper {
      margin-top: 1.5rem;
    }
  }

  .reset-form-successfully-modal {
    .login-subheading {
      margin-bottom: 1rem;
    }
  }

  .sub-menu-parent { position: relative; }

.sub-menu { 
  visibility: hidden; /* hides sub-menu */
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  transform: translateY(-2em);
  z-index: -1;
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

.sub-menu-parent:focus .sub-menu,
.sub-menu-parent:focus-within .sub-menu,
.sub-menu-parent:hover .sub-menu {
  visibility: visible; /* shows sub-menu */
  opacity: 1;
  z-index: 1;
  width: 177px;
  left: -148%;
  text-align: left;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s; 
}


.navwrap{
  position: relative;
    left: 90%;
}

.iconwrap{
  float: right;
  padding-right: 10px;
}
.navwrap a { color: white; display: block; padding: 0.5em 1em; text-decoration: none; }
.navwrap a:hover { color: #fff; }
.navwrap ul,
.navwrap ul li { list-style-type: none; padding: 0; margin: 0; }

.navwrap > ul { background: #f44336; text-align: center;    border: 1px solid #f44336;
  border-radius: 55%; }
.navwrap > ul > li { display: inline-block; border-left: solid 1px #aaa; }
.navwrap > ul > li:first-child { border-left: none; }

.sub-menu {
  background: #655151;;
}

.logout-btn{
 padding: 8px 12px 8px 12px ;
  list-style-type: none ;
  color:#333;

  &:hover{
    background: #f3eeee;
    //color: rgb(231, 167, 183);
  }
}