<div class="login-page-logo">
  <img src="../../../assets/images/uniphore_logo.png" class="img-fluid uniphorelogo" />
</div>
<div class="login-form-container">
  <div class="login-form-info">
    <div class="example-container">
      <!-- login form -->
      <div *ngIf="loginFormDisplay" class="login-form-wrapper">
        <div class="login-subheading">
          <img src="../../../assets/images/akeira.jpg" class="img-fluid mb-5 akeiralogo" />
          <!-- <p class="heading mb-1">{{loginLocale.header}}</p> -->
          <p class="sub-heading">{{loginLocale.sub_header}}</p>
        </div>
        <form [formGroup]="loginformGroup" (ngSubmit)="onSubmit(loginformGroup.value,$event)" class="form">
          <mat-form-field floatLabel="never" class="form-element mb-4">
            <label>{{loginLocale.username_label}}</label>
            <input type="text" matInput placeholder="" formControlName="username">
            <mat-error *ngIf="loginformGroup.controls['username'].invalid">
              <img class="cercle icon" src="../../../assets/icons/Tooltip.svg" alt="">{{getError('user')}}
            </mat-error>
          </mat-form-field>

          <mat-form-field floatLabel="never" class="form-element passwordwrap">
            <label>{{loginLocale.password_label}}</label>
            <input type="password" matInput placeholder="" formControlName="password"
              [type]="hide ? 'password' : 'text'">
            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
              [attr.aria-pressed]="hide">
              <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </button>
            <mat-error *ngIf="!loginformGroup.controls['password'].valid">
              <img class="cercle icon" src="../../../assets/icons/Tooltip.svg" alt="">{{getError('pass')}}
            </mat-error>
          </mat-form-field>
          <mat-error *ngIf="errorMsg">
            <img class="cercle icon" src="../../../assets/icons/Tooltip.svg" alt=""><span class="errormsg">{{errorMsg}}</span>
          </mat-error>
          <div class="form-element remember-forget-info-wrapper">
            <!-- <div class="remember-info">
            <mat-checkbox>Remember Me</mat-checkbox>
          </div> -->
            <div class="remember-info ml-auto">
              <button type="button" class="btn-forget-pass"
                (click)="forgetPass()">{{loginLocale.forgot_password_link}}</button>
            </div>
          </div>

          <div class="form-element">
            <button [disabled]="!loginformGroup.valid" (click)="onSubmit(loginformGroup.value,$event)" mat-raised-button
              color="primary" type="submit" class="btn-train btn-login">{{loginLocale.login_button}}</button>
          </div>

        </form>
      </div>
      <!-- ends login form -->

      <!-- forgot password form -->
      <div *ngIf="loginFormResetEmial" class="forget-form-wrapper">
        <button type="button" class="forget-close" (click)="forgotClose()">
          <!-- <img
              src="assets/icons/close-x.svg" /> -->
          <i class="fa fa-times-circle-o" aria-hidden="true"></i></button>
        <div class="login-subheading">
          <p class="heading mb-1">{{forgotpassLocale.header}}</p>
          <p class="sub-heading-desc">{{forgotpassLocale.description}}</p>
        </div>
        <form [formGroup]="forgotpasswordformGroup">
          <mat-form-field floatLabel="never" class="form-element">
            <label for="text">{{forgotpassLocale.username_label}}</label>
            <input type="text" matInput placeholder="" formControlName="username">
            <mat-error *ngIf="!forgotpasswordformGroup.controls['username'].valid">
              <img class="cercle icon" src="../../../assets/icons/Tooltip.svg" alt="">Please enter your username
            </mat-error>
          </mat-form-field>
          <!-- <mat-form-field floatLabel="never" class="form-element">
              <input type="email" matInput placeholder="Enter Email Id" formControlName="email">
            </mat-form-field> -->


          <div class="form-element">
            <button mat-raised-button color="primary" type="submit" class="btn-train btn-login" [disabled]="!forgotpasswordformGroup.value.username"
              (click)="sendResetLink()">{{forgotpassLocale.send_reset_link}}</button>
          </div>
        </form>
      </div>

      <!-- reset password form -->
      <div *ngIf="forgetPasswordForm" class="reset-form-wrapper">
        <button type="button" class="forget-close" (click)="resetClose()">
          <i class="fa fa-times-circle-o" aria-hidden="true"></i>
        </button>
        <div class="login-subheading">
          <p class="heading mb-1">{{resetpassLocale.header}}</p>
          <p class="sub-heading-desc">{{resetpassLocale.sub_header}}</p>
        </div>
        <div class="password-criterial-info">
          <p>{{resetpassLocale.password_requirement.message}}</p>
          <ul>
            <li [ngClass]="upperVal.test(resetpassword.controls['newpass'].value) ? 'success' : 'error'">
              {{resetpassLocale.password_requirement.upper_case_letter}}</li>
            <li [ngClass]="charVal.test(resetpassword.controls['newpass'].value) ? 'success' : 'error'">
              {{resetpassLocale.password_requirement.special_character}}</li>
            <li [ngClass]="resetpassword.controls['newpass'].value.trim().length>=8 ? 'success' : 'error'">
              {{resetpassLocale.password_requirement.password_length}}</li>
          </ul>
        </div>
        <form [formGroup]="resetpassword" class="password-reset-form-wrapper">

          <mat-form-field floatLabel="never" class="form-element mb-4">
            <label>{{resetpassLocale.new_password_label}}</label>
            <input type="password" matInput placeholder="" formControlName="newpass"
              [type]="hide ? 'password' : 'text'">
            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
              [attr.aria-pressed]="hide">
              <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </button>
            <mat-error *ngIf="!loginformGroup.controls['password'].valid">
              <img class="cercle icon" src="../../../assets/icons/Tooltip.svg" alt="">{{getError('pass')}}
            </mat-error>
          </mat-form-field>

          <mat-form-field floatLabel="never" class="form-element">
            <label>{{resetpassLocale.confirm_password_label}}</label>
            <input type="password" matInput placeholder="" formControlName="confirmpass"
              [type]="hide ? 'password' : 'text'">
            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
              [attr.aria-pressed]="hide">
              <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </button>
            <mat-error *ngIf="!loginformGroup.controls['password'].valid">
              <img class="cercle icon" src="../../../assets/icons/Tooltip.svg" alt="">{{getError('pass')}}
            </mat-error>
          </mat-form-field>


          <div class="form-element">
            <button mat-raised-button color="primary" type="submit" [ngClass]="resetpassword.valid ? '' : 'disabled'"
              class="btn-train btn-login"
              (click)="resetpassword.valid && ResetSucess()">{{resetpassLocale.reset_button}}</button>
          </div>
        </form>
      </div> 
      <!-- ends forgot password form-->

      <!-- reset password form -->
      <div *ngIf="forgetPasswordSuccessForm" class="reset-form-successfully-modal">
        <div class="login-subheading">
          <p class="heading mb-1">{{resetsuccesslocale.message}}</p>
        </div>
        <form [formGroup]="loginformGroup" class="password-reset-form-wrapper">
          <div class="form-element">
            <button mat-raised-button color="primary" type="submit" class="btn-train btn-login"
              (click)="rediectToLoginForm()">{{resetsuccesslocale.login_again}}</button>
          </div>
        </form>
      </div>
      <!-- ends reset password form -->

    </div>

  </div>
  <div class="login-form-banner">


  </div>
</div>