# must be unique in a given SonarQube instance
sonar.projectKey=Uniphore-Akeira-Client
# this is the name displayed in the SonarQube UI
sonar.projectName=Uniphore-Akeira-Client
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
sonar.host.url=http://192.168.11.21:9000
sonar.login=8b6482f03e315f11acac635233cde89d9abc4741
#sonar.java.binaries=target/classes
