<div class="assisted-training-container">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" class="topfilter">
        <form [formGroup]="AssistedTrainingForm" class="form_wrapper">
            <ngx-spinner bdOpacity=0.6 bdColor="#fff" size="large" color="#111" type="ball-scale" [fullScreen]="false">
                <p style="color: white"> Loading... </p>
            </ngx-spinner>
            <div class="row col-xs-12 col-md-10 col-lg-10 content_wrap" *ngIf="isLoaded">
                <mat-icon class="icon_wrapper">keyboard_arrow_left</mat-icon><span class="title_wrapper">Assisted
                    Training</span>
                <section class="section_wrapper">
                    <ul class="ullistVA">
                        <li class="listVA">
                            <span class="select_wrapper_one">{{vaName}}<span
                                    [ngClass]="(this.status == 'Live')? 'status_wraplive': 'status_wraptest'">{{this.status}}</span></span>
                        </li>
                        <li class="listchild"><span class="">{{vaDesc}}</span></li>
                    </ul>
                    <!-- <ng-select [(ngModel)]="status" class="select_wrapper_one" [searchable]="false"
                        (change)="statusFilter(status)" formControlName="status">
                        <ng-option *ngFor="let option of options" [value]="option">{{option.vaAvatarName}}</ng-option>
                    </ng-select> -->
                </section>
                <section class="section_wrapper">
                    <!-- <span class="name_wrapper">Channel</span> -->
                    <ng-select [(ngModel)]="channel" ngDefaultControl class="select_wrapper_two" [searchable]="false"
                        (change)="channelFilter(channel)" formControlName="channel">
                        <ng-option *ngFor="let channel of channels" [value]="channel">
                            {{channel.value}}</ng-option>
                    </ng-select>
                </section>
                <section class="section_wrapper language_wrapper">
                    <!-- <span class="name_wrapper">Language</span> -->
                    <ng-select [(ngModel)]="language" ngDefaultControl class="select_wrapper_two" [searchable]="false"
                        (change)="languageFilter(language)" formControlName="language">
                        <ng-option *ngFor="let language of languages" [value]="language">{{language.value}}</ng-option>
                    </ng-select>
                </section>
            </div>
            <div class="col-xs-12 col-md-2 col-lg-2">
                <button type="button" class="btn btn_wrapper" (click)="openModalTrainInput(templatetrain)">Train
                    Inputs</button>
            </div>
        </form>
    </div>

    <div class="col-xs-12 col-md-12 col-lg-12">
        <div class="inputnumber">
            <div class="row">
                <span class="input_wrapper">{{totalInputs}} Inputs</span>
                <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 progress">
                    <span class=" mapprogress" [style.width]=" mwidth + '%'"> </span>
                    <span class=" inscopeprogress" [style.width]=" swidth + '%'"> </span>
                    <!-- <span class=" outscopeprogress" [style.width]=" owidth + '%'"> </span> -->
                </div>
            </div>

            <div class="circleProgress">
                <section class="circle_wrapper">
                    <article class="mapcircle"></article><span>{{m_length}} Mapped</span>
                </section>
                <section class="circle_wrapper">
                    <article class="inscopecircle"></article><span>{{s_length}} In-Scope</span>
                </section>
                <!-- <section class="circle_wrapper">
                    <article class="outscopecircle"></article><span>{{o_length}} Out-of-scope</span>
                </section> -->
            </div>
        </div>
    </div>

    <div class="intent-container d-flex justify-content-between">
        <div class="intent-list-container">
            <div class="d-flex justify-content-between align-items-center intent-header">
                <div>
                    <!-- <img src="../../assets/icons/search.svg" /> -->
                    <input class="form-control searchwrap" type="text" name="search" [(ngModel)]="searchText" ngDefaultControl
                        (keyup)="onSearch($event.target.value)" autocomplete="off"
                        placeholder="&#61442;  Search Intent">
                </div>
                <div class="offset-7 p-0 d-flex flex-row justify-content-between">
                    <div dropdown class="btn-group filter-container" placement="bottom right" [autoClose]="true">
                        <img id="button-basic" class="filter-icon dropdown-toggle" src="../../assets/icons/filter.svg"
                            dropdownToggle aria-controls="dropdown-basic" /><span class="filter_wrap">Filter</span>
                        <div id="dropdown-basic" *dropdownMenu
                            class="dropdown-menu dropdown-menu-right filter-dropdown-container"
                            aria-labelledby="button-basic" role="menu">
                            <div class="filter-title">Filter</div>
                            <div class="range-container">
                                <input type="text" ngxDaterangepickerMd [autoApply]="true"
                                    [linkedCalendars]="true"
                                    [singleDatePicker]="false" applyLabel="Okay" [locale]="locale"
                                    [showDropdowns]="true" startKey="start" endKey="end" [(ngModel)]="selected" ngDefaultControl
                                    [alwaysShowCalendars]="alwaysShowCalendars" [dateLimit]="dateLimit"
                                    (rangeClicked)="rangeClicked(start,$event)" (change)="choosedDate($event)" />
                                <div class="filter-btn-container">
                                    <button class="filter-btn cancel-btn" dropdownToggle
                                        (click)="cancelFilter($event)">Cancel</button>
                                    <button class="filter-btn submit-btn" dropdownToggle
                                        (click)="submitFilter($event)">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex align-items-center intent-headerwrap">
                <div class="col-3 p-0">
                    <!-- <input type="checkbox" class="check-all" /> --> CALL LIST
                </div>
                <div class="col-6 p-0">
                    <div>
                        <!-- <img src="../../assets/icons/Delete.svg" (click)="openModal(template,id)" />&nbsp; -->
                    </div>
                </div>
                <div class="col-3 p-0">
                    <!-- TIME -->
                </div>
            </div>
            <div class="intent-body">
                <div class="intent-creation-date">
                    <!-- <div class="date">Today (Sept 10 2019)</div>
                    <div class="after-line"></div> -->
                </div>
                <accordion [isAnimated]="true" [closeOthers]="true"   infiniteScroll [infiniteScrollDistance]="2"
                [infiniteScrollThrottle]="10" (scrolled)="onScroll(pageNumber,channel_Id,language_id,vaId,searchText)" [scrollWindow]="false">
                    <accordion-group panelClass="unmapped-intent-accordion" *ngFor="let inputs of allInputs">
                        <div accordion-heading
                            *ngIf="(inputs?.mapppedPhrases.length || inputs?.inScopePhrases.length)>0 ">
                            <div class="intent-list d-flex flex-row align-items-center"
                                (click)="expandPanel(inputs.sessionId)">
                                <div class="col-3 p-0 intent-id-container">
                                    <img class="ivr-icon" src="../../assets/icons/Channel_ icons/{{channel}}.svg" />
                                    <!-- <input class="id-checkbox" type="checkbox" /> -->
                                    <span class="intent-id">{{inputs.sessionId}}</span>
                                </div>
                                <div class="col-6 p-0 intent-value-container">
                                    <div class="intent-tags mapped-tag" *ngIf="inputs?.mapppedPhrases.length>0">
                                        <img src="../../assets/icons/status_icons/Mapped.svg" />
                                        <span class="tag-lable">{{inputs?.mapppedPhrases.length}} Mapped</span>
                                    </div>
                                    <div class="intent-tags in-scop-tag" *ngIf="inputs?.inScopePhrases.length>0">
                                        <img src="../../assets/icons/status_icons/In-scope.svg" />
                                        <span class="tag-lable">{{inputs?.inScopePhrases.length}} in-Scope</span>
                                    </div>
                                    <!-- <div class="intent-tags out-of-scop-tag">
                                        <img src="../../assets/icons/status_icons/Out-of-scope.svg" />
                                        <span class="tag-lable">{{outscopeLength}} Out-of-Scope</span>
                                    </div> -->
                                    <!-- <span class="date">22 Aug, 2019 10:30 pm</span> -->
                                    <!-- <div class="delete-intent">
                                        <img src="../../assets/icons/Delete.svg" />
                                    </div> -->
                                </div>
                                <div class="col-3 p-0 intent-icon-container">
                                    <div class="intent-time"><!-- 12:00 PM --></div>
                                    <div>
                                        <!-- <img class="delete-icon" src="../../assets/icons/Delete.svg" /> -->
                                        <img class="close-icon" src="../../assets/icons/dropdown.svg" />
                                        <img class="open-icon" src="../../assets/icons/dropdown_inverted.svg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class=" d-flex flex-row justify-content-between align-items-start unmapped-data-container"  (click)="showContent(data)"
                                *ngFor="let data of mappedInputs; let i=index">
                                <div class=" d-flex flex-row justify-content-start align-items-start">
                                    <div>
                                        <!-- <input type="checkbox" (change)="onChange(i,data.id,$event.target.checked)" /> -->
                                        <img class="status-icon show-icon"
                                            src="../../assets/icons/status_icons/Mapped.svg" />
                                        <span class="unmapped-text"
                                            (click)="showContent(data)">{{data?.mappedData?.displayValue}}</span>
                                    </div>
                                </div>
                                <div class="d-flex flex-row align-items-start justify-content-start">
                                    <img (click)="openModal(template,data.id)" class="delete-unmapped-text"
                                        src="../../assets/icons/Delete.svg" />
                                </div>
                            </div>

                            <div class=" d-flex flex-row justify-content-between align-items-start unmapped-data-container"   (click)="showContent(data)"
                                *ngFor="let data of scopeInputs; let i=index">
                                <div class="d-flex flex-row justify-content-start align-items-start">
                                    <div class="d-flex flex-row align-items-center">
                                        <!-- <input type="checkbox" (change)="onChange(i,data.id,$event.target.checked)" /> -->
                                        <img class="status-icon show-icon"
                                            src="../../assets/icons/status_icons/In-scope.svg" />
                                        <span class="unmapped-text" (click)="showContent(data)">{{data.value}}</span>
                                    </div>
                                </div>
                                <div class="d-flex flex-row align-items-start justify-content-start">
                                    <img (click)="openModal(template,data.id)" class="delete-unmapped-text"
                                        src="../../assets/icons/Delete.svg" />
                                </div>
                            </div>
                            <!-- <div class="d-flex flex-row justify-content-between align-items-start unmapped-data-container"
                                *ngFor="let data of outscopeInputs; let i=index">
                                <div class="d-flex flex-row justify-content-start align-items-start">
                                    <div>
                                        <input type="checkbox" (change)="onChange(i,data.id,$event.target.checked)" />
                                        <img class="status-icon show-icon"
                                            src="../../assets/icons/status_icons/Out-of-scope.svg" />
                                        <span class="unmapped-text" (click)="showContent(data)">{{data.value}}</span>
                                    </div>
                                </div>
                                <div class="d-flex flex-row align-items-start justify-content-start">
                                    <img (click)="openModal(template,data.id)" class="delete-unmapped-text"
                                        src="../../assets/icons/Delete.svg" />
                                </div>
                            </div> -->
                        </div>
                    </accordion-group>
                </accordion>
            </div>
        </div>
        <div class="map-intent-container">
            <div class="jumbotron jumbotron-fluid">
                <div class="container" style="position:relative">
                    <textarea *ngIf="unmap?.mappedData?.sessionId" id="input1" #input1 (dblclick)="onSelect($event);getSelectionText()" class="textwrapper"
                        readonly>{{unmap?.mappedData?.sessionId}} : "{{unmap?.mappedData?.displayValue}}"</textarea>
                    <div>
                        <p id="log"></p>
                    </div>
                    <div class="dropdown-content" [hidden]="IsHidden">
                        <h6>Entities mapped to the intent </h6>
                        <ul>
                            <li *ngFor="let x of ArrayList"><span (click)=getIntentSlotValue(x)>{{x.value}}</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="well well-sm">
                <label>Map Intent <span>(select intent to map to the user intput)</span></label>

                <ng-select [(ngModel)]="selectedIntentName" ngDefaultControl class="" [searchable]="false"
                    (change)="intentChanged(selectedIntentName)">
                    <ng-option *ngFor="let option of Array" [value]="option">{{option.value}}</ng-option>
                </ng-select>
            </div>
            <!-- <div class="well well-sm">
                <div class="row">
                    <div class="col pa-0">
                        <p><span>Out of Pocket</span>
                            <div class="progress">
                                <div class="progress-bar" style="width:70%"></div>
                            </div>
                    </div>

                    <div class="col">
                        <p><span>Coverage Details</span><span class="percentage">50%</span></p>
                        <div class="progress">
                            <div class="progress-bar" style="width:50%"></div>
                        </div>
                    </div>

                    <div class="col pb-0">
                        <p><span>Benefit Details</span><span class="percentage">30%</span></p>
                        <div class="progress">
                            <div class="progress-bar" style="width:30%"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <p class="col px-0 py-0 note_text"><i class="fa fa-star" aria-hidden="true"></i> user selected input
                    </p>
                </div>

            </div> -->


            <div class="offset-md-6 col-md-6 offset-sm-4 col-sm-8 offset-xs-4 col-xs-8">
                <span class="span_wrapper">
                    <button class="btn btn-sm create_btn" (click)="openModals(template2)"><i class="fa fa-plus-circle"
                            aria-hidden="true"></i> Create
                        New
                        Intent</button>

                    <button class="btn btn-sm btn-warning save_btn" (click)="saveUnmappedUserInputs()"><i
                            class="fa fa-save" aria-hidden="true"></i> Save
                        Intent</button>
                </span>
            </div>
        </div>

    </div>
</div>

<ng-template #template2>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Create New Intent</h4>
        <!-- <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button> -->
    </div>
    <div class="modal-body">
        <form class="createForm" [formGroup]="createFormGroup">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" formControlName="name" placeholder="eg:Name">
            </div>
            <div class="form-group">
                <label for="text">Description:</label>
                <textarea class="form-control" rows="5" formControlName="description"
                    placeholder="short description of intent name"></textarea>
            </div>
            <button type="submit" class="btn btn-sm sub" [disabled]="createFormGroup.invalid" (click)="createNewIntent();modalRef.hide()">Submit</button>
            <button type="submit" class="btn btn-sm can" (click)="modalRef.hide();cancelCreate()">Cancel</button>

        </form>
    </div>
</ng-template>


<ng-template #template class="template-custom">
    <div class="resize">
        <div class="modal-header">
            <h5 class="modal-title pull-left">Confirm</h5>
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p class="del-msg">Are you sure want to delete?</p>
            <div class="alert-box">
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm sub" (click)="deleteUnmappedUser()">Yes</button>
                    <button type="button" class="btn btn-sm can" (click)="modalRef.hide()">No</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #templatetrain class="template-custom">
    <div class="resize">
        <div class="modal-header">
            <!-- <h5 class="modal-title pull-left">Confirm</h5> -->
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p class="del-msg">Your Training has been scheduled for 00:00 hours every day</p>
        </div>
    </div>
</ng-template>
