/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Muli Regular';
font-style: normal;
font-weight: normal;
src: local('Muli Regular'), url('Muli-Regular.woff') format('woff');
}


@font-face {
font-family: 'Muli Italic';
font-style: normal;
font-weight: normal;
src: local('Muli Italic'), url('Muli-Italic.woff') format('woff');
}


@font-face {
font-family: 'Muli ExtraLight';
font-style: normal;
font-weight: normal;
src: local('Muli ExtraLight'), url('Muli-ExtraLight.woff') format('woff');
}


@font-face {
font-family: 'Muli ExtraLight Italic';
font-style: normal;
font-weight: normal;
src: local('Muli ExtraLight Italic'), url('Muli-ExtraLightItalic.woff') format('woff');
}


@font-face {
font-family: 'Muli Light';
font-style: normal;
font-weight: normal;
src: local('Muli Light'), url('Muli-Light.woff') format('woff');
}


@font-face {
font-family: 'Muli Light Italic';
font-style: normal;
font-weight: normal;
src: local('Muli Light Italic'), url('Muli-LightItalic.woff') format('woff');
}


@font-face {
font-family: 'Muli SemiBold';
font-style: normal;
font-weight: normal;
src: local('Muli SemiBold'), url('Muli-SemiBold.woff') format('woff');
}


@font-face {
font-family: 'Muli SemiBold Italic';
font-style: normal;
font-weight: normal;
src: local('Muli SemiBold Italic'), url('Muli-SemiBoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Muli Bold';
font-style: normal;
font-weight: normal;
src: local('Muli Bold'), url('Muli-Bold.woff') format('woff');
}


@font-face {
font-family: 'Muli Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Muli Bold Italic'), url('Muli-BoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Muli ExtraBold';
font-style: normal;
font-weight: normal;
src: local('Muli ExtraBold'), url('Muli-ExtraBold.woff') format('woff');
}


@font-face {
font-family: 'Muli ExtraBold Italic';
font-style: normal;
font-weight: normal;
src: local('Muli ExtraBold Italic'), url('Muli-ExtraBoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Muli Black';
font-style: normal;
font-weight: normal;
src: local('Muli Black'), url('Muli-Black.woff') format('woff');
}


@font-face {
font-family: 'Muli Black Italic';
font-style: normal;
font-weight: normal;
src: local('Muli Black Italic'), url('Muli-BlackItalic.woff') format('woff');
}