<div class="summary-configuration-container">
    <mat-grid-list cols="2" rowHeight="30px" class="config-header">
        <mat-grid-tile>
            <div class="title-container">
                <mat-icon aria-hidden="false" >arrow_back_ios</mat-icon>
                <span class="title">Call Summary Configuration</span>
            </div>
        </mat-grid-tile>
        <mat-grid-tile>
            <div class="btn-container">
                <button mat-button class="add-new-btn">+ Add New</button>
                <button mat-button class="train-entities-btn">Train Entities</button>
            </div>
        </mat-grid-tile>
    </mat-grid-list>
    <div class="entity-container">
        <div class="entity-img">
        </div>
        <div class="entity-info">
            No Entities added!
        </div>
        <div class="add-entity">
            <span class="add">Add entities</span> to start configuring the summary
        </div>
        <div class="download-info">
            Download excel template in your device and fill entity data with ease
        </div>
        <div class="btn-container">
            <button class="download-btn">Download Template</button>
            <button class="upload-btn">Upload Template</button>
        </div>
    </div>
</div>