<div class="container-fluid" style="padding: 0;">
    <div class="row">
        <div class="col-6 wire" style="padding: 0;">
            <div class="card top">
                <div class="d-flex">
                    <div style="width: 50%;">
                        <h6 class="phraseheader">Transcript</h6>
                    </div>
                    <div *ngIf="fileContent" style="width: 50%;text-align: right;">
                        <div class="upload-btn-wrapper">
                            <button type="button" class="btn btn-basic seconduploadfile_btn">
                                <h6><i class="fa fa-upload" aria-hidden="true"></i>
                                    Upload transcript</h6>
                            </button>
                            <input type="file" (change)="onselectFile($event.target.files)" name="myfile" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="phrasesdivleft">
                <div class="phrase" *ngIf="fileContent==null || fileContent==undefined || fileContent==''">
                    <div class="img_style"></div>
                    <div style="text-align: center;">
                        <div style="font-weight: 800;margin-top: 30px;margin-right: 25px;"> <span>Upload File</span>
                        </div>
                        <div class="mrgn-6" style="font-size: 12px;color: lightgray;"> <span>Click on the button below
                                to select and
                                upload your file. You can select 1 file at a time.</span></div>

                        <div class="mrgn-6 upload-btn-wrapper" style="margin-right: 25px;"> <button type="button"
                                class="btn btn-basic uploadfile_btn"><i class="fa fa-upload" aria-hidden="true"></i>
                                Upload</button>
                            <input type="file" (change)="onselectFile($event.target.files)" name="myfile" />
                        </div>
                        <div style="font-size: 12px;"> <span style="color: lightgray;">Upload Files in <span
                                    style="color: orange;">.txt,.csv</span> format</span></div>
                    </div>
                </div>
                <div class="phrase" *ngIf="fileContent">
                    <div class="row" style="border-bottom:1px solid #d3d3d352;padding: 6px;">
                        <div style="background: #d3d3d352;width: 100%;border-radius: 10px;">
                            <!-- <i style="padding: 8px;color: lightgray;" class="fa fa-search" aria-hidden="true"></i> -->
                            <mat-chip-list #chipList aria-label="Text selection">
                                <mat-chip *ngFor="let searchtxt of srchword" [selectable]="selectable"
                                    [removable]="removable" (removed)="remove(searchtxt)">
                                    {{searchtxt.name}}
                                    <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                                </mat-chip>
                                <input style="border: 0px;outline: none;background: none;padding: 6px;"
                                    placeholder="Search Keywords..." [matChipInputFor]="chipList"
                                    [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                                    [matChipInputAddOnBlur]="addOnBlur" (matChipInputTokenEnd)="serachWord($event)">
                            </mat-chip-list>
                        </div>

                    </div>
                    <div class="uploadContentDiv">
                        <pre style="overflow-x: hidden;white-space: pre-wrap;word-wrap: break-word;"
                            (textSelect)="renderSelectionLeft($event)" [innerHTML]="fileContent">
                        </pre>
                        <div *ngIf="hostSelectionLeft" class="dropdown-content"
                            [style.left.px]="hostSelectionLeft.left" [style.top.px]="(viewportRectangleLeft.top-250)"
                            [style.width.px]="60">
                            <ul>
                                <li (mousedown)="$event.preventDefault()"
                                    (mouseup)="$event.stopPropagation(); getcopiedData()">
                                    Copy
                                </li>
                            </ul>
                        </div>
                    </div>


                </div>


            </div>
            <div style="position: relative; bottom: 0px;border: 1px solid lightgray;background: #add8e63b;">
                <input style="background: transparent;border: 0px;padding: 8px;width: 90%;outline: none;" type="text"
                    [(ngModel)]="manualPhrase" placeholder="Add a training phrases..."
                    (keyup.enter)="onEnter(manualPhrase,false)">
                <span (click)="addNewPhrase(manualPhrase,false)" style="margin-left: 10px;
                background: rgba(218,233,250,0.45);
                padding: 8px;
                border-radius: 100%;
                cursor: pointer;"> <img src="../../assets/icons/send.svg" /> </span>
            </div>

        </div>

        <div class="col-6 wire" style="padding-right: 0px;">
            <div class="card top">
                <div class="d-flex">
                    <div style="width: 40%;">
                        <h6 class="phraseheader">Training Phrases</h6>
                    </div>
                </div>
            </div>

            <div class="phrasesdivright">
                <div class="row" style="text-align: center;border-bottom: 1px solid lightgray;cursor: pointer;">
                    <div class="col-6" [ngClass]="{ 'active_tab': showTabNewPhrase }"
                        style="padding: 10px;border-right: 1px solid lightgray;" (click)="showTabNewPhrase=true;">New
                        Phrases ({{this.addPhraseArray.length}})
                    </div>
                    <div class="col-6" [ngClass]="{ 'active_tab': !showTabNewPhrase }" style="padding: 10px;"
                        (click)="showTabNewPhrase=false;">Saved Phrases ({{this.phrases.length}})</div>
                </div>

                <div class="placeholder" *ngIf="addPhraseArray<1 && phrases<1">
                    <!-- <h4>Add Training Phrases</h4>
                    The added training phrases will be listed here -->
                </div>
                <div class="phrase" infiniteScroll [infiniteScrollDistance]="1" [infiniteScrollThrottle]="10"
                    (scrolled)="onScroll()" [scrollWindow]="false">
                    <section *ngIf="showTabNewPhrase">
                        <ul class="addnew">
                            <li *ngFor="let x of addPhraseArray;let i=index;" class="listwrap">
                                <div class="row newPhraseWrapper">
                                    <div style="width: 85%;">
                                        <span (textSelect)="renderSelectionRight($event,i)">
                                            <span *ngFor="let txt of x.mappedHighlightData">
                                                <span
                                                    [ngClass]="(txt.isHighlight) ? 'mappedIntentColor '+txt.colorClass:''"
                                                    [attr.data-pos]="txt.index">{{txt.value}}
                                                </span>
                                            </span>
                                        </span>
                                    </div>
                                    <div>
                                        <span class="iconsright">
                                            <i class="fa fa-eraser clearphrase" title="Clear"
                                                (click)="clearIntentPhrase(i)"></i>
                                            <i class="fa fa-edit editphrase" title="Edit text"
                                                (click)="openModalAddPhraseEdit(i)"></i>
                                            <i class="fa fa-times deletephrase" title="Remove"
                                                (click)="openModalAddPhraseDelete(i)"></i>
                                        </span>
                                    </div>
                                </div>
                            </li>
                            <div *ngIf="hostSelectionRight" class="dropdown-content-rightdiv"
                                [style.left.px]="hostSelectionRight.left"
                                [style.top.px]="(viewportRectangleRight.top-243)">
                                <h6>{{dropdownError}}</h6>
                                <ul>
                                    <li *ngFor="let x of intentSlotList" (mousedown)="$event.preventDefault()"
                                        (mouseup)="$event.stopPropagation(); getIntentSlotValue(x)"
                                        [ngClass]="(x.active === true)?'':'disable'">
                                        <span>{{x.value}}</span>
                                    </li>
                                </ul>
                            </div>
                        </ul>
                    </section>
                    <section *ngIf="flag == 1 && !showTabNewPhrase">
                        <ul *ngFor="let data of phrases;let i=index;" style="margin:0px">
                            <li class="listwrap">
                                <!-- <i class="fa fa-circle circlewrap"></i>{{data.trainingPhraseDisplay}} -->
                                <span *ngFor="let txt of data.mappedHighlightData">
                                    <span [ngClass]="(txt.isHighlight) ? 'mappedIntentColor '+txt.colorClass:''"
                                        [attr.data-pos]="txt.index">{{txt.value}}
                                    </span>
                                </span>
                                <span class="iconsright">
                                    <i class="fa fa-edit editphrase"
                                        (click)="traniedPhraseEdit(i,data.trainingPhraseId)"></i>
                                    <img (click)="openModalDelete(data.trainingPhraseId,data.trainingPhraseDisplay,i)"
                                        class="deletephrase" src="../../assets/icons/Delete.svg" />
                                </span>
                            </li>
                            <img *ngIf="showSection2Loader" src="../../assets/images/loader.png"
                                class="img-responsive rotate" />
                        </ul>
                    </section>
                </div>
            </div>

            <div style="position: relative; bottom: 0px;border: 1px solid lightgray;height: 36px;">
                <div style="margin: 8px;" class="slotswrap" *ngIf="slotsToDisplay.length > 0">
                    <span
                        style="padding:4px 10px 4px 10px;border-radius: 20px;margin-right: 10px;color: #fff;cursor: default;"
                        [ngClass]="['slotname',x.color]" *ngFor="let x of slotsToDisplay">{{x.value}}
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>