
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$akiera-primary: mat-palette($mat-indigo);
$akiera-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$akiera-warn: mat-palette($mat-red);

$akiera-theme: mat-light-theme($akiera-primary, $akiera-accent, $akiera-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($akiera-theme);

/* You can add global styles to this file, and also import other style files */
@import "~@ng-select/ng-select/themes/default.theme.css";

@font-face {
  font-family: muliReg;
  src: url(./assets/fonts/muli/Muli-Regular.ttf);
}
@font-face {
  font-family: muliItalic;
  src: url(./assets/fonts/muli/Muli-Italic.ttf);
}
@font-face {
  font-family: muliBold;
  src: url(./assets/fonts/muli/Muli-Bold.woff);
}
@font-face {
  font-family: muliLight;
  src: url(./assets/fonts/muli/Muli-Light.ttf);
}
@font-face {
  font-family: muliBold;
  src: url(./assets/fonts/muli/Muli-Bold.woff);
}
@font-face {
  font-family: muliSemiBold;
  src: url(./assets/fonts/muli/Muli-SemiBold.woff);
}
@font-face {
  font-family: muliItalic;
  src: url(./assets/fonts/muli/Muli-Italic.woff);
}
@font-face {
    font-family: gothamBold;
    src: url(./assets/fonts/gotham/GothaProBol.otf);
  }
  @font-face {
    font-family: gothamReg;
    src: url(./assets/fonts/gotham/GothaProReg.otf);
  }
  @font-face {
    font-family: gothamMedium;
    src: url(./assets/fonts/gotham/GothaProMed.otf);
  }
  @font-face {
    font-family: gothamLight;
    src: url(./assets/fonts/gotham/GothaProLig.otf);
  }
*{
  height:auto;
  padding: 0;
  margin:0;
}
body{
    margin: 0;
    font-family: muliReg;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.p-10 {
  padding: 10px;
}

.px-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.py-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon.left {
  border-right: 1px solid #9efd78;
  float: right;
  padding: 0px 6px;
  // border: 1px solid rgb(168, 206, 119);
  border: 1px solid #FF6A13;
  border-radius: 16px;
  margin: 4%;
  background-color:none;
}
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-label {
  padding: 4px 10px;
}
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value {
  font-size: .9em;
  margin-bottom: 5px;
  background-color: white !important;
  border-radius: 14px;
  margin-right: 5px;
  border: 1px solid #FF6A13;
}
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon.left {
  /* border-right: 1px solid #9efd78; */
  float: right;
  padding: 0px 6px;
 border: none !important; 
  border-radius: 16px;
  margin: 4%;
  background-color: none;
}

body {
  margin: 0;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.p-10 {
  padding: 10px;
}

.px-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.py-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

// .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value {
//   font-size: 0.9em;
//   background-color: rgb(131, 192, 80);
//   border-radius: 19px;
//   color: white;
// }
// .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon.left {
//   border-right: 1px solid #9efd78;
//   float: right;
//   padding: 0px 6px;
//   border: 1px solid rgb(168, 206, 119);
//   border-radius: 16px;
//   margin: 4%;
//   background-color: rgb(168, 206, 119);
// }
// .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-label {
//   padding: 4px 10px;
// }

.ng-select.ng-select-single .ng-select-container {
  height:100% !important;
  &:focus{
    outline: none;
  }
}
.ng-select.ng-select-single .ng-select-container .ng-value-container, .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-value {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* color: red; */
  font-family: muliBold;
  font-size: 14px;
}

.ng-select .ng-select-container {
  border-radius: 0px;
  border: none;
}

.well {
  .ng-select .ng-select-container {
    border-radius: 0px;
    border: 1px solid #E9ECF4 !important; 
    // height: 39px !important;
    margin-bottom: 10px;
  }


.ng-select.ng-select-single .ng-select-container .ng-value-container .ng-value{
  font-size: 13px;
  margin: 5px 0px 5px 0px;
  padding: 6px 7px;
  background-color: #8BC34A !important;
  border-radius: 19px;
  height: 30px;
  color: white;
  border-color: #8BC34A !important
}
//   .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value {
    
// }

    .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon.left {
      margin: 3px 4px 0px 0px;
      padding: 0px 7px;
      background:#4B9515;
    }

    .ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-placeholder{
      font-size:12px;
    }

  .ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
    padding: 5px 10px !important;
    font-family: "muliSemiBold" !important;
    font-size: 13px;
  }
}

.ng-select .ng-clear-wrapper .ng-clear {
  display: none !important;
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
  padding: 11px 10px;

}
.ng-option{
  .ng-select span {    
    font-family: muliReg;
    font-size: 13px;
    color: #9E9E9E;
}
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.align-middle {
  vertical-align: middle;
}

.my-modal {
  position: absolute;
  right: 14%;
  bottom: 2%;
  font-size: 11.5px;
  width: 317px;
  height: 370px;
  font-family: muliLight;
}
.my-modal .modal-title {
  font-size: 13px;
  font-weight: bold;
}
.my-modal .modal-content {
  border-radius: 0px;
}
.createForm .form-control {
  border-radius: 0px;
  font-size: 12px;
}

.my-modal .btn {
  width: 70px;
  font-size: 11px;
  float:right;
  border:1px;
  font-weight: bold;
  
}

.my-modal .sub {
  width: auto !important;
  padding: 10px;
}

.my-modal .can {
  width: auto !important;
  padding: 9px;
  margin-right: 10px;

  &:hover{
    border: 1px solid #FF6A13;
    color: #FF6A13;
  }
}

// html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.can {
  color: #9c9dab;
   }
.sub {
  color: white;
  background-color: #ff6a13;
}
.my-modal2 {
  top: 24%;
  font-size: 11.5px;
  width: 261px;
}

.modal_size {
  top: 24%;
  font-size: 11.5px;
  width: 379px;
}

.cursor-pointer{
  cursor: pointer;
}

.my-modal3 {
  top: 24%;
  font-size: 11.5px;
  width: 261px;
}
.agent-status[_ngcontent-jhh-c2] {
  background-color: red;
}
.validation-color{
  color:red;
}
// span.ng-arrow-wrapper {
//   visibility: hidden;
// }

.my-modaltraining{
  top: 34%;
  width: 261px;
  font-size: 11.5px;
  
}

.my-modaltraining .can {
  color:#000;
  &:hover{
    border: 1px solid #FF6A13;
    color: #FF6A13;
  }
}



// .cdk-overlay-pane {
//   max-height: 50%;
// }
.mat-menu-item {
  line-height: 38px;
}

.rotate {
  animation: rotation 2s infinite linear;
  position:relative;
  left: 35%;
  height:100px !important;
  width:189px !important;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

#channel .ng-dropdown-panel {
  width: 200px;
  top: 106%;
  left: -67px;
}
#language .ng-dropdown-panel {
  width: 200px;
  top: 106%;
  left: -78px;
}


.cdk-overlay-pane{
  max-width: 541px!important;
  width: 100%!important; 
  .mat-dialog-container{
     padding: 39px 0px!important;
  }
}

.dropdown-list{
  bottom: 37px !important;
  // padding-top: 0px !important;
  // border: unset !important;
}

.dropdown-list ul{
  max-height: 100px!important;
}

.dropdown-btn{
  border-radius: 2px !important;
  border: 1px solid #D7DAE3 !important;
  padding: 6px 0px 6px 2px !important;}

.dropdown-btn span:first-child{
  color:  #524b4b;
}

.multiselect-item-checkbox input[type=checkbox]:checked + div:before{
  background-color: #4DA1FF !important;
  border: 2px solid #4DA1FF !important;
}

.multiselect-item-checkbox input[type=checkbox] + div:before{
  border: 2px solid #4DA1FF !important;
  top: 13px  !important;
    left: 2px  !important;
    width: 10px  !important;
    height: 10px  !important;
}

.multiselect-dropdown .dropdown-btn .selected-item{
 background: #fff !important;
 color: #333 !important;
 border: unset !important;
}

.multiselect-dropdown .dropdown-btn span:last-child{
  span:first-child{
   background: #E2F0FF !important;
   margin-right: 10px !important;
   color :#333;
  //  &:before{
  //    content:'more';
  //  }
  }

}

.multiselect-dropdown .dropdown-btn .dropdown-down{
  border-top: 7px solid #adadad !important;
    border-left: 3px solid transparent !important;
    border-right: 3px solid transparent !important;
}

.multiselect-dropdown .dropdown-btn .dropdown-up{
  border-bottom: 7px solid #adadad !important;
    border-left: 3px solid transparent !important;
    border-right: 3px solid transparent !important;
}
.ng2-tags-container {
  margin-top: -1px;
  display: block;
    width: 100%;
    // height: calc(1.5em + .75rem + 2px);
    padding: none !important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 3px;
  // border: 2px solid #ced4da !important;
}
.ng2-tag-input.ng2-tag-input--focused{
  border-bottom:none !important;
}
.ng2-tag-input.ng2-tag-input{
  border-bottom:none !important;
}
.ng2-tag-input__text-input{
  font-size: 14px !important;
  height: 36px !important; 
  width: 180px;
}
tag[ng-reflect-index="0"] delete-icon.ng-star-inserted {
  display: none;
}


// /* Border Color */
// .ng-select.ng-invalid.ng-touched .ng-select-container{
//   border-color: red;
// }
// /* Arrow Color */
// .ng-select.ng-invalid.ng-touched .ng-arrow-wrapper .ng-arrow{
//   border-color: red transparent transparent
// }
// /* Placeholder Color */
// .ng-select.ng-invalid.ng-touched .ng-select-container .ng-placeholder{
//   color: red;
// }
