<div class="container-fluid bg">
    <ngx-spinner [name]="fullSpinner" bdOpacity=0.6 bdColor="#fff" size="large" color="#111" type="ball-scale"
        [fullScreen]="true">
        <p style="color: white"> Loading... </p>
    </ngx-spinner>
    <div class="row col-xs-12 col-md-12 col-lg-12 content_wrapper d-flex align-items-center">
        <div class="col-md-10">
            <div class="topfilter">
                <form [formGroup]=entityListingForm>
                    <div class="form_wrapper d-flex flex-row align-items-center">
                        <div class="title-container">
                            <span class="title_wrapper">Entites <span class='intentCount'>({{entityCount}}
                                    Entites)</span></span>
                        </div>
                        <div class="saperator"></div>
                        <section class="section_wrapper d-flex flex-row align-items-center justify-content-between">
                            <span class="name_wrapper">VA</span>
                            <ng-select formControlName="va" class="select_wrapper_two" [searchable]="false"
                                (change)="vaFilter($event,true)">
                                <ng-option [value]="0">All</ng-option>
                                <ng-option *ngFor="let va of this.vaLists" [value]="va.vaId">
                                    <span class="agent-name">{{va.vaAvatarName}}</span>
                                    <span class="agent-status live" *ngIf="va.vaIsLive">Live</span>
                                    <span class="agent-status test" *ngIf="!va.vaIsLive">Test</span>
                                </ng-option>
                            </ng-select>
                        </section>
                        <div class="saperator"></div>
                        <section class="section_wrapper d-flex flex-row align-items-center justify-content-between">
                            <span class="name_wrapper">Languages</span>
                            <ng-select id="language" formControlName="language" class="select_wrapper_two"
                                [searchable]="false" (change)="languageFilter($event)">
                                <ng-option [value]="0">All</ng-option>
                                <ng-option *ngFor="let l of this.languages" [value]="l.langEngId">
                                    {{l.langName}}
                                </ng-option>
                            </ng-select>
                        </section>
                        <div class="saperator"></div>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-2">
            <button class="btn btn-warning create" routerLink="/create-entity">+ Create New Entity</button>
        </div>
    </div>

    <div class="row intent-list-table">
        <div class="col-md-12 p-0">
            <div class="card card-body search" style="position: relative">
                <p>
                    <img src="../../assets/icons/search.svg" class="img-fluid pl-1 pr-1" />
                    <input autocomplete="off" type="text" id="search" [value]="searchValue"
                        (keydown.enter)="onSearchIntent($event)" placeholder="Search... (Press Enter for search)">
                </p>
            </div>
            <div class="table-responsive">
                <ngx-spinner [name]="tableSpinner" bdOpacity=0.6 bdColor="#fff" size="large" color="#111"
                    type="ball-scale" [fullScreen]="false">
                    <p style="color: white"> Loading... </p>
                </ngx-spinner>
                <table id="mytable" class="table table-bordred" style="height: 300px; overflow:scroll;">
                    <thead>
                        <th style="width:15%">Name</th>
                        <th style="width:12%">VA</th>
                        <th style="width:15%">Language</th>
                        <th style="width:15%">Description</th>
                        <th style="width:15%"> </th>
                    </thead>
                    <tbody class="search-results" infiniteScroll [infiniteScrollDistance]=".1"
                        [infiniteScrollThrottle]="10" (scrolled)="onScroll()" [scrollWindow]="false">
                        <tr *ngFor="let entity of entityListResponse ">

                            <td style="width:15%">{{entity.entityName}}</td>
                            <td style="width:12%">{{entity.vaName}}</td>
                            <td style="width:15%">{{entity.langName}}</td>
                            <td style="width:15%">{{entity.entityDescription}}</td>


                            <!-- [routerLink]="['/create-intent',intent.vaId,intent.intentId,intent.langEngId,intent.channels[0]?.channelId]" -->
                            <td style="width:15%">
                                <span class="icon" title="edit">
                                    <button [routerLink]="['/create-entity',entity.vaId,entity.entityId,entity.langEngId]" class="btn" routerLinkActive="active"><img
                                            src="../../../../assets/images/Channelicons/edit.svg"></button></span>
                                <span class="icon" title="delete"><button class="btn"
                                        (click)="openModalDelete(entity.vaId, entity.entityId)"> <img
                                            src="../../../../assets/images/training/Delete.svg" /></button></span>
                            </td>
                        </tr>
                        <img *ngIf="showloader == true" src="../../../../assets/images/loader.png"
                            class="img-responsive rotate" />
                    </tbody>

                </table>
                <div class="clearfix"></div>
            </div>

        </div>
    </div>
</div>