<div class="create_intent_container">
    <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" class="defaultngxloader">
        <img src='../../../assets/GIF/Uniphore_loader.gif' class="loaderimg" style="width: 136px;">
    </ngx-spinner>
    <div class="row col-xs-12 col-md-12 col-lg-12 content_wrapper d-flex align-items-center">
        <div class="col-md-9">
            <div *ngxCacheIf="showIntent" [style.visibility]="this.intentStatus=='Create Intent' ? 'visible' : 'hidden'"
                class="p-15"><span class="title_wrapper">{{intentStatus}}</span></div>
            <form [formGroup]="trainingPhraseForm" class="formwrapper" *ngxCacheIf="!showIntent">
                <div class="topfilter">
                    <div class="form_wrapper d-flex flex-row align-items-center">
                        <div class="title-container">
                            <span class="title_wrapper">Intent: <span class="intent_res_name">{{intentResName}}</span>
                            </span>
                        </div>
                        <div class="saperator"></div>
                        <section class="section_wrapper d-flex flex-row align-items-center justify-content-between">
                            <span class="name_wrapper">VA: </span>
                            <b class="txt-overflow-ellipsis">{{this.parentMessageLanChanVa.vaDetails.vaName}}</b>
                            <span class="agent-status live"
                                *ngIf="this.parentMessageLanChanVa.vaDetails.vaIsLive==true">Live</span>
                            <span class="agent-status test"
                                *ngIf="this.parentMessageLanChanVa.vaDetails.vaIsLive==false">Test</span>

                        </section>
                        <div class="saperator"></div>
                        <section class="section_wrapper d-flex flex-row align-items-center justify-content-between">
                            <span class="name_wrapper">Channel</span>
                            <ng-select [(ngModel)]="this.channel" placeholder="Select" class="select_wrapper_two"
                                [searchable]="false" (change)="channelFilter(channel)" formControlName="channel">
                                <ng-option *ngFor="let channel of channels" [value]="channel.channelName">
                                    <span class="entity-status live" *ngIf="channel.channelName=='IVR'">
                                        <img src="../../assets/images/Channelicons/IVR.svg" class="select-chnl-img">
                                    </span>
                                    <span class="entity-status test" *ngIf="channel.channelName!='IVR'">
                                        <img src="../../assets/images/Channelicons/WEB.svg" class="select-chnl-img">
                                    </span>
                                    &nbsp; <span class="agent-name">{{channel.channelName}}</span>
                                </ng-option>
                            </ng-select>
                        </section>
                        <div class="saperator"></div>
                        <section class="section_wrapper d-flex flex-row align-items-center justify-content-between">
                            <span class="name_wrapper">Language</span>
                            <ng-select class="select_wrapper_two" [(ngModel)]="language" ngDefaultControl
                                [searchable]="false" (change)="languageFilter(language)" formControlName="language">
                                <ng-option *ngFor="let language of languages" [value]="language">{{language.langName}}
                                </ng-option>
                            </ng-select>
                        </section>
                        <div class="saperator"></div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-3">
            <button *ngIf="showAddPhrases" type="button" class="btn" [disabled]="checkAddArray"
                (click)="openModalTrainInput(templateTrainInput)"
                [ngClass]="(checkAddArray === true) ? 'btn ak-btn-primary-disable float-right mx-2' : 'btn ak-btn-primary float-right mx-2'"><i class="fa fa-bolt"></i> Train
                Inputs</button>

            <button *ngIf="showIntent || showConversation" appNoDblClick type="button" class="btn ak-btn-secondary-orange float-right mx-2" id="tst_saveasDraft" (click)="saveasDraft()"><i aria-hidden="true" class="fa fa-floppy-o"></i> Save as Draft</button>

            <button *ngIf="showAddPhrases" appNoDblClick type="button"  [disabled]="checkNewTraining" [ngClass]="(checkNewTraining === true) ? 'btn ak-btn-secondary-disable float-right mx-2' : 'btn ak-btn-secondary-orange mx-2 float-right'" id="tst_saveasDraft" (click)="saveasDraft()"><i aria-hidden="true" class="fa fa-floppy-o"></i> Save as Draft</button>

          
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 offset-md-3 tab_wrapper d-flex flex-row">
            <section class="tabtitle d-flex align-items-center" [ngStyle]="showIntent ? setStyles() : ''">
                <article [ngClass]="intentInfoStatus ? 'numwrap_container' : 'selectedwrap_container'">
                    <span [ngClass]="intentInfoStatus ? 'savenum' : 'numwrap'"><span
                            *ngIf="!intentInfoStatus">1</span></span>
                </article>
                <span class="">Intent Info</span>
            </section>
            <section class="tabtitle d-flex align-items-center"
                [ngStyle]="showConversation ? setConversationStyles() : ''">
                <article
                    [ngClass]="conversationFlowStatus ?  'numwrap_container' : !enableNext ? 'disabledcontainer': 'selectedwrap_container'">
                    <span [ngClass]="conversationFlowStatus ? 'savenum' : !enableNext ? 'disablenum' : 'numwrap' "><span
                            *ngIf="!conversationFlowStatus">2</span></span>
                </article>
                <span class="">Conversation-flow</span>
            </section>
            <section class="tabtitle d-flex align-items-center" [ngStyle]="showAddPhrases ? setPhraseStyles() : ''">
                <article
                    [ngClass]="trainingPhraseStatus ?  'numwrap_container' : !enableNext ? 'disabledcontainer' : 'selectedwrap_container'">
                    <span [ngClass]="trainingPhraseStatus ? 'savenum' : !enableNext ? 'disablenum' :  'numwrap'"><span
                            *ngIf="!trainingPhraseStatus">3</span></span>
                </article>
                <span class="">Add Training Phrases</span>
            </section>
        </div>
    </div>

    <div class="tabdetails row">
        <div *ngIf="showIntent" class="col-md-5 offset-md-5">
            <form [formGroup]="saveIntentForm" (keydown.enter)="$event.preventDefault()">
                <article class="article_wrapper">
                    <span class="label_wrapper">Name</span>
                    <p><input *ngIf="vaRoleDisable" [attr.disabled]="true" type="text"
                            class="input_wrapper form-control" id="tst_intentName" formControlName="intentName" /></p>
                    <p><input *ngIf="!vaRoleDisable" type="text" class="input_wrapper form-control" id="tst_intentName"
                            formControlName="intentName" /></p>
                    <p class="validation-color" *ngIf="saveIntentForm.controls['intentName'].hasError('maxlength')">
                        Name cannot exceed 50 characters.
                    </p>
                    <p class="validation-color" *ngIf="saveIntentForm.controls['intentName'].hasError('minlength')">
                        Name should be more than 2 characters.
                    </p>
                    <p class="validation-color"
                        *ngIf="saveIntentForm.controls['intentName'].hasError('required') && saveIntentForm.controls['intentName'].dirty">
                        This field is required
                    </p>
                    <div *ngIf="saveIntentForm.hasError('whitespace')">Please enter valid data</div>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Description</span>
                    <p><textarea rows="3" class="textarea_wrapper form-control" id="tst_intentDescription"
                            formControlName="intentDescription"></textarea></p>
                    <p class="validation-color"
                        *ngIf="saveIntentForm.controls['intentDescription'].hasError('maxlength')">
                        Description cannot exceed 200 characters.
                    </p>
                    <p class="validation-color"
                        *ngIf="saveIntentForm.controls['intentDescription'].hasError('minlength')">
                        Description should be more than 2 characters.
                    </p>
                    <p class="validation-color"
                        *ngIf="saveIntentForm.controls['intentDescription'].hasError('required') && saveIntentForm.controls['intentDescription'].dirty">
                        This field is required
                    </p>
                    <div *ngIf="saveIntentForm.hasError('whitespace')">Please enter valid data</div>
                </article>

                <!-- <article *ngIf="vaRoleDisable" class="article_wrapper">
                    <span class="label_wrapper">Intent Type</span>
                    <select [attr.disabled]="true" class="form-control select_wrapper_three" id="tst_intentType"
                        formControlName="intentType">
                        <option *ngFor="let type of this.intentType" [value]="type.id">
                            {{type.value}}
                        </option>
                    </select>
                </article>

                <article *ngIf="!vaRoleDisable" class="article_wrapper">
                    <span class="label_wrapper">Intent Type</span>
                    <select class="form-control select_wrapper_three" id="tst_intentType" formControlName="intentType">
                        <option *ngFor="let type of this.intentType" [value]="type.id">
                            {{type.value}}
                        </option>
                    </select>
                    <p class="validation-color"
                        *ngIf="saveIntentForm.controls['intentType'].hasError('required') && saveIntentForm.controls['intentType'].dirty">
                        This field is required
                    </p>
                </article> -->

                <article *ngIf="vaRoleDisable" class="article_wrapper">
                    <span class="label_wrapper">Intent Type</span>
                    <ng-select [attr.disabled]="true" class="attrdisabled ng-sel select_wrapper_two" id="tst_intentType"
                        formControlName="intentType">
                        <ng-option *ngFor="let type of this.intentType" [value]="type.id">
                            {{type.value}}
                        </ng-option>
                    </ng-select>
                </article>

                <article *ngIf="!vaRoleDisable" class="article_wrapper">
                    <span class="label_wrapper">Intent Type</span>
                    <ng-select class="ng-sel select_wrapper_two" id="tst_intentType" formControlName="intentType">
                        <ng-option *ngFor="let type of this.intentType" [value]="type.id">
                            {{type.value}}
                        </ng-option>
                    </ng-select>
                    <p class="validation-color"
                        *ngIf="saveIntentForm.controls['intentType'].hasError('required') && saveIntentForm.controls['intentType'].dirty">
                        This field is required
                    </p>
                </article>


                <!-- <article *ngIf="vaRoleDisable" class="article_wrapper">
                    <span class="label_wrapper">VA Name </span>
                    <select [attr.disabled]="true" class="form-control select_wrapper_three" id="tst_virtualAgent"
                        formControlName="virtualAgent">
                        <option *ngFor="let vaAgent of this.vaAgents" [value]="vaAgent.vaId">
                            <span class="agent-name">{{vaAgent.vaName}}&nbsp;</span>
                            <span class="agent-status live" *ngIf="vaAgent.vaIsLive==true">Live</span>
                            <span class="agent-status test" *ngIf="vaAgent.vaIsLive==false">Test</span>
                        </option>
                    </select>
                </article>

                <article *ngIf="!vaRoleDisable" class="article_wrapper">
                    <span class="label_wrapper">VA Name</span>
                    <select class="form-control select_wrapper_three" id="tst_virtualAgent"
                        formControlName="virtualAgent">
                        <option *ngFor="let vaAgent of this.vaAgents" [value]="vaAgent.vaId"
                            [attr.data-islive]="vaAgent.vaIsLive">
                            <span class="agent-name">{{vaAgent.vaName}}&nbsp;</span>
                            <span class="agent-status live" *ngIf="vaAgent.vaIsLive==true">Live</span>
                            <span class="agent-status test" *ngIf="vaAgent.vaIsLive==false">Test</span>
                        </option>
                    </select>
                    <p class="validation-color"
                        *ngIf="saveIntentForm.controls['virtualAgent'].hasError('required') && saveIntentForm.controls['virtualAgent'].dirty">
                        This field is required
                    </p>
                </article> -->
                <article *ngIf="vaRoleDisable" class="article_wrapper">
                    <span class="label_wrapper">VA Name </span>
                    <ng-select [attr.disabled]="true" [compareWith]="compareVal" placeholder="Select"
                        class="attrdisabled ng-sel select_wrapper_two" [searchable]="false" id="tst_virtualAgent"
                        formControlName="virtualAgent">
                        <ng-option *ngFor="let vaAgent of this.vaAgents" [value]="vaAgent.vaId">
                            <span class="agent-name">{{vaAgent.vaName}}&nbsp;</span>
                            <span class="agent-status live" *ngIf="vaAgent.vaIsLive==true">Live</span>
                            <span class="agent-status test" *ngIf="vaAgent.vaIsLive==false">Test</span>
                        </ng-option>
                    </ng-select>
                </article>

                <article *ngIf="!vaRoleDisable" class="article_wrapper">
                    <span class="label_wrapper">VA Name</span>
                    <ng-select placeholder="Select" [compareWith]="compareVal" class="ng-sel select_wrapper_two"
                        [searchable]="false" id="tst_virtualAgent" formControlName="virtualAgent">
                        <ng-option *ngFor="let vaAgent of this.vaAgents" [value]="vaAgent.vaId"
                            [attr.data-islive]="vaAgent.vaIsLive">
                            <span class="agent-name">{{vaAgent.vaName}}&nbsp;</span>
                            <span class="agent-status live" *ngIf="vaAgent.vaIsLive==true">Live</span>
                            <span class="agent-status test" *ngIf="vaAgent.vaIsLive==false">Test</span>
                        </ng-option>
                    </ng-select>
                    <p class="validation-color"
                        *ngIf="saveIntentForm.controls['virtualAgent'].hasError('required') && saveIntentForm.controls['virtualAgent'].dirty">
                        This field is required
                    </p>
                </article>

            </form>
        </div>
        <div *ngxCacheIf="showConversation" class="col-md-12 row">
            <div class="col-md-5 intentcontent p-0">Intent Blocks</div>
            <div class="col-md-7 dialogflowcontent p-0">Conversation Flow</div>
            <div class="col-md-12 row  convwrapper p-0">
                <div class="col-5 intentblock">
                    <app-create-intent-left [childMessage]="parentMessage" [childMessageChannel]="parentMessageChannel"
                        [childMessageLanChanVa]="parentMessageLanChanVa" [childMessageIntentId]="parentMessageIntentId"
                        #leftPanel (getLeftPanelData)="getData($event)" (getLeftPanelDataGet)="getDataGet($event)"
                        (getLeftPanelDataFinalRes)="getDataFinalRes($event)">
                    </app-create-intent-left>
                </div>
                <div class="col-7 intentblock">
                    <app-create-intent-right #rightPanel (getLeftPanelDataR)="getDataR($event)">
                    </app-create-intent-right>
                </div>
            </div>
        </div>
        <div *ngxCacheIf="showAddPhrases" class="col-12">
            <app-training-phrases #trainingPhrase [arr]="arr" (enableTrainEvent)="receiveData($event)"
                (configurationStatus)="getStatusRes($event)" (enableSaveDraft)="receiveSaveDraft($event)">
            </app-training-phrases>
        </div>
    </div>
    <div class="row col-12 footer_wrap">
        <!-- <div *ngIf="showIntent" class="col-md-3 left_wrap">
            Add basic information about this intent
        </div>
        <div *ngIf="showConversation" class="col-md-5 left_wrap">
            Create an ideal intent flow by connecting intent blocks and then testing them
        </div> -->
        <div *ngIf="showIntent" class="col-md-4 offset-md-8 right_wrap">
            <span class="cancelwrap"> <button type="btn" routerLink="/intent/listing"
                    class="btn ak-btn-borderless mx-2">Cancel</button></span>
            <!-- <span class="flowwrap">
                <button type="btn" class="btn3wrap" (click)="saveDraftIntent()" >Save
                    as Draft</button>
            </span> -->
            <span class="flowwrap">
                <button type="btn" class="btn ak-btn-info mx-2" id="tabbtn" (click)="conversationTab('next')">Next <i class="fa fa-long-arrow-right"></i></button>
            </span>
        </div>
        <div *ngIf="showConversation" class="col-md-6 offset-md-6 right_wrap">
            <span class="cancelwrap"><button type="btn" routerLink="/intent/listing"
                    class="btn ak-btn-borderless mx-2">Cancel</button></span>
            <span class="flowwrap">
                <!-- <button type="btn" class="btn3wrap" (click)="saveDraftConversationTemp()">Save as Draft</button> -->
                <button type="btn" class="btn ak-btn-info mx-2" (click)="intentTab()"><i class="fa fa-long-arrow-left"></i> Previous</button>
                <button type="btn" class="btn ak-btn-info mx-2" (click)="addTab()">Next <i class="fa fa-long-arrow-right"></i></button>
            </span>
            <span class="addwrap"></span>
        </div>
        <div *ngIf="showAddPhrases" class="col-md-12 right_wrap">
            <span class="flowwrap">
                <!-- <button type="btn" class="btn3wrap"><img class="deletephrase"
                    src="../../assets/icons/Delete.svg" />Discard</button> -->
                <!-- <button type="btn" class="btn3wrap" (click)="saveDraftTrainingPhrases()">Save as Draft</button> -->
                <button type="btn" class="btn ak-btn-info mx-2" (click)="conversationTab('prev')"><i class="fa fa-long-arrow-left"></i> Previous</button>
            </span>
            <span class="addwrap"></span>
        </div>
    </div>
</div>

<ng-template #templateTrainInput class="template-custom">
    <div class="resize">
        <div class="modal-header">
            <h5 class="modal-title pull-left">Confirm</h5>
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRefTrainInput.hide()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p class="del-msg">Do you want to Train Inputs?</p>
            <div class="alert-box">
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm sub" (click)="trainInputEvent()">Yes</button>
                    <button type="button" class="btn btn-sm can" (click)="modalRefTrainInput.hide()">No</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>

<ng-template #templatetrain class="template-custom">
    <div class="resize">
        <div class="modal-header">
            <!-- <h5 class="modal-title pull-left">Confirm</h5> -->
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p class="del-msg">Your Training has been scheduled for 00:00 hours every day</p>
        </div>
    </div>
</ng-template>

<app-simulator *ngIf="!showIntent && (showConversation || showAddPhrases)"></app-simulator>