<nav class="navbar navbar-expand-lg navbar-light custom-header-container fixed-top">
  <a class="navbar-brand" href="#"><img src="../../assets/icons/Nav-bar/uniphore-logo.svg" class="img-fluid" /></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown profile-dropdown">
        <a class="nav-link profile-wrapper" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="app-admin-text">{{userName}}</span>
          <!-- <img src="https://picsum.photos/20/20" class="img-fluid" /> -->
          <!-- <span class="admin-name"><span>an</span></span> -->
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <!-- <a class="dropdown-item mb-2" (click)="resetPasswordMethod()"><b>Reset Password<i class="fa fa-refresh iconwrap" aria-hidden="true"></i></b></a> -->
          <ul>
            <li class="logout-btn" (click)="resetPasswordMethod()">
              <span>Reset Password <i class="fa fa-refresh iconwrap" aria-hidden="true"></i></span>
            </li>
            <!-- <li  class="logout-btn">
            <span>Settings<i class="fa fa-cog iconwrap" aria-hidden="true"></i></span></li> -->
            <li class="logout-btn" (click)="logout()">
              <span>Logout <i class="fa fa-sign-out iconwrap" aria-hidden="true"></i></span></li>
          </ul>


          <!-- <button class="logout-btn" (click)="resetPasswordMethod()">
            <span>Reset Password <i class="fa fa-refresh iconwrap" aria-hidden="true"></i></span>
           </button>
          <button class="logout-btn" (click)="logout()">
            <span>Settings <i class="fa fa-sign-out iconwrap" aria-hidden="true"></i></span>
           </button>
          <button class="logout-btn" (click)="logout()">
           <span>Logout <i class="fa fa-sign-out iconwrap" aria-hidden="true"></i></span>
          </button> -->
        </div>
      </li>
    </ul>
  </div>
</nav>
<!-- add ngif <div *ngIf="path==='/asset'" class="main-menu side-nav-container"> -->
<div class="main-menu side-nav-container" id='cssmenu'>
  <div class="hover-effect-logo-container">
    <a class="navbar-brand" href="#"><img src="../../assets/icons/Nav-bar/uniphore-logo-full.svg"
        class="img-fluid" /></a>
  </div>
  <ul>
    <li class="active liwrap">
      <a routerLink="/dashboard/agent-list">
        <img src="../../assets/icons/Nav-bar/Dashboard.svg" class="img-fluid" />
        <span class="nav-text">Dashboard</span>
      </a>
    </li>
    <li class="liwrap row">
      <a class="col-md-10 hd-title" routerLink="/va/va-listing/">
        <img src="../../assets/icons/Nav-bar/Virtual Agents.svg" class="img-fluid" />
        <span class="nav-text rmvfocus">Virtual Agents</span>
      </a>
      <a class="col-md-2 hd-tooltipicons tooltips" routerLink="/va/va-creation">
        <span class="tooltiptext">Create New VA</span>
        <i class="fa fa-plus createicon" aria-hidden="true"></i>
      </a>
    </li>
    <li class="liwrap nopointer parent">
      <a>
        <img src="../../assets/icons/left_nav_icons/conversation_design.svg" class="img-fluid" />
        <span class="nav-text">Conversational Design</span>
      </a>
      <a>
        <img src="../../assets/icons/dropdown.svg" class="img-fluid-dwn-arrow" />
      </a>
    </li>

    <ul class="parent sub-nav">
      <li class="liwrap submenu col-md-12">
        <a routerLink="/intent/listing" class="col-md-10 hd-title"><span
            class="nav-text-submenu rmvfocus">Intents</span></a>
        <a class="col-md-2 submenuicons" routerLink="/intent/create" class="tooltips">
          <span class="tooltiptext">Create New Intent</span>
          <i class="fa fa-plus createicon" aria-hidden="true"></i>
        </a>

      </li>
      <li class="liwrap submenu col-md-12">
        <a routerLink="/entity/listing" class="col-md-10 hd-title"><span
            class="nav-text-submenu rmvfocus">Entities</span></a>
        <a class="col-md-2 submenuicons" routerLink="/entity/create" class="tooltips">
          <span class="tooltiptext">Create New Entity</span>
          <i class="fa fa-plus createicon " aria-hidden="true"></i>
        </a>

      </li>
    </ul>

    <li class="liwrap">
      <a routerLink="/conversation/packs">
        <img src="../../assets/icons/left_nav_icons/conversation_pack.svg" class="img-fluid" />
        <span class="nav-text">Conversation Pack</span>
      </a>
    </li>

    <li class="liwrap nopointer parent2">
      <a>
        <img src="../../assets/icons/left_nav_icons/Conversational_metrics_inactive.svg" class="img-fluid" />
        <span class="nav-text">Conversational Metrics</span>
      </a>
      <a>
        <img src="../../assets/icons/dropdown.svg" class="img-fluid-dwn-arrow" />
      </a>
    </li>

    <ul class="parent2 sub-nav2">
      <li class="liwrap submenu col-md-12">
        <a routerLink="/conversational-metrics/live-metrics" class="col-md-10 hd-title"><span
            class="nav-text-submenu rmvfocus">Live Session Dashboard</span></a>
      </li>
      <li class="liwrap submenu col-md-12">
        <a class="col-md-10 hd-title" routerLink="/conversational-metrics/operation-metrics"><span
            class="nav-text-submenu rmvfocus">Operational Metrics</span></a>
      </li>
    </ul>
    <!-- <li class="liwrap">
      <a routerLink="/create-intent">
        <img src="../../assets/icons/Nav-bar/global_tasks_selected.svg" class="img-fluid" />
        <span class="nav-text">Create Intent</span>
      </a>
    </li> -->
  </ul>




  <div class="version">
    <span>&nbsp;&nbsp;v-{{version}}</span>
  </div>
</div>



<div class="contextmenu" [ngStyle]="{'left.px': x, 'top.px': y}">
  this is your contextmenu content
</div>