<!-- <p class="text-left">Pick or choose a layout for your Rich Card display</p> -->
<!-- <button type="button" class="btn btn-primary">Primary</button> -->





<div class="container">
  <p class="mb-0-text-mut p">Pick or choose a layout for your Rich Card display</p>
  <div class="row">
    <div class="card-group-cust col-md-4">
      <div class="card">
        <div class="card-body">
          <div class="rch-card-body text-center">
            <br />
            <h6 class="card-title align-middle">First Name</h6>
            <p class="mb-0-text-mut p">Relationship</p>
          </div>
        </div>
        <div class="card-footer bg-white">
          <h6 class="text-center">Rich Card 0</h6>
        </div>
      </div>
    </div>
    <div class="card-group-cust col-md-4">
      <div class="card">
        <div class="card-body">
          <div class="rch-card-body">
            <div class="card-text">
              <div class="d-flex justify-content-between">
                <p class="mb-0-text-mut p">Slot1:</p>
                <p class="mb-0 hour">Label 1</p>
              </div>
              <div class="d-flex justify-content-between">
                <p class="mb-0-text-mut p">Slot1:</p>
                <p class="mb-0 hour">Label 1</p>
              </div>
              <div class="d-flex justify-content-between">
                <p class="mb-0-text-mut p">Slot1:</p>
                <p class="mb-0 hour">Label 1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card-footer bg-white">
          <h6 class="text-center">Rich Card 1</h6>
        </div>
      </div>
    </div>
    <div class="card-group-cust col-md-4">
      <div class="card">
        <div class="card-body">
          <div class="rch-card-body">
            <img class="card-img-top" src="../../../../assets/images/rich.PNG" alt="Card image cap">
            <p class="card-text"><small class="text-muted">Slot for Image description </small></p>
          </div>
        </div>
        <div class="card-footer bg-white">
          <h6 class="text-center">Rich Card 2</h6>
        </div>
      </div>
    </div>
  </div>
  <br />

  <div class="row">
    <div class="card-group-cust col-md-4  offset-md-0">
      <div class="card" >
        <div class="card-body">
          <div class="rch-card-body" (click)="openRichCard($event)">
            <img class="card-img-top" src="../../../../assets/images/rich.PNG" alt="Card image cap">
            <p class="card-text"><small class="text-muted">Slot for Image description <div
                  class="d-flex justify-content-between">
                  <p class="mb-0 p">Slot1:</p>
                  <p class="mb-0 hour">Label 1</p>
                </div>
                <div class="d-flex justify-content-between">
                  <p class="mb-0 p">Slot1:</p>
                  <p class="mb-0 hour">Label 1</p>
                </div>
              </small></p>
          </div>
        </div>
        <div class="card-footer bg-white">
          <h6 class="text-center">Rich Card 3</h6>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- </mat-dialog-content> -->