// .example-card {
//     max-width: 400px;
//   }
  
//   .example-header-image {
//     background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
//     background-size: cover;
//   }
//   .rch-card-title {
//     padding: 5px;
// }









// .rch-card {
//     width: 185px;
//     height: 190px;
//     border:1px solid rgba(0,0,0,.125)
// }




// new

.card-group-cust {
    width: 209px;
}
.text-muted {
    font-size: 66%;
    color: #6c757d!important;
}
.rch-card-body {
    height: 106px;
    background: white;
    box-shadow: 0px 2px 1px -1px #f8f9fa, 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.11);
    border-radius: 5px;
}
.card-text {
    padding: 1px 7px 6px;
}
.mb-0-text-mut.p {
    font-size: 14px;
    color: #6c757d!important;
}