.simulate-msg-box {
  .input-msg-txt {
    height: 45px;
    width: 350px;
    border: 0.66px solid #d7dae3;
    padding: 10px 35px 10px 15px;
    overflow: hidden;
    color: #00000094;
    font-family: Muli;
    font-size: 15px;
    line-height: 16px;
    line-height: 20px !important;
    position: absolute;
    resize: none;
    top: 45px;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
  }
  .message-send-btn {
    height: 34px;
    width: 34px;
    background-color: transparent;
    position: absolute;
    border: none;
    right: 20px;
    top: 6px;
  }
  .send-btn {
    background-image: url("../../../../../assets/images/training/Send.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    background-position: 50% 50%;
  }
}
textarea:disabled {
  background-color: #f1f2f4 !important;
  padding: 10px 35px 10px 15px !important;
}
