<div class="row">
    <div class="col-md-12 padding-0 simulate-msg-box">
        <form [formGroup]="messageForm">
            <textarea type="text" (keyup)="onKeyUp($event)" formControlName="messageText" class="input-msg-txt"
                placeholder="Type a message...">
                </textarea>
            <button [disabled]="!initialSettingsDone" (click)="sendMessage()" class="message-send-btn">
                <div class="send-btn"></div>
            </button>
        </form>
    </div>
</div>