@import "../../../../assets/scss/app";


.primary-text-font {
    font-size: 14px;
    font-weight: bold;
    color:#333333;
    line-height: 17px;
    text-align: left;
    margin-bottom: 5px;
}

.secondary-text-font {
    margin-bottom: 22px;
    font-size: 12px;
    color:#6D6F79;
    line-height: 16px;
    text-align: left;
}

.suggested-text{
    color:#bb9d08;
    font-size: 10px;
}


#modal-content-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    color: white;
}

#modal-title {
    font-size: 22px;
}

#modal-footer {
    justify-self: right;
    align-self: center;
}

.primary-btn {
    margin-right: 10px;
    background-color: #4BCB8D;
    color: #ffffff;
    margin-right: 10px;
}

.cancel-btn {
    margin-right: 30px;
    background-color: #ffffff;
    color: black;
}

.img-center {
    text-align: center;
}

.hide-btn {
    background-color: #ffffff;
    cursor: none;
    border: none;
}

.saveicon{
    border: 1px solid;
    background: #4BCB8D;
    color: white;
    padding: 13px 15px 13px 15px;
    border-radius: 30px;
    font-size: 1.5rem;
  }

  .img:before{
    content:"\f0c7";
  }

  .secbtn{
    margin-right: 10px;
    font-family: "muliSemiBold";
    font-size: 13px;
    color: #4da1ff;
  }

  .iconwrap{
    width: 24px;
  }