/* You can add global styles to this file, and also import other style files */
@import "~@ng-select/ng-select/themes/default.theme.css";

@font-face {
  font-family: muliReg;
  src: url(./assets/fonts/muli/Muli-Regular.woff);
}
@font-face {
  font-family: muliBold;
  src: url(./assets/fonts/muli/Muli-Bold.woff);
}
@font-face {
  font-family: muliLight;
  src: url(./assets/fonts/muli/Muli-Light.woff);
}
@font-face {
  font-family: muliSemiBold;
  src: url(./assets/fonts/muli/Muli-SemiBold.woff);
}
@font-face {
    font-family: gothamBold;
    src: url(./assets/fonts/gotham/GothaProBol.otf);
  }
  @font-face {
    font-family: gothamReg;
    src: url(./assets/fonts/gotham/GothaProReg.otf);
  }
  @font-face {
    font-family: gothamLight;
    src: url(./assets/fonts/gotham/GothaProLig.otf);
  }

body {
  margin: 0;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.p-10 {
  padding: 10px;
}

.px-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.py-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value {
  font-size: 0.9em;
  background-color: rgb(131, 192, 80);
  border-radius: 19px;
  color: white;
}
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon.left {
  border-right: 1px solid #9efd78;
  float: right;
  padding: 0px 6px;
  border: 1px solid rgb(168, 206, 119);
  border-radius: 16px;
  margin: 4%;
  background-color: rgb(168, 206, 119);
}
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-label {
  padding: 4px 10px;
}

body {
  margin: 0;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.p-10 {
  padding: 10px;
}

.px-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.py-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value {
  font-size: 0.9em;
  background-color: rgb(131, 192, 80);
  border-radius: 19px;
  color: white;
}
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon.left {
  border-right: 1px solid #9efd78;
  float: right;
  padding: 0px 6px;
  border: 1px solid rgb(168, 206, 119);
  border-radius: 16px;
  margin: 4%;
  background-color: rgb(168, 206, 119);
}
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-label {
  padding: 4px 10px;
}

.ng-select.ng-select-single .ng-select-container {
  height: 53px !important;
}

.ng-select .ng-select-container {
  border-radius: 0px;
  border: none;
}

.ng-select .ng-clear-wrapper .ng-clear {
  display: none !important;
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
  padding: 11px 10px;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.align-middle {
  vertical-align: middle;
}
.my-modal {
  position: absolute;
  right: 14%;
  bottom: 3%;
  font-size: 11.5px;
  width: 317px;
  height: 370px;
  font-family: muliLight;
}
.my-modal .modal-title {
  font-size: 13px;
  font-weight: bold;
}
.my-modal .modal-content {
  border-radius: 0px;
}
.createForm .form-control {
  border-radius: 0px;
  font-size: 12px;
}

.my-modal .btn {
  width: 70px;
  font-size: 11px;
  .can {
    color: #9c9dab;
  }
  .sub {
    color: white;
    background-color: #ff6a13;
  }
}
