<div class="create_intent_container">
    <div class="row col-xs-12 col-md-12 col-lg-12 content_wrapper">
        <div class="col-md-4">
            <mat-icon class="icon_wrapper">keyboard_arrow_left</mat-icon><span class="title_wrapper">Create New
                Intent</span>
        </div>
        <div class="col-md-5 offset-md-3" style="display:flex;">
            <div class="section_wrapper col-md-4">
                <ng-select [(ngModel)]="channel" class="select_wrapper" (change)="channelFilter(channel)">
                    <ng-option *ngFor="let channel of channels" [value]="channel">
                        <img class="status-icon show-icon" src="" width="20px" height="20px" />
                        {{channel.value}}</ng-option>
                </ng-select>
            </div>
            <div class="section_wrapper language_wrapper col-md-4">
                <ng-select [(ngModel)]="language" class="select_wrapper_two" (change)="languageFilter(language)">
                    <ng-option *ngFor="let language of languages" [value]="language">{{language.value}}</ng-option>
                </ng-select>
            </div>
            <div class="col-md-4">
                <button type="btn" class="btn btn_wrapper">Train Inputs</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 offset-md-3 tab_wrapper">
            <span class="tabtitle" (click)="intentTab()"><span class="numwrap">1</span>Intent Info</span>
            <span class="tabtitle" (click)="conversationTab()"><span class="numwrap">2</span>Conversation-flow</span>
            <span class="tabtitle" (click)="addTab()"><span class="numwrap">3</span>Add Training Phrases</span>
        </div>
    </div>

    <div class="tabdetails row">
        <div *ngIf="showIntent" class="col-md-5 offset-md-5">
            <section>
                <article class="article_wrapper">
                    <span class="label_wrapper">Name</span>
                    <p><input type="text" value="" name="" class="input_wrapper" /></p>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Description</span>
                    <p><textarea rows="4" name="" class="textarea_wrapper"></textarea></p>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Virtual Agent</span>
                    <select [(ngModel)]="agent" class="form-control select_wrapper_one">
                        <option *ngFor="let agent of agents">{{agent.value}}</option>
                    </select>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Language</span>
                    <select [(ngModel)]="language" class="form-control select_wrapper_two"
                        (change)="languageFilter(language)">
                        <option *ngFor="let language of languages">
                            {{language.value}}</option>
                    </select>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Business Unit</span>
                    <select [(ngModel)]="unit" class="form-control select_wrapper_three" (change)="unitFilter(unit)">
                        <option *ngFor="let unit of units">
                            {{unit.value}}</option>
                    </select>
                </article>
            </section>
        </div>
        <div *ngIf="showConversation" class="col-md-12 row">
            <div class="col-md-5">Intent Blocks</div>
            <div class="col-md-7">Dialog Flow</div>
            <div class="row col-md-12 col-sm-12 col-xs-12 convDetails">
                <div class="col-md-5 convwrapper">
                    <div class="intentblock">
                        <accordion [isAnimated]="true" [closeOthers]="true" id=1>
                            <accordion-group panelClass="intent-accordion" class="accgroup">
                                <div accordion-heading>Validation</div>
                                <div class="">
                                    <span>Does user need Valid specific data? If yes, map a validation step</span>
                                    <section class="section_wrap1">
                                        <select [(ngModel)]="entity" class="form-control entityidwrap">
                                            <option *ngFor="let entity of entities">{{entity.value}}</option>
                                        </select>
                                    </section>

                                    <form class="section_wrap2" [formGroup]="validationForm">
                                        <span class="">Access API by choosing system slots</span>
                                        <article class="articlewrap" formArrayName="slot_values">
                                            <div *ngFor="let item of slotValues.controls; let slotIndex=index"
                                                [formGroupName]="slotIndex" class="addformfields">
                                                <select [(ngModel)]="slot" class="form-control memberidwrap"
                                                    id=slotIndex formControlName="slot"
                                                    (change)="slotSelected($event,slotIndex)">
                                                    <option *ngFor="let slot of systemslots">
                                                        {{slot.value}}</option>
                                                </select>
                                                <i class="fa fa-trash delwrap" *ngIf="slotIndex > 0"
                                                    (click)="deleteSlotValue(slotIndex)"></i>
                                            </div>
                                        </article>
                                    </form>
                                </div>
                                <div class="panelfooter">
                                    <section class="footersection">
                                        <span class="">Cancel</span><span class="panelbtn">Map</span>
                                    </section>
                                </div>
                            </accordion-group>
                            <accordion-group panelClass="intent-accordion" class="msggroup">
                                <div accordion-heading>Send Message</div>
                                <div class="sendmsg_body">
                                    <span>Tell the user what is happening</span>
                                    <form class="msgsection" [formGroup]="sendMessageForm">
                                        <article class="articlewrap">
                                            <input type="text" class="form-control msgip" formControlName="msg"
                                                [(ngModel)]="msg" (change)="msgentered(msg)">
                                            <i class="fa  fa-plus plusiconwrap" (click)="addMsg()"></i>
                                            <!-- <span (click)="uploadAudio()"><i
                                                            [ngClass]="audioupload ? 'fa fa-microphone' : 'fa  fa-times-circle-o' "
                                                            class="microwrap"></i></span> -->
                                        </article>
                                        <article class="article_msg" *ngIf="msgValue">
                                            <!-- <span><i class="fa  fa-microphone microwrap"></i></span> -->
                                            <span class="audiodelmsg">{{msgValue}}</span>
                                            <span class="delwrapper" (click)="delMsg()"><i
                                                    class="fa  fa-trash delwrap"></i></span>
                                        </article>
                                    </form>
                                </div>
                                <div class="panelfooter">
                                    <section class="footersection">
                                        <span class="">Cancel</span><span class="panelbtn">Add</span>
                                    </section>
                                </div>
                            </accordion-group>
                            <accordion-group panelClass="intent-accordion" class="getinfo">
                                <div accordion-heading>Get Info</div>
                                <div class="getinfo_body">
                                    <p>Get data points to answer your question</p>
                                    <p (click)="addIntentSlot()"><i class="fa fa-plus-circle plusicon"></i>
                                        <span class="iconcontent">Add Intent Slot</span></p>
                                    <section class="infosection" *ngIf="showCreateSlot">
                                        <article class="articlewrap1">
                                            <span>Name</span>
                                            <p class="p_wrap">
                                                <input type="text" value="Data Service" class="mandatoryip" />
                                                <input type="checkbox" class="checkboxwrap" checked /><span
                                                    class="slotwrap">MandatorySlot</span></p>
                                        </article>
                                        <article class="row col-md-12 articlewrap2">
                                            <span class="">Descrispantion</span>
                                            <textarea rows="3" name="" class="textarea_wrapper"></textarea>
                                        </article>
                                        <article class="articlewrap3">
                                            <span>Select Entity</span>
                                            <select [(ngModel)]="agent" class="form-control entitywrap">
                                                <option *ngFor="let agent of agents">{{agent.value}}</option>
                                            </select>
                                        </article>
                                        <article class="articlewrap4">
                                            <span>Ask user a Question</span>
                                            <p class="p_wrap"><input type="text" class="from-control userquery"
                                                    placeholder="Ask user a Question">
                                                <!-- <i class="fa fa-microphone microwrap" (click)="uploadAudio()"></i> -->
                                            </p>
                                        </article>
                                        <article class="articlewrap5">
                                            <span>Validation message</span>
                                            <!-- <span>Connect API</span> -->
                                            <p class="p_wrap"><input type="text" class="form-control validaateip">
                                                <!-- <span (click)="uploadAudio()"><i class="fa fa-microphone"></i></span></p> -->
                                        </article>
                                    </section>
                                </div>
                                <div class="panelfooter">
                                    <section class="footersection">
                                        <span class="">Cancel</span><span class="panelbtn">Add</span>
                                    </section>
                                </div>
                            </accordion-group>
                            <accordion-group panelClass="intent-accordion" class="resgroup">
                                <div accordion-heading>Final Response</div>
                                <div class="res_body">
                                    <span>What data points is user looking for?</span>
                                    <section class="ressection">
                                        <article class="articlewrap1">
                                            <select [(ngModel)]="agent" class="form-control resdropdown">
                                                <option *ngFor="let agent of agents">{{agent.value}}</option>
                                            </select>
                                            <i class="fa fa-trash delwrap"></i>
                                        </article>
                                        <accordion [isAnimated]="true" id=2 class="childaccordion">
                                            <accordion-group panelClass="intent-accordion" class="childresgroup">
                                                <div accordion-heading>Due Date</div>
                                                <article class="childarticle1">
                                                    <span>Name</span>
                                                    <input type="text" value="Due Date" class="childresip" />
                                                </article>
                                                <article class="childarticle2">
                                                    <span>Description</span>
                                                    <input type="text" value="Due Date description"
                                                        class="childresip" />
                                                </article>
                                            </accordion-group>
                                        </accordion>
                                        <p class="add_wrap"><i class="fa fa-add addicon"></i>
                                            Add another response slot
                                        </p>
                                    </section>
                                </div>
                                <div class="panelfooter">
                                    <section class="footersection">
                                        <span class="">Cancel</span><span class="panelbtn">Add</span>
                                    </section>
                                </div>
                            </accordion-group>
                        </accordion>
                    </div>
                </div>
                <div class="col-md-7 dialogwrapper">
                    <div class="rightdialog">


                        
                        <div class="example-container-right">
                            <div cdkDropList  (cdkDropListDropped)="drop($event)">
                                <div class="row example-box" *ngFor="let item of items ; let i = index"  cdkDrag
                                    >
                                     <div class="col-12 card-body-right-panel"  >
                                            <div class="form-group row" *ngFor="let itemV of item.validation ; let i = index">
                                                <label class="col-md-3 right-panel-label">{{itemV.label}}</label>
                                                <div class="col-md-9 right-panel-input-control">{{itemV.value}}</div>
                                            </div>
                                            <div class="form-group row" *ngFor="let itemSys of item.systemSlot ; let i = index">
                                                    <label *ngIf="i==0 else elseBlock;" class="col-md-3 right-panel-label">{{itemSys.label}}</label>
                                                        <ng-template  #elseBlock> <label class="col-md-3 right-panel-label"></label>
                                                        </ng-template>
                                                       <div class="col-md-9 right-panel-input-control">{{itemSys.value}}</div> 
                                                    </div>
                                        </div>
                                        <span class="down-arrow">&#x2193;</span>

                                            <div class="col-12 card-body-right-panel">
                                                    <div class="form-group row"  *ngFor="let itemSM of item.sendMsg ; let i = index">
                                                        <label class="col-md-3 right-panel-label">{{itemSM.label}}</label>
                                                        <div class="col-md-9 input-group mb-3">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text" id="basic-addon1"><i
                                                                        class="material-icons">&#xe569;</i></span>
                                                            </div>
                                                            <div class="right-panel-input-control send-msg">{{itemSM.value}}</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <span class="down-arrow">&#x2193;</span>

                                                <div class="col-12 card-body-right-panel" >
                                                    <div  *ngFor="let itemG of item.getInfo ; let i = index">
                                                        <div class="form-group row">
                                                            <label class="col-md-3 right-panel-label">{{itemG.label}}</label>
                                                            <div class="col-md-9 right-panel-input-control">{{itemG.value}}<br /><span
                                                                    class="get-info-msg">{{itemG.description}}</span></div>
                                                        </div>
                                                        <div class="form-group row group-addons">
                                                            <label class="col-md-3 right-panel-label"></label>
                                                            <div class="col-md-9 input-group mb-3">
                                                                <div class="input-group-prepend">
                                                                    <span class="input-group-text" id="basic-addon1"><i
                                                                            class="material-icons">&#xe569;</i></span>
                                                                </div>
                                                                <div class="right-panel-input-control send-msg">{{itemG.Question}}</div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row group-addons">
                                                            <label class="col-md-3 right-panel-label"></label>
                                                            <div class="col-md-9 input-group mb-3">
                                                                <div class="input-group-prepend">
                                                                    <span class="input-group-text" id="basic-addon1"><i
                                                                            class="material-icons">&#xe80d;</i></span>
                                                                </div>
                                                                <div class="right-panel-input-control send-msg">{{itemG.validationMsg}}</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>


                                </div>
                            </div>
                        </div>



                   





                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="showAddPhrases"> Add Training Phrases</div>
    </div>
</div>
<div class="row col-md-12 footer_wrap">
    <div *ngIf="showIntent" class="col-md-3 left_wrap">
        Add basic information about this intent
    </div>
    <div *ngIf="showConversation" class="col-md-5 left_wrap">
        Create an ideal intent flow by connecting intent blocks and then testing them
    </div>
    <div *ngIf="showIntent" class="col-md-4 offset-md-5 right_wrap">
        <span class="cancelwrap">Cancel</span>
        <span class="savebtn">
            <button type="btn" class="btnwrap">Save as Draft</button>
        </span>
        <span class="flowwrap"><button type="btn" class="btn3wrap">Create Conv.Flow</button></span>
    </div>
    <div *ngIf="showConversation" class="col-md-6 offset-md-1  right_wrap">
        <span class="cancelwrap">Cancel</span>
        <span class="savebtn">
            <button type="btn" class="btnwrap">Save as Draft</button>
        </span>
        <span class="flowwrap"><button type="btn" class="btn3wrap">Create Conv.Flow</button></span>
        <span class="addwrap"><button type="btn" class="btn4wrap">Add Training Phrases</button></span>
    </div>
</div>