<div class="container-fluid bg">
    <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" class="defaultngxloader">
        <img src='../../../assets/GIF/Uniphore_loader.gif' style="width: 136px;">
        <p style="color: white"> Please wait... </p>
    </ngx-spinner>
    <div class="row col-xs-12 col-md-12 col-lg-12 content_wrapper d-flex align-items-center">
        <div class="col-md-9">
            <div class="topfilter">
                <form [formGroup]=entityListingForm>
                    <div class="form_wrapper d-flex flex-row align-items-center">
                        <div class="title-container">
                            <span class="title_wrapper">Entities <span class='intentCount'>({{entityCount}}
                                Entities)</span></span>
                        </div>
                        <div class="saperator"></div>
                        <section class="section_wrapper d-flex flex-row align-items-center justify-content-between">
                            <span class="name_wrapper">VA</span>
                            <ng-select formControlName="va" class="select_wrapper_two entityvaselectwrap"
                                [searchable]="false" (change)="vaFilter($event,true)">
                                <ng-option [value]="0">All</ng-option>
                                <ng-option *ngFor="let va of this.vaLists" [value]="va.vaId">
                                    <!-- <article class="vaname">{{va.vaAvatarName}}</article> -->
                                    <article class="vaname" title="{{va.vaName}}">{{va.vaName}}</article>
                                    <!-- <span class="hoverVaName">{{va.vaName}}</span> -->
                                    <span class="agent-status-drop live" *ngIf="va.vaIsLive">Live</span>
                                    <span class="agent-status-drop test" *ngIf="!va.vaIsLive">Test</span>
                                </ng-option>
                            </ng-select>
                        </section>
                        <div class="saperator"></div>
                        <section class="section_wrapper d-flex flex-row align-items-center justify-content-between">
                            <span class="name_wrapper">Languages</span>
                            <ng-select id="language" formControlName="language" class="select_wrapper_two"
                                [searchable]="false" (change)="languageFilter($event)">
                                <ng-option [value]="0">All</ng-option>
                                <ng-option *ngFor="let l of this.languages" [value]="l.langEngId">
                                    {{l.langName}}
                                </ng-option>
                            </ng-select>
                        </section>
                        <div class="saperator"></div>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-md-3">
            <button routerLink="/entity/create" type="button" class="btn ak-btn-secondary-blue float-right"><i
                    class="fa fa-plus icon-cricle-border" aria-hidden="true"></i> Create New Entity</button>
        </div>
    </div>

    <div class="row intent-list-table">
        <div class="col-md-12 p-0">
            <div class="card card-body search" style="position: relative">
                <p>
                    <img src="../../assets/icons/search.svg" class="img-fluid pl-1 pr-1" />
                    <input autocomplete="off" type="text" id="search" [value]="searchValue" appDebounceDelay
                        (debounceClick)="onSearchIntent($event)" placeholder="Search... (Entity Name search)">
                </p>
            </div>
            <div class="table-responsive">
                <!-- <ngx-spinner  bdColor = "rgb(191, 186, 186)"   [fullScreen] = "false" class="defaultngxloader">
                    <img src='../../../assets/GIF/Uniphore_loader.gif'  style="width: 136px;">
                    <p style="color: white"> Please wait... </p>
                </ngx-spinner> -->
                <table id="mytable" class="table table-bordred" style="height: 300px; overflow:scroll;">
                    <thead>
                        <th style="width:25%">Name</th>
                        <th style="width:15%">VA</th>
                        <th style="width:15%">Language</th>
                        <th style="width:25%">Description</th>
                        <th style="width:5%"></th>
                    </thead>
                    <tbody style="position: relative" class="search-results" infiniteScroll
                        [infiniteScrollDistance]=".1" [infiniteScrollThrottle]="10" (scrolled)="onScroll()"
                        [scrollWindow]="false">
                        <tr *ngFor="let entity of entityListResponse; let i= index">
                            <td style="width:25%" class="entityCol1">
                                {{entity.entityName}}
                                <span *ngIf="entity.entityName.length > 30"
                                    class="hoveronEllipsis">{{entity.fullEntityName}}</span>
                            </td>
                            <td [ngClass]="{'activeva':entity.entityId==hvaId && i==hid}"
                                (mouseover)="changeStyleva($event,entity.entityId,i)" (mouseout)="changeindex(i)"
                                style="width:15%" class="entityCol1 ">
                                <span class="agent-name">
                                    <!-- {{entity.vaName}} -->
                                    <app-text-elipse [intentLength]="15" [intentName]="entity.vaName"></app-text-elipse>


                                </span>
                                <span class="agent-status live" *ngIf="entity.islive">Live</span>
                                <span class="agent-status test" *ngIf="!entity.islive">Test</span>
                            </td>
                            <td style="width:15%">{{entity.langName}}</td>
                            <td style="width:25%">{{entity.entityDescription}}</td>
                            <!-- [ngClass]="entity.entityDescription.length > 10  ? 'entitydescOverlap' : 'noEntityOverlap' ">{{entity.entityDescription}}
                            <span *ngIf="entity.entityDescription.length > 10 " class="hoveronEllipsisend" -->
                            <!-- [routerLink]="['/create-intent',intent.vaId,intent.intentId,intent.langEngId,intent.channels[0]?.channelId]" -->
                            <td style="width:5%">
                                <span class="icon" title="edit">
                                    <button
                                        [routerLink]="['/entity/create',entity.vaId,entity.entityId,entity.langEngId]"
                                        class="btn" routerLinkActive="active"><img
                                            src="../../../../assets/images/Channelicons/edit.svg"></button></span>
                                <!-- <span class="icon" title="delete"><button class="btn"
                                        (click)="openModalDelete(entity.vaId, entity.entityId)"> <img
                                            src="../../../../assets/images/Channelicons/Delete.svg" /></button></span> -->
                            </td>
                        </tr>
                        <img *ngIf="showloader == true" src="../../../../assets/images/loader.png"
                            class="img-responsive rotate" style="width: 136px;" />

                    </tbody>
                </table>
                <div class="clearfix"></div>
            </div>

        </div>
    </div>
</div>