<div class="create_intent_container">
    <div class="row col-xs-12 col-md-12 col-lg-12 content_wrapper">
        <div class="col-md-4">
            <mat-icon class="icon_wrapper">keyboard_arrow_left</mat-icon><span class="title_wrapper">Create New
                Intent</span>
        </div>
        <div class="col-md-5 offset-md-3" style="display:flex;">
            <div class="section_wrapper col-md-4">
                <ng-select [(ngModel)]="channel" class="select_wrapper" (change)="channelFilter(channel)">
                    <ng-option *ngFor="let channel of channels" [value]="channel">
                        <img class="status-icon show-icon" src="" width="20px" height="20px" />
                        {{channel.value}}</ng-option>
                </ng-select>
            </div>
            <div class="section_wrapper language_wrapper col-md-4">
                <ng-select [(ngModel)]="language" class="select_wrapper_two" (change)="languageFilter(language)">
                    <ng-option *ngFor="let language of languages" [value]="language">{{language.value}}</ng-option>
                </ng-select>
            </div>
            <div class="col-md-4">
                <button type="btn" class="btn btn_wrapper">Train Inputs</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 offset-md-3 tab_wrapper">
            <span class="tabtitle" (click)="intentTab()"><span class="numwrap">1</span>Intent Info</span>
            <span class="tabtitle" (click)="conversationTab()"><span class="numwrap">2</span>Coversation-flow</span>
            <span class="tabtitle" (click)="addTab()"><span class="numwrap">3</span>Add Training Phrases</span>
        </div>
    </div>

    <div class="tabdetails row">
        <div *ngIf="showIntent" class="col-md-5 offset-md-5">
            <section>
                <article class="article_wrapper">
                    <span class="label_wrapper">Name</span>
                    <p><input type="text" value="" name="" class="input_wrapper" /></p>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Description</span>
                    <p><textarea rows="4" name="" class="textarea_wrapper"></textarea></p>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Virtual Agent</span>
                    <select [(ngModel)]="agent" class="form-control select_wrapper_one">
                        <option *ngFor="let agent of agents">{{agent.value}}</option>
                    </select>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Language</span>
                    <select [(ngModel)]="language" class="form-control select_wrapper_two"
                        (change)="languageFilter(language)">
                        <option *ngFor="let language of languages">
                            {{language.value}}</option>
                    </select>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Business Unit</span>
                    <select [(ngModel)]="unit" class="form-control select_wrapper_three" (change)="unitFilter(unit)">
                        <option *ngFor="let unit of units">
                            {{unit.value}}</option>
                    </select>
                </article>
            </section>
        </div>
        <div *ngIf="showConversation" class="col-md-12 row">
            <div class="col-md-5 convwrapper">
                <span>Intent Blocks</span>
                <div class="intentblock">
                    <accordion [isAnimated]="true" [closeOthers]="true">
                        <accordion-group panelClass="intent-accordion" class="accgroup">
                            <div accordion-heading>Validation</div>
                            <div class="">
                                <span>Does user need Valid specific data? If yes, map a validation step</span>
                                <section class="section_wrap1"><span class="datewrap"></span><input type="text"
                                        class="dateinput" ngxDaterangepickerMd [autoApply]="true" applyLabel="Okay"
                                        [showDropdowns]="true" startKey="start" [singleDatePicker]="true"
                                        [(ngModel)]="selected" placeholder="choose date"
                                        [alwaysShowCalendars]="alwaysShowCalendars" />
                                </section>

                                <section class="section_wrap2">
                                    <span class="">Access API by choosing system slots</span>
                                    <article class="articlewrap">
                                        <select [(ngModel)]="agent" class="form-control memberidwrap"
                                            placeholder="MemberId(Unique Id for each member)">
                                            <option *ngFor="let agent of agents">{{agent.value}}</option>
                                        </select>
                                        <span><i class="fa fa-trash delwrap"></i></span>
                                    </article>
                                    <article class="articlewrap">
                                        <select [(ngModel)]="agent" class="form-control memberidwrap"
                                            placeholder="MemberId(Unique Id for each member)">
                                            <option *ngFor="let agent of agents">{{agent.value}}</option>
                                        </select>
                                        <span><i class="fa fa-trash delwrap"></i></span>
                                    </article>
                                    <article class="articlewrap">
                                        <select [(ngModel)]="agent" class="form-control memberidwrap"
                                            placeholder="MemberId(Unique Id for each member)">
                                            <option *ngFor="let agent of agents">{{agent.value}}</option>
                                        </select>
                                        <span><i class="fa fa-trash delwrap"></i></span>
                                    </article>
                                </section>
                            </div>
                            <div class="panelfooter">
                                <section class="footersection">
                                    <span class="panelbtn">Cancel</span><span class="panelbtn">Map</span>
                                </section>
                            </div>
                        </accordion-group>
                        <accordion-group panelClass="intent-accordion">
                            <div accordion-heading>Send Message</div>
                        </accordion-group>
                        <accordion-group panelClass="intent-accordion">
                            <div accordion-heading>Get Info</div>
                        </accordion-group>
                        <accordion-group panelClass="intent-accordion">
                            <div accordion-heading>Final Response</div>
                        </accordion-group>
                    </accordion>
                </div>
            </div>
            <div class="col-md-7 dialogwrapper">
                <span>Dialog Flow</span>
                <div class="rightdialog">
                    
                </div>
            </div>
        </div>
        <div *ngIf="showAddPhrases"> Add Training Phrases</div>
    </div>
</div>
<div class="row col-md-12 footer_wrap">
    <div class="col-md-3 left_wrap">
        Add basic information about this intent
    </div>
    <div class="col-md-4 offset-md-5 right_wrap">
        <span class="cancelwrap">Cancel</span>
        <span class="savebtn">
            <button type="btn" class="btnwrap">Save as Draft</button>
        </span>
        <span class="flowwrap"><button type="btn" class="btn3wrap">Create Conv.Flow</button></span>
    </div>
</div>