<div class="entity-list-container">
    <div class="topfilter">
        <div class="form_wrapper d-flex flex-row align-items-center">
            <div class="title-container"><span class="title_wrapper">Create New Entity</span></div>
            <div class="saperator"></div>
            <div class="header_btnwrap">
                <span class="btn-rgt">
                    <button type="button" [routerLink]="['/entity-listing']" class="btn">Cancel</button>
                    <button *ngIf="isActiveSaveBtn" type="button" class="btnwrap" (click)="saveEntity()">
                        <!-- <i class="fas fa-save"></i> -->
                        &nbsp;Save
                    </button>
                    <button *ngIf="!isActiveSaveBtn" type="button" class="btnwrap" (click)="updateEntity()">
                        <!-- <i  class="fas fa-save"></i> -->
                        &nbsp;Update
                    </button>
                </span>
            </div>
        </div>
    </div>

    <div class="entity_container">
        <form (keydown.enter)="$event.preventDefault()"  name="form" #f="ngForm" novalidate>
            <div class="form-entity-content row">
                <div class="col-md-3 entity-input form-group">
                    <label class="label_wrapper">Virtual Agent<span class="asterisk_alert">*</span></label>
                    <ng-select [disabled]="this.isEntityDisabled" [compareWith]="compareVal" [(ngModel)]="model.vrmId" name="vrmId" placeholder="Select" class="ng-sel select_wrapper_two"
                        [searchable]="false" (change)="vaChange($event)"  #vrmId="ngModel" [ngClass]="{ 'is-invalid': f.submitted && vrmId.invalid }" required>
                        <ng-option *ngFor="let va of this.vaAgents" [value]="va.vaId">
                            <span class="agent-name">{{va.vaAvatarName}}</span>
                            <span class="entity-status live" *ngIf="va.vaIsLive">Live</span>
                            <span class="entity-status test" *ngIf="!va.vaIsLive">Test</span>
                        </ng-option>
                    </ng-select>
                    <div [hidden]="this.isEntityDisabled" class="reqfeedback" *ngIf="f.submitted!=false">
                        <div *ngIf="f.value.vrmId==undefined">Required</div>
                    </div>
                </div>

                <div class="col-md-3 entity-input"
                    *ngFor="let refValue of this.entityObj.entityRefernceValuePojoList | slice:this.entityObj.entityRefernceValuePojoList.length-1 ; let i=index ">
                    <span class="label_wrapper">Language<span class="asterisk_alert">*</span></span>
                    <!-- <select name="language"
                        [(ngModel)]="this.entityObj.entityRefernceValuePojoList[this.entityObj.entityRefernceValuePojoList.length-1].languageMasterPojo.langId"
                        placeholder="Select" id="entity_input" class="form-control select_wrapper_three"
                        #language="ngModel" [ngClass]="{ 'is-invalid': f.submitted && language.invalid }" required>
                        <option [ngValue]="null" disabled selected>Select</option>
                        <option *ngFor="let lan of this.lang" [value]="lan.langEngId">{{lan.langName}}</option>
                    </select> -->
                    <ng-select [disabled]="this.isEntityDisabled" [compareWith]="compareLang" name="language"
                    [searchable]="false" [(ngModel)]="this.entityObj.entityRefernceValuePojoList[this.entityObj.entityRefernceValuePojoList.length-1].languageMasterPojo.langId" placeholder="Select"  class="ng-sel select_wrapper_two"
                    #language="ngModel" [ngClass]="{ 'is-invalid': f.submitted && language.invalid }" id="entity_input" required>
                    <ng-option *ngFor="let lan of this.lang" [value]="lan.langEngId">
                        <span class="agent-name">{{lan.langName}}</span>
                    </ng-option>
                </ng-select>
                 <div [hidden]="this.isEntityDisabled" class="reqfeedback" *ngIf="f.submitted!=false">
                    <div *ngIf="f.value.language==null">Required</div>
                 </div>
                </div>

                <div class="col-md-3 entity-input">
                    <span class="label_wrapper">Entity Name<span class="asterisk_alert">*</span>
                    <!-- <span *ngIf="this.isAlphCheckEntityName" class="Valid-feedback">Name start with alphabets.</span> -->
                </span>
                    <input  [disabled]="this.isEntityDisabled" name="entityName" id="entityName" type="text"
                        [(ngModel)]="this.entityObj.entityName" class="input_wrapper form-control" id="entity_input"
                        placeholder="Entity Name" #entityName="ngModel" maxlength="50" (ngModelChange)="specialCharPresent(this.entityObj.entityName)"
                        [ngClass]="{ 'is-invalid': f.submitted && entityName.invalid }" (keydown.space)="$event.preventDefault()" required />
                    <div *ngIf="f.submitted && entityName.invalid" class="invalid-feedback">
                        <div *ngIf="entityName.errors.required">Required</div>
                    </div>
                    <span class="label_wrapper"><span class="asterisk_alert"></span>
                    <span *ngIf="this.isAlphCheckEntityName" class="Valid-feedback">Name may contain only the following: A-Z,a-z,0-9, _ (underscore), - (dash). And it should start with a letter.</span>
                  </span>
                </div>
                <div class="col-md-3">
                    <span class="label_wrapper">Description</span>
                    <input  name="entityDescription" type="text" [(ngModel)]="this.entityObj.entityDescription"
                        class="input_wrapper form-control" id="entity_input" placeholder="Description" maxlength="200"/>
                </div>
            </div>

            <div class="form-entity-content row bk_lit_Gray"
                *ngFor="let refValue of this.entityObj.entityRefernceValuePojoList | slice:this.entityObj.entityRefernceValuePojoList.length-1 ; let i=index ">
                <div class="col-md-3 entity-input">
                    <span class="label_wrapper">Value<span class="asterisk_alert">*</span>
                        <span *ngIf="this.entityDupValue" class="Valid-feedback">Value already exists</span>
                    </span>
                    <input name="entityReferenceValue" type="text"
                        [(ngModel)]="this.entityObj.entityRefernceValuePojoList[this.entityObj.entityRefernceValuePojoList.length-1].entityReferenceValue"
                        (change)="OnChangeSynonyms(entityReferenceValue.value)" #entityReferenceValue="ngModel"
                        [ngClass]="{ 'is-invalid': f.submitted && entityReferenceValue.invalid }" required
                        class="input_wrapper form-control" id="entity_input" placeholder="Value" maxlength="50" />
                   <div *ngIf="f.submitted && entityReferenceValue.invalid" class="invalid-feedback">
                    <div *ngIf="entityReferenceValue.errors.required">Required</div>
                </div> 
                </div>
                <div class="col-md-9 row pad_left">
                    <div class="col-md-10 entity-input add_syn">
                        <span class="label_wrapper">Synonyms</span>
                        <tag-input name="entitySynonymsValue" [placeholder]="''"
                            [secondaryPlaceholder]="'Hit enter to add synonyms'"
                            [(ngModel)]="this.entityObj.entityRefernceValuePojoList[this.entityObj.entityRefernceValuePojoList.length-1].entitySynonymsValueList"
                            [identifyBy]="'entitySynonymsValue'" [displayBy]="'entitySynonymsValue'"></tag-input>
                    </div>
                    <div class="col-md-2 entity-input">
                        <span class="label_wrapper"> &nbsp;</span>
                        <div class="form-group-add-value">
                            <button *ngIf="this.showUpdateBtn" class="btn btn-primary" (click)="entityAddValue(f)">Add
                                Value</button>
                            <button *ngIf="!this.showUpdateBtn" class="btn btn-primary"
                                (click)="entityUpdateValue(f)">Update Value</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <div class="form-entity-content list_entity_val bk_lit_Gray">
            <br />
            <div class="table">
                <table class="table-bordered">
                    <tr>
                        <div class="row"
                            *ngFor="let items of this.entityObjNew?.entityRefernceValuePojoList; let i=index">
                            <td class="col-md-3 row" *ngIf="(this.entityObjNew.entityRefernceValuePojoList.length-1)!=i">
                              <div class="brk-word col-md-10"> {{items.entityReferenceValue}}</div> 
                              <div class="icon_enty_edit col-md-2">
                                <span  (click)="deleteEntity(i,items)"  title="delete">
                                    <img src="../../assets/images/training/Delete.svg">
                                </span>&nbsp;
                                <span (click)="editEntity(items,i)" title="edit">
                                    <img src="../../assets/images/Channelicons/edit.svg">
                                </span>
                                </div>
                            </td>
                            <td class="col-md-9" *ngIf="(this.entityObjNew.entityRefernceValuePojoList.length-1)!=i">
                                <mat-chip-list>
                                    <div class="flexp">
                                        <div class="flexc" *ngFor="let item of items.entitySynonymsValueList">
                                            <mat-chip>
                                                {{item.entitySynonymsValue}}
                                            </mat-chip>
                                        </div>
                                    </div>
                                </mat-chip-list>
                            </td>
                        </div>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>