{
  "login": {
    "loginPage": {
      "header": "Hi, Welcome Back to Real-Intent",
      "sub_header": "Please Login to your Account",
      "username_label": "Username",
      "password_label": "Password",
      "forgot_password_link": "Forgot Password?",
      "login_button": "Login"
    },
    "forgotPasswordPage": {
      "header": "Forgot Password?",
      "description": "Enter your username and we will send a link to reset your password",
      "username_label": "Username",
      "send_reset_link": "Send Reset Link"
    },
    "resetPasswordPage": {
      "header": "Forgot Password?",
      "sub_header": "Please enter your new password",
      "password_requirement": {
        "message": "Password must contain the following",
        "upper_case_letter": "Atleast one uppercase letter",
        "special_character": "Atleast one special character",
        "password_length": "Must be Atleast 8 characters long"
      },
      "new_password_label": "New Password",
      "confirm_password_label": "Confirm Password",
      "reset_button": "Reset"
    },
    "resetPasswordSuccessPage": {
      "message": "Your new password has been created successfully",
      "login_again": "Login Again"
    }
  },
  "appAdmin": {
    "header": {
      "user_type": "Application Admin",
      "logout": "Log out"
    },
    "sideNavigation": {
      "organization": "Organizations"
    },
    "subHeader": {
      "organization": "Organizations",
      "finish": "Finish",
      "update": "Update"
    },
    "noOrganizationAdded": {
      "message": "No orgnaization has been added",
      "add_message": "Add one or more Organization under this Tenant.",
      "add_org": "Add Organization"
    },
    "stepperSetup": {
      "stepper1_add_org": "Add Organization",
      "stepper2_add_BP": "Add Business Process",
      "form_controls": {
        "discard": "Discard",
        "previous": "Previous",
        "next": "Next"
      }
    },
    "stepperContent": {
      "stepper1FormAddOrg": {
        "org_name_label": "Organization Name",
        "org_name_placeholder": "Name",
        "org_description": "Description",
        "org_description_placeholder": "Description of this entity..."
      },
      "stepper2FormAddBP": {
        "BP_name_label": "Business Process Name",
        "BP_description_label": "Description",
        "BP_name_placeholder": "Add Business Process",
        "BP_decription_placeholder": "Add Description",
        "search_BP": "Search Business Process"
      }
    }
  }
}
