
.example-list {
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }
  

.example-container-right {
    padding: 13px 0px;
}
.card-body-right-panel {
    border-color: rgba(0, 0, 0, 0.125);
    border-width: thin;
    border-style: dotted;
    padding:0.95rem 1.25rem; 
    background-color: rgba(0, 0, 0, 0.03);
}
   
.right-panel-input-control {
    padding: 4px 9px;
    background-color: white;
    border: 1px solid rgba(0,0,0,.125);
    .get-info-msg {
        font-size: 11px;
        color: rgba(0, 0, 0, 0.53);
    }
}
.down-arrow{
display: table;
margin: auto;
font-size: 18px;
}
.material-icons {
    font-size: 17px;
}

.input-group.mb-3{
    padding: 0px;
    .send-msg{
        width: 90%;
    }
}
.form-group {
    margin-bottom: 6px;
}
.row.group-addons {
    margin-bottom: -8px !important;
}
.color1{
    height: 53px;
    overflow: hidden;
 }
