<div class="rightdialog">
    <div class="example-container-right">
        <div>
            <div class="row example-box">
                <div class="col-12 card-body-right-panel" >
                    <div class="form-group row">
                        <label class="col-md-3 right-panel-label">Validation Intent:</label>
                        <div class="col-md-9 right-panel-input-control">intent.validationEntity
                        </div>
                    </div>
                    <!-- <div class="form-group row" *ngFor="let itemSys of this.slotValues.value ; let i = index">
                        <label *ngIf="i==0 else elseBlock;" class="col-md-3 right-panel-label">System Slot:</label>
                        <ng-template #elseBlock> <label class="col-md-3 right-panel-label"></label>
                        </ng-template>
                        <div class="col-md-9 right-panel-input-control">itemSys.slot</div>
                    </div> -->
                </div>
                <!-- <span class="down-arrow" *ngIf="this.showSendMsg">&#x2193;</span> -->

                <!-- <div class="col-12 card-body-right-panel" *ngIf="this.showSendMsg">
                    <div class="form-group row">
                        <label class="col-md-3 right-panel-label">Send Message</label>
                        <div class="col-md-9 input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i
                                        class="material-icons">&#xe569;</i></span>
                            </div>
                            <div class="right-panel-input-control send-msg">msgValue}}</div>
                        </div>
                    </div>
                </div> -->
                <!-- <span class="down-arrow" *ngIf="this.showGetInfo">&#x2193;</span> -->
<!-- 
                <div class="col-12 card-body-right-panel" *ngIf="this.showGetInfo">
                    <div>
                        <div class="form-group row">
                            <label class="col-md-3 right-panel-label">Get Info</label>
                            <div class="col-md-9 right-panel-input-control">
                                {{intent.getInfoName}}<br /><span class="get-info-msg">{{intent.getInfoDesc}}</span>
                            </div>
                        </div>
                        <div class="form-group row group-addons">
                            <label class="col-md-3 right-panel-label"></label>
                            <div class="col-md-9 input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1"><i
                                            class="material-icons">&#xe569;</i></span>
                                </div>
                                <div class="right-panel-input-control send-msg">
                                    {{intent.getInfoQuestion}}</div>
                            </div>
                        </div>
                        <div class="form-group row group-addons">
                            <label class="col-md-3 right-panel-label"></label>
                            <div class="col-md-9 input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1"><i
                                            class="material-icons">&#xe80d;</i></span>
                                </div>
                                <div class="right-panel-input-control send-msg">
                                    {{intent.getInfoValidationMsg}}</div>
                            </div>
                        </div>
                    </div>
                </div> -->


                <span class="down-arrow" *ngIf="this.showFinalRes">&#x2193;</span>

                <!-- <div class="col-12 card-body-right-panel" *ngIf="this.showFinalRes">
                    <div>
                        <div class="form-group row">
                            <label class="col-md-3 right-panel-label">Final Response</label>
                            <div class="col-md-9 right-panel-input-control">{{intent.agent}}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 right-panel-label">Name:</label>
                            <div class="col-md-9 right-panel-input-control">
                                {{intent.finalResDueDate}}
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 right-panel-label">Description</label>
                            <div class="col-md-9 right-panel-input-control">{{intent.finalResDesc}}
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</div>