

<div class="container-fluid">
    <div class="row">
        <div class="card-deck">
            <div class="col card">
                <div class="well header">
                    <img src="https://img.icons8.com/plasticine/2x/user.png" style="width: 30px"><span>Samantha</span></div>
                <div class="card-block">
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="col card">
                    <div class="well header">
                            <img src="https://img.icons8.com/plasticine/2x/user.png" style="width: 30px"><span>Samantha</span></div>
                <div class="card-block">
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="col card">
                    <div class="well header">
                            <img src="https://img.icons8.com/plasticine/2x/user.png" style="width: 30px"><span>Samantha</span></div>
                <div class="card-block">
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                    </p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="col card">
                    <div class="well header">
                            <img src="https://img.icons8.com/plasticine/2x/user.png" style="width: 30px"><span>Samantha</span></div>
                <div class="card-block">
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This card has even longer content than the first to show that equal height
                        action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
    </div>
</div>