
// @import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css");
.bg{
    background-color:#f4f4f4;
    overflow: hidden;
    .row{
        background-color: white;
        margin:1.5% auto;
    }
    .card {
        flex-direction: row;
        border:0px;
        box-shadow: 1px 1px 5px #ccc;
    }.card-body{
        background-color: white;
        border-radius: 0px;
        margin-top:20px;
        padding: 10px;
        
        

        .btn{
            float: right;
        }
    }
    .search{
        padding:8px;
        margin-top:0px !important;
        margin-bottom:0px !important;
        box-shadow:none;
        height: 40px;  
    }


/* align icon */
.left-addon .glyphicon  { left:  0px;}
}

h4{
    font-family: muliBold;
    font-size: 16px;
   margin-bottom: -0.25px;  
   margin-left: 15px;
}
.create{
    background-color: #FF6A13;
    color:white;
    font-family: muliBold;
    font-size: 14px;
    height: 37px;
}
.parent {
    display: flex;
    flex-wrap: wrap;
    width:200px;
  }
  
  .child {
    flex: 1 0 21%; /* explanation below */
    margin: 2px;
    font-family: muliReg;
    font-size: 12px;
    
  }

.pagination>li>a{
    border-color: transparent;
    color:gray;
}

.pagination>.active>a{
    background-color: transparent;
    border-color: orange;
}
table tr{
    cursor: pointer;
    font-family: muliReg;
    
   
}
table thead{   
    height: 42px;
    background: linear-gradient(132.89deg, rgba(245, 126, 58,0.1) 0%, rgba(212, 15, 125,0.1) 100%);
}
table thead th{
    font-size: 12px;
    font-family: muliReg;
    color: #333333;
    font-weight: 200;
}
table tr td{
    font-size: 12px;
    line-height: 15px;
    vertical-align: middle !important;
    

    span> img{
        margin: 0px 3px;
        padding: 2px;
        border-radius: 10px;
       
        
    }
}
.blue{
    background-color: rgb(180, 233, 235, 0.4);
    
}
.yellow{
    background-color: rgba(248, 248, 152, 0.5);
}

table tr td:nth-child(2)  {
    font-family: muliBold;
}
#search{
  border: 0px;
  &:focus{
    border: 0px;
    outline: none;
  }
  

  &::placeholder{
    font-family: muliItalic;
    font-size: 12px;
  }
}
.icon{
    opacity:0;
    padding:1px 6px;
   
  transition: all 500ms ease-in-out;
  .btn{
    font-size:12px;
    line-height: auto;
    padding: .25rem .25rem;
    color: rgb(173, 173, 173);
  }

}
tr:hover {
    background-color: #f4f4f4;
    border-left: 4px solid rgb(16, 132, 185);
}

tr:hover > td > .icon{
    opacity:1;
}

.color1{
   height: 53px;
   overflow: hidden;
}
.show {
    height: 253px;
    transition: opacity 1s;
    position: relative;
 }
 
 .pagination {
    display: inline-block;
  }
  
  .pagination a {
    color: #ABAEBC;
    float: left;
    padding: 4px 12px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid transparent;
    font-size: 12px;
  }
  
  .pagination a.active {
    background-color: transparent;
    color: #FF6A13;
    border: 1px solid #FF6A13;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}
.select-drop{
    height: auto; 
  padding: .15rem .25rem; 
   font-size: 0.6rem;
}

 .show ul.dropdown{
        // width: 100%; /* Set width of the dropdown */
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
        background-color: #ffffff;
        box-shadow: 1px 4px 8px 2px #ccc;
   
    }
    .show:hover ul.dropdown{
        display: block;	/* Display the dropdown */
        padding:8px 12px;
        width: 160px;
    }
    .show ul.dropdown li{
        display: block;
        padding:8px auto;
        
        
        font-family: muliReg;
>a{
  color:gray;
  line-height: 17px;
}
        .fa{
          color:rgb(190, 190, 190);
          float: right;
        }

        .active{
          color: black;
          .fa{
            color:lightgreen;
            
          }
        }
     
    }