<div #scrollMe class="row no-scroll-display add-scroll">
    <div *ngIf="!showChatWindow" [ngClass]="{'edit-chat-window': showEditView}" class="col-md-12 simulator-chat-window">
        <!-- edit-chat-window -->
        <div class="placeholder"></div>
        <div class="select-va-to-start-s">Select VA to start simulating</div>
        <div class="select-a-va-from-the">Select a VA from the dropdown above
            and start simulating process</div>
    </div>
    <div *ngIf="showChatWindow" [ngClass]="{'edit-chat-window': showEditView}"
        class="col-md-12 padding-0 simulator-chat-window">
        <div *ngFor="let chat of chatHistory" class="row padding-10">
            <div *ngIf="chat?.message" class="col-md-2 padding-0">
                <div *ngIf="chat.user === 'server'" class="simulator-chat-avatar">AK</div>
            </div>
            <div *ngIf="chat?.message" class="col-md-8 padding-0"
                [ngClass]="{'float-right': chat.isClientView, 'display-content': !chat.isClientView}">
                <span *ngIf="chat?.message" class=" simulator-chat-message bot-chat-color"
                    [ngClass]="{'user-chat-color': chat.isClientView}">{{ chat?.message }}
                </span>
            </div>
            <div *ngIf="!chat?.message && !chat?.errorMessage" class="col-md-12"><span
                    style="background: #e5f1ff;color: #a7d0ff;font-size: 11px;padding:4px 10px 4px 10px;border-radius: 20px;margin-right: 10px;">intent
                    identified: <span style="color: #98a5ff;">{{ chat?.intentName }}</span></span></div>
            <div  style="background: #ffe8e8ed;color: #f3878c;font-size: 11px;padding:4px 10px 4px 10px;border-radius: 20px;margin-right: 10px;" *ngIf="!chat?.message && !chat?.intentName" class="col-md-12"><span
                   >error: <span style="color: #FF7581">{{ chat?.errorMessage }}</span></span></div>
            <div *ngIf="chat?.message" class="col-md-2 padding-0">
                <div style="background-color: lightgoldenrodyellow;" *ngIf="chat.user === 'client'"
                    class="simulator-chat-avatar"></div>
            </div>

        </div>
    </div>
</div>