body{
    background-color: #f4f4f4;
    color:gray;
    font-family: muliReg;
}
h6{
  font-size: 13px;
  font-family: muliReg;
}
.header{
    height: 20vh;
}
.row{
    background-color: #ffffff;
}
.selection-div{
  border-top:1px solid rgba(0,0,0,.1);
  .highlighttxt{
    font-size: 14px;
    font-family: muliSemiBold;
    .yes{
        background-color: rgba(226, 255, 238, 0.6);
        color: #fff !important;
    }
  }
}

.tablewrap{
position:unset !important;
}
.card{
    border: none;   
    margin-top:30px; 
    font-size: 11px;
    font-family: muliReg;

  .tablewrapper{
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 0px !important;
      tbody {
        display:block;
        height:200px;
        overflow:auto;
      }
      thead, tbody tr {
        display:table;
        width:100%;
        table-layout:fixed;/* even columns width , fix width of table too*/
      }
    }
  
   }

.searchWrap{
  height:17px !important;
  padding-top: 0px !important;
  font-family: muliItalic;
}

.top{
  margin-top:30px;  
}
.d-flex{
    height:25px;
}
.wire{
//height: 75vh;
}
[type=search] {
width: 100%;
border: none;
}
.right{
float:right;
}.changebtn-div{
  border-top:1px solid rgba(0,0,0,.1);
  text-align: center;
}
.center{
justify-content: center;
border:1px solid lightgray;
border-radius: 0px;
margin: 5px 5px 5px !important;
border: 1px solid orange;
color: orange !important;
}
#addForm{
border:0.5px solid rgb(218, 216, 216);
}
.form-control{
border:0px;
font-size: 11px;
width: 99%;
&:focus{
    box-shadow: none;
}
}
.btn{
font-size: 12px;
color: lightgray;
margin:auto 5px 5px;
padding:4px 10px;
font-family: muliReg;


}
.add{
border:1px solid lightgray;
border-radius: 0px;
width: 60px;
&:focus{
    border:orange;
    color:orange;
    box-shadow: none;
}
&:not([disabled]){
    border: 1px solid orange;
    color:orange;
    box-shadow: none;
}
}

.cancel{
border-radius: 0px;
width: 70px;
box-shadow: none;
color: #111;
&:hover{
  border: 1px solid orange;
  color: orange;
}
}
.link{
color: rgb(25, 160, 201) !important; 
font-size: 13px;
float: right;
padding: 1px;
}
.prev{
width:120px;
border-radius: 0;
color: #ffffff;
 .fa{
     padding-right: 6px;
 }

}
.disc{
width:120px;
border-radius: 0;
color: gray;
 img{
    padding-right: 6px;
}

}
.table{
font-size: 12px;
}
.table>thead{
background-color: rgba(255, 204, 212, 0.4);
font-weight: bold;
}
.table td:first-child{

font-weight: bold;
}
.placeholder {
width: 253px;
height: 220px;
background-image: url("../../../assets/images/training/Illustration.png");
background-repeat: no-repeat;
background-size: contain;
position: absolute;
top:0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
}

.phrasesdivright{
  border:1px solid lightgray;
  position: relative;
  .phrase{
   .addnew{ 
    margin:0px;
    &:first-child{
      background: #F9F9F9;    
  }
      .listwrap{
        .circlewrap{
          margin-right: 6px  !important;
      }
    }
   }
    // position: absolute;
    // margin: auto;
    font-family: muliReg;
    font-size: 12px;
    height: 460px;
    overflow-y: scroll;
    display:block;
    overflow:auto;
     h4{
         text-align: center;
         font-size: 16px;
         font-weight: bold;
     }
     
     .listwrap{
       list-style: none;
      border-bottom: 1px solid #f3ecec;
      font-size: 14px;
      padding: 13px 13px 13px 0px;
      font-family: muliSemiBold;
      .circlewrap{
        margin-right: 10px;
        color: rgb(155, 149, 149);
        font-size: 8px;
        vertical-align: middle;
      }
      .iconsright{
          visibility: hidden;
          float:right;
      }
     }
    
     .listwrap:hover{
      .editphrase{
        visibility: visible;
        color:#ABAEBC;
        margin-right: 20px;
        vertical-align: text-bottom;
      }
      .deletephrase{
        visibility: visible;
      }
     }
     }
}

.dropdown-content{
  background-color: white;
  max-height: 120px; overflow:auto;position:absolute;top:170px;
  box-shadow: 2px 2px 2px solid gray;
  width:280px;
  border:1px solid rgba(161, 161, 161,0.2);
  background: black;
  color: white;
  border-radius: 5px;
  z-index: 5;
  h6{
      
      font-size: 13px;
  border: 1px solid rgba(176, 177, 177,0.3);
  padding:10px 20px;
  margin-bottom:0px;
  }
  ul{
      margin-left: 0px;
      padding-inline-start: 0px;
      margin-bottom: 0;
  li{
      list-style-type: none;
      padding:5px 10px;
      cursor: pointer;

      &:hover{
          background-color: rgba(223, 224, 240,0.5);    
      }
      &.disable{
        pointer-events:none;
        opacity:0.6;  
        cursor: not-allowed;
        background-color: rgba(75, 75, 77, 0.5);    
      }
      
      a{
          color:rgb(119, 118, 118);           
          font-size: 12px;
          font-family: muliReg;
          
      }
  }
}
}


.phraseheader{
  color: #868896;
}

.addList{
    padding:10px 1px;
    list-style-type: none;
    border-bottom: 1px solid rgb(230, 230, 230);
    color:gray;
}
ul{
    padding-inline-start: 20px;
    font-size: 14px;
    font-family: muliReg;
}
.global-search-field-form {
    height: 100%;

    .input-group {
      .input-group-prepend {
        .input-group-text {
          padding: 0;
          border: none;

          .btn-search {
            border: none;
            height: 100%;
            padding: 7px 0px 7px 12px;
            background-color: #ffffff;
          }
        }
      }
    }

    .form-control {
      border: none;
      padding-left: 7px;
      outline: none;
      box-shadow: none;
    }

    input::placeholder {
      color: #ABAEBC;
      font-family: "Muli";
      font-size: 12px;
      font-style: italic;
      line-height: 15px;
    }
  }

  .mrgn-6{
    margin: 6px;
}

.uploadfile_btn{
    justify-content: center;
    border:1px solid lightgray;
    border-radius: 0px;
    margin: 5px 5px 5px !important;
    border: 1px solid #FF6A13;
    color: white !important;;
    background: #FF6A13;
    }

    .seconduploadfile_btn{
      justify-content: center;
      margin-top: -5px !important;
      color: #FF6A13 !important;;
    }

    .uploadfile_btntop{
      justify-content: center;
      border-radius: 0px;
      margin: 5px 5px 5px !important;
      color: orange !important;;
   
      }

    .upload-btn-wrapper {
        position: relative;
        overflow: hidden;
        display: inline-block;
      }
      
      .upload-btn-wrapper input[type=file] {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
      }

      #search {
      border: 0px;
    
      background: transparent;
        &:focus {
          border: 0px;
          outline: none;
        }
      
        &::placeholder {
          font-family: muliItalic;
          font-size: 12px;
        }
      }
      .example-chip-list {
        width: 100%;
      }
      .mat-chip.mat-standard-chip {
        background-color: #dae9fa;
        color: #54a4ff;
    }
    .mat-standard-chip {
      transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
      display: inline-flex;
      padding: 7px 12px;
      border-radius: 16px;
      align-items: center;
      cursor: default;
      min-height: 23px;
      height: 1px;
  }
  .img_style{
    width: 153px;
    height: 129px;
    background-image: url("../../../assets/images/training/Illustration.png");
    background-repeat: no-repeat;
    background-size: contain;
    margin: auto;
    margin-top: 70px;
  }

.slot-c-0{
  background-color: #8FC352;;
 }
 .slot-c-1{
  background-color: #2d4059;;
 }
 .slot-c-2{
  background-color: #ea5455;;
 }
 .slot-c-3{
  background-color: #f07b3f;;
 }
 .slot-c-4{
  background-color: #781ee0;;
 }
 .slot-c-5{
  background-color: #8e41a5;;
 }
 .slot-c-6{
  background-color: #69885b;;
 }
 .slot-c-7{
  background-color: #c9485b;;
 }
 .slot-c-8{
  background-color: #b32f23;;
 }
 .slot-c-9{
  background-color: #6a8caf;;
 }
 .slot-c-10{
  background-color: #40a8c4;;
 }
 ::placeholder {
  color: #ABAEBC;
  
}

.dropdown-content-rightdiv{
  background-color: white !important;
  max-height: 120px; overflow:auto;position:absolute;top:170px;
  box-shadow: 2px 2px 2px solid gray;
  width:180px;
  border:1px solid rgba(161, 161, 161,0.2);
  color: black;
  border-radius: 5px;
  z-index: 5;
  h6{
      
      font-size: 13px;
  border: 1px solid rgba(176, 177, 177,0.3);
  padding:10px 20px;
  margin-bottom:0px;
  }
  ul{
      margin-left: 0px;
      padding-inline-start: 0px;
      margin-bottom: 0;
  li{
      list-style-type: none;
      padding:5px 10px;
      cursor: pointer;

      &:hover{
          background-color: rgba(223, 224, 240,0.5);    
      }
      &.disable{
        pointer-events:none;
        opacity:0.6;  
        cursor: not-allowed;
        background-color: rgba(75, 75, 77, 0.5);    
      }
      
      a{
          color:rgb(119, 118, 118);           
          font-size: 12px;
          font-family: muliReg;
          
      }
  }
}
}

.active_tab{
  background-color: #E2F0FF;
  border-bottom: 1px solid #4FA2FF;
  color: #4FA2FF;

}

.listwrap{
  span{
    .mappedIntentColor{
      color:#ffffff !important;
    }
  }
}

.phrasesdivleft{
  border:1px solid lightgray;
  position: relative;
  .phrase{
   .addnew{ 
    margin:0px;
    &:first-child{
      background: #F9F9F9;    
  }
      .listwrap{
        .circlewrap{
          margin-right: 6px  !important;
      }
    }
   }
    // position: absolute;
    // margin: auto;
    font-family: muliReg;
    font-size: 12px;
    height: 500px;
    overflow-y: scroll;
    display:block;
    overflow:auto;
     h4{
         text-align: center;
         font-size: 16px;
         font-weight: bold;
     }
     
     .listwrap{
       list-style: none;
      border-bottom: 1px solid #f3ecec;
      font-size: 14px;
      padding: 13px 13px 13px 0px;
      font-family: muliSemiBold;
      .circlewrap{
        margin-right: 10px;
        color: rgb(155, 149, 149);
        font-size: 8px;
        vertical-align: middle;
      }
      .iconsright{
          visibility: hidden;
          float:right;
      }
     }
    
     .listwrap:hover{
      .editphrase{
        visibility: visible;
        color:#ABAEBC;
        margin-right: 20px;
        vertical-align: text-bottom;
      }
      .deletephrase{
        visibility: visible;
      }
     }
     }
}

  

   