body{
    background-color: #f4f4f4;
    color:gray;
    font-family: muliReg;
}
h6{
  font-size: 13px;
  font-family: muliReg;
}
.header{
    height: 20vh;
}
.row{
    background-color: #ffffff;
}
.card{
    border: none;   
    margin-top:30px; 
    font-size: 11px;
    font-family: muliReg;
}
.top{
  margin-top:30px;  
}
.d-flex{
    height:25px;
}
.wire{
height: 75vh;
}
[type=search] {
width: 90%;
border: none;
}
.right{
float:right;
}
#addForm{
border:0.5px solid rgb(218, 216, 216);
}
.form-control{
border:0px;
font-size: 11px;
margin:2px auto;
&:focus{
    box-shadow: none;
}
}
.btn{
font-size: 12px;
color: lightgray;
margin:auto 5px 5px;
padding:4px 10px;
font-family: muliReg;


}
.add{
border:1px solid lightgray;
border-radius: 0px;
width: 60px;
&:focus{
    border:orange;
    color:orange;
    box-shadow: none;
}
&:not([disabled]){
    border: 1px solid orange;
    color:orange;
    box-shadow: none;
}
}

.cancel{
border-radius: 0px;
width: 70px;
box-shadow: none;
color: #111;
&:hover{
  border: 1px solid orange;
  color: orange;
}
}
.link{
color: rgb(25, 160, 201) !important; 
font-size: 13px;
float: right;
padding: 1px;
}
.prev{
width:120px;
border-radius: 0;
color: #ffffff;
 .fa{
     padding-right: 6px;
 }

}
.disc{
width:120px;
border-radius: 0;
color: gray;
 img{
    padding-right: 6px;
}

}
.table{
font-size: 12px;
}
.table>thead{
background-color: rgba(255, 204, 212, 0.4);
font-weight: bold;
}
.table td:first-child{

font-weight: bold;
}
.placeholder {
width: 253px;
height: 220px;
background-image: url("../../../assets/images/training/Illustration.png");
background-repeat: no-repeat;
background-size: contain;
position: absolute;
top:0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
}

.phrasesdiv{
  .phrase{
    // position: absolute;
    // margin: auto;
    font-family: muliReg;
    font-size: 12px;
    height: 400px;
    overflow-y: scroll;
    display:block;
    overflow:auto;
     h4{
         text-align: center;
         font-size: 16px;
         font-weight: bold;
     }
     
     .listwrap{
       list-style: none;
      border-bottom: 1px solid #f3ecec;
      font-size: 14px;
      padding: 13px 13px 13px 0px;
      font-family: muliSemiBold;
      .circlewrap{
        margin-right: 10px;
        color: rgb(155, 149, 149);
        font-size: 8px;
        vertical-align: middle;
      }
      .iconsright{
          visibility: hidden;
          float:right;
      }
     }
    
     .listwrap:hover{
      .editphrase{
        visibility: visible;
        color:#ABAEBC;
        margin-right: 20px;
        vertical-align: text-bottom;
      }
      .deletephrase{
        visibility: visible;
      }
     }
     }
}

.dropdown-content{
  background-color: white;
  max-height: 120px; overflow:auto;position:absolute;top:30px;
  box-shadow: 2px 2px 2px solid gray;
  width:280px;
  border:1px solid rgba(161, 161, 161,0.2);
  h6{
      
      font-size: 13px;
  border: 1px solid rgba(176, 177, 177,0.3);
  padding:10px 20px;
  }
  ul{
      margin-left: 0px;
      padding-inline-start: 0px;
  li{
      list-style-type: none;
      padding-left: 15px;
      &:hover{
          background-color: rgba(223, 224, 240,0.5);
          
      }
      
      a{
          color:rgb(119, 118, 118);           
          font-size: 12px;
          font-family: muliReg;
          
      }
  }
}
}

.phraseheader{
  color: #868896;
}

.addList{
    padding:10px 1px;
    list-style-type: none;
    border-bottom: 1px solid rgb(230, 230, 230);
    color:gray;
}
ul{
    padding-inline-start: 20px;
    font-size: 14px;
    font-family: muliReg;
}
.global-search-field-form {
    height: 100%;

    .input-group {
      .input-group-prepend {
        .input-group-text {
          padding: 0;
          border: none;

          .btn-search {
            border: none;
            height: 100%;
            padding: 7px 0px 7px 12px;
            background-color: #ffffff;
          }
        }
      }
    }

    .form-control {
      border: none;
      padding-left: 7px;
      outline: none;
      box-shadow: none;
    }

    input::placeholder {
      color: #ABAEBC;
      font-family: "Muli";
      font-size: 12px;
      font-style: italic;
      line-height: 15px;
    }
  }