<div class="container-fluid">
    <div class="row">
        <div class="col-4 wire">
            <div class="card">
                <h6 class="phraseheader">Add Training Phrases</h6>

                <form [formGroup]="addForm" id="addForm" class="addForm">
                    <div class="form-group" style="position:relative">
                        <textarea class="form-control" style="resize: unset;" rows="3" formControlName="addtext" #input1
                            (dblclick)="onSelect($event);getSelectionText()" name="text"
                            placeholder="Type training phrase to add" required>
                        </textarea>
                        <div class="dropdown-content" [hidden]="IsHidden">
                            <h6>Entities mapped to the intent </h6>
                            <ul>
                                <li *ngFor="let x of intentSlots">
                                    <span (click)="getIntentSlotValue(x)">{{x.intentSlotName}}</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="form-group" style="position:relative">
                            <textarea id="input1" class="textwrapper" style="resize: unset;" rows="3" #input1 (dblclick)="onSelect($event);getSelectionText()" formControlName="addtext" class="textwrapper"
                                readonly></textarea>
                            <div>
                                <p id="log"></p>
                            </div>
                            <div class="dropdown-content" [hidden]="IsHidden">
                                <h6>Entities mapped to the intent </h6>
                                <ul>
                                     <li *ngFor="let x of intentSlots">
                                            <a (click)="getIntentSlotValue(x)">{{x.intentSlotName}}</a>
                                        </li>
                                    </ul>
                            </div>
                        </div> -->
                    <hr>
                    <button type="submit" class="btn btn-basic right add" [disabled]="addForm.invalid"
                        (click)="addToList(addForm.get('addtext').value)"><i class="fa fa-plus-circle"></i> Add</button>
                    <button type="submit" class="btn btn-basic right cancel" (click)="cancelAdd()">Cancel</button>
                </form>

            </div>
            <div class="card">
                <h6>Intent Slots</h6>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Intent Slots</th>
                            <th>Entity</th>
                            <th>Values</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let slots of intentSlots">
                            <td>{{slots?.intentSlotName}}</td>
                            <td>{{slots?.entity.entityName}}</td>
                            <td>{{slots?.selectedValue}}<i class="fa fa-close" *ngIf="slots?.selectedValue" (click)="removeSelectedValue(slots?.selectedValue)"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="col-8 wire">
            <div class="card top">
                <div class="d-flex">
                    <div style="width: 40%;">
                        <h6 class="phraseheader">Add Phrases</h6>
                    </div>
                    <div style="width: 30%;">
                        <input type="search" class="form-control" style="padding-top: 0px;font-family: muliItalic;" [(ngModel)]="searchText"
                            (keyup)="onSearch($event.target.value)" placeholder="Search here...">
                    </div>
                    <!-- <div style="width: 15%;"><button class="btn btn-basic link"><img
                                src="../../../assets/images/training/Simulate.svg" style="height: 12px;
                                margin-right: 2px;">Simulate</button></div>
                    <div style="width: 15%;"><button class="btn btn-basic link"><img
                                src="../../../assets/images/training/Call Log.svg" style="height: 12px;
                                margin-right: 2px;">Call Log</button></div> -->
                </div>
            </div>
            <div class="phrasesdiv" style="border:1px solid lightgray; height: 80%;position: relative;">
                <ngx-spinner bdOpacity=0.6 bdColor="#fff" size="large" color="#111" type="ball-scale"
                    [fullScreen]="false">
                    <p style="color: white"> Loading... </p>
                </ngx-spinner>

                <div class="placeholder" *ngIf="addArray<1 && phrases<1">
                    <!-- <h4>Add Training Phrases</h4>
                    The added training phrases will be listed here -->
                </div>
                <div class="phrase" *ngIf="isLoaded" infiniteScroll [infiniteScrollDistance]="1"
                    [infiniteScrollThrottle]="10" (scrolled)="onScroll(pageNum,intentId,langId,'')" [scrollWindow]="false">
                    <section *ngIf="flag == 1">
                        <ul *ngFor="let data of phrases;let i=index" style="margin:0px">
                        <li class="listwrap"><i class="fa fa-circle circlewrap"></i>{{data?.trainingPhraseDisplay}}
                            <span class="iconsright">
                                <i class="fa fa-edit editphrase"
                                    (click)="editPhrase(data?.trainingPhraseDisplay,data?.trainingPhraseId)"></i>
                                <img (click)="openModal(template,data?.trainingPhraseId,data?.trainingPhraseDisplay)" class="deletephrase"
                                    src="../../assets/icons/Delete.svg" />
                            </span>
                        </li>
                    </ul>
                </section>
                    <ul style="margin:0px">
                        <li *ngFor="let x of addArray;let i=index;" class="listwrap">
                            <i class="fa fa-circle circlewrap"></i> {{x.trainingPhraseDisplay}}
                            <span class="iconsright">
                                <i class="fa fa-edit editphrase"
                                    (click)="editPhrase(x.trainingPhraseDisplay,x.trainingPhraseId)"></i>
                                <img (click)="openModal(template,x.trainingPhraseId,x.trainingPhraseDisplay)"
                                    class="deletephrase" src="../../assets/icons/Delete.svg" />
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- <div class="col-12">
            <button class="btn btn-primary right prev"><i class="fa fa-arrow-left"></i>Previous</button>
            <button class="btn btn-basic right disc"><img
                    src="../../../assets/images/training/Discard.svg">Discard</button>
        </div> -->
    </div>
</div>


<ng-template #template class="template-custom">
    <div class="resize">
        <div class="modal-header">
            <h5 class="modal-title pull-left">Confirm</h5>
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p class="del-msg">Are you sure want to delete?</p>
            <div class="alert-box">
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm sub" (click)="deleteTrainingPhrase()">Yes</button>
                    <button type="button" class="btn btn-sm can" (click)="modalRef.hide()">No</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>