<form [formGroup]="conversationForm">
    <div class="row">
        <div class="col-5 intentblock">
                <!-- [closeOthers]="true" [isAnimated]="true" -->
            <accordion [closeOthers]="true">
                <accordion-group panelClass="intent-accordion" class="accgroup">
                    <div accordion-heading>Validation</div>
                    <div class="">
                        <span class="span_wrapper">Does user need Valid specific data? If yes, map a
                            validation step</span>
                        <section class="section_wrap1">
                            <select formControlName="valEntity" class="form-control entityidwrap">
                                <option *ngFor="let entity of valEntity" [ngValue]=entity>
                                    {{entity.value}}</option>
                            </select>
                        </section>
                        <span class="span_wrapper">Access API by choosing system slots</span>
                        <article formArrayName="slotValues" class="articlewrap">
                            <div class="row addformfields" *ngFor="let item of slotValues.controls; let slotIndex=index"
                                [formGroupName]="slotIndex">
                                <select class="col-11 form-control memberidwrap" formControlName="slot"
                                    (change)="slotSelected($event,slotIndex)">
                                    <option *ngFor="let slot of systemslots" [ngValue]=slot> {{slot.value}}</option>
                                </select>
                                <i class="col-1 fa fa-trash delwrap" (click)="deleteSlotValue(slotIndex)"></i>
                            </div>
                        </article>
                    </div>
                    <div class="panelfooter">
                        <section class="footersection">
                            <span class="">Cancel</span><span (click)="mapFunc()" class="panelbtn">Map</span>
                        </section>
                    </div>
                </accordion-group>
                <accordion-group panelClass="intent-accordion" class="row msggroup">
                    <div accordion-heading>Send Message</div>
                    <div class="sendmsg_body">
                        <span class="span_wrapper">Tell the user what is happening</span>
                        <article class="row articlewrap">
                            <input type="text" class="col-11 form-control msgip" formControlName="msg">
                            <i class="col-1 fa  fa-plus plusiconwrap" (click)="addMsg()"></i>
                        </article>
                        <br />
                        <article class="article_msg" *ngIf="msgValue">
                            <p class="audiodelmsg" *ngFor="let msgs of msgValue">{{msgs}}</p>
                            <span class="delwrapper" (click)="delMsg()"><i class="fa  fa-trash delwrap"></i></span>
                        </article>
                    </div>
                    <div class="panelfooter">
                        <section class="footersection">
                            <span class="">Cancel</span><span (click)="sendMsgFunc()" class="panelbtn">Add</span>
                        </section>
                    </div>
                </accordion-group>
                <accordion-group panelClass="intent-accordion" class="getinfo">
                    <div accordion-heading>Get Info</div>
                    <div class="getinfo_body">
                        <p class="p_wrapper">Get data points to answer your question</p>
                        <p (click)="addInfoSlot()"><i class="fa fa-plus-circle plusicon"></i>
                            <span class="iconcontent">Add another Intent Slot</span>
                        </p>
                        <section class="infosection" *ngIf="this.showCreateInfo">
                            <accordion [isAnimated]="true" id=i class="childaccordion" [closeOthers]="true">
                                <accordion-group panelClass="intent-accordion" class="childinfogroup"
                                    formArrayName="getInfoValues"
                                    *ngFor="let point of getInfo.controls; let i = index;">
                                    <div accordion-heading class="row">
                                        <span
                                            class="col-11">{{this.conversationForm.value.getInfoValues[i].name}}</span>
                                        <span (click)="removeInfoSlot(i)" class="col-1 removeWrap">
                                            <i class="fa fa-trash plusicon"></i>
                                        </span>
                                    </div>
                                    <p (click)="removeInfoSlot(i)">
                                    </p>
                                    <div [formGroupName]="i">
                                        <article class="articlewrap1 form-group">
                                            <span class="span_wrapper">Name</span>
                                            <p class="row p_wrap">
                                                <input type="text" class="col-11 mandatoryip form-control"
                                                    formControlName="name" placeholder="name" />
                                                <input type="checkbox" class="col-1 checkboxwrap" checked /><span
                                                    class="slotwrap">MandatorySlot</span></p>
                                        </article>
                                        <article class="row col-md-12 articlewrap2 form-group">
                                            <span class="span_wrapper">Description</span>
                                            <textarea rows="3" class="textarea_wrapper form-control"
                                                formControlName="description" placeholder="description"></textarea>
                                        </article>
                                        <article class="articlewrap3 form-group">
                                            <span class="span_wrapper">Select Entity</span>
                                            <select class="form-control entitywrap" formControlName="entity"
                                                placeholder="country">
                                                <option *ngFor="let agent of agents">{{agent.value}}
                                                </option>
                                            </select>
                                        </article>
                                        <article class="articlewrap4 form-group">
                                            <span class="span_wrapper">Ask user a Question</span>
                                            <p class="p_wrap">
                                                <input type="text" class="form-control userquery"
                                                    placeholder="Ask user a Question" formControlName="question">
                                            </p>
                                        </article>
                                        <article class="articlewrap5 form-group">
                                            <span class="span_wrapper">Validation message</span>
                                            <p class="p_wrap"><input type="text" class="form-control validateip"
                                                    formControlName="validationMsg">
                                        </article>
                                    </div>
                                </accordion-group>
                            </accordion>
                        </section>
                    </div>
                    <div class="panelfooter">
                        <section class="footersection">
                            <span class="">Cancel</span><span (click)="getInfoFunc()" class="panelbtn">Add</span>
                        </section>
                    </div>
                </accordion-group>
                <accordion-group  panelClass="intent-accordion" class="resgroup">
                    <div accordion-heading>Final Response</div>
                    <div class="res_body">
                        <span class="span_wrapper">What data points is user looking for?</span>
                        <p (click)="addResSlot()"><i class="fa fa-plus-circle plusicon"></i>
                            <span class="iconcontent">Add another Response Slot</span>
                        </p>
                        <section class="res_section">
                            <accordion>
                                <accordion-group panelClass="intent-accordion" class="childresgroup"
                                    formArrayName="finalResdataValues"
                                    *ngFor="let point of finalRes.controls; let i = index;">
                                    <div accordion-heading class="row" placeholder="Click to open the intent slot">
                                        <span
                                            class="col-11">{{this.conversationForm.value.finalResdataValues[i].name}}</span>
                                        <span (click)="removeResSlot(i)" class="col-1 removeWrap">
                                            <i class="fa fa-trash plusicon"></i>
                                        </span>
                                    </div>
                                    <div [formGroupName]="i">
                                        <article class="childarticle1 form-group">
                                            <span class="span_wrapper">Name</span>
                                            <input type="text" value="" formControlName="name"
                                                class="childresip  form-control" />
                                        </article>
                                        <article class="childarticle2 form-group">
                                            <span class="span_wrapper">Description</span>
                                            <input type="text" value="" formControlName="description"
                                                class="childresip form-control" />
                                        </article>
                                    </div>
                                </accordion-group>
                            </accordion>
                        </section>

                        <article class="articlewrap">
                            <span class="span_wrapper">Send Response to user</span>
                            <input type="text" value='' placeholder="Type out the final response for user"
                                class="form-control" id="descresip" />
                        </article>
                    </div>
                    <div class="panelfooter">
                        <section class="footersection">
                            <span class="">Cancel</span><span (click)="getfinalRes()" class="panelbtn">Add</span>
                        </section>
                    </div>
                </accordion-group>
            </accordion>
        </div>
        <div class="col-md-7 dialogwrapper">
                <!-- <div class="row modeler_component"  *ngIf="this.showValidation">
                        <img class="model_img" src="../../../assets/icons/modeler_component.PNG" />
                    </div>         -->
                <div class="rightdialog">
            <div class="final_res_block">
                <div class="col-12 card-body-right-panel custom">
                    <div class="form-group row">
                        <label class="col-md-3 right-panel-label">Validation Intent:</label>
                        <div class="col-md-9 right-panel-input-control">
                            {{this.conversationList.validationIntent}}
                        </div>
                    </div>
                    <div class="form-group row" *ngFor="let item of this.conversationList.systemSlots; let i=index">

                        <label *ngIf="i==0 else elseBlock;" class="col-md-3 right-panel-label">System
                            Slot:</label>
                        <ng-template #elseBlock> <label class="col-md-3 right-panel-label"></label>
                        </ng-template>
                        <div *ngIf='item.systemSlotKey!=""' class="col-md-9 right-panel-input-control">
                            {{item.systemSlotKey.systemSlotKeyName}}</div>
                    </div>
                </div>
            </div>
            <div cdkDropList class="example-list" (cdkDropListDropped)="drop($event)">
                <div class="example-box" *ngFor="let conversationStage of this.conversationStages"
                    [cdkDragDisabled]="conversationStage.getInfo!=null" cdkDrag>
                    <div class="col-12 card-body-right-panel" *ngIf="conversationStage.sendMessage!=null">
                        <div class="form-group row">
                            <label class="col-md-3 right-panel-label">Send Message</label>
                            <div class="col-md-9 input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1"><i
                                            class="material-icons">&#xe569;</i></span>
                                </div>
                                <div class="right-panel-input-control send-msg">
                                    {{conversationStage.sendMessage?.messageText}}</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 card-body-right-panel" *ngIf="conversationStage.getInfo!=null">
                        <div class="form-group row">
                            <label class="col-md-3 right-panel-label">Get Info</label>
                            <div class="col-md-9 right-panel-input-control">
                                {{conversationStage.getInfo?.intentSlot?.intentSlotName}}<br /><span
                                    class="get-info-msg">{{conversationStage.getInfo?.intentSlot?.intentSlotDescription}}</span>
                            </div>
                        </div>
                        <div class="form-group row group-addons">
                            <label class="col-md-3 right-panel-label"></label>
                            <div class="col-md-9 input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1"><i
                                            class="material-icons">&#xe569;</i></span>
                                </div>
                                <div class="right-panel-input-control send-msg">
                                    {{conversationStage.getInfo?.promptQuestion}}</div>
                            </div>
                        </div>
                        <div class="form-group row group-addons">
                            <label class="col-md-3 right-panel-label"></label>
                            <div class="col-md-9 input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1"><i
                                            class="material-icons">&#xe80d;</i></span>
                                </div>
                                <div class="right-panel-input-control send-msg">
                                    {{conversationStage.getInfo?.promptValidationMessage}}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="final_res_block">
                    <div class="col-12 card-body-right-panel " [cdkDragDisabled]="true" cdkDrag>
                        <div class="form-group row"
                            *ngFor="let item of this.finalResSlot.positionAndSlots; let i=index">
                            <label *ngIf="i==0 else elseBlock;" class="col-md-3 right-panel-label">final
                                Response</label>
                            <ng-template #elseBlock> <label class="col-md-3 right-panel-label"></label>
                            </ng-template>
                            <div *ngIf="item.intentSlot!=null" class="col-md-9 right-panel-input-control cntr">
                                <span class="final-res-msgName"> {{item.intentSlot?.intentSlotName}}</span><br />
                                <span class="get-info-msg">{{item.intentSlot?.intentSlotDescription}}</span>
                            </div>
                            <div *ngIf="item.responseSlot!=null" class="col-md-9 right-panel-input-control cntr">
                                <span class="final-res-msgName"> {{item.responseSlot?.responseSlotName}}</span><br />
                                <span class="get-info-msg">{{item.responseSlot?.responseSlotDescription}}</span>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 right-panel-label"></label>
                            <div class="col-md-9 right-panel-input-control">
                                {{this.finalResSlot.finalResponseText}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- <button (click)="saveConversation()" >btn</button> -->
</form>