<div class="container-fluid">
    <div class="row">

        <div class="col p-0">
            <h4 class="my-2">Primary Button</h4>
            <p class="my-1">Active</p>
            <button type="button" class="btn ak-btn-primary mx-2">Button</button>
            <button type="button" class="btn ak-btn-primary mx-2"><i class="fa fa-save" aria-hidden="true"></i>
                Button</button>
            <p>Disable</p>
            <button type="button" class="btn ak-btn-primary-disable mx-2" [disabled]="yestrue">Button</button>
        </div>
        <div class="col p-0">
            <h4 class="my-2">Secondary Button</h4>
            <p class="my-1">Active</p>
            <button type="button" class="btn ak-btn-secondary-orange mx-2">Button</button>
            <button type="button" class="btn ak-btn-secondary-blue mx-2">Button</button>

            <button type="button" class="btn ak-btn-secondary-orange mx-2"><i class="fa fa-save" aria-hidden="true"></i>
                Button</button>
            <button type="button" class="btn ak-btn-secondary-blue mx-2"><i class="fa fa-plus icon-cricle-border"
                    aria-hidden="true"></i> Button</button>
            <p>Disable</p>
            <button type="button" class="btn ak-btn-secondary-disable mx-2" [disabled]="yestrue">Button</button>
        </div>
        <div class="col p-0">
            <h4 class="my-2">Tertiary Button</h4>
            <p class="my-1">Active</p>
            <button type="button" class="btn ak-btn-success mx-2">Button</button>
            <button type="button" class="btn ak-btn-info mx-2">Button</button>
            <button type="button" class="btn ak-btn-warning mx-2">Button</button>
            <button type="button" class="btn ak-btn-danger mx-2">Button</button>
            <button type="button" class="btn ak-btn-borderless mx-2">Button</button>
        </div>

    </div>
</div>