<div class="container">
<div class="row col-12">
        <div class="col-2 iconwrap">
                <i class="fa fa-floppy-o saveicon"  aria-hidden="true"></i>
            </div>
        
            <div class="col-10 contentsection">
                <section class="headerwrap">
                   <span class=""> You have inputs which are mapped to different Intents
                    Do you want to update those inputs?</span>
                </section>
                <div class="contentwrap" mat-dialog-content>
                    <p class="confirm-msg">Confirming these changes would map to the selected inputs to a new intent and to change
                        those you will have to repeat the process</p>
                </div>
            </div>
</div>



    <div class="footerwrap" mat-dialog-actions>
        <button mat-button (click)="OnCancel()" class="cancelbtn">Cancel</button>
        <button mat-button (click)="onMapIntent();" [mat-dialog-close]  class="mapbtn" tabindex="-1">Map to new Intent</button>
    </div>

</div>