<div class="create_intent_container">
    <div class="row col-xs-12 col-md-12 col-lg-12 content_wrapper">
        <div class="col-md-4">
            <mat-icon class="icon_wrapper">keyboard_arrow_left</mat-icon><span class="title_wrapper">Create New
                Intent</span>
        </div>
        <div class="col-md-5 offset-md-3" style="display:flex;">
            <div class="section_wrapper col-md-4">
                <ng-select [(ngModel)]="channel" class="select_wrapper" (change)="channelFilter(channel)">
                    <ng-option *ngFor="let channel of channels" [value]="channel">
                        <img class="status-icon show-icon" src="" width="20px" height="20px" />
                        {{channel.value}}</ng-option>
                </ng-select>
            </div>
            <div class="section_wrapper language_wrapper col-md-4">
                <ng-select [(ngModel)]="language" class="select_wrapper_two" (change)="languageFilter(language)">
                    <ng-option *ngFor="let language of languages" [value]="language">{{language.value}}</ng-option>
                </ng-select>
            </div>
            <div class="col-md-4">
                <button type="btn" class="btn btn_wrapper">Train Inputs</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 offset-md-3 tab_wrapper">
            <span class="tabtitle" (click)="intentTab()"><span class="numwrap">1</span>Intent Info</span>
            <span class="tabtitle"><span class="numwrap">2</span>Conversation-flow</span>
            <span class="tabtitle"><span class="numwrap">3</span>Add Training Phrases</span>
        </div>
    </div>

    <div class="tabdetails row">
        <div *ngIf="showIntent" class="col-md-5 offset-md-5">
            <form [formGroup]="intentInfoGroup">
                <article class="article_wrapper">
                    <span class="label_wrapper">Name</span>
                    <p><input type="text" [value]="" name="" class="input_wrapper form-control"
                            formControlName="name" /></p>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Description</span>
                    <p><textarea rows="3" name="" class="textarea_wrapper form-control"
                            formControlName="description"></textarea></p>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Virtual Agent</span>
                    <select [(ngModel)]="agent" ngDefaultControl class="form-control select_wrapper_one"
                        formControlName="agent">
                        <option *ngFor="let agent of agents">{{agent.value}}</option>
                    </select>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Language</span>
                    <select [(ngModel)]="language" ngDefaultControl class="form-control select_wrapper_two"
                        formControlName="language">
                        <option *ngFor="let language of languages">
                            {{language.value}}</option>
                    </select>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Business Unit</span>
                    <select [(ngModel)]="unit" ngDefaultControl class="form-control select_wrapper_three"
                        formControlName="businessUnit">
                        <option *ngFor="let unit of units">
                            {{unit.value}}</option>
                    </select>
                </article>
            </form>
        </div>
        <div *ngIf="showConversation" class="col-md-12 row">
            <div class="col-md-5">Intent Blocks</div>
            <div class="col-md-7">Dialog Flow</div>
            <div class="row col-md-12 col-sm-12 col-xs-12 convDetails">
                <div class="col-md-5 convwrapper">
                    <div class="intentblock">
                        <accordion [isAnimated]="true" [closeOthers]="true" id=1>
                            <accordion-group panelClass="intent-accordion" class="accgroup">
                                <div accordion-heading>Validation</div>
                                <div class="">
                                    <span>Does user need Valid specific data? If yes, map a validation step</span>
                                    <section class="section_wrap1">
                                        <select [(ngModel)]="intent.validationEntity" name="validationEntity"
                                            class="form-control entityidwrap">
                                            <option *ngFor="let entity of entities" [value]=entity.value>
                                                {{entity.value}}</option>
                                        </select>
                                    </section>

                                    <form class="section_wrap2" [formGroup]="validationForm">
                                        <span class="">Access API by choosing system slots</span>
                                        <article class="articlewrap" formArrayName="slot_values">
                                            <div *ngFor="let item of slotValues.controls; let slotIndex=index"
                                                [formGroupName]="slotIndex" class="addformfields">
                                                <select class="form-control memberidwrap" id=slotIndex
                                                    formControlName="slot" (change)="slotSelected($event,slotIndex)">
                                                    <option *ngFor="let slot of systemslots">
                                                        {{slot.value}}</option>
                                                </select>
                                                <i class="fa fa-trash delwrap" *ngIf="slotIndex > 0"
                                                    (click)="deleteSlotValue(slotIndex)"></i>
                                            </div>
                                        </article>
                                    </form>
                                </div>
                                <div class="panelfooter">
                                    <section class="footersection">
                                        <span class="">Cancel</span><span (click)="mapFunc()"
                                            class="panelbtn">Map</span>
                                    </section>
                                </div>
                            </accordion-group>

                        </accordion>
                        </section>
                        </form>
                    </div>
                    <div class="panelfooter">
                        <section class="footersection">
                            <span class="">Cancel</span><span (click)="getfinalRes()" class="panelbtn">Add</span>
                        </section>
                    </div>
                    </accordion-group>
                    </accordion>
                </div>
            </div>
            <div class="col-md-7 dialogwrapper">
                <div class="rightdialog">

                </div>
            </div>
        </div>
    </div>
    <div *ngIf="showAddPhrases"> Add Training Phrases</div>
</div>
</div>
<div class="row col-md-12 footer_wrap">
    <div *ngIf="showIntent" class="col-md-3 left_wrap">
        Add basic information about this intent
    </div>
    <div *ngIf="showConversation" class="col-md-5 left_wrap">
        Create an ideal intent flow by connecting intent blocks and then testing them
    </div>
    <div *ngIf="showIntent" class="col-md-4 offset-md-5 right_wrap">
        <span class="cancelwrap">Cancel</span>
        <span class="savebtn">
            <button type="btn" class="btnwrap" (click)="saveIntentInfo()">Save as Draft</button>
        </span>
        <span class="flowwrap"><button type="btn" class="btn3wrap" (click)="conversationTab()">Create
                Conv.Flow</button></span>
    </div>
    <div *ngIf="showConversation" class="col-md-6 offset-md-1  right_wrap">
        <span class="cancelwrap">Cancel</span>
        <span class="savebtn">
            <button type="btn" class="btnwrap">Save as Draft</button>
        </span>
        <span class="flowwrap"><button type="btn" class="btn3wrap">Create Conv.Flow</button></span>
        <span class="addwrap"><button type="btn" class="btn4wrap" (click)="addTab()">Add Training
                Phrases</button></span>
    </div>
</div>