
@import "../../assets/scss/app";

.create_intent_container{
    background-color: #EEF1F7;
    padding: 24px 24px 0px 24px;
    box-sizing:border-box;

    .content_wrapper{
        margin: 0px 0px 10px;
        background: $secondary-background-color;
       
        .icon_wrapper{
            margin-top: 15px;
        }
        .title_wrapper{
            vertical-align:text-bottom;
            font-family: "MuliBold";
        }
        .section_wrapper{
            border-left: 1px solid #ccc;
            .select_wrapper{
                width: 127px;
            }
        }
        .language_wrapper{
            border-right:1px solid #ccc;
        }
        .btn_wrapper{
            margin-top: 8px;
            background: #D7DAE3;
            color:$secondary-background-color;
            font-family: "muliSemiBold";
            border-radius: unset;
        }
    }

    .tab_wrapper{
        text-align:center;
        margin-top: 8px;
        border:1px solid #ccc;
        border-radius: 19px;
        background: #fff;
        padding: 4px;
        font-size: 12px;


        .numwrap{
            padding: 0px 4px 1px 4px;
            border: 1px solid #fff;
            border-radius: 10px;
            background: #FF6A13;
            color: #fff;
        }

        .tabtitle{
            padding:10px;
            font-family: "MuliBold";
            cursor: pointer;
            .intent_img, .conv_img , .add_img{
                margin-right: 5px;
            }
        }
    }

    .tabdetails{
        background: $secondary-background-color;
        margin-top: 17px;
        font-size: 12px;
        .offset-md-5{
            margin-left: 35%;
            margin-top: 5%;
          }
        .article_wrapper{
            font-family: "muliReg";
            .label_wrapper{
                margin-bottom: 0.2rem;
                font-family: "muliReg";
            }
            .input_wrapper{
                width: 70%;
                height: 34px;
                border: 1px solid #ccc;
                border-radius: unset;
            }
            .textarea_wrapper{
                width: 70%;
                border: 1px solid #ccc;
                border-radius: unset;
            }
            .select_wrapper_one,.select_wrapper_two,.select_wrapper_three{
                border: 1px solid #ccc !important;
                height: 34px;
                margin-bottom: 15px;
                width: 70% !important;
                border-radius: none;
                border-radius: unset;
            }

            .select_wrapper_one option{
                padding:15px !important;
            }
        }

        .convDetails{
            display:flex;
            .convwrapper{
                margin-top: 18px;
                flex: 1;
               .intentblock{
                   accordion{
                    .accgroup{
                        margin-bottom: 5px;
                        ::ng-deep .intent-accordion{
                            .card-header{
                                background-color: #fff;
                            } 
                            .section_wrap1{  
                                margin-top: 10px;      
                            .datewrap{
                              padding: 7px 18px;
                              border: 1px solid #E9ECF4;
                             }         
                             .entityidwrap{
                                width: 100%;
                                height: 32px;
                                border-radius:unset;
                             }
                        }
    
                        .section_wrap2{
                            margin-top: 10px;
                            .articlewrap{
                                .addformfields{
                                    width : 100%;
                                    display: flex;
                                    .memberidwrap{
                                        margin-bottom: 10px;
                                        margin-top: 10px;
                                        height: 33px;
                                        padding: 0px;
                                        border-radius: unset;
                                    }
                                    .delwrap{
                                        font-size: 1rem;
                                        margin-top: 16px;
                                        margin-left: 9px;
                                        color: #FF6A13;
                                    }
                                }
                            }
                        }
    
                        .panelfooter{
                        border-top: 1px solid #ccc;
                        text-align: right;
                        .footersection{
                            margin-top: 10px;
                            .panelbtn{
                                border: 1px solid #FF6A13;
                                color:#FF6A13;
                                padding: 5px 20px;
                                margin-right: 10px;
                                margin-left: 10px;
                            }
                        }
                        }
                      }                  
                    }
                    .msggroup{
                        margin-bottom: 5px;
                        ::ng-deep .intent-accordion{
                            .card-header{
                                background-color: #fff;
                            } 
                            .sendmsg_body{
                                .msgsection{
                                    .articlewrap{
                                        display: flex;
                                        margin-bottom: 10px;
                                            .msgip{
                                                height: 33px;
                                                border-radius: unset;
                                            }
                                            .plusiconwrap{
                                                font-size: 1rem;
                                                margin-top: 9px;
                                                margin-left: 10px;
                                                color: #FF6A13;
                                            }
                                            .custommsg {
                                                margin-bottom: 10px;
                                                margin-top: 10px;
                                                height: 33px;
                                                padding: 0px;     
                                            }
                                            .microwrap{
                                                margin:19px 0px 0px 8px;
                                                font-size:1rem;
                                                color: #4DA1FF;                                        }
                                            }
                                    .article_msg{
                                        margin-bottom: 10px;
                                        .microwrap{
                                            font-size: 1rem;
                                            color:#4DA1FF;
                                            margin-right: 1;
                                            margin-right: 10px;
                                        }
                                        .delwrap{
                                            font-size: 1rem;
                                            color: #FF6A13;
                                            vertical-align: super;
                                        }
                                        .delwrapper{
                                            float:right;
                                        }
                                    }        
                                 }
                            }
                            
                            
        
                        .panelfooter{
                        border-top: 1px solid #ccc;
                        text-align: right;
                        .footersection{
                            margin-top: 10px;
                            .panelbtn{
                                border: 1px solid #FF6A13;
                                color:#FF6A13;
                                padding: 5px 20px;
                                margin-right: 10px;
                                margin-left: 10px;
                            }
                        }
                        }
                      }
                    }
    
                    .getinfo{
                        margin-bottom: 5px;
                        ::ng-deep .intent-accordion{
                            .card-header{
                                background-color: $secondary-background-color;
                                border-bottom: 0px;
                            }
                            .getinfo_body{
                                .plusicon{
                                    font-size: 0.85rem;
                                    color: #4DA1FF;
                                    cursor: pointer;
                                     }
                                    .iconcontent{
                                        color: #4DA1FF;
                                        cursor: pointer;
                                     }
                                .infosection{
                                    ::ng-deep .intent-accordion{
                                        .card-header{
                                            background-color: $secondary-background-color;
                                            padding: 6px;
                                            border-bottom: 0px;
                                          .removeWrap{
                                             float: right;  
                                          }  
                                        }
                                    }
                                    .articlewrap1{
                                        margin-top: 10px;
                                        .p_wrap{
                                            display: flex;
                                            margin-top: 2px;
                                            .mandatoryip{
                                                width: 100%;
                                                border: 1px solid #ccc;
                                                height: 33px;
                                                border-radius: unset;
                                            }
                                            .checkboxwrap{
                                                margin:9px 15px 0px 20px;                                        }
                                             }
                                             .slotwrap{
                                                 margin:6px 0px 9px 0px; 
                                             }
                                    }
                                    .articlewrap2{
                                        margin-top: 10px;
                                        display: block;
                                        padding: 0px;
                                        .textarea_wrapper{
                                            width: 100%;
                                            border-color: #ccc;
                                            border-radius: unset;
                                        }
                                    }
                                    .articlewrap3{
                                        margin-top: 10px;
                                       .entitywrap{
                                        height: 33px; 
                                        border-radius: unset;  
                                       }                  
                                    }
                                    .articlewrap4{
                                        margin-top: 10px;
                                        .p_wrap{
                                            display: flex;
                                            .userquery{
                                                width: 100%;
                                                height: 33px;
                                                border: 1px solid #ccc;
                                            }
                                            .microwrap{
                                                margin-top: 8px;
                                                margin-bottom: 8px;
                                                margin-left: 10px;
                                                font-size: 1rem;
                                                color:#4DA1FF;
                                            }                                       
                                        }    
                                    }
                                    .articlewrap5{
                                        margin-top: 10px;
                                        .p_wrap{
                                            display: flex;
                                            .validateip{
                                                border: 1px solid #ccc;
                                                border-radius: unset;
                                                height: 33px;
                                            }
                                        }                    
                                      }
                                }
                            }
    
                            .panelfooter{
                                border-top: 1px solid #ccc;
                                text-align: right;
                                .footersection{
                                    margin-top: 10px;
                                    .panelbtn{
                                        border: 1px solid #FF6A13;
                                        color:#FF6A13;
                                        padding: 5px 20px;
                                        margin-right: 10px;
                                        margin-left: 10px;
                                    }
                                }
                                }
                        }
                    }


                    .resgroup{
                        margin-bottom: 5px;
                        ::ng-deep .intent-accordion{
                            .card-header{
                                background-color: $secondary-background-color;
                                border-bottom: 0px;
                            }
    
                            .res_body{
                                .ressection{
                                    .articlewrap1{
                                        display: flex;
                                        margin-bottom: 10px;
                                        .resdropdown{
                                            height: 33px;
                                        }
                                        .delwrap{
                                            font-size: 1rem;
                                            margin-top: 8px;
                                            margin-left: 10px;
                                            color: #FF6A13;
                                        }
                                    }
                                }

                                .resform{
                                    .plusicon{
                                        font-size: 0.85rem;
                                        color: #4DA1FF;
                                        cursor: pointer;
                                         }
                                        .iconcontent{
                                            color: #4DA1FF;
                                            cursor: pointer;
                                         }
                                            
                                .res_section{
                                    ::ng-deep .intent-accordion{
                                        .card-header{
                                            background-color: $secondary-background-color;
                                            border-bottom: 0px;
                                          .removeWrap{
                                             float: right;  
                                          }  
                                        }
                                    }
                                    .childaccordion{
                                        .childresgroup{
                                            ::ng-deep .intent-accordion{
                                                .card-header{
                                                    background-color: $secondary-background-color;
                                                    padding: 6px;
                                                    border-bottom: 0px;
                                                }
    
                                                .childarticle1,.childarticle2{
                                                    display: grid;
                                                    margin-bottom:10px;
                                                    .childresip{
                                                        padding: 5px;
                                                    };
                                                }
                                            }
                                        }
                                    }
                                }
                                    .add_wrap{
                                        margin-top: 10px;
                                    }
                                }
                            }
                            .panelfooter{
                                border-top: 1px solid #ccc;
                                text-align: right;
                                margin-top: 10px;
                                .footersection{
                                    margin-top: 10px;
                                    .panelbtn{
                                        border: 1px solid #FF6A13;
                                        color:#FF6A13;
                                        padding: 5px 20px;
                                        margin-right: 10px;
                                        margin-left: 10px;
                                    }
                                }
                                }
                            }
                        }

                    // .resgroup{
                    //     margin-bottom: 5px;
                    //     ::ng-deep .intent-accordion{
                    //         .card-header{
                    //             background-color: $secondary-background-color;
                    //         }
    
                    //         .res_body{
                    //             .ressection{
                    //                 .articlewrap1{
                    //                     display: flex;
                    //                     margin-bottom: 10px;
                    //                     .resdropdown{
                    //                         height: 33px;
                    //                     }
                    //                     .delwrap{
                    //                         font-size: 1rem;
                    //                         margin-top: 8px;
                    //                         margin-left: 10px;
                    //                         color: #FF6A13;
                    //                     }
                    //                 }
                    //                 .childaccordion{
                    //                     .childresgroup{
                    //                         ::ng-deep .intent-accordion{
                    //                             .card-header{
                    //                                 background-color: $secondary-background-color;
                    //                                 padding: 6px;
                    //                             }
    
                    //                             .childarticle1,.childarticle2{
                    //                                 display: grid;
                    //                                 margin-bottom:10px;
                    //                                 .childresip{
                    //                                     padding: 5px;
                    //                                 };
                    //                             }
                    //                         }
                    //                     }
                    //                 }
                    //                 .add_wrap{
                    //                     margin-top: 10px;
                    //                 }
                    //             }
                    //         }
                    //         .panelfooter{
                    //             border-top: 1px solid #ccc;
                    //             text-align: right;
                    //             .footersection{
                    //                 margin-top: 10px;
                    //                 .panelbtn{
                    //                     border: 1px solid #FF6A13;
                    //                     color:#FF6A13;
                    //                     padding: 5px 20px;
                    //                     margin-right: 10px;
                    //                     margin-left: 10px;
                    //                 }
                    //             }
                    //             }
                    //     }
                    // }
    
                   }
               }
            }
    
            .dialogwrapper{
                margin-top: 18px;
                border: 1px solid #ccc;
                .rightdialog{
                }
            }   
        }
    }
}

.footer_wrap{
    font-family: "muliSemiBold";
    font-size: 12px;
    padding: 10px 10px 10px 10px;
    .left_wrap{
        margin-top: 8px;
    }
    .right_wrap{
        text-align:right;
        .savebtn{
        margin:0px 13px;
            .btnwrap{
                padding: 6px 15px;
                border:1px solid #FF6A13;
                color:#FF6A13;
                background: $secondary-background-color;
            }
        }
        .flowwrap{
            .btn3wrap{
            padding: 6px 15px;
            background-color: #FF6A13;
            border-style: none;
            color:$secondary-background-color;
        }
    }

    .addwrap{
        .btn4wrap{
            margin-left: 10px;
            padding: 6px 15px;
            background-color: #FF6A13;
            border-style: none;
            color:$secondary-background-color;
        }
    }
  }
}



.example-list {
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }
  

.example-container-right {
    padding: 13px 0px;
}
.card-body-right-panel {
    border-color: rgba(0, 0, 0, 0.125);
    border-width: thin;
    border-style: dotted;
    padding:0.95rem 1.25rem; 
    background-color: rgba(0, 0, 0, 0.03);
}
   
.right-panel-input-control {
    padding: 4px 9px;
    background-color: white;
    border: 1px solid rgba(0,0,0,.125);
    .get-info-msg {
        font-size: 11px;
        color: rgba(0, 0, 0, 0.53);
    }
}
.down-arrow{
display: table;
margin: auto;
font-size: 18px;
}
.material-icons {
    font-size: 17px;
}

.input-group.mb-3{
    padding: 0px;
    .send-msg{
        width: 90%;
    }
}
.form-group {
    margin-bottom: 6px;
}
.row.group-addons {
    margin-bottom: -8px !important;
}
.color1{
    height: 53px;
    overflow: hidden;
 }
