// @import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css");
@import "../../assets/scss/app";

.bg {
  background-color: #f4f4f4;
  overflow: hidden;
  height: calc(100vh - 54px);
  overflow: auto;

  .side {
    padding: 8px;
  }
  .row {
    background-color: white;
    margin: 1.5% auto;
  }
  .card {
    flex-direction: row;
    border: 0px;
    box-shadow: 1px 1px 5px #ccc;
  }
  .card-body {
    background-color: white;
    border-radius: 0px;
    margin-top: 20px;
    padding: 0px;

    .btn {
      float: right;
    }

    .dropdown-toggle {
      color: gray;
      border-right: 1px solid silver;
      border-radius: 0px;
      padding: 15px;
      width: 200px;
      font-family: muliBold;
      color: black;
      font-size: 14px;
    }
  }
  .search {
    padding: 8px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    box-shadow: none;
    height: 40px;
  }

  /* align icon */
  .left-addon .glyphicon {
    left: 0px;
  }
}

.agent-name{
  font-family: gothamBold;
}
.agent-status{
  border-radius: 10px;
  margin-left: 8px;
  color: #fff;
  font-size: 9px;
  padding: 2px 5px;
  vertical-align: middle;
  font-family: muliSemiBold;
  &.live{
      background-color: #8BC34A;
  }
  &.test{
     background-color: #FFD600;
  }
}



h4 {
  font-family: muliBold;
  font-size: 17px;
  margin-bottom: -0.25px;
  margin-left: 15px;
  margin-right: 15px;
}
.intentCount{
  font-weight:100;
  font-size:12px;
  color:rgb(185, 187, 194);
}
.create {
  background-color: #ff6a13;
  color: white;
  font-family: muliBold;
  font-size: 14px;
  height: 37px;
}
.parent {
  display: flex;
  flex-wrap: wrap;
  width: 200px;
}

.child {
  flex: 1 0 21%; /* explanation below */
  margin: 2px;
  font-family: muliReg;
  font-size: 12px;
}

.pagination > li > a {
  border-color: transparent;
  color: gray;
}

.pagination > .active > a {
  background-color: transparent;
  border-color: orange;
}

table tr {
  cursor: pointer;
  font-family: muliReg;
}
table thead {
  height: 42px;
  background: linear-gradient(132.89deg, rgba(245, 126, 58, 0.1) 0%, rgba(212, 15, 125, 0.1) 100%);
  text-transform: uppercase;
}
table thead th {
  font-size: 12px;
  font-family: muliReg;
  color: #333333;
  font-weight: 200;
}
tbody {
  display:block;
  overflow:auto;
  overflow-y: scroll;
}
thead, tbody tr {
  display:table;
  width:100%;
  table-layout:fixed;/* even columns width , fix width of table too*/
}
table tr td {
  font-size: 12px;
  line-height: 15px;
  vertical-align: middle !important;

  ul {
    padding-inline-start: 0px;

    li {
      display: inline;
      background-color: aliceblue;
      border-radius: 8px;
      padding:1px 2px;
    }
  }

  .show ul.dropdown {
    // width: 100%; /* Set width of the dropdown */
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
    background-color: #ffffff;
    box-shadow: 1px 4px 8px 2px #ccc;
  }
  .show:hover ul.dropdown {
    display: block; /* Display the dropdown */
    padding: 8px 12px;
    width: 160px;
  }
  .show ul.dropdown li {
    display: block;
    padding: 8px auto;

    font-family: muliReg;
    > a {
      color: gray;
      line-height: 17px;
      text-decoration: none;
      span{
        .fa{
      
          float: right;
          color: gray;
        }
         .active{
          color: lightgreen;
         }
         

      }

     
    }

   
    
  }

  
  span > img {
    margin: 0px 5px 0px 5px;
    padding:0px;
    border-radius: 10px;
  }
}
.blue {
  background-color: rgb(180, 233, 235, 0.4);
}
.yellow {
  background-color: rgba(248, 248, 152, 0.5);
}

table tr td:nth-child(2) {
  font-family: muliBold;
}
#search {
  border: 0px;
  &:focus {
    border: 0px;
    outline: none;
  }

  &::placeholder {
    font-family: muliItalic;
    font-size: 12px;
  }
}
.icon {
  opacity: 0;
  padding: 1px 6px;

  transition: all 500ms ease-in-out;
  .btn {
    font-size: 12px;
    line-height: auto;
    padding: 0.25rem 0.25rem;
    color: rgb(173, 173, 173);
  }
}
.table-responsive{
  tr{
    border-left: 4px solid #f4f4f4;
  }
  tr:hover {
    background-color: #f4f4f4;
    border-left: 4px solid rgb(16, 132, 185) !important;
  }
}

tr:hover > td > .icon {
  opacity: 1;
}

.color1 {
  height: 53px;
  overflow: hidden;
}
.show {
  height: 253px;
  transition: opacity 1s;
  position: relative;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: #abaebc;
  float: left;
  padding: 4px 12px;
  text-decoration: none;
  transition: background-color 0.3s;
  border: 1px solid transparent;
  font-size: 12px;
}

.pagination a.active {
  background-color: transparent;
  color: #ff6a13;
  border: 1px solid #ff6a13;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}
.select-drop {
  height: auto;
  padding: 0.15rem 0.25rem;
  font-size: 0.6rem;
}

.viewport {
  height: 200px;
}

#head {
  //margin-top:1.2%;
  tr:hover {
    background-color: transparent !important;
    border: none;
  }
}
#chan {
  span {
    margin: 0px 5px;
  }
}
.section_wrapper {
  display: block;
  border-left: 1px solid #ccc;
  font-size: 13px;
  float: left;
  .name_wrapper {
    margin-top: 17px;
    margin-left: 10px;
  }
  .select_wrapper_one {
    width: 198px;
    font-family: "gothamBold";
  }
  .select_wrapper_two {
    width: 198px;
    font-family: "gothamBold";
  }
}
.search-results {
  height: 29vw !important;
  overflow-y: scroll;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(168, 168, 168); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}