<div class="container-fluid bg">
    <ngx-spinner bdOpacity=0.6 bdColor="#fff" size="large" color="#111" type="ball-scale" [fullScreen]="false">
        <p style="color: white"> Loading... </p>
    </ngx-spinner>
    <div class="row  card card-body ">

        <div class="col-md-9">
            <table id="head">
                <tr>
                    <!-- <td> <i class="fa fa-angle-left" style="font-size:30px"></i></td> -->
                    <td>
                        <h4>Intent Listing <span class='intentCount'>({{len}} Intents)</span></h4>
                    </td>
                    <td>
                        <form [formGroup]="IntentListingForm" class="form_wrapper">
                            <section class="section_wrapper">
                                <ng-select formControlName="va" class="select_wrapper_one" [searchable]="false"
                                    (change)="statusFilter($event,true)">
                                    <ng-option [value]="0">All</ng-option>
                                    <ng-option *ngFor="let va of this.vaLists" [value]="va.virtualAgent.vaId">
                                        <span class="agent-name">{{va.virtualAgent?.vaAvatarName}}</span>
                                        <span class="agent-status live" *ngIf="va.virtualAgent?.vaIsLive">Live</span>
                                        <span class="agent-status test" *ngIf="!va.virtualAgent?.vaIsLive">Test</span>
                                    </ng-option>
                                </ng-select>
                            </section>

                            <section class="section_wrapper">
                                <!-- <span class="name_wrapper">Channel</span> -->

                                <ng-select formControlName="channel" class="select_wrapper_two" [searchable]="false"
                                    (change)="channelFilter($event)">
                                    <ng-option [value]="0">All</ng-option>
                                    <ng-option *ngFor="let channel of this.channels" [value]="channel.id">
                                        {{channel.value}}</ng-option>
                                </ng-select>
                            </section>

                            <section class="section_wrapper language_wrapper">
                                <!-- <span class="name_wrapper">Language</span> -->
                                <ng-select formControlName="language" class="select_wrapper_two" [searchable]="false"
                                    (change)="languageFilter($event)">
                                    <ng-option [value]="0">All</ng-option>
                                    <ng-option *ngFor="let language of this.languages" [value]="language.id">
                                        {{language.value}}
                                    </ng-option>
                                </ng-select>
                            </section>
                        </form>
                    </td>
                </tr>
            </table>

        </div>
        <div class="col-md-3 side">
            <button class="btn btn-lg btn-warning create" routerLink="/create-intent">+ Create New Intent</button>


        </div>
    </div>

    <div class="row">
        <div class="col-md-12 p-0">
            <div class="card card-body search" style="position: relative">

                <!-- <form class="form-inline my-2 my-lg-0 ml-0 global-search-field-form">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <div class="input-group-text"><button type="button" class="btn-search"><img
                                  src="../../assets/icons/search.svg" class="img-fluid" /> </button></div>
                          </div>
                          <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search intent...">
                        </div>
                      </form> -->
                <!-- (keyup)="onSearchIntent($event.target.value)" -->
                <p>
                    <img src="../../assets/icons/search.svg" class="img-fluid pl-1 pr-1" />
                    <input type="text" id="search" [value]="searchValue" (keydown.enter)="onSearchIntent($event)"
                        placeholder="Search... (Press Enter for search)">
                </p>


            </div>
            <div class="table-responsive">
                <table id="mytable" class="table table-bordred" style="height: 300px; overflow:scroll;">
                    <thead>
                        <!-- <th style="width:2%"><input type="checkbox" id="checkall" /></th> -->
                        <th style="width:20%">Intents</th>
                        <th style="width:15%">Language</th>
                        <th style="width:20%">Channel Status</th>
                        <th style="width:15%">VA</th>
                        <th style="width:13%">Business Unit</th>
                        <th style="width:15%"> </th>
                    </thead>
                    <tbody class="search-results" infiniteScroll [infiniteScrollDistance]=".1"
                        [infiniteScrollThrottle]="10" (scrolled)="onScroll()" [scrollWindow]="false">


                        <tr *ngFor="let intent of intentListResponse ">
                            <!-- <td style="width:2%"><input type="checkbox" class="checkthis" /></td> -->
                            <td style="width:20%">{{intent.intentName}}</td>
                            <td style="width:15%">{{intent.langName}} </td>
                            <td style="width:20%">
                                <ul>
                                    <li *ngFor="let c of intent.channels">
                                        <span class="show"> <img *ngIf="c.channelName=='WEB'"
                                                src="../../assets/images/Channelicons/Web.svg">
                                            <ul class="dropdown">
                                                <li><a href="javascript:void(0)">Information <span>
                                                            <i *ngIf="c.informationStatus"
                                                                class="fa fa-check-circle active"></i>
                                                            <i *ngIf="!c.informationStatus"
                                                                class="fa fa-check-circle inactive"></i>
                                                        </span></a></li>

                                                <li><a href="javascript:void(0)">Visual Modeler
                                                        <span><i *ngIf="c.visualModelerStatus"
                                                                class="fa fa-check-circle active"></i>
                                                            <i *ngIf="!c.visualModelerStatus"
                                                                class="fa fa-check-circle inactive"></i>
                                                        </span></a></li>
                                                <li><a href="javascript:void(0)">Training Phase <span><i
                                                                *ngIf="c.trainingPhaseStatus"
                                                                class="fa fa-check-circle active"></i>
                                                            <i *ngIf="!c.trainingPhaseStatus"
                                                                class="fa fa-check-circle inactive"></i>
                                                        </span></a>
                                                </li>
                                            </ul>
                                        </span>
                                        <span class="show"> <img *ngIf="c.channelName=='IVR'"
                                                src="../../assets/images/Channelicons/IVR.svg">
                                            <ul class="dropdown">
                                                <li><a href="javascript:void(0)">Information <span>
                                                            <i *ngIf="c.informationStatus"
                                                                class="fa fa-check-circle active"></i>
                                                            <i *ngIf="!c.informationStatus"
                                                                class="fa fa-check-circle inactive"></i>
                                                        </span></a></li>

                                                <li><a href="javascript:void(0)">Visual Modeler
                                                        <span><i *ngIf="c.visualModelerStatus"
                                                                class="fa fa-check-circle active"></i>
                                                            <i *ngIf="!c.visualModelerStatus"
                                                                class="fa fa-check-circle inactive"></i>
                                                        </span></a></li>
                                                <li><a href="javascript:void(0)">Training Phase <span><i
                                                                *ngIf="c.trainingPhaseStatus"
                                                                class="fa fa-check-circle active"></i>
                                                            <i *ngIf="!c.trainingPhaseStatus"
                                                                class="fa fa-check-circle inactive"></i>
                                                        </span></a>
                                                </li>
                                            </ul>

                                        </span>



                                    </li>
                                </ul>
                            </td>
                            <td style="width:15%">
                                <span class="agent-name">{{intent.vaAvatarName}}</span>
                                <span class="agent-status live" *ngIf="intent.vaIsLive">Live</span>
                                <span class="agent-status test" *ngIf="!intent.vaIsLive">Test</span>
                            </td>
                            <td style="width:13%">{{intent.businessUnit}}</td>

                            <td style="width:15%">
                                <span class="icon" title="clone to live" *ngIf="intent.vaIsLive == false">
                                    <button class="btn" (click)="cloneIntentFunc(intent.intentId,intent.vaId)">
                                        <img src="../../assets/images/Channelicons/clone_to_live.svg"></button></span>
                                <span class="icon" title="Toggle" *ngIf="intent.showTogglebtn == true">
                                    <button class="btn" (click)="toggleIntentFunc(intent.icmIds,intent.vaId)">
                                        <img src="../../assets/images/Channelicons/Copy.svg"></button></span>
                                <span class="icon" title="edit"><button class="btn"
                                        [routerLink]="['/create-intent',intent.vaId,intent.intentId,intent.langEngId,intent.channels[0]?.channelId,flag]"
                                        routerLinkActive="active"><img
                                            src="../../assets/images/Channelicons/edit.svg"></button></span>
                                <span class="icon" title="delete"><button class="btn"
                                        (click)="openModal(template, intent.vaId, intent.intentId)">
                                        <img src="../../assets/images/training/Delete.svg"></button></span>
                            </td>
                        </tr>

                    </tbody>

                </table>


                <div class="clearfix"></div>

                <!-- <div class="parent">
                        <div class="child" style="text-align: right">
                            Showing
                        </div>
                        <div class="child">
                            <select class="form-control select-drop">
                                <option>10</option>
                                <option>20</option>
    
                            </select>
                        </div>
                        <div class="child">1000 items</div>
    
    
                    </div> -->


                <!-- <div class="pagination pull-right">
                        <a href="#" class="box"><i class="fa fa-caret-left"></i></a>
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">.</a>
                        <a href="#">9</a>
                        <a href="#">10</a>
                        <a href="#">.</a>
                        <a href="#">.</a>
                        <a href="#">20</a>
                        <a href="#" class="box"><i class="fa fa-caret-right"></i></a>
                    </div> -->

            </div>

        </div>
    </div>
</div>


<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                        class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <input class="form-control " type="text" placeholder="Mohsin">
                </div>
                <div class="form-group">

                    <input class="form-control " type="text" placeholder="Irshad">
                </div>
                <div class="form-group">
                    <textarea rows="2" class="form-control"
                        placeholder="CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan"></textarea>


                </div>
            </div>
            <div class="modal-footer ">
                <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span
                        class="glyphicon glyphicon-ok-sign"></span> Update</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>



<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                        class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
            </div>
            <div class="modal-body">

                <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you
                    want to delete this Record?</div>

            </div>
            <div class="modal-footer ">
                <button type="button" class="btn btn-success"><span
                        class="glyphicon glyphicon-ok-sign"></span> Yes</button>
                <button type="button" class="btn btn-default" data-dismiss="modal"><span
                        class="glyphicon glyphicon-remove"></span> No</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<!-- deleteIntentsFunc(datas.virtualAgent.vaId, datas.intentId)-->

<ng-template #template class="template-custom">
    <div class="resize">
        <div class="modal-header">
            <h5 class="modal-title pull-left">Confirm</h5>
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p class="del-msg">Are you sure want to delete?</p>
            <div class="alert-box">
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm sub" (click)="deleteIntentsFunc()">Yes</button>
                    <button type="button" class="btn btn-sm can" (click)="modalRef.hide()">No</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>
<ng-template #templateWarning class="template-custom">
    <div class="resize">
        <div class="modal-header">
            <h5 class="modal-title pull-left">{{this.modalHeader}}</h5>
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRefInfo.hide()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p class="del-msg">{{this.modalMsg}}</p>
            <div class="alert-box">
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm can" (click)="modalRefInfo.hide()">Close</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>