<div class="row">
    <div class="col-md-12 padding-0 va-edit-window">
        <form [formGroup]="editForm">
            <div class="row">
                <div class="col-md-12 padding-0">
                    <ng-select [(ngModal)]="selectionDetails" formControlName="vaAgent" [items]="vaDetails"
                        placeholder="Select VA to start simulating" class="va-select-tag" [searchable]="false"
                        (change)="onVrmAgentChange($event)">
                        <ng-template ng-label-tmp let-item="item">
                            <div class="row">
                                <div class="col-md-1 padding-0">
                                    <div class="va-agent-name-avatar">{{ item?.vaInitials }}</div>
                                </div>
                                <div style="padding-left: 10px;" class="col-md-9 padding-0 ">
                                    <span class="va-agent-name">{{ item?.vrmName }}</span>
                                </div>
                                <div class="col-md-2 padding-0">
                                    <span *ngIf="item?.vrmIsLive" class="simulator-live-status">Live</span>
                                    <span *ngIf="!item?.vrmIsLive" class="simulator-test-status">Test</span>
                                </div>
                            </div>
                        </ng-template>
                        <ng-template ng-option-tmp let-item="item" let-index="index">
                            <div class="row">
                                <div class="col-md-1 padding-0">
                                    <div class="va-agent-name-avatar">{{ item?.vaInitials }}</div>
                                </div>
                                <div class="col-md-9 padding-0 ">
                                    <span class="va-agent-name">{{ item?.vrmName }}</span>
                                </div>
                                <div class="col-md-2 padding-0">
                                    <span *ngIf="item?.vrmIsLive" class="simulator-live-status">Live</span>
                                    <span *ngIf="!item?.vrmIsLive" class="simulator-test-status">Test</span>
                                </div>
                            </div>
                        </ng-template>
                    </ng-select>
                </div>
                <div class="col-md-12 padding-0">
                    <div class="row">
                        <div class="col-md-6 padding-0">
                            <ng-select formControlName="vaChannel" [items]="vaChannels" class="va-channel-select-tag"
                                placeholder="Select Channel" [searchable]="false" (change)="onChange($event)">
                                <ng-template ng-label-tmp let-item="item">
                                    <div class="row">
                                        <div class="col-md-2 padding-0">
                                            <div>
                                                <img src="../../../../assets/images/training/Call Log.svg"
                                                    class="select-chnl-img">
                                            </div>
                                        </div>
                                        <div class="col-md-10 padding-0 padding-left-10">
                                            <span class="simulator-chnl-type">{{ item?.channelName }}</span>
                                        </div>
                                    </div>
                                </ng-template>
                                <ng-template ng-option-tmp let-item="item" let-index="index">
                                    <div class="row">
                                        <div class="col-md-2 padding-0">
                                            <div>
                                                <img src="../../../../assets/images/training/Call Log.svg"
                                                    class="select-chnl-img">
                                            </div>
                                        </div>
                                        <div class="col-md-10 padding-0">
                                            <span class="simulator-chnl-type">{{ item?.channelName }}</span>
                                        </div>
                                    </div>
                                </ng-template>
                            </ng-select>
                        </div>
                        <div class="col-md-6 padding-0">
                            <ng-select formControlName="vaLanguage" class="va-lang-select-tag" [searchable]="false"
                                placeholder="Select Language" (change)="statusFilter($event,true)">
                                <ng-option [value]="language?.langName" *ngFor="let language of vaLanguages">
                                    <div class="row">
                                        <div class="col-md-10 padding-0 ">
                                            <span class="simulator-lang-type">{{ language?.langName }}</span>
                                        </div>
                                    </div>
                                </ng-option>
                            </ng-select>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12 padding-0">
                    <button [disabled]="!editForm?.valid" (click)="onDoneClicked()"
                        class="va-edit-done-btn">Done</button>
                    <button (click)="onCancelClicked()" class="va-edit-cancel-btn">Cancel</button>
                </div>
            </div>
        </form>
    </div>
</div>