<div class="create_intent_container">
    <div class="row col-xs-12 col-md-12 col-lg-12 content_wrapper d-flex align-items-center">
        <div class="col-md-8">
            <!-- <mat-icon class="icon_wrapper">keyboard_arrow_left</mat-icon> -->
            <img class="icon_wrapper" src="../../assets/icons/Back.svg" />
            <span class="title_wrapper">Create New Intent</span>
            <form [formGroup]="trainingPhraseForm" class="formwrapper" *ngIf="!showIntent">
                <section class="section_wrapper language_wrapper">
                    <!-- <span class="name_wrapper">Language</span> -->
                    <ng-select [(ngModel)]="language" ngDefaultControl class="select_wrapper" [searchable]="false"
                        (change)="languageFilter(language)" formControlName="language">
                        <ng-option *ngFor="let language of languages" [value]="language">{{language.langName}}
                        </ng-option>
                    </ng-select>
                </section>
                <section class="section_wrapper">
                    <!-- <span class="name_wrapper">Channel</span> -->
                    <ng-select [(ngModel)]="channel" ngDefaultControl class="select_wrapper" [searchable]="false"
                        (change)="channelFilter(channel)" formControlName="channel">
                        <ng-option *ngFor="let channel of channels" [value]="channel">
                            {{channel.channelName}}</ng-option>
                    </ng-select>
                </section>
            </form>
        </div>
        <div class="col-md-4">
            <span class="header_btnwrap">
                <button type="btn" class="btnwrap" id="tst_saveasDraft" (click)="saveasDraft()">Save as Draft</button>
                <button type="btn" class="btn btn_wrapper">Train Inputs</button>
            </span>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 offset-md-3 tab_wrapper d-flex flex-row">
            <span class="tabtitle d-flex align-items-center">
                <span class="numwrap_container selected">
                    <span [ngClass]=" showIntent ? 'numwrap' : enableNext ? 'savenum' : 'disablenum'"><span
                            *ngIf="showIntent || !enableNext">1</span></span>
                </span>
                Intent Info
            </span>
            <span class="tabtitle d-flex align-items-center">
                <span class="numwrap_container selected">
                    <span [ngClass]="showConversation ? 'numwrap' : enableNext ? 'savenum' : 'disablenum'"><span
                            *ngIf="showConversation || !enableNext">2</span></span>
                </span>
                Conversation-flow
            </span>
            <span class="tabtitle d-flex align-items-center">
                <span class="numwrap_container selected">
                    <span [ngClass]="showAddPhrases ? 'numwrap' : enableNext ? 'savenum' : 'disablenum'"><span
                            *ngIf="showAddPhrases || !enableNext">3</span></span>
                </span>
                Add Training Phrases
            </span>
        </div>
    </div>

    <div class="tabdetails row">
        <div *ngIf="showIntent" class="col-md-5 offset-md-5">
            <form [formGroup]="saveIntentForm" (keydown.enter)="$event.preventDefault()">
                <article class="article_wrapper">
                    <span class="label_wrapper">Name</span>
                    <p><input *ngIf="vaRoleDisable" [attr.disabled]="true" type="text"
                            class="input_wrapper form-control" id="tst_intentName" formControlName="intentName" /></p>
                    <p><input *ngIf="!vaRoleDisable" type="text" class="input_wrapper form-control" id="tst_intentName"
                            formControlName="intentName" /></p>
                    <p class="validation-color" *ngIf="saveIntentForm.controls['intentName'].hasError('maxlength')">
                        Name cannot exceed 25 characters.
                    </p>
                    <p class="validation-color"
                        *ngIf="saveIntentForm.controls['intentName'].hasError('required') && saveIntentForm.controls['intentName'].dirty">
                        This field is required
                    </p>
                    <div *ngIf="saveIntentForm.hasError('whitespace')">Please enter valid data</div>
                </article>
                <article class="article_wrapper">
                    <span class="label_wrapper">Description</span>
                    <p><textarea rows="3" class="textarea_wrapper form-control" id="tst_intentDescription"
                            formControlName="intentDescription"></textarea></p>
                    <p class="validation-color"
                        *ngIf="saveIntentForm.controls['intentDescription'].hasError('maxlength')">
                        Description cannot exceed 30 characters.
                    </p>
                    <p class="validation-color"
                        *ngIf="saveIntentForm.controls['intentDescription'].hasError('required') && saveIntentForm.controls['intentDescription'].dirty">
                        This field is required
                    </p>
                    <div *ngIf="saveIntentForm.hasError('whitespace')">Please enter valid data</div>
                </article>
                <!-- <article class="article_wrapper"  >
                        <span class="label_wrapper">Virtual Agent</span>
                        <select [disabled]="true" class="form-control select_wrapper_one">
                            <option *ngFor="let agent of agents">{{agent.value}}</option>
                        </select>
                    </article>-->

                <article *ngIf="vaRoleDisable" class="article_wrapper">
                    <span class="label_wrapper">VA Role</span>
                    <select [attr.disabled]="true" class="form-control select_wrapper_three" id="tst_virtualAgent"
                        formControlName="virtualAgent">
                        <option *ngFor="let vaAgent of this.vaAgents" [value]="vaAgent.vaId">
                            <span class="agent-name">{{vaAgent.vaAvatarName}}&nbsp;</span>
                            <span class="agent-status live" *ngIf="vaAgent.vaIsLive==true">Live</span>
                            <span class="agent-status test" *ngIf="vaAgent.vaIsLive==false">Test</span>
                        </option>
                    </select>
                </article>

                <article *ngIf="!vaRoleDisable" class="article_wrapper">
                    <span class="label_wrapper">VA Role</span>
                    <select class="form-control select_wrapper_three" id="tst_virtualAgent"
                        formControlName="virtualAgent">
                        <option *ngFor="let vaAgent of this.vaAgents" [value]="vaAgent.vaId">
                            <span class="agent-name">{{vaAgent.vaAvatarName}}&nbsp;</span>
                            <span class="agent-status live" *ngIf="vaAgent.vaIsLive==true">Live</span>
                            <span class="agent-status test" *ngIf="vaAgent.vaIsLive==false">Test</span>
                        </option>
                    </select>
                    <p class="validation-color"
                        *ngIf="saveIntentForm.controls['virtualAgent'].hasError('required') && saveIntentForm.controls['virtualAgent'].dirty">
                        This field is required
                    </p>
                </article>
            </form>
        </div>
        <div *ngIf="showConversation" class="col-md-12 row">
            <div class="col-md-5 intentcontent p-0">Intent Blocks</div>
            <div class="col-md-7 dialogflowcontent p-0">Dialog Flow</div>
            <div class="col-md-12 row  convwrapper p-0">
                <div class="col-5 intentblock">
                    <app-create-intent-left [childMessage]="parentMessage" #leftPanel
                        (getLeftPanelData)="getData($event)"></app-create-intent-left>
                </div>
                <div class="col-7 intentblock">
                    <app-create-intent-right #rightPanel (getLeftPanelDataR)="getDataR($event)">
                    </app-create-intent-right>
                </div>
            </div>
        </div>
        <div *ngIf="showAddPhrases" class="col-12">
            <app-training-phrases #trainingPhrase [arr]="arr"></app-training-phrases>
        </div>
    </div>
    <div class="row col-12 footer_wrap">
        <div *ngIf="showIntent" class="col-md-3 left_wrap">
            Add basic information about this intent
        </div>
        <div *ngIf="showConversation" class="col-md-5 left_wrap">
            Create an ideal intent flow by connecting intent blocks and then testing them
        </div>
        <div *ngIf="showIntent" class="col-md-4 offset-md-5 right_wrap">
            <span class="cancelwrap"> <button type="btn" class="btncancel">Cancel</button></span>
            <!-- <span class="flowwrap">
                <button type="btn" class="btn3wrap" (click)="saveDraftIntent()" >Save
                    as Draft</button>
            </span> -->
            <span class="flowwrap">
                <button type="btn" class="btn3wrap" (click)="conversationTab()">Next</button>
            </span>
        </div>
        <div *ngIf="showConversation" class="col-md-6 offset-md-1 right_wrap">
            <span class="cancelwrap"><button type="btn" class="btncancel">Cancel</button></span>
            <span class="flowwrap">
                <!-- <button type="btn" class="btn3wrap" (click)="saveDraftConversationTemp()">Save as Draft</button> -->
                <button type="btn" class="btn3wrap" (click)="intentTab()">Previous</button>
                <button type="btn" class="btn3wrap" (click)="addTab()">Next</button>
            </span>
            <span class="addwrap"></span>
        </div>
        <div *ngIf="showAddPhrases" class="col-md-12 right_wrap">
            <span class="flowwrap">
                <!-- <button type="btn" class="btn3wrap"><img class="deletephrase"
                    src="../../assets/icons/Delete.svg" />Discard</button> -->
                <!-- <button type="btn" class="btn3wrap" (click)="saveDraftTrainingPhrases()">Save as Draft</button> -->
                <button type="btn" class="btn3wrap" (click)="conversationTab()">Previous</button>
            </span>
            <span class="addwrap"></span>
        </div>
    </div>
</div>