<button (click)="togglePopUp()" class="simulate-btn"></button>

<div *ngIf="showPopUp" class="row simulator-chat-modal">
    <div class="col-md-12 padding-0">

        <!-- simulator header -->
        <div class="row">
            <div class="col-md-12 padding-0 simulator-header">
                <img src="../../../../assets/images/training/Simulate.svg">
                <span class="simulator-heading">Simulate</span>
            </div>
        </div>

        <!-- Edit window -->
        <app-selected-va *ngIf="!showEditView" [selectionDetails]="selectionDetails"
            [requiredDataLoaded]="requiredDataLoaded" (onEditClicked)="editClicked()"></app-selected-va>

        <div *ngIf="showEditView" class="row">
            <div class="col-md-12 padding-0 va-edit-window">
                <app-select-va (cancelClicked)="onEditCancelClicked()" (doneClicked)="onDoneClicked($event)"
                    [selectionDetails]="selectionDetails"></app-select-va>
            </div>
        </div>

        <!-- Chat window -->
        <app-va-chat-window [showEditView]="showEditView" [showChatWindow]="showChatWindow"
            [chatHistory]="chatHistory"></app-va-chat-window>

        <!-- Send message -->
        <app-va-send-message [initialSettingsDone]="initialSettingsDone" (sendMessageClicked)="sendMessage($event)">
        </app-va-send-message>
    </div>

</div>