<div *ngIf="(checkEmpty(conversationStageRight)&&checkEmpty(conversationStageRight.getInfo))">
    <div class="form-group row"
        *ngIf="(conversationStageRight.getInfo.intentSlotRcPojo.renderHtml!=null)&&(conversationStageRight.getInfo.intentSlotRcPojo.renderHtml!='')">
        <label class="col-md-3 right-panel-label"></label>
        <div class="col-md-9 right-panel-input-control">
            <div class="card text-center lft-panel-crd-leng" style="width: 180px;">
                <div *ngIf="conversationStageRight.getInfo.intentSlotRcPojo?.richCardInfo?.imageURL!=undefined"
                    class="card-header">
                    <label class="rch-crd-rg-hd-descritpion">Image</label>
                </div>
                <div class="card crd-shadow p-3 mb-0 bg-white rounded">
                    <label
                        *ngIf="conversationStageRight.getInfo.intentSlotRcPojo?.richCardInfo?.staticTxtBold!=undefined"
                        class="rch-crd-rg-hd-descritpion">{{conversationStageRight.getInfo.intentSlotRcPojo?.richCardInfo?.staticTxtBold?.editField?.fieldValue[0]?.value}}</label>
                    <label
                        *ngIf="conversationStageRight.getInfo.intentSlotRcPojo?.richCardInfo?.staticTxtLight!=undefined"
                        class="mt-3 text-muted">{{conversationStageRight.getInfo.intentSlotRcPojo?.richCardInfo?.staticTxtLight?.editField?.fieldValue[0]?.value}}</label>
                    <div
                        *ngIf="conversationStageRight.getInfo.intentSlotRcPojo?.richCardInfo?.slotLabelAry!=undefined">
                        <div class="row mb-2"
                            *ngFor="let item of conversationStageRight.getInfo.intentSlotRcPojo.richCardInfo.slotLabelAry.editField.fieldValue">
                            <div class="col-6 pl-0 pr-2 text-muted labVal text-left">{{item.labelVal}}
                            </div>
                            <div class="col-6 pr-0 pl-2 slotVal">{{item.slotVal}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
