<div class="assisted-training-container">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" class="topfilter">
    <form [formGroup]="AssistedTrainingForm" class="form_wrapper">
      <ngx-spinner bdOpacity=0.6 bdColor="#fff" size="large" color="#111" type="ball-scale" [fullScreen]="false">
        <p style="color: white"> Loading... </p>
      </ngx-spinner>
      <div class="row col-xs-12 col-md-10 col-lg-10 content_wrap" *ngIf="isLoaded">
        <span class="title_wrapper">Assisted Training</span>
        <section class="section_wrapper">
          <span class="agent_icon">{{vaName.charAt(0).toUpperCase()}}</span>
          <ul class="ullistVA">
            <li class="listVA">
              <span class="select_wrapper_one">{{vaName}}<span
                  [ngClass]="(this.status == 'Live')? 'status_wraplive': 'status_wraptest'">{{this.status}}</span></span>
            </li>
            <li class="listchild"><span class="">{{vaDesc}}</span></li>
          </ul>
        </section>
        <section class="section_wrapper">
          <!-- <span class="name_wrapper">Channel</span> -->
          <ng-select formControlName="channel" ngDefaultControl class="select_wrapper_two" [searchable]="false"
            (change)="channelFilter()">
            <ng-option *ngFor="let channel of channels" [value]="channel.channelId">
              {{channel.channelName}}</ng-option>
          </ng-select>
        </section>
        <section class="section_wrapper language_wrapper">
          <!-- <span class="name_wrapper">Language</span> -->
          <ng-select formControlName="language" ngDefaultControl class="select_wrapper_two" [searchable]="false"
            (change)="languageFilter()">
            <ng-option *ngFor="let language of languages" [value]="language.langEngId">{{language.langName}}
            </ng-option>
          </ng-select>
        </section>
      </div>
      <div class="col-xs-12 col-md-2 col-lg-2">
        <button type="button" class="btn btn_wrapper" (click)="openModalTrainInput(templatetrain)">Train
          Inputs</button>
      </div>
    </form>
  </div>

  <div class="col-xs-12 col-md-12 col-lg-12 inputswrap">
    <div class="inputnumber">
      <div class="circleProgress col-6">
        <span class="input_wrapper">{{totalInputs}} Inputs</span>
        <span class="">
          <section class="circle_wrapper">
            <article class="mapcircle"></article><span>{{m_length}} Mapped</span>
          </section>
          <section class="circle_wrapper">
            <article class="inscopecircle"></article><span>{{s_length}} In-Scope</span>
          </section>
          <section class="circle_wrapper">
            <article class="outscopecircle"></article><span>{{o_length}} Out-of-scope</span>
          </section>
        </span>
      </div>
      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 progress">
          <span class=" mapprogress" [style.width]=" mwidth + '%'"> </span>
          <span class=" inscopeprogress" [style.width]=" swidth + '%'"> </span>
          <span class=" outscopeprogress" [style.width]=" owidth + '%'"> </span>
        </div>
      </div>
    </div>
  </div>

  <div class="intent-container d-flex justify-content-between">
    <div class="intent-list-container">
      <div class="row px-10 intent-header">
        <div class="col-5 p-0">
          <!-- <img src="../../assets/icons/search.svg" /> -->
          <input autocomplete="off" class="form-control searchwrap" type="text" name="search" [(ngModel)]="searchText"
            ngDefaultControl (keydown.enter)="onSearch($event.target.value)" autocomplete="off"
            placeholder="&#61442;  Search... (Press Enter for search)">
        </div>
        <div class="col-1 offset-6 p-0 d-flex flex-row justify-content-between">
          <div dropdown #dropdown="bs-dropdown" class="btn-group filter-container" placement="bottom right"
            [autoClose]="true">
            <img id="button-basic" class="filter-icon dropdown-toggle" src="../../assets/icons/filter.svg"
              dropdownToggle aria-controls="dropdown-basic" /><span class="filter_wrap">Filter</span>
            <div id="dropdown-basic" *dropdownMenu class="dropdown-menu dropdown-menu-right filter-dropdown-container"
              aria-labelledby="button-basic" role="menu" (click)="preventClose($event)">
              <div class="filter-title">Filter</div>
              <div class="range-container">
                <input autocomplete="off" type="text" ngxDaterangepickerMd [maxDate]="tomorrow" [autoApply]="true"
                  [linkedCalendars]="true" [singleDatePicker]="false" applyLabel="Okay" [locale]="locale"
                  [showDropdowns]="true" startKey="start" endKey="end" [(ngModel)]="selected" ngDefaultControl
                  [alwaysShowCalendars]="alwaysShowCalendars" [dateLimit]="dateLimit"
                  (rangeClicked)="rangeClicked(start,$event)" (change)="choosedDate($event)" />
                <div class="filter-btn-container">
                  <button class="filter-btn cancel-btn" dropdownToggle (click)="cancelFilter($event)">Cancel</button>
                  <button class="filter-btn submit-btn" dropdownToggle (click)="submitFilter($event)">Submit</button>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="row px-10 intent-headerwrap">
        <div class="col-4 call-list">
          CALL LIST
        </div>
        <div class="col-1 offset-7 p-0 d-flex flex-row justify-content-between">
          <!-- <div>
                        <img src="../../assets/icons/Delete.svg" (click)="openModal(template,id)" />&nbsp;
                    </div> -->
        </div>
      </div>
      <div class="intent-body">
        <accordion [isAnimated]="true" [closeOthers]="true" infiniteScroll [infiniteScrollDistance]=".1"
          [infiniteScrollThrottle]="10" (scrolled)="onScroll()" [scrollWindow]="false">
          <accordion-group panelClass="unmapped-intent-accordion" *ngFor="let inputs of allInputs  | keyvalue ">
            <div accordion-heading
              *ngIf="(inputs?.value.mapppedPhrases.length>0 || inputs?.value.outscopePhrases.length>0 || inputs?.value.inScopePhrases.length>0 ) ">
              <div class="intent-list d-flex flex-row align-items-center">
                <div class="col-3 p-0 intent-id-container">
                  <!-- <input class="styled-checkbox" id="styled-checkbox-main" type="checkbox" />
                                    <label for="styled-checkbox-main"></label> -->
                  <img class="ivr-icon" src="../../assets/icons/Channel_ icons/{{channel}}.svg" />
                  <!-- <input class="id-checkbox" type="checkbox" /> -->
                  <span class="intent-id">{{inputs.value.sessionId}}</span>
                </div>
                <div class="col-6 p-0 intent-value-container">
                  <div class="intent-tags mapped-tag" *ngIf="inputs?.value.mapppedPhrases.length>0">
                    <img src="../../assets/icons/status_icons/Mapped.svg" />
                    <span class="tag-lable">{{inputs?.value.mapppedPhrases.length}} Mapped</span>
                  </div>
                  <div class="intent-tags in-scop-tag" *ngIf="inputs?.value.inScopePhrases.length>0">
                    <img src="../../assets/icons/status_icons/In-scope.svg" />
                    <span class="tag-lable">{{inputs?.value.inScopePhrases.length}} In-Scope</span>
                  </div>
                  <div class="intent-tags out-of-scop-tag" *ngIf="inputs?.value.outscopePhrases.length>0">
                    <img src="../../assets/icons/status_icons/Out-of-scope.svg" />
                    <span class="tag-lable">{{inputs?.value.outscopePhrases.length}}
                      Out-of-Scope</span>
                  </div>
                </div>
                <div class="col-3 p-0 intent-icon-container">
                  <div class="intent-time">
                    <!-- 12:00 PM -->
                  </div>
                  <div>
                    <!-- <img class="delete-icon" src="../../assets/icons/Delete.svg" /> -->
                    <img class="close-icon" src="../../assets/icons/dropdown.svg" />
                    <img class="open-icon" src="../../assets/icons/dropdown_inverted.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="row justify-content-between align-items-start unmapped-data-container"
                *ngFor="let data of inputs?.value.mapppedPhrases; let i=index">
                <div class="col-11 justify-content-start align-items-start pharse-area">
                  <div class="d-flex flex-row align-items-center">
                    <label class="at-container" [attr.for]="'c-m-'+inputs.value.sessionId+'-'+data.id">
                      <img class="status-icon show-icon" src="../../assets/icons/status_icons/Mapped.svg" />
                      <span class="unmapped-text">{{data?.mappedData?.displayValue}}</span>
                      <input [(ngModel)]="data.isSelected"
                        (change)="showContent(data,'c-m-'+inputs.value.sessionId+'-'+data.id)" type="checkbox"
                        [attr.id]="'c-m-'+inputs.value.sessionId+'-'+data.id" [attr.name]="''+inputs.value.sessionId"
                        [(ngModel)]="data.isSelected">
                      <span class="at-checkmark"></span>
                    </label>
                  </div>
                </div>
                <div class="col-1 align-items-start justify-content-start delete-area">
                  <img (click)="openModal(template,data.id)" class="delete-unmapped-text"
                    src="../../assets/icons/Delete.svg" />
                </div>
              </div>

              <div class="row justify-content-between align-items-start unmapped-data-container"
                *ngFor="let data of inputs?.value.outscopePhrases; let i=index">
                <div class="col-11 justify-content-start align-items-start pharse-area">
                  <div class="d-flex flex-row align-items-center">
                    <label class="at-container" [attr.for]="'c-m-'+inputs.value.sessionId+'-'+data.id">
                      <img class="status-icon show-icon" src="../../assets/icons/status_icons/In-scope.svg" />
                      <span class="unmapped-text">{{data.value}}</span>
                      <input [(ngModel)]="data.isSelected"
                        (change)="showContent(data,'c-m-'+inputs.value.sessionId+'-'+data.id)" type="checkbox"
                        [attr.id]="'c-m-'+inputs.value.sessionId+'-'+data.id" [attr.name]="''+inputs.value.sessionId"
                        [(ngModel)]="data.isSelected">
                      <span class="at-checkmark"></span>
                    </label>
                  </div>
                </div>
                <div class="col-1 align-items-start justify-content-start delete-area">
                  <img (click)="openModal(template,data.id)" class="delete-unmapped-text"
                    src="../../assets/icons/Delete.svg" />
                </div>
              </div>
              <div class="row justify-content-between align-items-start unmapped-data-container"
                *ngFor="let data of inputs?.value.inScopePhrases; let i=index">
                <div class="col-11 justify-content-start align-items-start pharse-area">
                  <div class="d-flex flex-row align-items-center">
                    <label class="at-container" [attr.for]="'c-m-'+inputs.value.sessionId+'-'+data.id">
                      <img class="status-icon show-icon" src="../../assets/icons/status_icons/In-scope.svg" />
                      <span class="unmapped-text">{{data.value}}</span>
                      <input [(ngModel)]="data.isSelected"
                        (change)="showContent(data,'c-m-'+inputs.value.sessionId+'-'+data.id)" type="checkbox"
                        [attr.id]="'c-m-'+inputs.value.sessionId+'-'+data.id" [attr.name]="''+inputs.value.sessionId"
                        [(ngModel)]="data.isSelected">
                      <span class="at-checkmark"></span>
                    </label>
                  </div>
                </div>
                <div class="col-1 align-items-start justify-content-start delete-area">
                  <img (click)="openModal(template,data.id)" class="delete-unmapped-text"
                    src="../../assets/icons/Delete.svg" />
                </div>
              </div>
            </div>
          </accordion-group>
        </accordion>
        <span *ngIf="showloader"><img src="../../assets/images/loader.png" class="img-responsive rotate" /></span>

      </div>
    </div>
    <div class="map-intent-container">
      <div class="phrasesdiv">
        <div *ngIf="unmapObjectIndex.size  == 0">
          <div class="placeholder"></div>
          <!-- <span>Select a user input to map intent it's slots</span> -->
        </div>
        <div class="phrase" *ngIf="unmapObjectIndex.size >0">
          <ul class="addnew">
            <li *ngFor="let x of unmapObjectIndex | keyvalue;let i=index;" class="listwrap">
              <span (textSelect)="renderRectangles($event,'c-m-'+x.value.sessionId+'-'+x.value.id)" class="col-10">
                <span *ngFor="let txt of x.value.mappedData.mappedHighlightData">
                  <span [ngClass]="(txt.isHighlight) ? 'yes '+txt.colorClass:''"
                    [attr.data-pos]="txt.index">{{txt.value}}
                  </span>
                </span>
              </span>
              <div class="col-2 pl-4 iconsright">
                <span *ngIf="x.value.nextBestPredictions?.length > 0" (click)="ideaIntent(x.value.id,x.value.sessionId,x.value.phraseType)" class="ideaphrase"><i
                  class="fa fa-lightbulb-o" title="Best Intent" aria-hidden="true"></i></span>
                <span (click)="clearIntentSlot(x.value.id,x.value.sessionId,x.value.phraseType)" class="clearphrase"><i
                    class="fa fa-eraser" title="Clear" aria-hidden="true"></i></span>
                <span (click)="openModalClear(templatePhaseDelete,x.value.id,x.value.sessionId,x.value.phraseType)"
                  class="deletephrase"><i class="fa fa-times" title="delete" aria-hidden="true"></i></span>
              </div>
            </li>
          </ul>

        </div>
      </div>

      <div *ngIf="hostRectangle" class="dropdown-content"
        [ngStyle]="{'left.px':(hostRectangle.left-250),'top.px': (hostRectangle.top + 20)}">
        <h6>{{dropdownError}}</h6>
        <ul>
          <li *ngFor="let x of intentSlotList" (mousedown)="$event.preventDefault()"
            (mouseup)="$event.stopPropagation(); getIntentSlotValue(x)">
            <span>{{x.value}}</span>
          </li>
        </ul>
      </div>

      <div class="well well-sm">
        <label id="label">Map Intent </label>
        <img class="" src="../../assets/icons/Tooltip.svg">
        <!-- <span> (select intent to map to the user intput)</span> -->
        <!--<ng-select [items]="intentListData" class="multiselectintent" [multiple]="false" [closeOnSelect]="true"
          [searchable]="true" bindLabel="value" placeholder="Search here" [(ngModel)]="selectedIntentName"
          (change)="onChange($event)">
        </ng-select>-->
        <ng-select [(ngModel)]="selectedIntentName" ngDefaultControl class="" [searchable]="false"
          (change)="intentChanged(selectedIntentName)" placeholder="Select intent to map to the user intput">
          <ng-option hidden [value]="" disabled>Select one intent </ng-option>
          <ng-option *ngFor="let option of intentListData" [value]="option">{{option.value}}</ng-option>
        </ng-select>
      </div>
      <div class="well well-sm less-margin">
        <label id="label">Slots</label>
        <div class="slotswrap" *ngIf="intentSlotColorList.length > 0">
          <span [ngClass]="['slotname',x.color]" *ngFor="let x of intentSlotColorList">{{x.value}}
          </span>
        </div>
        <div *ngIf="intentSlotColorList.length <= 0">
          <span>No Slot's available</span>
        </div>
      </div>

      <section class="section_wrapper row col-12" *ngIf="ifbestResponseIntent">
        <article class="article_wrapper col-3" *ngFor="let slots of bestResponseSlots; index as i;">
          <app-best-response [slotName]="slots" [index]="i" (click)="setIntent(slots)"></app-best-response>
        </article>
        <p class="col-12 px-0 py-0 note_text"><i class="fa fa-star" aria-hidden="true"></i> User selected input</p>
      </section>

      <div class="offset-md-6 col-md-6 offset-sm-4 col-sm-8 offset-xs-4 col-xs-8 m-t-3">
        <span class="span_wrapper">
          <button class="btn btn-sm create_btn" (click)="openModals(template2)"><i class="fa fa-plus-circle"
              aria-hidden="true"></i> Create
            New
            Intent</button>

          <button class="btn btn-sm btn-warning save_btn" (click)="openDialog();"><i class="fa fa-save"
              aria-hidden="true"></i> Save
            Intent</button>
        </span>
      </div>
    </div>

  </div>
</div>

<ng-template #template2>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Create New Intent</h4>
    <!-- <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button> -->
  </div>
  <div class="modal-body">
    <form class="createForm" [formGroup]="createFormGroup">
      <div class="form-group">
        <label for="name">Name:</label>
        <input autocomplete="off" type="text" class="form-control" formControlName="name" placeholder="eg:Name"
          required>
        <span class="help-block" *ngIf="((createFormGroup.get('name').touched ||
                createFormGroup.get('name').dirty) &&
                createFormGroup.get('name').errors)">
          <span *ngIf="createFormGroup.get('name').errors.required">
            Name is required.
          </span></span>
      </div>
      <div class="form-group">
        <label for="name">Intent Type:</label>
        <select class="form-control" formControlName="intentType" required>
          <option *ngFor="let type of this.intentType" [value]="type.value">
            {{type.value}}
          </option>
        </select>
      </div>
      <div class="form-group">
        <label for="text">Description:</label>
        <textarea class="form-control" rows="5" formControlName="description"
          placeholder="short description of intent name" required></textarea>
        <span class="help-block" *ngIf="((createFormGroup.get('description').touched ||
                    createFormGroup.get('description').dirty) &&
                    createFormGroup.get('description').errors)">
          <span *ngIf="createFormGroup.get('description').errors.required">
            Intent Description is required.
          </span></span>
      </div>
      <button type="submit" class="btn btn-sm sub" [disabled]="createFormGroup.invalid"
        (click)="createNewIntent();modalRef.hide()">Save Intent</button>
      <button type="submit" class="btn btn-sm can" (click)="modalRef.hide();cancelCreate()">Cancel</button>

    </form>
  </div>
</ng-template>


<ng-template #template class="template-custom">
  <div class="resize">
    <div class="modal-header">
      <h5 class="modal-title pull-left">Confirm</h5>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <p class="del-msg">Are you sure want to delete?</p>
      <div class="alert-box">
        <div class="modal-footer">
          <button type="button" class="btn btn-sm sub" (click)="deleteUnmappedUser()">Yes</button>
          <button type="button" class="btn btn-sm can" (click)="modalRef.hide()">No</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #templatetrain class="template-custom">
  <div class="resize">
    <div class="modal-header">
      <h5 class="modal-title pull-left">Confirm</h5>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRefTrainInput.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <p class="del-msg">Do you want to Train Inputs?</p>
      <div class="alert-box">
        <div class="modal-footer">
          <button type="button" class="btn btn-sm sub" (click)="trainInputEvent()">Yes</button>
          <button type="button" class="btn btn-sm can" (click)="modalRefTrainInput.hide()">No</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #templateWarning class="template-custom">
  <div class="resize">
    <div class="modal-header">
      <h5 class="modal-title pull-left">{{this.modalHeader}}</h5>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRefInfo.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <p class="del-msg">{{this.modalMsg}}</p>
      <div class="alert-box">
        <div class="modal-footer">
          <button type="button" class="btn btn-sm can" (click)="modalRefInfo.hide()">Close</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #templatePhaseDelete class="template-custom">
  <div class="resize">
    <div class="modal-header">
      <h5 class="modal-title pull-left">Confirm</h5>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <p class="del-msg">Are you sure want to remove Phase?</p>
      <div class="alert-box">
        <div class="modal-footer">
          <button type="button" class="btn btn-sm sub" (click)="clearPhaseData()">Yes</button>
          <button type="button" class="btn btn-sm can" (click)="modalRef.hide()">No</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>