@import "../../../../assets/scss/app";



            p{
                margin-bottom: 5px !important;
                .slotname{
                    font-size: 12px;
                    font-family: "muliReg";
                    color: #333;
                    margin-right: 13px;
                }
                .slotper{
                    font-size: 11px;
                    font-family: "muliBold";
                    color: #333;
                }
            }
            .progress{
                height: 5px;
                width: 159px;
                background-color: #fff !important;
                .progress-bar{
                    background-color: #4DA1FF !important;
                }
            }
        
    
