<button (click)="togglePopUp()" class="simulate-btn"></button>

<div *ngIf="showPopUp" class="row simulator-chat-modal">
    <div class="col-md-12 padding-0">

        <!-- simulator header -->
        <div class="row">
            <div class="col-md-12 padding-0 simulator-header">
                <img src="../../../../assets/images/training/Simulate.svg">
                <span class="simulator-heading">Simulate</span>
            </div>
        </div>


        <!-- Edit window -->
        <!-- <div class="row">
            <div class="col-md-12 va-edit-details">
                <div class="row">
                    <div class="col-md-6 padding-0">
                        <div class="row">
                            <div class="col-md-3 padding-0 va-name-bu">
                                <div class="va-name-display">A</div>
                            </div>
                            <div class="col-md-9 padding-0 va-name-bu">
                                <div class="va-simulator-name">VA name</div>
                                <div class="va-simulator-bu">Business unit</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 padding-0">
                        <div class="row">
                            <div class="col-md-12 padding-0 margin-top-10">
                                <div class="row">
                                    <div class="col-md-1 padding-0"></div>
                                    <div class="col-md-9 padding-0">
                                        <div class="row">
                                            <div class="col-md-2 padding-0">
                                                <div class="va-chnl-lang-icon"></div>
                                            </div>
                                            <div class="col-md-10 padding-0">
                                                <div class="simulator-chnl-lang-name">Channel</div>
                                            </div>
                                        </div>
                                        <div class="row margin-top-2">
                                            <div class="col-md-2 padding-0">
                                                <div class="va-chnl-lang-icon"></div>
                                            </div>
                                            <div class="col-md-10 padding-0">
                                                <div class="simulator-chnl-lang-name">Language</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 padding-0">
                                        <div class="row">
                                            <div class="simulator-edit">
                                                <i class='fa fa-edit margin-top-6'></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <app-selected-va *ngIf="!showEditView" (onEditClicked)="editClicked()"></app-selected-va>

        <!-- <div *ngIf="showEditView" class="row">
            <div class="col-md-12 padding-0 va-edit-window">
                <form [formGroup]="editForm">
                    <div class="row">
                        <div class="col-md-12 padding-0">
                            <ng-select [(ngModel)]="showPopUp" formControlName="vaAgent" class="va-select-tag"
                                [searchable]="false" (change)="statusFilter($event,true)">
                                <ng-option [value]="'hello'">
                                    <div class="row">
                                        <div class="col-md-1 padding-0">
                                            <div class="va-agent-name-avatar">AA</div>
                                        </div>
                                        <div class="col-md-9 padding-0 ">
                                            <span class="va-agent-name">Hello</span>
                                        </div>
                                        <div class="col-md-2 padding-0">
                                            <span class="simulator-live-status">Live</span>
                                        </div>
                                    </div>
                                </ng-option>
                                <ng-option [value]="'hello1'">
                                    <div class="row">
                                        <div class="col-md-1 padding-0">
                                            <div class="va-agent-name-avatar">BB</div>
                                        </div>
                                        <div class="col-md-9 padding-0">
                                            <span class="va-agent-name">Hello</span>
                                        </div>
                                        <div class="col-md-2 padding-0">
                                            <span class="simulator-test-status">Test</span>
                                        </div>
                                    </div>
                                </ng-option>
                            </ng-select>
                        </div>
                        <div class="col-md-12 padding-0">
                            <div class="row">
                                <div class="col-md-6 padding-0">
                                    <ng-select [(ngModel)]="showPopUp" formControlName="vaAgent"
                                        class="va-channel-select-tag" [searchable]="false"
                                        (change)="statusFilter($event,true)">
                                        <ng-option [value]="'hello'">
                                            <div class="row">
                                                <div class="col-md-2 padding-0">
                                                    <div>
                                                        <img src="../../../../assets/images/training/Call Log.svg"
                                                            class="select-chnl-img">
                                                    </div>
                                                </div>
                                                <div class="col-md-10 padding-0 ">
                                                    <span class="simulator-chnl-type">Hello</span>
                                                </div>
                                            </div>
                                        </ng-option>
                                        <ng-option [value]="'hello1'">
                                            <div class="row">
                                                <div class="col-md-2 padding-0">
                                                    <div>
                                                        <img src="../../../../assets/images/training/Search.svg"
                                                            class="select-chnl-img">
                                                    </div>
                                                </div>
                                                <div class="col-md-10 padding-0">
                                                    <span class="simulator-chnl-type">Hello</span>
                                                </div>
                                            </div>
                                        </ng-option>
                                    </ng-select>
                                </div>
                                <div class="col-md-6 padding-0">
                                    <ng-select [(ngModel)]="showPopUp" formControlName="vaAgent"
                                        class="va-lang-select-tag" [searchable]="false"
                                        (change)="statusFilter($event,true)">
                                        <ng-option [value]="'hello'">
                                            <div class="row">
                                                <div class="col-md-10 padding-0 ">
                                                    <span class="simulator-lang-type">Hello</span>
                                                </div>
                                            </div>
                                        </ng-option>
                                        <ng-option [value]="'hello1'">
                                            <div class="row">
                                                <div class="col-md-10 padding-0">
                                                    <span class="simulator-lang-type">Hello</span>
                                                </div>
                                            </div>
                                        </ng-option>
                                    </ng-select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-12 padding-0">
                            <button class="va-edit-done-btn">Done</button>
                            <button class="va-edit-cancel-btn">Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div> -->

        <!-- Chat window to display messages after VA has been selected -->
        <div *ngIf="showEditView" class="row">
            <div class="col-md-12 padding-0 va-edit-window">
                <app-select-va (cancelClicked)="onEditCancelClicked()"></app-select-va>
            </div>
        </div>

        <!-- Chat window -->
        <!-- <div class="row">
            <div *ngIf="true" [ngClass]="{'edit-chat-window': showEditView}" class="col-md-12 simulator-chat-window">
                edit-chat-window
                <div class="placeholder"></div>
                <div class="select-va-to-start-s">Select VA to start simulating</div>
                <div class="select-a-va-from-the">Select a VA from the dropdown above
                    and start simulating process</div>
            </div>
            <div *ngIf="false" [ngClass]="{'edit-chat-window': showEditView}"
                class="col-md-12 padding-0 simulator-chat-window">
                <div class="row padding-10">
                    <div class="col-md-2 padding-0">
                        <div class="simulator-chat-avatar"></div>
                    </div>
                    <div class="col-md-8 padding-0 simulator-chat-message"></div>
                    <div class="col-md-2 padding-0"></div>
                </div>
                <div class="row padding-10">
                    <div class="col-md-2 padding-0"> </div>
                    <div class="col-md-8 padding-0 simulator-chat-message"></div>
                    <div class="col-md-2 padding-0">
                        <div class="simulator-chat-avatar"></div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Chat window -->
        <app-va-chat-window [showEditView]="showEditView"></app-va-chat-window>
        <!-- message -->
        <!-- <div class="row">
            <div class="col-md-12 padding-0 simulate-msg-box">
                <input type="text" class="input-msg-txt" placeholder="Type a message..." />
                <button class="message-send-btn"></button>
            </div>
        </div> -->
        
        
        <!-- Send message -->
        <app-va-send-message></app-va-send-message>
    </div>

</div>