// // rich card

// .rich-crd-container {
//     .rectangle {
//       box-sizing: border-box;
//       height: 32px;
//       border: 1px solid #333333;
//       border-radius: 2px;
//       background-color: #333333;
//     }
//     .add-rich-card-from-t {
//       color: #ffffff;
//       font-size: 12px;
//       line-height: 30px;
//       text-align: center;
//       cursor: pointer;
//     }
//     i.fa.fa-plus.createicon {
//       border: 1px solid #fff;
//       font-size: 8px;
//       border-radius: 10px;
//       padding: 2px 3px;
//     }
//     .add-rich-crd-pad {
//       padding-left: 0px;
//       padding-right: 5px;
//     }
//     .cust-rich-crd-pad {
//       padding-left: 5px;
//       padding-right: 0px;
//     }
//   }
//   .getInfo-rch-crd-container{
//  .slot-label {
//     color: #F2A71E;
//   background-color: #FFF5DB;
//   padding: 8px 8px;
//   }
//   .rectangle-add-slot{
//     box-sizing: border-box;
//     height: 40px;
//     border: 0.8px dashed #4DA1FF;
//     border-radius: 2px;
//     background-color: #FFFFFF;
//   }
//   .add-rich-card-from-t{
//     color:#4DA1FF;
//     .add-slot{
//        border: 1px solid #4DA1FF !important;
//     }
//   }
//   .removeWrap {
//     padding: 5px;
//     border: 1px solid #ced4da;
//     background: #e9ecef;
//   }
// }