<article class="articlewrap5 form-group">
  <!-- <span class="span_wrapper">Rich card Info</span>
 <div *ngIf="!showRchCrdbtn" class="rich-crd-container row">
      <div class="col-md-6 add-rich-crd-pad">
          <p (click)="openAddRichCard()" class="add-rich-card-from-t rectangle "><i  class="fa fa-plus createicon"></i>&nbsp;Add Rich Card from Template</p>
      </div>
      <div class="col-md-6 cust-rich-crd-pad">
          <p class="add-rich-card-from-t rectangle "><i  class="fa fa-plus createicon"></i>&nbsp;Custamize your Rich Card</p>
      </div>
  </div> -->


<div  *ngIf="!showRchCrdbtn" class="getInfo-rch-crd-container card shadow-lg p-3 mb-5 bg-white rounded">
  <div class="shadow p-3  bg-white rounded">
      <div class="input-group mb-3 input-group-sm">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="fa fa-picture-o" aria-hidden="true"></i></span>
         </div>
         <input type="text" class="form-control" placeholder="~ Image Slot ~">
       </div>

       <div class="input-group mb-3 input-group-sm">
         <input type="text" class="form-control" placeholder="~ Image description slot ~">
       </div>
       <label class="input-group mb-3 input-group-sm slot-label"><img src="../../../../assets/icons/more_icons/tooltip.svg">&nbsp;Add upto 5 fields as label</label>
        <div class="input-group mb-3 input-group-sm" *ngFor="let dynamic of dynamicArray; let i = index;">
          <input type="text" [(ngModel)]="dynamicArray[i].label" class="form-control" placeholder="Label">
          <input type="text" [(ngModel)]="dynamicArray[i].value" class="form-control" placeholder="Value">
          <span (click)="deleteRow(i)" class="col-1 removeWrap"><i class="fa fa-trash plusicon"></i></span>
        </div>
        <div class="rich-crd-container add-slot-label">
          <div class="add-rich-crd-pad add-slot-label">
              <p (click)="addSlotlabel(i)" class="add-rich-card-from-t rectangle-add-slot "><i  class="fa fa-plus createicon add-slot"></i>&nbsp;Add more Slots & Label</p>
          </div>
      </div>
  </div>
</div>
</article>