.panelfooter{
    border-top: 1px solid #ccc;
    text-align: right;
    margin-top: 10px;
    .footersection{
        margin-top: 10px;
        font-family: "muliSemiBold";
        .panelbtn{
            border: 1px solid #FF6A13;
            color:#FF6A13;
            padding: 5px 20px;
            margin-right: 10px;
            margin-left: 10px;
        }
    }
    }

    .row.addformfields {
        margin-bottom: 8px;
    }

 .dialogwrapper{
         margin-top: 18px; 
        border: 1px solid #ccc;
    }


// .intentcontent{
//     font-size: 13px;
//     font-family: "muliReg";
//     margin-top: 3%;
// }

// .dialogflowcontent{
// font-size: 13px;
// font-family: "muliReg";
// margin-top: 3%;
// }
    







    