<form  [formGroup]="conversationForm">
<div class="intentblock">
    <accordion>
        <accordion-group panelClass="intent-accordion" class="accgroup">
            <div accordion-heading>Validation</div>
            <div class="">
                <span class="span_wrapper">Does user need Valid specific data? If yes, map a
                    validation step</span>
                <section class="section_wrap1">
                    <select  formControlName="valEntity" class="form-control entityidwrap">
                        <option *ngFor="let entity of valEntity" [value]=entity.value>
                            {{entity.value}}</option>
                    </select>
                </section>
                <span class="span_wrapper">Access API by choosing system slots</span>
                <article formArrayName="slotValues" class="articlewrap" >
                    <div class="row addformfields" *ngFor="let item of slotValues.controls; let slotIndex=index" [formGroupName]="slotIndex" >
                      <select  class="col-11 form-control memberidwrap"   formControlName="slot"  (change)="slotSelected($event,slotIndex)">
                            <option  *ngFor="let slot of systemslots" [value]=slot.value> {{slot.value}}</option>
                        </select>
                        <i  class="col-1 fa fa-trash delwrap" 
                                (click)="deleteSlotValue(slotIndex)"></i>
                    </div>
                </article>
            </div>
            <div class="panelfooter">
                <section class="footersection">
                    <span class="">Cancel</span><span  (click)="mapFunc(conversationForm)" class="panelbtn">Map</span>
                </section>
            </div>
        </accordion-group>
         <accordion-group panelClass="intent-accordion" class="msggroup">
            <div accordion-heading>Send Message</div>
            <div class="sendmsg_body">
                <span class="span_wrapper">Tell the user what is happening</span>
                <form class="msgsection" [formGroup]="sendMessageForm">
                    <article class="articlewrap">
                        <input type="text" class="form-control msgip" formControlName="msg"
                            [(ngModel)]="msg" (change)="msgentered(msg)">
                        <i class="fa  fa-plus plusiconwrap" (click)="addMsg()"></i>
                       
                    </article>
                    <article class="article_msg" *ngIf="msgValue">
                        <span class="audiodelmsg">{{msgValue}}</span>
                        <span class="delwrapper" (click)="delMsg()"><i
                                class="fa  fa-trash delwrap"></i></span>
                    </article>
                </form>
            </div>
            <div class="panelfooter">
                <section class="footersection">
                    <span class="">Cancel</span><span (click)="sendMsgFunc()"
                        class="panelbtn">Add</span>
                </section>
            </div>
        </accordion-group> 
        <!-- <accordion-group panelClass="intent-accordion" class="getinfo">
            <div accordion-heading>Get Info</div>
            <div class="getinfo_body">
                <p class="p_wrapper">Get data points to answer your question</p>
                <form [formGroup]="getInfoForm" class="container mt-3" (ngSubmit)="logValue()">
                    <p (click)="addInfoSlot()"><i class="fa fa-plus-circle plusicon"></i>
                        <span class="iconcontent">Add another Intent Slot</span>
                    </p>
                    <section class="infosection">
                        <accordion [isAnimated]="true" id=i class="childaccordion"
                            [closeOthers]="true">
                            <accordion-group panelClass="intent-accordion" class="childinfogroup"
                                formArrayName="dataPoints"
                                *ngFor="let point of datapointControls; let i = index;">
                                <div accordion-heading>
                                    {{this.getInfoForm.value['dataPoints'][i].name}}
                                    <span (click)="removeInfoSlot(i)" class="removeWrap">
                                        <i class="fa fa-trash plusicon"></i>
                                    </span>
                                </div>
                                <p (click)="removeInfoSlot(i)">
                                </p>
                                <div [formGroupName]="i">
                                    <article class="articlewrap1 form-group">
                                        <span class="span_wrapper">Name</span>
                                        <p class="p_wrap">
                                            <input type="text" class="mandatoryip form-control"
                                                formControlName="name" placeholder="name" />
                                            <input type="checkbox" class="checkboxwrap"
                                                checked /><span
                                                class="slotwrap">MandatorySlot</span></p>
                                    </article>
                                    <article class="row col-md-12 articlewrap2 form-group">
                                        <span class="span_wrapper">Description</span>
                                        <textarea rows="3" name=""
                                            class="textarea_wrapper form-control"
                                            formControlName="description"
                                            placeholder="description"></textarea>
                                    </article>
                                    <article class="articlewrap3 form-group">
                                        <span class="span_wrapper">Select Entity</span>
                                        <select                                                            class="form-control entitywrap" formControlName="entity"
                                            placeholder="country">
                                            <option *ngFor="let agent of agents">{{agent.value}}
                                            </option>
                                        </select>
                                    </article>
                                    <article class="articlewrap4 form-group">
                                        <span class="span_wrapper">Ask user a Question</span>
                                        <p class="p_wrap"><input type="text"
                                                class="from-control userquery"
                                                placeholder="Ask user a Question"
                                                formControlName="question">
                                        </p>
                                    </article>
                                    <article class="articlewrap5 form-group">
                                        <span class="span_wrapper">Validation message</span>
                                        <p class="p_wrap"><input type="text"
                                                class="form-control validateip"
                                                formControlName="validationMsg">
                                    </article>
                                </div>
                            </accordion-group>
                        </accordion>
                    </section>
                </form>
            </div>
            <div class="panelfooter">
                <section class="footersection">
                    <span class="">Cancel</span><span class="panelbtn">Add</span>
                </section>
            </div>
        </accordion-group> -->
        <!-- <accordion-group panelClass="intent-accordion" class="resgroup">
            <div accordion-heading>Final Response</div>
            <div class="res_body">
                <span class="span_wrapper">What data points is user looking for?</span>

                <form [formGroup]="finalResForm" class="container mt-3 resform"
                    (ngSubmit)="resValue()">
                    <p (click)="addResSlot()"><i class="fa fa-plus-circle plusicon"></i>
                        <span class="iconcontent">Add another Response Slot</span>
                    </p>
                    <section class="res_section">
                        <accordion [isAnimated]="true" id=2 class="childaccordion"
                            [closeOthers]="true">
                            <accordion-group panelClass="intent-accordion" class="childresgroup"
                                formArrayName="resdataPoints"
                                *ngFor="let point of resdatapointControls; let i = index;">
                                <div accordion-heading placeholder="Click to open the intent slot">
                                    {{this.finalResForm.value['resdataPoints'][i].name}}
                                    <span (click)="removeResSlot(i)" class="removeWrap">
                                        <i class="fa fa-trash plusicon"></i>
                                    </span>
                                </div>
                                <div [formGroupName]="i">
                                    <article class="childarticle1 form-group">
                                        <span class="span_wrapper">Name</span>
                                        <input type="text" value="" formControlName="name"
                                            class="childresip  form-control" />
                                    </article>
                                    <article class="childarticle2 form-group">
                                        <span class="span_wrapper">Description</span>
                                        <input type="text" value="" formControlName="description"
                                            class="childresip form-control" />
                                    </article>
                                </div>
                            </accordion-group>
                        </accordion>
                    </section>
                </form>

                <form [formGroup]="sendResForm" class="">
                        <article class="articlewrap">
                                <span class="span_wrapper">Send Response to user</span>
                                <input type="text" value="" formControlName="response"
                                    placeholder="Type out the final response for user"
                                    class="form-control" id="descresip" />
                        </article>
                </form>
            </div>
            <div class="panelfooter">
                <section class="footersection">
                    <span class="">Cancel</span><span (click)="getfinalRes()"
                        class="panelbtn">Add</span>
                </section>
            </div>
        </accordion-group> -->
    </accordion>
</div>
</form>












