<div class="assisted-training-container">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" class="topfilter">
        <form [formGroup]="AssistedTrainingForm" class="form_wrapper">
            <ngx-spinner bdOpacity=0.6 bdColor="#fff" size="large" color="#111" type="ball-scale" [fullScreen]="false">
                <p style="color: white"> Loading... </p>
            </ngx-spinner>
            <div class="row col-xs-12 col-md-10 col-lg-10 content_wrap" *ngIf="isLoaded">
                <mat-icon class="icon_wrapper">keyboard_arrow_left</mat-icon><span class="title_wrapper">Assisted
                    Training</span>
                <section class="section_wrapper">
                    <!-- <span class="name_wrapper">VA</span> -->
                    <ng-select [(ngModel)]="status" class="select_wrapper_one" [searchable]="false" (change)="statusFilter(status)"
                        formControlName="status">
                        <ng-option *ngFor="let option of options" [value]="option">{{option.value}}</ng-option>
                    </ng-select>
                </section>
                <section class="section_wrapper">
                    <!-- <span class="name_wrapper">Channel</span> -->
                    <ng-select [(ngModel)]="channel" class="select_wrapper_two" [searchable]="false" (change)="channelFilter(channel)"
                        formControlName="channel">
                        <ng-option *ngFor="let channel of channels" [value]="channel">
                            {{channel.value}}</ng-option>
                    </ng-select>
                </section>
                <section class="section_wrapper language_wrapper">
                    <!-- <span class="name_wrapper">Language</span> -->
                    <ng-select [(ngModel)]="language" class="select_wrapper_two" [searchable]="false"
                     (change)="languageFilter(language)"
                        formControlName="language">
                        <ng-option *ngFor="let language of languages" 
                         [value]="language">{{language.value}}</ng-option>
                    </ng-select>
                </section>
            </div>
            <div class="col-xs-12 col-md-2 col-lg-2">
                <button type="button" class="btn btn_wrapper">Train Inputs</button>
            </div>
        </form>
    </div>

    <div class="col-xs-12 col-md-12 col-lg-12">
        <div class="inputnumber">
            <div class="row">
                <span class="input_wrapper">{{totalInputs}} Inputs</span>
                <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 progress">
                    <span class=" mapprogress" [style.width]=" mwidth + '%'"> </span>
                    <span class=" inscopeprogress" [style.width]=" swidth + '%'"> </span>
                    <span class=" outscopeprogress" [style.width]=" owidth + '%'"> </span>
                </div>
            </div>

            <div class="circleProgress">
                <section class="circle_wrapper">
                    <article class="mapcircle"></article><span>{{m_length}} Mapped</span>
                </section>
                <section class="circle_wrapper">
                    <article class="inscopecircle"></article><span>{{s_length}} In-Scope</span>
                </section>
                <section class="circle_wrapper">
                    <article class="outscopecircle"></article><span>{{o_length}} Out-of-scope</span>
                </section>
            </div>
        </div>
    </div>

    <div class="intent-container d-flex justify-content-between">
        <div class="intent-list-container">
            <div class="row px-10 intent-header">
                <div class="col-4 p-0">
                    <input type="checkbox" class="check-all" /> Call List
                </div>
                <div class="col-8 p-0 d-flex flex-row justify-content-between">
                    <div>Intent Value</div>
                    <div>
                        <!-- <img src="../../assets/icons/Delete.svg" (click)="openModal(template,id)" />&nbsp; -->
                        <img src="../../assets/icons/search.svg" />
                        <div dropdown class="btn-group filter-container" placement="bottom right">
                            <img id="button-basic" class="filter-icon dropdown-toggle"
                                src="../../assets/icons/filter.svg" dropdownToggle aria-controls="dropdown-basic" />
                            <div id="dropdown-basic" *dropdownMenu
                                class="dropdown-menu dropdown-menu-right filter-dropdown-container"
                                aria-labelledby="button-basic" role="menu">
                                <div class="filter-title">Filter</div>
                                <div class="range-container">
                                    <input type="text" ngxDaterangepickerMd [autoApply]="true"
                                        [linkedCalendars]="options.linkedCalendars"
                                        [singleDatePicker]="options.singleDatePicker" applyLabel="Okay"
                                        [locale]="locale" [showDropdowns]="true" startKey="start" endKey="end"
                                        [(ngModel)]="selected" [alwaysShowCalendars]="alwaysShowCalendars"
                                        [dateLimit]="dateLimit" (rangeClicked)="rangeClicked(start,$event)"
                                        (change)="choosedDate($event)" />
                                        <div class="filter-btn-container">
                                            <button class="filter-btn cancel-btn" dropdownToggle (click)="cancelFilter($event)">Cancel</button>
                                            <button class="filter-btn submit-btn" dropdownToggle (click)="submitFilter($event)">Submit</button>
                                        </div>
                                </div>
                                <!-- <div class="nested-dropdown-cont" dropdown role="menuitem" placement="right">
                                    <button dropdownToggle
                                        class="filter-btn dropdown-item dropdown-toggle d-flex justify-content-between align-items-center">
                                        <span>Sort by</span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul *dropdownMenu class="dropdown-menu">
                                        <li>
                                            Name
                                        </li>
                                        <li>
                                            Date
                                        </li>
                                    </ul>
                                </div> -->
                            </div>
                            <!-- <button id="button-basic" dropdownToggle type="button" class="btn btn-primary dropdown-toggle" aria-controls="dropdown-basic">
                                Button dropdown <span class="caret"></span>
                            </button> -->
                            <!-- <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-basic">
                                <li role="menuitem"><a class="dropdown-item" href="#">Action</a></li>
                                <li role="menuitem"><a class="dropdown-item" href="#">Another action</a></li>
                                <li role="menuitem"><a class="dropdown-item" href="#">Something else here</a></li>
                                <li class="divider dropdown-divider"></li>
                                <li role="menuitem"><a class="dropdown-item" href="#">Separated link</a>
                                </li>
                            </ul> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="intent-body py-10">
                <accordion [isAnimated]="true" [closeOthers]="true">
                    <accordion-group panelClass="unmapped-intent-accordion" *ngFor="let inputs of allInputs">
                        <div accordion-heading>
                            <div class="intent-list d-flex flex-row align-items-center"
                                (click)="expandPanel(inputs.sessionId)">
                                <div class="col-3 p-0 intent-id-container">
                                    <img class="ivr-icon" src="../../assets/icons/Channel_ icons/{{channel}}.svg" />
                                    <input class="id-checkbox" type="checkbox" />
                                    <span class="intent-id">{{inputs.sessionId}}</span>
                                </div>
                                <div class="col-9 p-0 intent-value-container">
                                    <div class="intent-tags mapped-tag">
                                        <img src="../../assets/icons/status_icons/Mapped.svg" />
                                        <span class="tag-lable">{{mappedLength}} Mapped</span>
                                    </div>
                                    <div class="intent-tags in-scop-tag">
                                        <img src="../../assets/icons/status_icons/In-scope.svg" />
                                        <span class="tag-lable">{{scopeLength}} in-Scope</span>
                                    </div>
                                    <div class="intent-tags out-of-scop-tag">
                                        <img src="../../assets/icons/status_icons/Out-of-scope.svg" />
                                        <span class="tag-lable">{{outscopeLength}} Out-of-Scope</span>
                                    </div>
                                    <span class="date">22 Aug, 2019 10:30 pm</span>
                                    <div class="delete-intent">
                                        <img src="../../assets/icons/Delete.svg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class=" d-flex flex-row justify-content-between align-items-start unmapped-data-container"
                                *ngFor="let data of mappedInputs; let i=index">
                                <div class=" d-flex flex-row justify-content-start align-items-start">
                                    <div>
                                        <input type="checkbox" (change)="onChange(i,data.id,$event.target.checked)" />
                                        <img class="status-icon show-icon"
                                            src="../../assets/icons/status_icons/Mapped.svg" />
                                        <span class="unmapped-text"
                                            (click)="showContent(data.value)">{{data.value}}</span>
                                    </div>
                                </div>
                                <div class="d-flex flex-row align-items-start justify-content-start">
                                    <img (click)="openModal(template,data.id)" class="delete-unmapped-text"
                                        src="../../assets/icons/Delete.svg" />
                                </div>
                            </div>
                            <div class=" d-flex flex-row justify-content-between align-items-start unmapped-data-container"
                                *ngFor="let data of scopeInputs; let i=index">
                                <div class="d-flex flex-row justify-content-start align-items-start">
                                    <div>
                                        <input type="checkbox" (change)="onChange(i,data.id,$event.target.checked)" />
                                        <img class="status-icon show-icon"
                                            src="../../assets/icons/status_icons/In-scope.svg" />
                                        <span class="unmapped-text"
                                            (click)="showContent(data.value)">{{data.value}}</span>
                                    </div>
                                </div>
                                <div class="d-flex flex-row align-items-start justify-content-start">
                                    <img (click)="openModal(template,data.id)" class="delete-unmapped-text"
                                        src="../../assets/icons/Delete.svg" />
                                </div>
                            </div>
                            <div class="d-flex flex-row justify-content-between align-items-start unmapped-data-container"
                                *ngFor="let data of outscopeInputs; let i=index">
                                <div class="d-flex flex-row justify-content-start align-items-start">
                                    <div>
                                        <input type="checkbox" (change)="onChange(i,data.id,$event.target.checked)" />
                                        <img class="status-icon show-icon"
                                            src="../../assets/icons/status_icons/Out-of-scope.svg" />
                                        <span class="unmapped-text"
                                            (click)="showContent(data.value)">{{data.value}}</span>
                                    </div>
                                </div>
                                <div class="d-flex flex-row align-items-start justify-content-start">
                                    <img (click)="openModal(template,data.id)" class="delete-unmapped-text"
                                        src="../../assets/icons/Delete.svg" />
                                </div>
                            </div>
                        </div>
                    </accordion-group>
                </accordion>
            </div>
        </div>
        <div class="map-intent-container">
            <div class="jumbotron jumbotron-fluid">
                <div class="container" style="position:relative">
                    <!--(click)="intentSlotsFunc2()" -->
                    <h6 (contextmenu)="onSelect($event)" style="text-decoration:underline;">{{unmap}}</h6>

                    <div class="dropdown-content" [hidden]="IsHidden">
                        <h6>Entities mapped to the intent </h6>
                        <ul>
                            <li *ngFor="let x of ArrayList"><a href="#">{{x}}</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="well well-sm">
                <label>Map Intent <span>(select intent to map to the user iutput)</span></label>
                <ng-select [items]="Array" bindLabel="value" bindValue="value" multiple="false"
                    [(ngModel)]="selectedIntentName" placeholder="Search here....">
                </ng-select>
                Selected one: {{selectedIntentName}}
            </div>
            <!-- <div class="well well-sm">
                <div class="row">
                    <div class="col pa-0">
                        <p><span>Out of Pocket</span>
                            <div class="progress">
                                <div class="progress-bar" style="width:70%"></div>
                            </div>
                    </div>

                    <div class="col">
                        <p><span>Coverage Details</span><span class="percentage">50%</span></p>
                        <div class="progress">
                            <div class="progress-bar" style="width:50%"></div>
                        </div>
                    </div>

                    <div class="col pb-0">
                        <p><span>Benefit Details</span><span class="percentage">30%</span></p>
                        <div class="progress">
                            <div class="progress-bar" style="width:30%"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <p class="col px-0 py-0 note_text"><i class="fa fa-star" aria-hidden="true"></i> user selected input
                    </p>
                </div>

            </div> -->


            <div class="offset-md-6 col-md-6 offset-sm-4 col-sm-8 offset-xs-4 col-xs-8">
                <span class="span_wrapper">
                    <button class="btn btn-sm create_btn" (click)="openModals(template2)"><i class="fa fa-plus-circle"
                            aria-hidden="true"></i> Create
                        New
                        Intent</button>

                    <button class="btn btn-sm btn-warning save_btn"><i class="fa fa-save" aria-hidden="true"></i> Save
                        Intent</button>
                </span>
            </div>
        </div>

    </div>
</div>

<ng-template #template2>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Create New Intent</h4>
        <!-- <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button> -->
    </div>
    <div class="modal-body">
        <form class="createForm" [formGroup]="createFormGroup">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" formControlName="name" placeholder="eg:Name">
            </div>
            <div class="form-group">
                <label for="text">Description:</label>
                <textarea class="form-control" rows="5" formControlName="description"
                    placeholder="short description of intent name"></textarea>
            </div>
            <button type="submit" class="btn btn-sm sub" (click)="createNewIntent();modalRef.hide()">Submit</button>
            <button type="submit" class="btn btn-sm can" (click)="modalRef.hide()">Cancel</button>

        </form>
    </div>
</ng-template>


<ng-template #template class="template-custom">
    <div class="resize">
        <div class="modal-header">
            <h5 class="modal-title pull-left">Confirm</h5>
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p class="del-msg">Are you sure want to delete?</p>
            <div class="alert-box">
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm sub" (click)="deleteUnmappedUser()">Yes</button>
                    <button type="button" class="btn btn-sm can" (click)="modalRef.hide()">No</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>