<div class="row no-scroll-display add-scroll">
    <div *ngIf="false" [ngClass]="{'edit-chat-window': showEditView}" class="col-md-12 simulator-chat-window">
        <!-- edit-chat-window -->
        <div class="placeholder"></div>
        <div class="select-va-to-start-s">Select VA to start simulating</div>
        <div class="select-a-va-from-the">Select a VA from the dropdown above
            and start simulating process</div>
    </div>
    <div *ngIf="true" [ngClass]="{'edit-chat-window': showEditView}" class="col-md-12 padding-0 simulator-chat-window">
        <div class="row padding-10">
            <div class="col-md-2 padding-0">
                <div class="simulator-chat-avatar"></div>
            </div>
            <div class="col-md-8 padding-0 simulator-chat-message bot-chat-color">
                Now that we've defined some color variables, it's time to put them
                to work. You can use SCSS variables just like you would the normal values for any CSS property, just
                make sure to include the '$' sign prefix to indicate variable status.
            </div>
            <div class="col-md-2 padding-0"></div>
        </div>
        <div class="row padding-10">
            <div class="col-md-2 padding-0"> </div>
            <div class="col-md-8 padding-0 simulator-chat-message user-chat-color">
                Now that we've defined some color variables, it's time to put them
                to work. You can use SCSS variables just like you would the normal values for any CSS property, just
                make sure to include the '$' sign prefix to indicate variable status.
            </div>
            <div class="col-md-2 padding-0">
                <div class="simulator-chat-avatar"></div>
            </div>
        </div>
        <div class="row padding-10">
            <div class="col-md-2 padding-0">
                <div class="simulator-chat-avatar"></div>
            </div>
            <div class="col-md-8 padding-0 simulator-chat-message bot-chat-color">
                Checking Please wait...
            </div>
            <div class="col-md-2 padding-0">
            </div>
        </div>
        <div class="row padding-10">
            <div class="col-md-2 padding-0"> </div>
            <div class="col-md-8 padding-0 simulator-chat-message user-chat-color">
                Now that we've defined some color variables, it's time to put them
                to work. You can use SCSS variables just like you would the normal values for any CSS property, just
                make sure to include the '$' sign prefix to indicate variable status.
            </div>
            <div class="col-md-2 padding-0">
                <div class="simulator-chat-avatar"></div>
            </div>
        </div>
        <div class="row padding-10">
            <div class="col-md-2 padding-0"> </div>
            <div class="col-md-8 padding-0 simulator-chat-message user-chat-color">
                Now that we've defined some color variables, it's time to put them
                to work. You can use SCSS variables just like you would the normal values for any CSS property, just
                make sure to include the '$' sign prefix to indicate variable status.
            </div>
            <div class="col-md-2 padding-0">
                <div class="simulator-chat-avatar"></div>
            </div>
        </div>
        <div class="row padding-10">
            <div class="col-md-2 padding-0"> </div>
            <div class="col-md-8 padding-0 simulator-chat-message user-chat-color">
                Now that we've defined some color variables, it's time to put them
                to work. You can use SCSS variables just like you would the normal values for any CSS property, just
                make sure to include the '$' sign prefix to indicate variable status.
            </div>
            <div class="col-md-2 padding-0">
                <div class="simulator-chat-avatar"></div>
            </div>
        </div>
    </div>
</div>