<nav class="navbar navbar-expand-lg navbar-light custom-header-container fixed-top">
  <a class="navbar-brand" href="#"><img src="../../assets/icons/Nav-bar/uniphore-logo.svg" class="img-fluid" /></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown profile-dropdown">
        <a class="nav-link profile-wrapper" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="app-admin-text">{{userName}}</span>
          <!-- <img src="https://picsum.photos/20/20" class="img-fluid" /> -->
          <!-- <span class="admin-name"><span>an</span></span> -->
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <!-- <a class="dropdown-item mb-2" (click)="resetPasswordMethod()"><b>Reset Password<i class="fa fa-refresh iconwrap" aria-hidden="true"></i></b></a> -->
          <ul><li class="logout-btn" (click)="resetPasswordMethod()">
            <span>Reset Password <i class="fa fa-refresh iconwrap" aria-hidden="true"></i></span>            
          </li>
          <li  class="logout-btn" (click)="logout()">
            <span>Settings<i class="fa fa-cog iconwrap" aria-hidden="true"></i></span></li>
            <li class="logout-btn" (click)="logout()">
              <span>Logout <i class="fa fa-sign-out iconwrap" aria-hidden="true"></i></span></li>
        </ul>
        
        
        <!-- <button class="logout-btn" (click)="resetPasswordMethod()">
            <span>Reset Password <i class="fa fa-refresh iconwrap" aria-hidden="true"></i></span>
           </button>
          <button class="logout-btn" (click)="logout()">
            <span>Settings <i class="fa fa-sign-out iconwrap" aria-hidden="true"></i></span>
           </button>
          <button class="logout-btn" (click)="logout()">
           <span>Logout <i class="fa fa-sign-out iconwrap" aria-hidden="true"></i></span>
          </button> -->
        </div>
      </li>
    </ul>
  </div>
  
      <!-- <div class="navwrap">
        <ul>
          <li class="sub-menu-parent" tab-index="0">
            <a>Advik</a>
            <ul class="sub-menu">
              <li (click)="resetPasswordMethod()"><a>Reset Password<i class="fa fa-refresh iconwrap" aria-hidden="true"></i></a></li>
              <li (click)="logout()"><a>Logout<i class="fa fa-sign-out iconwrap" aria-hidden="true"></i></a></li>
            </ul>
          </li>
        </ul>
      </div> -->

</nav>
<!-- add ngif <div *ngIf="path==='/asset'" class="main-menu side-nav-container"> -->
<div class="main-menu side-nav-container" id='cssmenu'>
  <div class="hover-effect-logo-container">
    <a class="navbar-brand" href="#"><img src="../../assets/icons/Nav-bar/uniphore-logo-full.svg"
        class="img-fluid" /></a>
  </div>
  <ul >
    <li class="active liwrap">
      <a>
        <img src="../../assets/icons/Nav-bar/Dashboard.svg" class="img-fluid" />
        <span routerLink="/agent-list" class="nav-text">Dashboard</span>
      </a>
    </li>
    <li class="liwrap row">
      <div class="col-md-10 hd-title">
      <a  >
        <img src="../../assets/icons/Nav-bar/Virtual Agents.svg" class="img-fluid" />
        <span routerLink="/va-listing" class="nav-text rmvfocus">Virtual Agents</span>
      </a>
    </div>
    <div class="col-md-2 hd-tooltipicons">
      <a routerLink="/va-creation" class="tooltips">
        <span class="tooltiptext">Create New VA</span>
        <i class="fa fa-plus createicon" aria-hidden="true"></i>
      </a>
    </div>
    </li>
     <li class="liwrap parent">
      <a >
        <img src="../../assets/icons/left_nav_icons/conversation_design.svg" class="img-fluid" />
        <span class="nav-text">Conversational Design</span>
      </a>
      <a>
        <img src="../../assets/icons/dropdown.svg" class="img-fluid-dwn-arrow" />
      </a>
    </li>

    <ul class="parent sub-nav">
      <li class="liwrap submenu col-md-12">
        <div class="col-md-10 hd-title"><a><span class="nav-text-submenu rmvfocus" routerLink="/intent-listing">Intent</span></a></div>
        <div class="col-md-2 submenuicons">
          <a routerLink="/create-intent" class="tooltips">
            <span class="tooltiptext">Create New Intent</span>
            <i class="fa fa-plus createicon" aria-hidden="true"></i>
          </a>
        </div>
      </li>
      <li class="liwrap submenu col-md-12">
        <div class="col-md-10 hd-title"><a><span class="nav-text-submenu rmvfocus" routerLink="/entity-listing">Entities</span></a></div>
        <div class="col-md-2 submenuicons">
          <a routerLink="/create-entity" class="tooltips">
            <span class="tooltiptext">Create New Entity</span>
            <i class="fa fa-plus createicon" aria-hidden="true"></i>
          </a>
        </div>
      </li>
    </ul> 

    <!-- <li>
      <a>
        <img src="../../assets/icons/left_nav_icons/global_tasks.svg" class="img-fluid" />
        <span class="nav-text">Global Tasks&nbsp;&nbsp;</span>
      </a>
    </li> -->

    <!-- <li class="liwrap">
      <a routerLink="/intent-listing" >
        <img src="../../assets/icons/left_nav_icons/conversation_pack.svg" class="img-fluid" />
        <span class="nav-text">Conversation Pack</span>
        <i class="fa fa-plus createicon" aria-hidden="true" ></i>
      </a>
    </li> -->
    <!-- <li class="liwrap">
      <a routerLink="/create-intent">
        <img src="../../assets/icons/Nav-bar/global_tasks_selected.svg" class="img-fluid" />
        <span class="nav-text">Create Intent</span>
      </a>
    </li> -->
  </ul>


 
  
  <div class="version">
    <span>&nbsp;&nbsp;v-{{version}}</span>
  </div>
</div>



<div class="contextmenu" [ngStyle]="{'left.px': x, 'top.px': y}">
  this is your contextmenu content
</div>










