:root{
	--header-bg: #242424;
	--body-bg: #efefef;
	--inputline:#c8c8c8;
	--footer-bg: #242424;
	--medium-gray: #616161;
	--mustard: #F6C435;
	--form-card: #ffffff;
	--selected-font: #424242;
	--lighter-gray: #9e9e9e;
	--crumb-bg: #fff;
	--crumb-font: #424242;
	--crumb-hover: #f7cf5d;
	--home-bg: #fff;
	--home-font: #424242;
	--home-hover: #f7cf5d;
	--form-label: #424242;
	--form-font: #424242;
	--cancel-bg: #ececec;
	--cancel-font: #424242;
	--modal-header: #242424; 
	--modal-header-font: #FFF;
	--modal-header-info: #49bdf1;
	--modal-action-Tiles-bg: #efefef;
	--modal-body: #efefef;
	--modal-body-font: #424242;
	--modal-footer: #D4D4D4;
	--modal-header-error: #fb9678;
	--dataTable-header: #b3b3b3; 
	--dataTable-tbody-odd: #f9f9f9; 
	--dataTable-tbody-even: #e9edef; 
	--datepicker-body: #e5e5e5;
	--datepicker-font: #424242;
	--datepicker-input: #ececec;
	--datepicker-input-font: #424242;
	--menu-bg:#b3b3b3;
	--menu-bg-active:#F6C435;
	--menu-font:#424242;
	--menu-2ndlevel:#a1a1a1;
	--tree-font: #ececec;
	--tooltip-font: #424242;
	--btmpri:#008080;
	--maroon: #800000;
	--not-allowed-gray: #b3b3b3;
}
