/*
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,500,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900);
*/
@import url(../fonts/poppins.css);

@import "colors.css";
/*Theme Colors*/
/*bootstrap Color*/
/*Normal Color*/
/*Border radius*/
/*Preloader*/
.preloader .cssload-speeding-wheel .cssloading {
	position: absolute;
	top: calc(50% -3.5px);
	left: calc(50% -3.5px);
}

.cssloading {
	position: relative;
	color: rgba(0, 0, 0, .3);
	font-size: 5em
}

.cssloading:before {
	content: attr('data-text');
	position: absolute;
	overflow: hidden;
	max-width: 7em;
	white-space: nowrap;
	color: #fff;
	animation: css-loading 2s infinite linear;
}

@
keyframes css-loading { 0% {
	max-width: 0;
}

}
@
-o-keyframes cssload-spin { 0% {
	max-width: 0;
}

}
@
-ms-keyframes cssload-spin { 0% {
	max-width: 0;
}

}
@
-webkit-keyframes cssload-spin { 0% {
	max-width: 0;
}

}
@
-moz-keyframes cssload-spin { 0% {
	max-width: 0;
}

}
/* This is for popins font for firefox */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	src: url(fonts/2fCJtbhSlhNNa6S2xlh9GyEAvth_LlrfE80CYdSH47w.woff2)
		format('woff2');
	unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9,
		U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* This is for popins font for firefox */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	src: url(fonts/UGh2YG8gx86rRGiAZYIbVyEAvth_LlrfE80CYdSH47w.woff2)
		format('woff2');
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF,
		U+2C60-2C7F, U+A720-A7FF;
}
/* This is for popins font for firefox */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	src: url(fonts/yQWaOD4iNU5NTY0apN-qj_k_vArhqVIZ0nv9q090hN8.woff2)
		format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
		U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/*Just change your choise color here its theme Colors*/
body {
	background: #DFE0E2;
}
/*Top Header Part*/
.logo i {
	color: #ffffff;
}

.navbar-header {
	background: #fff;
	height: 50px;
}

.navbar {
	min-height: 50px;
}

.top-left-part {
	background: var(- -header-bg);
	height: 50px;
}

.navbar-top-links>li>a {
	color: #ffffff;
}
/*Right panel*/
.right-sidebar .rpanel-title {
	background: #a0aec4;
}
/*Bread Crumb*/
.bg-title .breadcrumb .active {
	color: #a0aec4;
}
/*Sidebar*/
.sidebar {
	background: var(- -menu-bg);
	box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
}

.sidebar .label-custom {
	background: #01c0c8;
}

#side-menu li a {
	color: var(- -menu-font);
	font-weight: 500;
}

#side-menu li a {
	color: var(- -menu-font);
	border-left: 0px solid #4F5467;
}

#side-menu>li>a {
	border-color: #4F5467;
}

#side-menu>li>a:hover, #side-menu>li>a:focus {
	background: rgba(0, 0, 0, 0.07);
	border-color: var(- -menu-font);
	color: var(- -menu-font);
}

#side-menu>li>a.active {
	/* border-bottom: 2px solid #a0aec4; */
	background: var(- -menu-bg-active);
	border-color: var(- -menu-font);
	color: var(- -menu-font);
}

#side-menu>li>a.active i {
	color: var(- -menu-font);
}

#side-menu ul>li>a:hover {
	color: var(- -menu-font);
	background: var(- -menu-bg-active);
}

#side-menu ul>li>a.active {
	color: var(- -menu-font);
}

.sidebar #side-menu>li a:hover {
	background: var(- -crumb-hover);
}

.sidebar #side-menu .user-pro .nav-second-level a:hover {
	background: var(- -menu-bg-active);
	color: var(- -menu-font);
}

#side-menu .nav-second-level li>a {
	background: var(- -menu-bg);
	color: var(- -menu-font);
}

#side-menu .nav-second-level li:hover>a {
	background: var(- -crumb-hover);
	color: var(- -menu-font);
}

#side-menu .nav-second-level.two-li {
	background: #393e4f;
}

#wrapper {
	background: var(- -body-bg);
}

@media ( min-width : 768px) {
	.content-wrapper #side-menu li a.active, .content-wrapper #side-menu ul,
		.content-wrapper .sidebar #side-menu>li:hover {
		background: var(- -mustard);
	}
}

.fix-sidebar .top-left-part {
	background: #a0aec4;
}

/*themecolor*/
.bg-theme {
	background-color: #fb9678 !important;
}

.bg-theme-dark {
	background-color: #01c0c8 !important;
}
/*Chat widget*/
.chat-list .odd .chat-text {
	background: #a0aec4;
}
/*Button*/
.btn-custom {
	background: #a0aec4;
	border: 1px solid #a0aec4;
	color: #ffffff;
}

.btn-custom:hover {
	background: #a0aec4;
	opacity: 0.8;
	color: #ffffff;
	border: 1px solid #a0aec4;
}
/*Custom tab*/
.customtab li.active a, .customtab li.active a:hover, .customtab li.active a:focus
	{
	border-bottom: 2px solid #a0aec4;
	color: #a0aec4;
}

.tabs-vertical li.active a, .tabs-vertical li.active a:hover,
	.tabs-vertical li.active a:focus {
	background: #a0aec4;
	border-right: 2px solid #a0aec4;
}
/*Nav-pills*/
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover
	{
	background: #a0aec4;
	color: #ffffff;
}

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
	background: rgba(0, 0, 0, 0.1);
	color: #F6C435 !important;
}

.breadcrumb-bg {
	text-align: center;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
}

.breadcrumb-bg>a {
	text-decoration: none;
	outline: none;
	display: block;
	float: left;
	font-size: 14px;
	font-weight: 400;
	line-height: 36px;
	color: #fff;
	padding: 0 10px 0 30px;
	position: relative;
}

.breadcrumb-bg>a:first-child {
	padding-left: 15px;
	/*border-radius: 5px 0 0 5px;*/
}

.breadcrumb-bg>a:first-child::before {
	left: 14px;
}

/*.breadcrumb-bg > a:last-child {
border-radius: 0 5px 5px 0;
padding-right: 20px;
}

.breadcrumb-bg > a:last-child::after {
content: none;
}*/

/* top: 0;
	right: -18px;
	width: 36px;
	height: 36px;
	transform: scale(0.707) rotate(45deg); */
.breadcrumb-bg>a::after {
	content: '';
	position: absolute;
	top: -2px;
	right: -18px;
	width: 40px;
	height: 40px;
	transform: scale(0.607) rotate(45deg);
	z-index: 1;
	box-shadow: 2px -2px 0 1px #F6C435;
	border-radius: 0 5px 0 50px;
}

.breadcrumb-bg>a:last-child::after {
	content: '';
	position: absolute;
	top: 0;
	right: -18px;
	width: 36px;
	height: 36px;
	transform: scale(0.707) rotate(45deg);
	z-index: 1;
	box-shadow: none;
	border-radius: 0 5px 0 50px;
}

.flat a:FIRST-CHILD {
	border-radius: 5px 0 0 5px;
}

.flat a, .flat a::after {
	background: var(- -crumb-bg);
	color: var(- -crumb-font);
	transition: all 0.5s;
}

.flat a::before {
	background: #fff;
	box-shadow: 0 0 0 1px #000;
}

.flat a:not (.tab-disabled ):hover, .flat a:not (.tab-disabled ):hover::after
	{
	background: var(- -crumb-hover);
	cursor: pointer;
}

.flat a.active, .flat a.active::after {
	background: var(- -mustard);
}

.flat a.active:hover {
	background: var(- -mustard);
}

.flat a:hover, .flat a.active {
	color: #424242;
}

.flat a:hover::before, .flat a.active::before {
	color: #424242;
}

.user-logo {
	color: var(- -mustard);
}

.btn-circle.btn-lg.home-btn {
	width: 40px;
	height: 40px;
	text-align: center;
	padding: 6px 11px;
	border-radius: 25px;
	background: var(- -home-bg);
	color: var(- -home-font);
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 18px;
	line-height: 1.33;
}

.logo-img {
	width: 145px;
	margin-top: 5px;
	margin-left: 0px;
}

.btn-circle.btn-lg.home-btn:hover {
	/* background: var(--home-hover); */
	
}

.btn-default:hover {
	background: rgba(0, 0, 0, 0.1);
	color: #F6C435;
	border: 1px solid rgba(120, 130, 140, 0.2);
}

.card {
	background: var(- -form-card);
}

.card-header.ch-alt {
	background: var(- -lighter-gray);
	padding: 14px 15px;
}

.card-header h2 {
	color: #fff;
	margin: 0;
	line-height: 100%;
	font-size: 17px;
	font-weight: 400;
}

.top-username {
	font-size: 18px;
	position: relative;
	color: #FFF;
	font-style: normal;
	top: 14px;
	right: -10px;
	text-transform: capitalize;
	list-style-type: none
}

.card-header h2 p {
	margin-top: 14px;
	margin-bottom: 0px;
	font-size: 12px;
}

.card-header[class*="bgm-"] h2 small {
	color: #fff;
}

.z-depth-4 {
	box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px
		rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3);
}

.z-depth-3 {
	box-shadow: 0 4px 4px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px
		rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3);
}

.z-depth-5 {
	box-shadow: 0 27px 24px rgba(0, 0, 0, 0.2), 0 40px 77px
		rgba(0, 0, 0, 0.22);
}

.card .card-body.card-padding {
	padding: 18px 26px;
}

.btn-demo {
	line-height: 43px;
}

.btn-demo>button {
	margin-left: 2px;
	margin-top: 2px;
}

.selected, .selected:FOCUS, .selected:HOVER, .selected:active {
	background: #449d44;
	color: #fff;
	border: 1px solid #449d44;
}

}
@media ( min-width : 768px) {
	.sidebar {
		z-index: 10;
		position: relative;
		height: inherits;
	}
	#wrapper.fix-top .sidebar {
		position: fixed;
		top: 0px;
		transition: 0.5s ease-in;
	}
	#wrapper.fix-top .auminamenu {
		position: fixed;
		top: 50px;
		transition: none;
		z-index: 12;
	}
	#wrapper.fix-top #page-wrapper {
		padding-top: 95px;
	}
}

.login-header {
	background: var(- -header-bg)
}

.p-r-l-0 {
	padding-right: 0px;
	padding-left: 0px;
}

.card-title {
	font-weight: 500;
	margin-left: 0px;
	margin-bottom: 10px;
	margin-top: 0px;
	font-size: 21px;
	color: var(- -btmpri);
}

.p-color {
	color: var(- -btmpri);
}