.loader {
	width: 100%;
	height: 100%;
	top: 0px;
	position: fixed;
	z-index: 99999;
	background: #fff;
}
.loader {
    width: 100%;
    text-align: center;
}
.loader .spinner {
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	left: 50%;
}

.spinner > img{
	height: 215px;
}

.spinner {
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: var(--mustard);
  height: 75%;
  width: 8px;
  display: inline-block;
  position: relative;
  top: 25%;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
 
}
.spinner .txt{
  font-size: 4em;
  color: #333;
}
.spinner img.logo-m{
	animation: 0.9s ease-in-out 0.2s normal none infinite running zoom;
 -webkit-animation: 0.9s ease-in-out 0.2s normal none infinite running zoom;
}

.reportLoaderSpinner{
	animation: 0.9s ease-in-out 0.2s normal none infinite running zoom;
 -webkit-animation: 0.9s ease-in-out 0.2s normal none infinite running zoom;
 width: 55px;
}
.reportLoaderSpinnerDashboard{
	animation: 0.9s ease-in-out 0.2s normal none infinite running zoom;
 -webkit-animation: 0.9s ease-in-out 0.2s normal none infinite running zoom;
 width: 50px;
}
@keyframes zoom {
	0% {-webkit-transform: scale(0.5);transform: scale(0.5);}
	50% {-webkit-transform: scale(2);transform: scale(1.2);}
	100% {-webkit-transform: scale(1);transform: scale(1);}
}
@-webkit-keyframes zoom {
	0% {-webkit-transform: scale(0.5);transform: scale(0.5);}
	50% {-webkit-transform: scale(2);transform: scale(1.2);}
	100% {-webkit-transform: scale(1);transform: scale(1);}
}

/* .spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
} */
