@font-face {
  font-family: 'Uniphore-Font';
  src:  url('../fonts/Uniphore.eot?cdmr3d');
  src:  url('../fonts/Uniphore.eot?cdmr3d#iefix') format('embedded-opentype'),
    url('../fonts/Uniphore.ttf?cdmr3d') format('truetype'),
    url('../fonts/Uniphore.woff?cdmr3d') format('woff');
  font-weight: normal;
  font-style: normal;
}

.uni {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Uniphore-Font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.uni-business-goal:before {
  content: "A";
}
.uni-business-rule:before {
  content: "B";
}
.uni-business-rule-group:before {
  content: "C";
}
.uni-call-processing-request:before {
  content: "D";
}
.uni-config-business-rule:before {
  content: "E";
}
.uni-score-evaluation:before {
  content: "F";
}
.uni-G:before {
  content: "G";
}
.uni-configure-business-evaluators:before {
  content: "H";
}
.uni-export-configuration:before {
  content: "I";
}
.uni-import-configuration:before {
  content: "J";
}
.uni-discard-changes:before {
  content: "K";
}
.uni-create:before {
  content: "L";
}
.uni-review:before {
  content: "M";
}
.uni-save-changes:before {
  content: "N";
}
.uni-analyze-reports:before {
  content: "O";
}
.uni-setup-system:before {
  content: "P";
}
.uni-tasks-notifications:before {
  content: "Q";
}
.uni-keywords-addition:before {
  content: "R";
}
.uni-monitor-processing:before {
  content: "S";
}
.uni-keyword-list:before {
  content: "T";
}
.uni-u:before {
  content: "U";
}
.uni-simulate:before{
	content: "X";
}
.uni-setup-entities:before{
	content: "W";
}
.uni-view-agents:before{
	content: "V";
}
















