<div class="intentblock">
    <accordion [closeOthers]="true" [expandAll]="false">
        <accordion-group panelClass="intent-accordion" class="accgroup">
            <div accordion-heading>Validation <span
                    [className]="isValidationActive ? 'isCompleteTck' : 'isCompleteTck inActive'"></span></div>
            <div class="">
                <span class="span_wrapper">Does user need Valid specific data? If yes, map a
                    validation step</span>
                <section class="section_wrap1">
                    <select [ngModel]="this.conversation.validationIntent" [compareWith]="compareVal"
                        class="form-control entityidwrap" (ngModelChange)="changeVal($event)">
                        <option [ngValue]="null"> Choose an Intent</option>
                        <option *ngFor="let entity of valEntity" [ngValue]="entity">
                            {{entity.intentName}}</option>
                    </select>
                </section>
                <!-- <span class="span_wrapper">Access API by choosing system slots</span>
                <article class="articlewrap">
                    <ng-select [searchable]="false" [items]="this.systemslots" bindLabel="systemSlotKeyName"
                        [addTag]="addCustomUser" [multiple]="true" placeholder="Choose System Slot's"
                        [(ngModel)]="selectedUserIds">
                    </ng-select>
                </article> -->
            </div>
            <div class="panelfooter">
                <section class="footersection">
                    <!-- <span (click)="validateCancelBtn()" class="panelbtnClear"> Clear</span> -->
                    <span (click)="validateAddBtn()" class="panelbtn">
                        <img src="../../../assets/icons/save_as_draft.svg" />
                        Map
                    </span>
                </section>
            </div>
        </accordion-group>
        <accordion-group panelClass="intent-accordion" class="row msggroup" [isOpen]="activPostIndex === 1">
            <div accordion-heading>Send Message<span
                    [className]="isSendMsgActive ? 'isCompleteTck' : 'isCompleteTck inActive'"></span></div>
            <div class="sendmsg_body">
                <span class="span_wrapper">Tell the user what is happening</span>
                <article class="row">
                    <input type="text" id="restrictSpace" class="col-11 form-control msgip" [(ngModel)]="this.msg"
                        #msgRef maxlength="500">
                </article>
                <br />
                <article class="article_msg" *ngFor="let item of this.conversation.conversationStages; let i =index">
                    <span class="row col-12" *ngIf="item.sendMessage?.messageText!=null">
                        <p class="audiodelmsg col-10">{{item.sendMessage?.messageText}}</p>
                        <span class="delwrapper col-1" (click)="editMsg(i,item)"><i class="fa  fa-edit"></i></span>
                        <span class="delwrapper col-1" (click)="delMsg(i)"><i class="fa  fa-trash delwrap"></i></span>
                    </span>
                </article>
            </div>
            <div class="panelfooter">
                <section class="footersection">
                    <!-- <span (click)="sendMsgClearBtn()" class="panelbtnClear"> Clear</span> -->
                    <span *ngIf="!this.changeEditIcon" (click)="addMsg(msgRef.value)" class="panelbtn">Add</span>
                    <span *ngIf="this.changeEditIcon" (click)="updateMsg(msgRef.value)" class="panelbtn">Add</span>
                </section>
            </div>
        </accordion-group>
        <accordion-group panelClass="intent-accordion" class="getinfo">
            <div accordion-heading>Get Info<span
                    [className]="isGetInfoActive ? 'isCompleteTck' : 'isCompleteTck inActive'"></span></div>
            <div class="getinfo_body">
                <p class="p_wrapper">Get data points to answer your question</p>
                <p (click)="addInfoSlot()"><i class="fa fa-plus-circle plusicon"></i>
                    <span class="iconcontent">Add another Intent Slot</span>
                </p>
                <section class="infosection">
                    <accordion [closeOthers]="true" [expandAll]="false" id=i class="childaccordion">
                        <accordion-group *ngFor="let conversationStage of this.getInfoNewArray; let i =index"
                            [isOpen]="this.isOpenActive" panelClass="intent-accordion" class="childinfogroup">
                            <div accordion-heading class="row">
                                <span class="col-11">{{conversationStage?.getInfo?.intentSlot?.intentSlotName}}</span>
                                <span (click)="removeInfoSlot(i)" class="col-1 removeWrap">
                                    <i class="fa fa-trash plusicon"></i>
                                </span>
                            </div>
                            <p (click)="removeInfoSlot(i)">
                            </p>
                            <div *ngIf="conversationStage.getInfo!=null" class="accr-panel-layout">
                                <article class="articlewrap1 form-group">
                                    <span class="span_wrapper">Name</span>
                                    <p class="row p_wrap">
                                        <input [(ngModel)]="conversationStage.getInfo.intentSlot.intentSlotName"
                                            type="text" class="col-11 mandatoryip form-control" #getInfoName
                                            placeholder="name" maxlength="50" />
                                        <input type="checkbox" class="col-1 checkboxwrap" checked /><span
                                            class="slotwrap">MandatorySlot</span></p>
                                </article>
                                <article class="row col-md-12 articlewrap2 form-group">
                                    <span class="span_wrapper">Description</span>

                                    <textarea [(ngModel)]="conversationStage.getInfo.intentSlot.intentSlotDescription"
                                        rows="3" class="textarea_wrapper form-control" #getInfoDesc
                                        placeholder="description" maxlength="200"></textarea>
                                </article>
                                <article class="articlewrap3 form-group">
                                    <span class="span_wrapper">Select Entity</span>
                                    <select [(ngModel)]="conversationStage.getInfo.intentSlot.entity"
                                        class="form-control entitywrap" [compareWith]="compareEntity"
                                        placeholder="entity">
                                        <option *ngFor="let entity of this.entitys" [ngValue]="entity">
                                            {{entity.entityName}}
                                        </option>
                                    </select>
                                </article>
                                <article class="articlewrap4 form-group">
                                    <span class="span_wrapper">Ask user a Question</span>
                                    <p class="p_wrap" >
                                        <textarea  [attr.data-sysvalue]="i"  id="{{'getInfoAskQuest'+i}}" [(ngModel)]="conversationStage.getInfo.promptQuestion" type="text"
                                            class="form-control userquery getInfoAskQuest" placeholder="Ask user a Question" 
                                            #getInfoAskQuest maxlength="500"></textarea>
                                    </p>
                                </article>

                                <!-- <div id='cntnr'>
                                    <ul  id='items' *ngFor="let item of this.systemslots">
                                      <li (click)="onClickSystemSlot(item.systemSlotKeyName,i)">{{ item.systemSlotKeyName}}</li>
                                    </ul>
                                  </div> -->
                                <article class="articlewrap5 form-group">
                                    <span class="span_wrapper">Validation message</span>
                                    <p class="p_wrap">
                                        <input type="text"
                                            [(ngModel)]="conversationStage.getInfo.promptValidationMessage"
                                            class="form-control validateip" #getInfoValMsg maxlength="500">
                                    </p>
                                </article>                        
                                  <!-- rich card start -->

                               <article [hidden]="!this.showAddRichCard" class="articlewrap5 form-group">
                                    <span   class="span_wrapper">Rich card Info</span>
                                <div  class="card shadow-lg p-3 mb-0 bg-white rounded">
                                    <div id="{{ 'addRichCrdGetInfoBtn' + i }}"  class="rich-crd-container row">
                                        <div *ngIf="!this.showRichCardBtn" class="col-md-12 add-rich-crd-pad">
                                            <p (click)="openAddRichCardGetInfo(i)" class="add-rich-card-from-t rectangle "><i  class="fa fa-plus createicon"></i>&nbsp;Add Rich Card from Template</p>
                                        </div>
            
                                        <div *ngIf="this.showRichCardBtn" class="row col-md-12">
                                            <div class="col-md-11 cust-rich-crd-pad"><p (click)="openAddRichCardGetInfo(i)" class="add-rich-card-from-t rectangle "><i  class="fa fa-plus createicon"></i>&nbsp;Change Rich Card from Template</p></div>
                                            <span (click)="cancelRichCardGetInfo(i)"  class="col-md-1 removeWrap">
                                                <i class="fa fa-trash plusicon"></i>
                                            </span>
                                            <!-- <div class="col-md-6 cust-rich-crd-pad"><p (click)="cancelRichCardGetInfo(i)" class="add-rich-card-from-t rectangle "><i  class="fa fa-plus createicon"></i>&nbsp;Cancel</p></div> -->
                                        </div>
                                    </div>
                                    <div class="getInfo-rch-crd-container p-3  bg-white rounded"  #richCrdEdit id="{{ 'richCrdGetInfo' + i }}"></div>
                                </div> 
                            </article> 
                                <!-- rich card end -->
                            </div>
                        </accordion-group>
                    </accordion>
                </section>
            </div>
            <div class="panelfooter">
                <section class="footersection">
                    <!-- <span (click)="getInfoClearBtn()" class="panelbtnClear"> Clear</span> -->
                    <span (click)="getInfoBtn()" id="getInfoFunc" class="panelbtn">Add</span>
                </section>
            </div>
        </accordion-group>

        <accordion-group panelClass="intent-accordion" class="getinfo">
            <div accordion-heading>Final Response<span
                    [className]="isFinalResActive ? 'isCompleteTck' : 'isCompleteTck inActive'"></span></div>
            <div class="getinfo_body">
                <p class="p_wrapper">What data points is user looking for?</p>
                <p (click)="addResSlot()"><i class="fa fa-plus-circle plusicon"></i>
                    <span class="iconcontent">Add another Response Slot</span>
                </p>
                <section class="infosection">
                    <accordion [closeOthers]="true" [expandAll]="false" id=i class="childaccordion">
                        <accordion-group [isOpen]="this.isOpenActive" panelClass="intent-accordion"
                            class="childinfogroup" *ngFor="let item of this.conversation.responseSlots; let i=index">
                            <div accordion-heading class="row">
                                <span class="col-11">{{item.responseSlotName}}</span>
                                <span (click)="removeResSlot(i)" class="col-1 removeWrap">
                                    <i class="fa fa-trash plusicon"></i>
                                </span>
                            </div>
                            <article lass="childarticle1 form-group">
                                <span class="span_wrapper">Name</span>
                                <input type="text" [(ngModel)]="item.responseSlotName" class="childresip  form-control"
                                    maxlength="50" />
                            </article>
                            <article class="childarticle2 form-group">
                                <span class="span_wrapper">Description</span>
                                <input type="text" [(ngModel)]="item.responseSlotDescription"
                                    class="childresip form-control" maxlength="200" />
                            </article>
                            <!-- rich card start -->
                            <article [hidden]="!this.showAddRichCard" class="articlewrap5 form-group">
                                <span   class="span_wrapper">Rich card Info</span>
                            <div  class="card shadow-lg p-3 mb-0 bg-white rounded">
                                <div  id="{{ 'addRichCrdFinalResBtn' + i }}" class="rich-crd-container row">
                                    <div class="col-md-6 add-rich-crd-pad">
                                        <p (click)="openAddRichCardFinalRes(i)" class="add-rich-card-from-t rectangle "><i  class="fa fa-plus createicon"></i>&nbsp;Add Rich Card from Template</p>
                                    </div>
                                    <div class="col-md-6 cust-rich-crd-pad">
                                        <p class="add-rich-card-from-t rectangle "><i  class="fa fa-plus createicon"></i>&nbsp;Custamize your Rich Card</p>
                                    </div>
                                </div>
                                <div class="getInfo-rch-crd-container p-0  bg-white rounded"   id="{{ 'richCrdFinalRes' + i }}"></div>
                            </div> 
                        </article>
                            <!-- rich card end -->
                        </accordion-group>
                    </accordion>
                </section>
                <article>
                    <span class="span_wrapper">Send Response to user</span>
                    <textarea maxlength="500" (contextmenu)="onContextMenu($event)" [(ngModel)]="this.message"
                        placeholder="Type out the final response for user" class="form-control"
                        id="descresip"></textarea>
                </article>
            </div>
            <div class="panelfooter">
                <section class="footersection">
                    <span (click)="getFinalAddBtn()" class="panelbtn">Add</span>
                </section>
            </div>
        </accordion-group>
    </accordion>
</div>


<!-- <p>Right-click on the items below to show the context menu:</p>-->

<div style="visibility: hidden; position: fixed" [style.left]="contextMenuPosition.x"
    [style.top]="contextMenuPosition.y" [matMenuTriggerFor]="contextMenu">
</div>
<mat-menu #contextMenu="matMenu">
    <ng-template matMenuContent>
        <p class="res-dropdown">System Slot</p>
        <mat-list-item *ngFor="let item of this.systemslots"
            (click)="onContextMenuAction3(item.systemSlotKeyName)">
            <button mat-menu-item> {{ item.systemSlotKeyName}}</button>
        </mat-list-item>
        <p class="res-dropdown">GetInfo Slot</p>
        <mat-list-item *ngFor="let item of this.getInfoDropDownValue"
            (click)="onContextMenuAction1(item.getInfo.intentSlot.intentSlotName)">
            <button mat-menu-item> {{ item.getInfo.intentSlot.intentSlotName }}</button>
        </mat-list-item>
        <p class="res-dropdown">Response Slot</p>
        <mat-list-item *ngFor="let item of this.finalResDropDownValue"
            (click)="onContextMenuAction1(item.responseSlotName)">
            <button mat-menu-item> {{ item.responseSlotName}}</button>
        </mat-list-item>
    </ng-template>
</mat-menu>



<!-- 
<span id="op">Demo</span>
  <div id='cntnr'>
    <ul id='items'>
      <li>Copy</li>
      <li>Paste</li>
      <li>Delete</li>  
    </ul>
  </div> -->

 

  <div id='cntnr'>
    <ul id='items' *ngFor="let item of this.systemslots">
      <li (click)="onClickSystemSlot(item.systemSlotKeyName)">{{ item.systemSlotKeyName}}</li>
    </ul>
  </div>
































